/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// UISINSEOL
spriteset(set_UISINSEOL_engineH, "./src/LRT/ui-sinseol/UL000.png") {
//  [0+64,     0,     8,    22,     -3,    -10]
    [0+64,     0,     8,    22,     -3,    -10]
    [0+80,     0,    21,    17,    -13,     -8]
    [0+112,    0,    30,    15,    -17,    -10]
    [0+161,    0,    21,    19,     -6,    -10]
    [0+191,    0,     8,    22,     -3,    -12]
    [0+207,    0,    21,    19,    -13,    -10]
    [0+239,    0,    30,    15,    -16,     -9]
    [0+288,    0,    21,    17,     -6,     -8]
}
spriteset(set_UISINSEOL_engineT, "./src/LRT/ui-sinseol/UL000.png") {
    [0+191,   27,     8,    22,     -3,    -10]
    [0+207,   27,    21,    19,    -13,    -10]
    [0+239,   27,    29,    15,    -17,     -9]
    [0+288,   27,    21,    17,     -6,    -10]
    [0+64,    27,     8,    22,     -3,    -12]
    [0+80,    27,    21,    17,    -13,    -10]
    [0+112,   27,    29,    15,    -15,    -10]
    [0+161,   27,    21,    19,     -6,    -10]
}
// spriteset(set_UISINSEOL_wagon, "./src/LRT/UISINSEOL/UISINSEOL.png") {  // in future...
//     [0+64,     55,     8,    19,    -3,    -10]
//     [0+80,     55,    21,    17,    -13,   -10]
//     [0+112,    55,    31,    12,    -17,    -7]
//     [0+161,    55,    21,    17,    -6,    -10]
//     [0+191,    55,     8,    19,    -3,    -10]
//     [0+207,    55,    21,    17,    -13,   -10]
//     [0+239,    55,    31,    12,    -17,    -7]
//     [0+288,    55,    21,    17,    -6,    -10]
// }
spriteset(set_UISINSEOL_purchase, "./src/LRT/ui-sinseol/UL000.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_UISINSEOL_purchase, cargo_subtype) {
    set_UISINSEOL_purchase;
}
