/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// INCHEON_METRO_2
spriteset(set_INCHEON_METRO_2_engineH, "./src/LRT/incheon_metro_2/INCHEON_METRO_2K.png") {
    [80+0,      0,     8,    22,     -3,    -10]
    [80+20,     0,    21,    17,    -13,     -8]
    [80+50,     0,    31,    12,    -17,     -7]
    [80+90,     0,    21,    17,     -6,     -8]
    [80+120,    0,     8,    22,     -3,    -12]
    [80+140,    0,    21,    17,    -13,     -8]
    [80+170,    0,    31,    12,    -16,     -7]
    [80+210,    0,    21,    17,     -6,     -8]
}
spriteset(set_INCHEON_METRO_2_engineT, "./src/LRT/incheon_metro_2/INCHEON_METRO_2K.png") {
    [80+120,    30,    8,    22,     -3,    -11]
    [80+140,    30,   21,    17,    -13,     -8]
    [80+170,    30,   30,    12,    -16,     -7]
    [80+210,    30,   21,    17,     -6,     -8]
    [80+0,      30,    8,    22,     -3,    -11]
    [80+20,     30,   21,    17,    -13,     -8]
    [80+50,     30,   30,    12,    -16,     -7]
    [80+90,     30,   21,    17,     -6,     -8]
}
// spriteset(set_INCHEON_METRO_2_wagon, "./src/LRT/INCHEON_METRO_2/INCHEON_METRO_2.png") {  // in future...
//     [80+0,      55,     8,    19,    -3,    -10]
//     [80+20,     55,    21,    17,    -13,   -10]
//     [80+50,     55,    31,    12,    -17,    -7]
//     [80+90,     55,    21,    17,    -6,    -10]
//     [80+120,    55,     8,    19,    -3,    -10]
//     [80+140,    55,    21,    17,    -13,   -10]
//     [80+170,    55,    31,    12,    -17,    -7]
//     [80+210,    55,    21,    17,    -6,    -10]
// }
spriteset(set_INCHEON_METRO_2_purchase, "./src/LRT/incheon_metro_2/INCHEON_METRO_2K.png") {
    tmpl_purchase_common(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_INCHEON_METRO_2_purchase, cargo_subtype) {
    set_INCHEON_METRO_2_purchase;
}
