/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// INCHEON_METRO_2
spriteset(set_INCHEON_METRO_2_engineH, "./src/LRT/incheon_metro_2/INCHEON_METRO_2K.png") {
    [0+64,     0,     8,    22,     -3,    -10]
    [0+80,     0,    21,    17,    -13,     -8]
    [0+112,    0,    31,    12,    -17,     -7]
    [0+161,    0,    21,    17,     -6,     -8]
    [0+191,    0,     8,    22,     -3,    -12]
    [0+207,    0,    21,    17,    -13,     -8]
    [0+239,    0,    31,    12,    -16,     -7]
    [0+288,    0,    21,    17,     -6,     -8]
}
spriteset(set_INCHEON_METRO_2_engineT, "./src/LRT/incheon_metro_2/INCHEON_METRO_2K.png") {
    [0+191,   24,     8,    22,     -3,    -11]
    [0+207,   24,    21,    17,    -13,     -8]
    [0+239,   24,    30,    12,    -16,     -7]
    [0+288,   24,    21,    17,     -6,     -8]
    [0+64,    24,     8,    22,     -3,    -11]
    [0+80,    24,    21,    17,    -13,     -8]
    [0+112,   24,    30,    12,    -16,     -7]
    [0+161,   24,    21,    17,     -6,     -8]
}
// spriteset(set_INCHEON_METRO_2_wagon, "./src/LRT/INCHEON_METRO_2/INCHEON_METRO_2.png") {  // in future...
//     [0+64,     55,     8,    19,    -3,    -10]
//     [0+80,     55,    21,    17,    -13,   -10]
//     [0+112,    55,    31,    12,    -17,    -7]
//     [0+161,    55,    21,    17,    -6,    -10]
//     [0+191,    55,     8,    19,    -3,    -10]
//     [0+207,    55,    21,    17,    -13,   -10]
//     [0+239,    55,    31,    12,    -17,    -7]
//     [0+288,    55,    21,    17,    -6,    -10]
// }
spriteset(set_INCHEON_METRO_2_purchase, "./src/LRT/incheon_metro_2/INCHEON_METRO_2K.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_INCHEON_METRO_2_purchase, cargo_subtype) {
    set_INCHEON_METRO_2_purchase;
}
