/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * INCHEON_METRO_2
 */
SPEED_LRT(INCHEON_METRO_2)
COST(INCHEON_METRO_2)
RUNNING(INCHEON_METRO_2)
CAPACITY(INCHEON_METRO_2)
CAPACITY_PURCHASE(INCHEON_METRO_2)
LOADING(INCHEON_METRO_2)

// Graphics
#include "incheon_metro_2_graphic.pnml"

// Switch
#include "incheon_metro_2_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_INCHEON_METRO_2, 5742) {
    property {
        // Common properties
        name:                           string(STR_INCHEON_METRO_2_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_INCHEON_METRO_2_INTRODUCTION;
        track_type:                     KR_3RD_RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_INCHEON_METRO_2_POWER);
        weight:                         var_INCHEON_METRO_2_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_INCHEON_METRO_2_engine;
        purchase:                       sw_INCHEON_METRO_2_purchase;

        speed:                          sw_INCHEON_METRO_2_speed;
        cost_factor:                    sw_INCHEON_METRO_2_cost;
        running_cost_factor:            sw_INCHEON_METRO_2_runningcost;
        cargo_capacity:                 sw_INCHEON_METRO_2_capacity;
        purchase_cargo_capacity:        sw_INCHEON_METRO_2_purchase_capacity;
        loading_speed:                  sw_INCHEON_METRO_2_loadingspeed;

        can_attach_wagon:               sw_INCHEON_METRO_2_attach_global;
        start_stop:                     sw_INCHEON_METRO_2_start_stop_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    // in future ...
    // livery_override(ko_train_LRT_wagon) {
    //     default:                        sw_INCHEON_METRO_2_wagon;
    //     cargo_capacity:                 sw_METRO_wagon_capacity;
    //     running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
    // }
}
// End of "INCHEON_METRO_2"
