/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Saemaeul passenger car (standalone)
 */
// SPEED_GENERAL(SAEMAEUL_CAR)
COST(SAEMAEUL_CAR)
RUNNING(SAEMAEUL_CAR)
CAPACITY(SAEMAEUL_CAR)
CAPACITY_PURCHASE(SAEMAEUL_CAR)
LOADING(SAEMAEUL_CAR)

// Graphics
#include "saemaeul_car_graphic.pnml"

// Switch
#include "saemaeul_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_SAEMAEUL_CAR, 5601) {
    property {
        // Common properties
        name:                           string(STR_SAEMAEUL_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SAEMAEUL_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         var_SAEMAEUL_CAR_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SAEMAEUL_CAR_wagon;
        purchase:                       sw_SAEMAEUL_CAR_purchase;

        cost_factor:                    sw_SAEMAEUL_CAR_cost;
        running_cost_factor:            sw_SAEMAEUL_CAR_runningcost;
        cargo_capacity:                 sw_SAEMAEUL_CAR_capacity;
        loading_speed:                  sw_SAEMAEUL_CAR_loadingspeed;

        can_attach_wagon:               sw_SAEMAEUL_CAR_attach;

        cargo_subtype_text:             sw_SAEMAEUL_CAR_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
