/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

switch(FEAT_TRAINS, SELF, sw_SAEMAEUL_CAR_wagon, cargo_subtype) {
    1: set_SAEMAEUL_CAR_1;
    2: set_SAEMAEUL_CAR_2;
    3: set_SAEMAEUL_CAR_executive_1;
    4: set_SAEMAEUL_CAR_executive_2;
    5: set_SAEMAEUL_CAR_executive_3;
    6: set_SAEMAEUL_CAR_ITX;
    set_SAEMAEUL_CAR_3;
}

// Cargo subtype
// Same as sw_DHC_subtype_text
switch(FEAT_TRAINS, SELF, sw_SAEMAEUL_CAR_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_SAEMAEUL_1970_1983);
    2: return string(STR_REFIT_LIVERY_GREEN_YELLOW);
    3: return string(STR_REFIT_LIVERY_SAEMAEUL_EXECUTIVE_SILVER_BLUE);
    4: return string(STR_REFIT_LIVERY_SAEMAEUL_EXECUTIVE_GREEN_YELLOW);
    5: return string(STR_REFIT_LIVERY_SAEMAEUL_EXECUTIVE_THESEDAYS);
    6: return string(STR_REFIT_LIVERY_SAEMAEUL_ITX);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// Attach
switch(FEAT_TRAINS, SELF, sw_SAEMAEUL_CAR_attach, vehicle_type_id) {
    ko_train_DHC:          return CB_RESULT_ATTACH_ALLOW;
    ko_train_ITX_SAEMAEUL: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K2x00:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K4400:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7x00:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7000:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8000:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8x00:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8500:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:       return CB_RESULT_ATTACH_ALLOW;
    ko_train_SAEMAEUL_CAR: return CB_RESULT_ATTACH_ALLOW;
    ko_train_CAFE_CAR:     return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
switch(FEAT_TRAINS, SELF, sw_SAEMAEUL_CAR_attach_global, bool_no_vehicle_attachment_restrictions) {
    1: return CB_RESULT_ATTACH_ALLOW;
    sw_SAEMAEUL_CAR_attach;
}
