/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_SUIN_BUNDANG_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_METRO_351K_VVVF_1ST_1_NAME);
    2: return string(STR_REFIT_METRO_351K_VVVF_1ST_2_NAME);
    3: return string(STR_REFIT_METRO_351K_VVVF_2ND_NAME);
    return string(STR_REFIT_METRO_351K_VVVF_3RD_NAME);
}

// Engine
switch(FEAT_TRAINS, SELF, sw_SUIN_BUNDANG_engineH, cargo_subtype) {
    1: set_341K_VVVF_1ST_1_engineH;
    2: set_351K_VVVF_1ST_engineH;
    3: set_351K_VVVF_2ND_engineH;
    set_351K_VVVF_3RD_engineH;
}
switch(FEAT_TRAINS, SELF, sw_SUIN_BUNDANG_engineT, cargo_subtype) {
    1: set_341K_VVVF_1ST_1_engineH;
    2: set_351K_VVVF_1ST_engineT;
    3: set_351K_VVVF_2ND_engineT;
    set_351K_VVVF_3RD_engineT;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_SUIN_BUNDANG_wagon_panto_cargo_subtype, cargo_subtype) {
    1: set_341K_VVVF_1ST_1_wagon_panto;
    2: set_351K_VVVF_1ST_wagon_panto;
    3: set_351K_VVVF_2ND_wagon_panto;
    set_351K_VVVF_3RD_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_SUIN_BUNDANG_wagon_cargo_subtype, cargo_subtype) {
    1: set_341K_VVVF_1ST_1_wagon;
    2: set_351K_VVVF_1ST_wagon;
    3: set_351K_VVVF_2ND_wagon;
    set_351K_VVVF_3RD_wagon;
}

// Engine
switch(FEAT_TRAINS, SELF, sw_SUIN_BUNDANG_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_SUIN_BUNDANG_engineT;
    sw_SUIN_BUNDANG_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_SUIN_BUNDANG_wagon, (position_in_consist + 1) % 6) {
    3: sw_SUIN_BUNDANG_wagon_panto_cargo_subtype;
    5: sw_SUIN_BUNDANG_wagon_panto_cargo_subtype;
    sw_SUIN_BUNDANG_wagon_cargo_subtype;
}
