/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_K4x00(x, y) {
    [x,      y,   8,  19,  -3,  -8]
    [x+15,   y,  18,  14, -11,  -6]
    [x+45,   y,  23,  12, -11,  -8]
    [x+95,   y,  18,  15,  -4,  -6]
    [x+125,  y,   8,  20,  -3,  -9]
    [x+140,  y,  18,  15, -12,  -6]
    [x+175,  y,  23,  12, -12,  -8]
    [x+225,  y,  18,  14,  -5,  -6]
}

// K4x00
spriteset(set_K4x00_1_purchase, "./src/locomotive/K4x00/K4x00.png") {
    tmpl_purchase_detail(0, 0, 50, 12, -25, -6)
}
spriteset(set_K4x00_1_loco, "./src/locomotive/K4x00/K4x00.png") {   // Green & Yellow
    tmpl_K4x00(60, 0)
}

spriteset(set_K4x00_2_purchase, "./src/locomotive/K4x00/K4x00.png") {
    tmpl_purchase_detail(0, 30, 50, 12, -25, -6)
}
spriteset(set_K4x00_2_loco, "./src/locomotive/K4x00/K4x00.png") {   // Red & White & Blue print
    tmpl_K4x00(60, 30)
}

spriteset(set_K4x00_V_TRAIN_purchase, "./src/locomotive/K4x00/K4x00.png") {
    tmpl_purchase_detail(0, 60, 50, 12, -25, -6)
}
spriteset(set_K4x00_V_TRAIN_loco, "./src/locomotive/K4x00/K4x00.png") {   // V-train
    tmpl_K4x00(60, 60)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K4x00_purchase, cargo_subtype) {
    set_K4x00_2_purchase;
}
