/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/


// Refit Paintings
switch(FEAT_TRAINS, SELF, sw_K4x00_loco, cargo_subtype) {
    1:    set_K4x00_1_loco;
    10:   set_K4x00_V_TRAIN_loco;
    set_K4x00_2_loco;
}
switch(FEAT_TRAINS, SELF, sw_K4x00_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_LIVERY_GREEN_YELLOW);
    10:   return string(STR_REFIT_LIVERY_V_TRAIN);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// Graphic - V-train
switch(FEAT_TRAINS, SELF, sw_V_TRAIN_wagon, position_in_consist % 3) {
    1: set_V_TRAIN_wagon_1;
    2: set_V_TRAIN_wagon_2;
    0: set_V_TRAIN_wagon_3;
    set_V_TRAIN_wagon_1;
}

// Capacity - V-train
switch(FEAT_TRAINS, SELF, sw_V_TRAIN_capacity, position_in_consist % 3) {
    2: return 46 * sw_cargo_capacity_factor;
    return 56 * sw_cargo_capacity_factor;
}
