/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// 391K_1ST
spriteset(set_391K_1ST_engineH, "./src/metro/seohae/391K_1ST.png") {
    tmpl_standard(80, 0)
}
spriteset(set_391K_1ST_wagon_panto, "./src/metro/seohae/391K_1ST.png") {
    tmpl_standard(80, 30)
}
spriteset(set_391K_1ST_wagon, "./src/metro/seohae/391K_1ST.png") {
    tmpl_standard(80, 60)
}
spriteset(set_391K_1ST_engineT, "./src/metro/seohae/391K_1ST.png") {
    tmpl_standard(80, 90)
}
spriteset(set_391K_1ST_purchase, "./src/metro/seohae/391K_1ST.png") {
    tmpl_purchase_common_dualhead(0, 0)
}

// 391K_2ND
spriteset(set_391K_2ND_engineH, "./src/metro/seohae/391K_2ND.png") {
    tmpl_standard(80, 0)
}
spriteset(set_391K_2ND_wagon_panto, "./src/metro/seohae/391K_2ND.png") {
    tmpl_standard(80, 30)
}
spriteset(set_391K_2ND_wagon, "./src/metro/seohae/391K_2ND.png") {
    tmpl_standard(80, 60)
}
spriteset(set_391K_2ND_engineT, "./src/metro/seohae/391K_2ND.png") {
    tmpl_standard(80, 90)
}
spriteset(set_391K_2ND_purchase, "./src/metro/seohae/391K_2ND.png") {
    tmpl_purchase_common_dualhead(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_SEOHAE_purchase, cargo_subtype) {
    set_391K_1ST_purchase;
}
