/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Narrow gauge diesel car
 */
SPEED_GENERAL(NARROW_DIESEL_CAR)
COST(NARROW_DIESEL_CAR)
RUNNING(NARROW_DIESEL_CAR)
CAPACITY(NARROW_DIESEL_CAR)
// CAPACITY_PURCHASE(NARROW_DIESEL_CAR)
LOADING(NARROW_DIESEL_CAR)

// Graphics
#include "NARROW_DIESEL_CAR_graphic.pnml"

// Switch
#include "NARROW_DIESEL_CAR_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_NARROW_DIESEL_CAR, 5522) {
    property {
        // Common properties
        name:                           string(STR_NARROW_DIESEL_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_NARROW_DIESEL_CAR_INTRODUCTION;
        track_type:                     KRNR;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;
        length:                         6;

        // Spec
        speed:                          50 km/h;
        power:                          POWER_IN_KW(var_NARROW_DIESEL_CAR_POWER);
        weight:                         var_NARROW_DIESEL_CAR_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     50;   // 1952~2000
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                        sw_NARROW_DIESEL_CAR_engine;
        purchase:                       sw_NARROW_DIESEL_CAR_purchase;

        speed:                          sw_NARROW_DIESEL_CAR_speed;
        cost_factor:                    sw_NARROW_DIESEL_CAR_cost;
        running_cost_factor:            sw_NARROW_DIESEL_CAR_runningcost;
        cargo_capacity:                 sw_NARROW_DIESEL_CAR_capacity;
        loading_speed:                  sw_NARROW_DIESEL_CAR_loadingspeed;

        can_attach_wagon:               sw_NARROW_attach;
        cargo_subtype_text:             sw_NARROW_DIESEL_CAR_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
