/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// EUM
spriteset(set_EUM_purchase, "./src/locomotive/KTX/EUM.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_EUM_engineH, "./src/locomotive/KTX/EUM.png") {
    [60+0,        0,     8,    22,    -3,   -11]
    [60+15,       0,    21,    15,   -16,    -6]
    [60+45,       0,    33,    12,   -18,    -8]
    [60+95,       0,    21,    16,    -6,    -9]
    [60+125,      0,     8,    22,    -3,   -11]
    [60+140,      0,    21,    16,   -15,    -8]
    [60+175,      0,    33,    12,   -18,    -8]
    [60+225,      0,    21,    15,    -5,    -7]
}
spriteset(set_EUM_wagon_2, "./src/locomotive/KTX/EUM.png") {
    [60+0,       30,     8,    22,    -3,   -11]
    [60+15,      30,    21,    17,   -16,    -8]
    [60+45,      30,    31,    12,   -18,    -8]
    [60+95,      30,    21,    17,    -6,    -9]
    [60+125,     30,     8,    22,    -3,   -11]
    [60+140,     30,    21,    17,   -15,    -8]
    [60+175,     30,    31,    12,   -16,    -8]
    [60+225,     30,    21,    17,    -5,    -9]
}
spriteset(set_EUM_wagon_3, "./src/locomotive/KTX/EUM.png") {
    [60+0,       60,     8,    22,    -3,   -11]
    [60+15,      60,    21,    17,   -16,    -8]
    [60+45,      60,    31,    12,   -18,    -8]
    [60+95,      60,    21,    17,    -6,    -9]
    [60+125,     60,     8,    22,    -3,   -11]
    [60+140,     60,    21,    17,   -15,    -8]
    [60+175,     60,    31,    12,   -16,    -8]
    [60+225,     60,    21,    17,    -5,    -9]
}
spriteset(set_EUM_wagon_4, "./src/locomotive/KTX/EUM.png") {
    [60+0,       90,     8,    22,    -3,   -11]
    [60+15,      90,    21,    17,   -16,    -8]
    [60+45,      90,    31,    13,   -18,    -9]
    [60+95,      90,    21,    18,    -6,   -10]
    [60+125,     90,     8,    22,    -3,   -11]
    [60+140,     90,    21,    18,   -15,    -9]
    [60+175,     90,    31,    13,   -16,    -9]
    [60+225,     90,    21,    17,    -5,    -9]
}
spriteset(set_EUM_engineT, "./src/locomotive/KTX/EUM.png") {
    [60+125,    120,     8,    22,    -3,   -11]
    [60+140,    120,    21,    15,   -15,    -6]
    [60+175,    120,    32,    12,   -16,    -8]
    [60+225,    120,    21,    16,    -5,    -9]
    [60+0,      120,     8,    22,    -3,   -11]
    [60+15,     120,    21,    16,   -16,    -8]
    [60+45,     120,    32,    12,   -19,    -8]
    [60+95,     120,    21,    15,    -6,    -7]
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_EUM_purchase, cargo_subtype) {
    set_EUM_purchase;
}
