/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// EUM
spriteset(set_EUM_purchase, "./src/locomotive/KTX/EUM.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_EUM_engineH, "./src/locomotive/KTX/EUM.png") {
    tmpl_standard(80, 0)
}
spriteset(set_EUM_wagon_2, "./src/locomotive/KTX/EUM.png") {
    tmpl_standard(80, 30)
}
spriteset(set_EUM_wagon_3, "./src/locomotive/KTX/EUM.png") {
    tmpl_standard(80, 60)
}
spriteset(set_EUM_wagon_4, "./src/locomotive/KTX/EUM.png") {
    tmpl_standard(80, 90)
}
spriteset(set_EUM_engineT, "./src/locomotive/KTX/EUM.png") {
    tmpl_standard(80, 120)
}

// Enhanced graphic using 32bpp
alternative_sprites(set_EUM_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
alternative_sprites(set_EUM_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    tmpl_standard(80, 0)
}
alternative_sprites(set_EUM_wagon_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    tmpl_standard(80, 30)
}
alternative_sprites(set_EUM_wagon_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    tmpl_standard(80, 60)
}
alternative_sprites(set_EUM_wagon_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    tmpl_standard(80, 90)
}
alternative_sprites(set_EUM_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    tmpl_standard(80, 120)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_EUM_purchase, cargo_subtype) {
    set_EUM_purchase;
}
