/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_EUM_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_EUM_engineT;
    set_EUM_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_EUM_coach_by_free_tail, position_in_vehid_chain_from_end) {
    0: set_EUM_wagon_4;
    set_EUM_wagon_3;
}
switch(FEAT_TRAINS, SELF, sw_EUM_power_wagon, position_in_consist) {
    0: set_EUM_wagon_2;
    sw_EUM_coach_by_free_tail;
}

// Capacity
switch(FEAT_TRAINS, SELF, var_EUM_capacity_express, 1) {
    return 46 * sw_cargo_capacity_factor;
}
switch(FEAT_TRAINS, SELF, var_EUM_capacity, 1) {
    return 76 * sw_cargo_capacity_factor;
}
switch(FEAT_TRAINS, SELF, sw_EUM_capacity_in_custom, position_in_consist) {
    0: return var_EUM_capacity_express;
    return var_EUM_capacity;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_EUM_attach, vehicle_type_id) {
    ko_train_EUM:     return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:  return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
