/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// EUM
spriteset(set_EUM_purchase, "./src/locomotive/KTX/EUM.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_EUM_engineH, "./src/locomotive/KTX/EUM.png") {
    [80+0,       0,     8,    22,    -3,   -11]
    [80+20,      0,    21,    15,   -15,    -6]
    [80+50,      0,    33,    12,   -18,    -8]
    [80+90,      0,    21,    16,    -6,    -9]
    [80+120,     0,     8,    22,    -3,   -11]
    [80+140,     0,    21,    16,   -15,    -8]
    [80+170,     0,    33,    12,   -19,    -8]
    [80+210,     0,    21,    15,    -6,    -7]
}
spriteset(set_EUM_wagon_2, "./src/locomotive/KTX/EUM.png") {
    [80+0,       30,     8,    22,    -3,   -11]
    [80+20,      30,    21,    17,   -15,    -8]
    [80+50,      30,    31,    12,   -18,    -8]
    [80+90,      30,    21,    17,    -6,    -9]
    [80+120,     30,     8,    22,    -3,   -11]
    [80+140,     30,    21,    17,   -15,    -8]
    [80+170,     30,    31,    12,   -17,    -8]
    [80+210,     30,    21,    17,    -6,    -9]
}
spriteset(set_EUM_wagon_3, "./src/locomotive/KTX/EUM.png") {
    [80+0,       60,     8,    22,    -3,   -11]
    [80+20,      60,    21,    17,   -15,    -8]
    [80+50,      60,    31,    12,   -18,    -8]
    [80+90,      60,    21,    17,    -6,    -9]
    [80+120,     60,     8,    22,    -3,   -11]
    [80+140,     60,    21,    17,   -15,    -8]
    [80+170,     60,    31,    12,   -17,    -8]
    [80+210,     60,    21,    17,    -6,    -9]
}
spriteset(set_EUM_wagon_4, "./src/locomotive/KTX/EUM.png") {
    [80+0,      90,     8,    22,    -3,   -11]
    [80+20,     90,    21,    17,   -15,    -8]
    [80+50,     90,    31,    13,   -18,    -9]
    [80+90,     90,    21,    18,    -6,   -10]
    [80+120,    90,     8,    22,    -3,   -12]
    [80+140,    90,    21,    18,   -15,    -9]
    [80+170,    90,    31,    13,   -17,    -9]
    [80+210,    90,    21,    17,    -6,    -9]
}
spriteset(set_EUM_engineT, "./src/locomotive/KTX/EUM.png") {
    [80+120,    120,     8,    22,    -3,   -11]
    [80+140,    120,    21,    15,   -15,    -6]
    [80+170,    120,    32,    12,   -17,    -8]
    [80+210,    120,    21,    16,    -6,    -9]
    [80+0,      120,     8,    22,    -3,   -11]
    [80+20,     120,    21,    16,   -15,    -8]
    [80+50,     120,    32,    12,   -19,    -8]
    [80+90,     120,    21,    15,    -6,    -7]
}

// Enhanced graphic using 32bpp
alternative_sprites(set_EUM_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
alternative_sprites(set_EUM_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    [80+0,       0,     8,    22,    -3,   -11]
    [80+20,      0,    21,    15,   -15,    -6]
    [80+50,      0,    33,    12,   -18,    -8]
    [80+90,      0,    21,    16,    -6,    -9]
    [80+120,     0,     8,    22,    -3,   -11]
    [80+140,     0,    21,    16,   -15,    -8]
    [80+170,     0,    33,    12,   -19,    -8]
    [80+210,     0,    21,    15,    -6,    -7]
}
alternative_sprites(set_EUM_wagon_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    [80+0,       30,     8,    22,    -3,   -11]
    [80+20,      30,    21,    17,   -15,    -8]
    [80+50,      30,    31,    12,   -18,    -8]
    [80+90,      30,    21,    17,    -6,    -9]
    [80+120,     30,     8,    22,    -3,   -11]
    [80+140,     30,    21,    17,   -15,    -8]
    [80+170,     30,    31,    12,   -17,    -8]
    [80+210,     30,    21,    17,    -6,    -9]
}
alternative_sprites(set_EUM_wagon_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    [80+0,       60,     8,    22,    -3,   -11]
    [80+20,      60,    21,    17,   -15,    -8]
    [80+50,      60,    31,    12,   -18,    -8]
    [80+90,      60,    21,    17,    -6,    -9]
    [80+120,     60,     8,    22,    -3,   -11]
    [80+140,     60,    21,    17,   -15,    -8]
    [80+170,     60,    31,    12,   -17,    -8]
    [80+210,     60,    21,    17,    -6,    -9]
}
alternative_sprites(set_EUM_wagon_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    [80+0,      90,     8,    22,    -3,   -11]
    [80+20,     90,    21,    17,   -15,    -8]
    [80+50,     90,    31,    13,   -18,    -9]
    [80+90,     90,    21,    18,    -6,   -10]
    [80+120,    90,     8,    22,    -3,   -12]
    [80+140,    90,    21,    18,   -15,    -9]
    [80+170,    90,    31,    13,   -17,    -9]
    [80+210,    90,    21,    17,    -6,    -9]
}
alternative_sprites(set_EUM_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/EUM_32bpp.png") {
    [80+120,    120,     8,    22,    -3,   -11]
    [80+140,    120,    21,    15,   -15,    -6]
    [80+170,    120,    32,    12,   -17,    -8]
    [80+210,    120,    21,    16,    -6,    -9]
    [80+0,      120,     8,    22,    -3,   -11]
    [80+20,     120,    21,    16,   -15,    -8]
    [80+50,     120,    32,    12,   -19,    -8]
    [80+90,     120,    21,    15,    -6,    -7]
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_EUM_purchase, cargo_subtype) {
    set_EUM_purchase;
}
