/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * KTX
 */
// SPEED_GENERAL(KTX_wagon)
// COST(KTX_wagon)
// RUNNING(KTX_wagon)
CAPACITY(KTX_wagon)
CAPACITY_PURCHASE(KTX_wagon)
// LOADING(KTX_wagon)

// Template
template tmpl_KTXloco_power(x, y) {
    [x+0,     y,     8,    22,    -3,   -11]
    [x+20,    y,    20,    16,   -14,    -7]
    [x+50,    y,    31,    12,   -16,    -8]
    [x+90,    y,    20,    16,    -5,    -7]
    [x+120,   y,     8,    22,    -3,   -11]
    [x+140,   y,    20,    16,   -14,    -7]
    [x+170,   y,    31,    12,   -16,    -8]
    [x+210,   y,    20,    16,    -5,    -7]
}
template tmpl_KTXloco_wagon(x, y) {
    [x+0,     y,     8,    22,    -3,   -11]
    [x+20,    y,    20,    16,   -14,    -7]
    [x+50,    y,    31,    11,   -16,    -7]
    [x+90,    y,    20,    16,    -5,    -7]
    [x+120,   y,     8,    22,    -3,   -11]
    [x+140,   y,    20,    16,   -14,    -7]
    [x+170,   y,    31,    11,   -16,    -7]
    [x+210,   y,    20,    16,    -5,    -7]
}
template tmpl_KTXloco_wagon_r(x, y) {
    [x+120,   y,     8,    22,    -3,   -11]
    [x+140,   y,    20,    16,   -14,    -7]
    [x+170,   y,    31,    11,   -16,    -7]
    [x+210,   y,    20,    16,    -5,    -7]
    [x+0,     y,     8,    22,    -3,   -11]
    [x+20,    y,    20,    16,   -14,    -7]
    [x+50,    y,    31,    11,   -16,    -7]
    [x+90,    y,    20,    16,    -5,    -7]
}

// Refit for wagon
switch(FEAT_TRAINS, SELF, sw_KTX_wagon_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_PASSWAGON_FIRSTCAR);
    return string(STR_REFIT_PASSWAGON_NORMALCAR);
}
switch(FEAT_TRAINS, SELF, sw_KTX_wagon_capacity_general, cargo_subtype) {
    1: return 30 / 2 * sw_cargo_capacity_factor;
    sw_KTX_wagon_capacity;
}

// Attachable vehicles
switch(FEAT_TRAINS, SELF, sw_KTX_attach, vehicle_type_id) {
    ko_train_KTX1N:   return CB_RESULT_ATTACH_ALLOW;
    ko_train_KTX2N:   return CB_RESULT_ATTACH_ALLOW;
    ko_train_SRT:     return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:  return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

#include "KTX1N.pnml"
#include "KTX2N.pnml"
#include "SRT.pnml"
#include "EUM.pnml"
