/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * KTX-1N
 */
SPEED_GENERAL(KTX1N)
         COST(KTX1N)
      RUNNING(KTX1N)
     CAPACITY(KTX1N)
      LOADING(KTX1N)
SPEED_GENERAL(KTX2N)
         COST(KTX2N)
      RUNNING(KTX2N)
     CAPACITY(KTX2N)
      LOADING(KTX2N)
SPEED_GENERAL(SRT)
         COST(SRT)
      RUNNING(SRT)
     CAPACITY(SRT)
      LOADING(SRT)
SPEED_GENERAL(EUM)
         COST(EUM)
      RUNNING(EUM)
//     CAPACITY(EUM)
      LOADING(EUM)
//SPEED_GENERAL(KTX_wagon)
//         COST(KTX_wagon)
//      RUNNING(KTX_wagon)
     CAPACITY(KTX_wagon)
//      LOADING(KTX_wagon)

// Graphics
#include "KTX_graphic.pnml"

// Switches
#include "KTX_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_KTX1N, 5551) {
    property {
        // Common properties
        name:                           string(STR_KTX1N_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_KTX1N_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          POWER_IN_KW(var_KTX1N_POWER);
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_KTX1N_engine;
        purchase:                       set_KTX1N_purchase;

        speed:                          sw_KTX1N_speed;
        cost_factor:                    sw_KTX1N_cost;
        running_cost_factor:            sw_KTX1N_runningcost;
        cargo_capacity:                 sw_KTX1N_capacity;
        loading_speed:                  sw_KTX1N_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_KTX1N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_KTX1N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        power:                          POWER_IN_KW(200);
    }
}
// End of "KTX1N"



// Item
item(FEAT_TRAINS, ko_train_KTX2N, 5552) {
    property {
        // Common properties
        name:                           string(STR_KTX2N_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_KTX2N_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          8800 kW;
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_KTX2N_engine;
        purchase:                       set_KTX2N_purchase;

        speed:                          sw_KTX2N_speed;
        cost_factor:                    sw_KTX2N_cost;
        running_cost_factor:            sw_KTX2N_runningcost;
        cargo_capacity:                 sw_KTX2N_capacity;
        loading_speed:                  sw_KTX2N_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_KTX2N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_KTX2N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        power:                          POWER_IN_KW(200);
    }
}
// End of "KTX2N"



// Item
item(FEAT_TRAINS, ko_train_SRT, 5553) {
    property {
        // Common properties
        name:                           string(STR_SRT_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SRT_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          8800 kW;
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SRT_engine;
        purchase:                       set_SRT_purchase;

        speed:                          sw_SRT_speed;
        cost_factor:                    sw_SRT_cost;
        running_cost_factor:            sw_SRT_runningcost;
        cargo_capacity:                 sw_SRT_capacity;
        loading_speed:                  sw_SRT_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_SRT_wagon;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_SRT_wagon;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        power:                          POWER_IN_KW(200);
    }
}
// End of "SRT"



/**
 * KTX-EUM
 */
// Item
item(FEAT_TRAINS, ko_train_EUM, 5554) {
    property {
        // Common properties
        name:                           string(STR_EUM_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_EUM_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          var_EUM_SPEED km/h;
        power:                          var_EUM_POWER kW;
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_EUM_engine;
        purchase:                       set_EUM_purchase;

        speed:                          sw_EUM_speed;
        cost_factor:                    sw_EUM_cost;
        running_cost_factor:            sw_EUM_runningcost;
        cargo_capacity:                 sw_EUM_capacity_in_custom;
        loading_speed:                  sw_EUM_loadingspeed;

        can_attach_wagon:               sw_EUM_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    // KTX-EUM: TC+M'+M+M+M'+TC, so all cars are powered car. Hence, we give a power to nonpower car, too.
    livery_override(ko_train_PASSWG) {
        default:                        sw_EUM_power_wagon;
        cargo_capacity:                 sw_EUM_capacity_in_custom;
        power:                          POWER_IN_KW(200);
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_EUM_power_wagon;
        cargo_capacity:                 sw_EUM_capacity_in_custom;
        power:                          POWER_IN_KW(200);
    }
}
// End of "EUM"