/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * KTX-1N
 */
GENERAL(KTX1N)
GENERAL(KTX2N)
GENERAL(SRT)
GENERAL(EUM)
GENERAL(KTX_wagon)

// Graphics
#include "KTX_graphic.pnml"

// Switches
#include "KTX_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_KTX1N, 55150) {
    property {
        // Common properties
        name:                           string(STR_KTX1N_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_KTX1N_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          POWER_IN_KW(var_KTX1N_POWER);
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 32;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  10;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_KTX1N_engine;
        purchase:                       set_KTX1N_purchase;

        speed:                          sw_KTX1N_speed;
        cost_factor:                    sw_KTX1N_cost;
        running_cost_factor:            sw_KTX1N_runningcost;
        cargo_capacity:                 sw_KTX1N_capacity;
        loading_speed:                  sw_KTX1N_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_KTX1N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_KTX1N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        power:                          POWER_IN_KW(200);
    }
}
// End of "KTX1N"



// Item
item(FEAT_TRAINS, ko_train_KTX2N, 55151) {
    property {
        // Common properties
        name:                           string(STR_KTX2N_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_KTX2N_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          8800 kW;
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 32;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  10;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_KTX2N_engine;
        purchase:                       set_KTX2N_purchase;

        speed:                          sw_KTX2N_speed;
        cost_factor:                    sw_KTX2N_cost;
        running_cost_factor:            sw_KTX2N_runningcost;
        cargo_capacity:                 sw_KTX2N_capacity;
        loading_speed:                  sw_KTX2N_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_KTX2N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_KTX2N_power_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        power:                          POWER_IN_KW(200);
    }
}
// End of "KTX2N"



// Item
item(FEAT_TRAINS, ko_train_SRT, 55152) {
    property {
        // Common properties
        name:                           string(STR_SRT_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SRT_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          8800 kW;
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 32;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  10;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SRT_engine;
        purchase:                       set_SRT_purchase;

        speed:                          sw_SRT_speed;
        cost_factor:                    sw_SRT_cost;
        running_cost_factor:            sw_SRT_runningcost;
        cargo_capacity:                 sw_SRT_capacity;
        loading_speed:                  sw_SRT_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_SRT_wagon;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_SRT_power_wagon;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        power:                          POWER_IN_KW(200);
    }
}
// End of "SRT"



/**
 * KTX-EUM
 */
// EUM's engine
switch(FEAT_TRAINS, SELF, sw_EUM_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_EUM_engineT;
    set_EUM_engineH;
}

// EUM's wagon
switch(FEAT_TRAINS, SELF, sw_EUM_coach_by_free_tail, position_in_vehid_chain_from_end) {
	0: set_EUM_wagon_4;
	set_EUM_wagon_3;
}
switch(FEAT_TRAINS, SELF, sw_EUM_power_wagon, position_in_consist) {
    0: set_EUM_wagon_2;
    sw_EUM_coach_by_free_tail;
}

// EUM's capacity
switch(FEAT_TRAINS, SELF, var_EUM_capacity_express, 1) {
    return 46 * sw_cargo_capacity_factor;
}
switch(FEAT_TRAINS, SELF, var_EUM_capacity, 1) {
    return 76 * sw_cargo_capacity_factor;
}
switch(FEAT_TRAINS, SELF, sw_EUM_capacity_in_custom, position_in_consist) {
    0: return var_EUM_capacity_express;
    return var_EUM_capacity;
}
switch(FEAT_TRAINS, SELF, sw_EUM_attach, vehicle_type_id) {
    ko_train_EUM:     return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

// Item
item(FEAT_TRAINS, ko_train_EUM, 55210) {
    property {
        // Common properties
        name:                           string(STR_EUM_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_EUM_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          var_EUM_SPEED km/h;
        power:                          var_EUM_POWER kW;
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 32;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  10;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_EUM_engine;
        purchase:                       set_EUM_purchase;

        speed:                          sw_EUM_speed;
        cost_factor:                    sw_EUM_cost;
        running_cost_factor:            sw_EUM_runningcost;
        cargo_capacity:                 sw_EUM_capacity_in_custom;
        loading_speed:                  sw_EUM_loadingspeed;

        can_attach_wagon:               sw_EUM_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_EUM_power_wagon;
        cargo_capacity:                 sw_EUM_capacity_in_custom;
        power:                          POWER_IN_KW(200);
    }
    // KTX-EUM: TC+M'+M+M+M'+TC, so it is not necessary to attach non-power car
}
// End of "EUM"