/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// KTX1N
spriteset(set_KTX1N_engineH, "./src/locomotive/KTX/KTX1N.png") {   // PC1
    tmpl_standard_longnose(80, 0)
}
spriteset(set_KTX1N_wagon_1, "./src/locomotive/KTX/KTX1N.png") {   // T01
    tmpl_standard(80, 30)
}
spriteset(set_KTX1N_wagon_express, "./src/locomotive/KTX/KTX1N.png") {   // T02, express car
    tmpl_standard(80, 60)
}
spriteset(set_KTX1N_wagon_express_r, "./src/locomotive/KTX/KTX1N.png") {   // T02, express car (reverse)
    tmpl_standard_r(80, 60)
}
spriteset(set_KTX1N_wagon_middle1, "./src/locomotive/KTX/KTX1N.png") {   // T05 ~ T09
    tmpl_standard(80, 90)
}
spriteset(set_KTX1N_wagon_middle2, "./src/locomotive/KTX/KTX1N.png") {   // T10 ~ T17
    tmpl_standard(80, 120)
}
spriteset(set_KTX1N_wagon_18, "./src/locomotive/KTX/KTX1N.png") {   // T18
    tmpl_standard(80, 150)
}
spriteset(set_KTX1N_engineT, "./src/locomotive/KTX/KTX1N.png") {   // PC2
    tmpl_standard_longnose(80, 180)
}
spriteset(set_KTX1N_purchase, "./src/locomotive/KTX/KTX1N.png") {
    tmpl_purchase_common_dualhead(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_KTX1N_purchase, cargo_subtype) {
    set_KTX1N_purchase;
}
