/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// KTX1N
spriteset(set_KTX1N_purchase, "./src/locomotive/KTX/KTX1N.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_KTX1N_engineH, "./src/locomotive/KTX/KTX1N.png") {   // PC1
    [ 60,    0,     8,   23,     -3,    -11]
    [ 75,    0,    22,   16,    -15,     -7]
    [105,    0,    32,   12,    -16,     -8]
    [155,    0,    22,   16,     -5,     -8]
    [185,    0,     8,   23,     -3,    -11]
    [200,    0,    22,   16,    -16,     -8]
    [235,    0,    33,   12,    -18,     -8]
    [285,    0,    22,   16,     -6,     -7]
}
spriteset(set_KTX1N_wagon_1, "./src/locomotive/KTX/KTX1N.png") {   // T01
    tmpl_KTXloco_power(60, 30)
}
spriteset(set_KTX1N_wagon_express, "./src/locomotive/KTX/KTX1N.png") {   // T02, express car
    tmpl_KTXloco_wagon(60, 60)
}
spriteset(set_KTX1N_wagon_express_r, "./src/locomotive/KTX/KTX1N.png") {   // T02, express car (reverse)
    tmpl_KTXloco_wagon_r(60, 60)
}
spriteset(set_KTX1N_wagon_middle1, "./src/locomotive/KTX/KTX1N.png") {   // T05 ~ T09
    tmpl_KTXloco_wagon(60, 90)
}
spriteset(set_KTX1N_wagon_middle2, "./src/locomotive/KTX/KTX1N.png") {   // T10 ~ T17
    tmpl_KTXloco_wagon(60, 120)
}
spriteset(set_KTX1N_wagon_18, "./src/locomotive/KTX/KTX1N.png") {   // T18
    tmpl_KTXloco_power(60, 150)
}
spriteset(set_KTX1N_engineT, "./src/locomotive/KTX/KTX1N.png") {   // PC2
    [185,    180,     8,    23,    -3,   -11]
    [200,    180,    22,    16,   -15,    -7]
    [235,    180,    32,    14,   -16,   -10]
    [285,    180,    22,    18,    -5,   -10]
    [ 60,    180,     8,    23,    -3,   -11]
    [ 75,    180,    22,    18,   -16,   -10]
    [105,    180,    33,    14,   -18,   -10]
    [155,    180,    22,    16,    -6,    -7]
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_KTX1N_purchase, cargo_subtype) {
    set_KTX1N_purchase;
}
