/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_KTX2N_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_KTX2N_engineT;
    set_KTX2N_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_KTX2N_wagon_middle_front, cargo_subtype) {
    1: set_KTX2N_wagon_express;
    set_KTX2N_wagon_middle;
}
switch(FEAT_TRAINS, SELF, sw_KTX2N_wagon_middle_tail, cargo_subtype) {
    1: set_KTX2N_wagon_express_r;
    set_KTX2N_wagon_middle;
}
switch(FEAT_TRAINS, SELF, sw_KTX2N_wagon_middle, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: sw_KTX2N_wagon_middle_front;
    sw_KTX2N_wagon_middle_tail;
}
switch(FEAT_TRAINS, SELF, sw_KTX2N_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ko_train_KTX2N: set_KTX2N_wagon_8;
    return sw_KTX2N_wagon_middle;
}
switch(FEAT_TRAINS, SELF, sw_KTX2N_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ko_train_KTX2N: set_KTX2N_wagon_1;
    return sw_KTX2N_wagon_rear;
}
