/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * KTX2N
 */
SPEED_GENERAL(KTX2N)
COST(KTX2N)
RUNNING(KTX2N)
// CAPACITY(KTX2N)
// CAPACITY_PURCHASE(KTX2N)
LOADING(KTX2N)

// Graphics
#include "KTX2N_graphic.pnml"

// Switches
#include "KTX2N_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_KTX2N, 5552) {
    property {
        // Common properties
        name:                           string(STR_KTX2N_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_KTX2N_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          POWER_IN_KW(var_KTX2N_POWER);
        weight:                         var_KTX2N_WEIGHT;
        tractive_effort_coefficient:    0.4;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_KTX2N_engine;
        purchase:                       set_KTX2N_purchase;

        speed:                          sw_KTX2N_speed;
        cost_factor:                    sw_KTX2N_cost;
        running_cost_factor:            sw_KTX2N_runningcost;
        cargo_capacity:                 0;
        purchase_cargo_capacity:        0;
        loading_speed:                  sw_KTX2N_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        cargo_subtype_text:             sw_KTX2N_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_KTX2N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        loading_speed:                  sw_KTX2N_loadingspeed;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_KTX2N_wagon;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        loading_speed:                  sw_KTX2N_loadingspeed;
        power:                          POWER_IN_KW(200);
    }
}
// End of "KTX2N"
