/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// KTX3N
spriteset(set_KTX3N_purchase, "./src/locomotive/KTX/KTX3N.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_KTX3N_engineH, "./src/locomotive/KTX/KTX3N.png") {
    tmpl_standard(80, 0)
}
spriteset(set_KTX3N_wagon_2, "./src/locomotive/KTX/KTX3N.png") {
    tmpl_standard(80, 30)
}
spriteset(set_KTX3N_wagon_3, "./src/locomotive/KTX/KTX3N.png") {
    tmpl_standard(80, 60)
}
spriteset(set_KTX3N_wagon_4, "./src/locomotive/KTX/KTX3N.png") {
    tmpl_standard(80, 90)
}
spriteset(set_KTX3N_engineT, "./src/locomotive/KTX/KTX3N.png") {
    tmpl_standard(80, 120)
}
spriteset(set_KTX3N_wagon_3_without_panto, "./src/locomotive/KTX/KTX3N.png") {
    tmpl_standard(80, 150)
}

// Enhanced graphic using 32bpp
alternative_sprites(set_KTX3N_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/KTX3N_32bpp.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
alternative_sprites(set_KTX3N_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/KTX3N_32bpp.png") {
    tmpl_standard(80, 0)
}
alternative_sprites(set_KTX3N_wagon_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/KTX3N_32bpp.png") {
    tmpl_standard(80, 30)
}
alternative_sprites(set_KTX3N_wagon_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/KTX3N_32bpp.png") {
    tmpl_standard(80, 60)
}
alternative_sprites(set_KTX3N_wagon_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/KTX3N_32bpp.png") {
    tmpl_standard(80, 90)
}
alternative_sprites(set_KTX3N_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/KTX3N_32bpp.png") {
    tmpl_standard(80, 120)
}
alternative_sprites(set_KTX3N_wagon_3_without_panto, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/KTX/KTX3N_32bpp.png") {
    tmpl_standard(80, 150)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_KTX3N_purchase, cargo_subtype) {
    set_KTX3N_purchase;
}
