/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * KTX3N
 */
SPEED_GENERAL(KTX3N)
COST(KTX3N)
RUNNING(KTX3N)
// CAPACITY(KTX3N)
CAPACITY_PURCHASE(KTX3N)
LOADING(KTX3N)

// Graphics
#include "KTX3N_graphic.pnml"

// Switches
#include "KTX3N_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_KTX3N, 5557) {
    property {
        // Common properties
        name:                           string(STR_KTX3N_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_KTX3N_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          var_KTX3N_SPEED km/h;
        power:                          var_KTX3N_POWER kW;
        weight:                         var_KTX3N_WEIGHT;
        tractive_effort_coefficient:    0.4;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_KTX3N_engine;
        purchase:                       sw_KTX3N_purchase;

        speed:                          sw_KTX3N_speed;
        power:                          sw_KTX3N_power;
        cost_factor:                    sw_KTX3N_cost;
        running_cost_factor:            sw_KTX3N_runningcost;
        cargo_capacity:                 sw_KTX3N_capacity_in_custom;
        purchase_cargo_capacity:        sw_KTX3N_purchase_capacity;
        loading_speed:                  sw_KTX3N_loadingspeed;

        can_attach_wagon:               sw_KTX3N_attach_global;
        start_stop:                     sw_ko_train_start_stop_global;
        cargo_subtype_text:             sw_KTX3N_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    // KTX-KTX3N: TC+M'+M+M+M'+TC, so all cars are powered car. Hence, we give a power to nonpower car, too.
    livery_override(ko_train_PASSWG) {
        default:                        sw_KTX3N_power_wagon;
        cargo_capacity:                 sw_KTX3N_capacity_wagon_in_custom;
        cargo_subtype_text:             sw_KTX3N_cargo_subtype_text;
        loading_speed:                  sw_KTX3N_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        power:                          POWER_IN_KW(200);
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_KTX3N_power_wagon;
        cargo_capacity:                 sw_KTX3N_capacity_wagon_in_custom;
        cargo_subtype_text:             sw_KTX3N_cargo_subtype_text;
        loading_speed:                  sw_KTX3N_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        power:                          POWER_IN_KW(200);
    }
}
// End of "KTX3N"
