/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_KTX3N_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX3N_2025);
    return string(STR_REFIT_LIVERY_KTX3N);
}

// Engine
switch(FEAT_TRAINS, SELF, sw_KTX3N_engineT, cargo_subtype) {
    1: set_KTX3N_2025_engineT;
    set_KTX3N_engineT;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_engineH, cargo_subtype) {
    1: set_KTX3N_2025_engineH;
    set_KTX3N_engineH;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_KTX3N_engineT;
    sw_KTX3N_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_KTX3N_wagon_3_without_panto_cargo_subtype, cargo_subtype) {
    1: set_KTX3N_2025_wagon_3_without_panto;
    set_KTX3N_wagon_3_without_panto;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_wagon_3_cargo_subtype, cargo_subtype) {
    1: set_KTX3N_2025_wagon_3;
    set_KTX3N_wagon_3;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_wagon_2_cargo_subtype, cargo_subtype) {
    1: set_KTX3N_2025_wagon_2;
    set_KTX3N_wagon_2;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_wagon_4_cargo_subtype, cargo_subtype) {
    1: set_KTX3N_2025_wagon_4;
    set_KTX3N_wagon_4;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_wagon_3, (position_in_vehid_chain + 1) % 4) {
    3: sw_KTX3N_wagon_3_without_panto_cargo_subtype;
    sw_KTX3N_wagon_3_cargo_subtype;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_coach_by_free_tail, position_in_vehid_chain_from_end) {
    0: sw_KTX3N_wagon_4_cargo_subtype;
    sw_KTX3N_wagon_3_cargo_subtype;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_power_wagon, position_in_vehid_chain) {
    0: sw_KTX3N_wagon_2_cargo_subtype;
    sw_KTX3N_coach_by_free_tail;
}

// Capacity
switch(FEAT_TRAINS, SELF, sw_KTX3N_capacity_wagon_in_custom, position_in_consist) {
    return 70 / 2 * sw_cargo_capacity_factor;
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_capacity_in_custom, position_in_consist) {
    0: return 46 / 2 * sw_cargo_capacity_factor;   // Should be 45, but round-off error occurs
    return 50 / 2 * sw_cargo_capacity_factor;
}

// Power
switch(FEAT_TRAINS, SELF, sw_KTX3N_power, cargo_subtype) {
    return POWER_IN_KW(var_KTX3N_POWER);
}

// Attach
switch(FEAT_TRAINS, SELF, sw_KTX3N_attach, vehicle_type_id) {
    ko_train_KTX3N:     return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:  return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
switch(FEAT_TRAINS, SELF, sw_KTX3N_attach_global, bool_no_vehicle_attachment_restrictions) {
    1: return CB_RESULT_ATTACH_ALLOW;
    sw_KTX3N_attach;
}
