/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template for KTX
template tmpl_KTXloco_power(x, y) {
    [x,      y,     8,    22,    -3,   -11]
    [x+15,   y,    20,    16,   -14,    -7]
    [x+45,   y,    31,    12,   -16,    -8]
    [x+95,   y,    20,    16,    -5,    -7]
    [x+125,  y,     8,    22,    -3,   -11]
    [x+140,  y,    20,    16,   -14,    -7]
    [x+175,  y,    31,    12,   -16,    -8]
    [x+225,  y,    20,    16,    -5,    -7]
}
template tmpl_KTXloco_wagon(x, y) {
    [x,      y,     8,    22,    -3,   -11]
    [x+15,   y,    20,    16,   -14,    -7]
    [x+45,   y,    31,    11,   -16,    -7]
    [x+95,   y,    20,    16,    -5,    -7]
    [x+125,  y,     8,    22,    -3,   -11]
    [x+140,  y,    20,    16,   -14,    -7]
    [x+175,  y,    31,    11,   -16,    -7]
    [x+225,  y,    20,    16,    -5,    -7]
}
template tmpl_KTXloco_wagon_r(x, y) {
    [x+125,  y,     8,    22,    -3,   -11]
    [x+140,  y,    20,    16,   -14,    -7]
    [x+175,  y,    31,    11,   -16,    -7]
    [x+225,  y,    20,    16,    -5,    -7]
    [x,      y,     8,    22,    -3,   -11]
    [x+15,   y,    20,    16,   -14,    -7]
    [x+45,   y,    31,    11,   -16,    -7]
    [x+95,   y,    20,    16,    -5,    -7]
}

// KTX-1
spriteset(set_KTX1N_engineH, "./src/locomotive/KTX/KTX1N.png") {   // PC1
    [ 60,    0,     8,   23,     -3,    -11]
    [ 75,    0,    22,   16,    -15,     -7]
    [105,    0,    32,   12,    -16,     -8]
    [155,    0,    22,   16,     -5,     -8]
    [185,    0,     8,   23,     -3,    -11]
    [200,    0,    22,   16,    -16,     -8]
    [235,    0,    33,   12,    -18,     -8]
    [285,    0,    22,   16,     -6,     -7]
}
spriteset(set_KTX1N_wagon_1, "./src/locomotive/KTX/KTX1N.png") {   // T01
    tmpl_KTXloco_power(60, 30)
}
spriteset(set_KTX1N_wagon_express, "./src/locomotive/KTX/KTX1N.png") {   // T02, express car
    tmpl_KTXloco_wagon(60, 60)
}
spriteset(set_KTX1N_wagon_express_r, "./src/locomotive/KTX/KTX1N.png") {   // T02, express car (reverse)
    tmpl_KTXloco_wagon_r(60, 60)
}
spriteset(set_KTX1N_wagon_middle1, "./src/locomotive/KTX/KTX1N.png") {   // T05 ~ T09
    tmpl_KTXloco_wagon(60, 90)
}
spriteset(set_KTX1N_wagon_middle2, "./src/locomotive/KTX/KTX1N.png") {   // T10 ~ T17
    tmpl_KTXloco_wagon(60, 120)
}
spriteset(set_KTX1N_wagon_18, "./src/locomotive/KTX/KTX1N.png") {   // T18
    tmpl_KTXloco_power(60, 150)
}
spriteset(set_KTX1N_engineT, "./src/locomotive/KTX/KTX1N.png") {   // PC2
    [185,    180,     8,    23,    -3,   -11]
    [200,    180,    22,    16,   -15,    -7]
    [235,    180,    32,    14,   -16,   -10]
    [285,    180,    22,    18,    -5,   -10]
    [ 60,    180,     8,    23,    -3,   -11]
    [ 75,    180,    22,    18,   -16,   -10]
    [105,    180,    33,    14,   -18,   -10]
    [155,    180,    22,    16,    -6,    -7]
}
spriteset(set_KTX1N_purchase, "./src/locomotive/KTX/KTX1N.png") {
    tmpl_purchase_detail(0, 0, 50, 12, -12, -6)
}

// KTX-Sancheon
spriteset(set_KTX2N_engineH, "./src/locomotive/KTX/KTX2N.png") {   // PC1
    [ 60,      0,     8,    23,    -3,   -11]
    [ 75,      0,    22,    16,   -15,    -7]
    [105,      0,    32,    14,   -16,   -10]
    [155,      0,    22,    18,    -5,    -9]
    [185,      0,     8,    23,    -3,   -11]
    [200,      0,    22,    18,   -16,    -9]
    [235,      0,    32,    14,   -18,   -10]
    [285,      0,    22,    16,    -6,    -7]
}
spriteset(set_KTX2N_wagon_1, "./src/locomotive/KTX/KTX2N.png") {   // T1
    tmpl_KTXloco_power(60, 30)
}
spriteset(set_KTX2N_wagon_express, "./src/locomotive/KTX/KTX2N.png") {   // T3, express car
    tmpl_KTXloco_wagon(60, 60)
}
spriteset(set_KTX2N_wagon_express_r, "./src/locomotive/KTX/KTX2N.png") {   // T3, express car (reverse)
    tmpl_KTXloco_wagon_r(60, 60)
}
spriteset(set_KTX2N_wagon_middle, "./src/locomotive/KTX/KTX2N.png") {  // T2, T4 ~ T7
    tmpl_KTXloco_wagon(60, 90)
}
spriteset(set_KTX2N_wagon_8, "./src/locomotive/KTX/KTX2N.png") {   // T8
    tmpl_KTXloco_power(60, 120)
}
spriteset(set_KTX2N_engineT, "./src/locomotive/KTX/KTX2N.png") {   // PC2
    [185,    150,     8,    23,    -3,   -11]
    [200,    150,    22,    16,   -15,    -7]
    [235,    150,    32,    14,   -16,   -10]
    [285,    150,    22,    18,    -5,    -9]
    [ 60,    150,     8,    23,    -3,   -11]
    [ 75,    150,    22,    18,   -16,    -9]
    [105,    150,    32,    14,   -18,   -10]
    [155,    150,    22,    16,    -6,    -8]
}
spriteset(set_KTX2N_purchase, "./src/locomotive/KTX/KTX2N.png") {
    tmpl_purchase_detail(0, 0, 50, 12, -12, -6)
}

// KTX-Sancheon (SRT)
spriteset(set_SRT_engineH, "./src/locomotive/KTX/SRT.png") {   // PC1
    [ 60,      0,     8,    23,    -3,   -11]
    [ 75,      0,    22,    16,   -15,    -7]
    [105,      0,    32,    14,   -16,   -10]
    [155,      0,    22,    18,    -5,    -9]
    [185,      0,     8,    23,    -3,   -11]
    [200,      0,    22,    18,   -16,    -9]
    [235,      0,    32,    14,   -17,   -10]
    [285,      0,    22,    16,    -6,    -7]
}
spriteset(set_SRT_wagon_1, "./src/locomotive/KTX/SRT.png") {   // T1
    tmpl_KTXloco_power(60, 30)
}
spriteset(set_SRT_wagon_express, "./src/locomotive/KTX/SRT.png") {   // T3, express car
    tmpl_KTXloco_wagon(60, 60)
}
spriteset(set_SRT_wagon_express_r, "./src/locomotive/KTX/SRT.png") {   // T3, express car (reverse)
    tmpl_KTXloco_wagon_r(60, 60)
}
spriteset(set_SRT_wagon_middle, "./src/locomotive/KTX/SRT.png") {   // T2, T4 ~ T7
    tmpl_KTXloco_wagon(60, 90)
}
spriteset(set_SRT_wagon_8, "./src/locomotive/KTX/SRT.png") {   // T8
    tmpl_KTXloco_power(60, 120)
}
spriteset(set_SRT_engineT, "./src/locomotive/KTX/SRT.png") {   // PC2
    [185,    150,     8,    23,    -3,   -11]
    [200,    150,    22,    16,   -15,    -7]
    [235,    150,    32,    14,   -16,   -10]
    [285,    150,    22,    18,    -5,    -9]
    [ 60,    150,     8,    23,    -3,   -11]
    [ 75,    150,    22,    18,   -16,    -9]
    [105,    150,    32,    14,   -18,   -10]
    [155,    150,    22,    16,    -6,    -7]
}
spriteset(set_SRT_purchase, "./src/locomotive/KTX/SRT.png") {
    tmpl_purchase_detail(0, 0, 50, 12, -12, -6)
}


// EUM
spriteset(set_EUM_engineH, "./src/locomotive/KTX/EUM.png") {
    [60+0,        0,     8,    22,    -3,   -11]
    [60+15,       0,    21,    15,   -16,    -6]
    [60+45,       0,    33,    12,   -18,    -8]
    [60+95,       0,    21,    16,    -6,    -9]
    [60+125,      0,     8,    22,    -3,   -11]
    [60+140,      0,    21,    16,   -15,    -8]
    [60+175,      0,    33,    12,   -18,    -8]
    [60+225,      0,    21,    15,    -5,    -7]
}
spriteset(set_EUM_wagon_2, "./src/locomotive/KTX/EUM.png") {
    [60+0,       30,     8,    22,    -3,   -11]
    [60+15,      30,    21,    17,   -16,    -8]
    [60+45,      30,    31,    12,   -18,    -8]
    [60+95,      30,    21,    17,    -6,    -9]
    [60+125,     30,     8,    22,    -3,   -11]
    [60+140,     30,    21,    17,   -15,    -8]
    [60+175,     30,    31,    12,   -16,    -8]
    [60+225,     30,    21,    17,    -5,    -9]
}
spriteset(set_EUM_wagon_3, "./src/locomotive/KTX/EUM.png") {
    [60+0,       60,     8,    22,    -3,   -11]
    [60+15,      60,    21,    17,   -16,    -8]
    [60+45,      60,    31,    12,   -18,    -8]
    [60+95,      60,    21,    17,    -6,    -9]
    [60+125,     60,     8,    22,    -3,   -11]
    [60+140,     60,    21,    17,   -15,    -8]
    [60+175,     60,    31,    12,   -16,    -8]
    [60+225,     60,    21,    17,    -5,    -9]
}
spriteset(set_EUM_wagon_4, "./src/locomotive/KTX/EUM.png") {
    [60+0,       90,     8,    22,    -3,   -11]
    [60+15,      90,    21,    17,   -16,    -8]
    [60+45,      90,    31,    13,   -18,    -9]
    [60+95,      90,    21,    18,    -6,   -10]
    [60+125,     90,     8,    22,    -3,   -11]
    [60+140,     90,    21,    18,   -15,    -9]
    [60+175,     90,    31,    13,   -16,    -9]
    [60+225,     90,    21,    17,    -5,    -9]
}
spriteset(set_EUM_engineT, "./src/locomotive/KTX/EUM.png") {
    [60+125,    120,     8,    22,    -3,   -11]
    [60+140,    120,    21,    15,   -15,    -6]
    [60+175,    120,    32,    12,   -16,    -8]
    [60+225,    120,    21,    16,    -5,    -9]
    [60+0,      120,     8,    22,    -3,   -11]
    [60+15,     120,    21,    16,   -16,    -8]
    [60+45,     120,    32,    12,   -19,    -8]
    [60+95,     120,    21,    15,    -6,    -7]
}
spriteset(set_EUM_purchase, "./src/locomotive/KTX/EUM.png") {
    tmpl_purchase_detail(0, 0, 50, 12, -12, -6)
}