/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * SRT
 */
SPEED_GENERAL(SRT)
COST(SRT)
RUNNING(SRT)
// CAPACITY(SRT)
// CAPACITY_PURCHASE(SRT)
LOADING(SRT)

// Graphics
#include "SRT_graphic.pnml"

// Switches
#include "SRT_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_SRT, 5553) {
    property {
        // Common properties
        name:                           string(STR_SRT_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SRT_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          330 km/h;
        power:                          8800 kW;
        weight:                         35 ton;
        extra_weight_per_wagon:         35 ton;
        tractive_effort_coefficient:    0.4;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SRT_engine;
        purchase:                       set_SRT_purchase;

        speed:                          sw_SRT_speed;
        cost_factor:                    sw_SRT_cost;
        running_cost_factor:            sw_SRT_runningcost;
        cargo_capacity:                 0;
        purchase_cargo_capacity:        0;
        loading_speed:                  sw_SRT_loadingspeed;

        can_attach_wagon:               sw_KTX_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_SRT_wagon;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        loading_speed:                  sw_SRT_loadingspeed;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_SRT_wagon;
        cargo_subtype_text:             sw_KTX_wagon_cargo_subtype_text;
        cargo_capacity:                 sw_KTX_wagon_capacity_general;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        loading_speed:                  sw_SRT_loadingspeed;
        power:                          POWER_IN_KW(200);
    }
}
// End of "SRT"
