/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// SRT
spriteset(set_SRT_purchase, "./src/locomotive/KTX/SRT.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_SRT_engineH, "./src/locomotive/KTX/SRT.png") {   // PC1
    tmpl_KTX2N_engine(60, 0)
}
spriteset(set_SRT_wagon_1, "./src/locomotive/KTX/SRT.png") {   // T1
    tmpl_KTXloco_power(60, 30)
}
spriteset(set_SRT_wagon_express, "./src/locomotive/KTX/SRT.png") {   // T3, express car
    tmpl_KTXloco_wagon(60, 60)
}
spriteset(set_SRT_wagon_express_r, "./src/locomotive/KTX/SRT.png") {   // T3, express car (reverse)
    tmpl_KTXloco_wagon_r(60, 60)
}
spriteset(set_SRT_wagon_middle, "./src/locomotive/KTX/SRT.png") {   // T2, T4 ~ T7
    tmpl_KTXloco_wagon(60, 90)
}
spriteset(set_SRT_wagon_8, "./src/locomotive/KTX/SRT.png") {   // T8
    tmpl_KTXloco_power(60, 120)
}
spriteset(set_SRT_engineT, "./src/locomotive/KTX/SRT.png") {   // PC2
    tmpl_KTX2N_engine_r(60, 150)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_SRT_purchase, cargo_subtype) {
    set_SRT_purchase;
}