/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// SMETRO_SR0X
spriteset(set_SMETRO_SR0X_engineH, "./src/metro/seoul5-9/SMETRO_SR0X.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_SR0X_engineT, "./src/metro/seoul5-9/SMETRO_SR0X.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_SR0X_wagon, "./src/metro/seoul5-9/SMETRO_SR0X.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_SR0X_wagon_panto, "./src/metro/seoul5-9/SMETRO_SR0X.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_SR0X_purchase, "./src/metro/seoul5-9/SMETRO_SR0X.png") {
    tmpl_metro_purchase()
}

// SMETRO_5K_1
spriteset(set_SMETRO_5K_1_engineH, "./src/metro/seoul5-9/SMETRO_5K_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_5K_1_engineT, "./src/metro/seoul5-9/SMETRO_5K_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_5K_1_wagon, "./src/metro/seoul5-9/SMETRO_5K_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_5K_1_wagon_panto, "./src/metro/seoul5-9/SMETRO_5K_1.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_5K_1_purchase, "./src/metro/seoul5-9/SMETRO_5K_1.png") {
    tmpl_metro_purchase()
}

// SMETRO_5K_2
spriteset(set_SMETRO_5K_2_engineH, "./src/metro/seoul5-9/SMETRO_5K_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_5K_2_engineT, "./src/metro/seoul5-9/SMETRO_5K_2.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_5K_2_wagon, "./src/metro/seoul5-9/SMETRO_5K_2.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_5K_2_wagon_panto, "./src/metro/seoul5-9/SMETRO_5K_2.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_5K_2_purchase, "./src/metro/seoul5-9/SMETRO_5K_2.png") {
    tmpl_metro_purchase()
}

// SMETRO_6K_1
spriteset(set_SMETRO_6K_1_engineH, "./src/metro/seoul5-9/SMETRO_6K_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_6K_1_engineT, "./src/metro/seoul5-9/SMETRO_6K_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_6K_1_wagon, "./src/metro/seoul5-9/SMETRO_6K_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_6K_1_wagon_panto, "./src/metro/seoul5-9/SMETRO_6K_1.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_6K_1_purchase, "./src/metro/seoul5-9/SMETRO_6K_1.png") {
    tmpl_metro_purchase()
}

// SMETRO_7K_1
spriteset(set_SMETRO_7K_1_engineH, "./src/metro/seoul5-9/SMETRO_7K_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_7K_1_engineT, "./src/metro/seoul5-9/SMETRO_7K_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_7K_1_wagon, "./src/metro/seoul5-9/SMETRO_7K_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_7K_1_wagon_panto, "./src/metro/seoul5-9/SMETRO_7K_1.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_7K_1_purchase, "./src/metro/seoul5-9/SMETRO_7K_1.png") {
    tmpl_metro_purchase()
}

// SMETRO_7K_2
spriteset(set_SMETRO_7K_2_engineH, "./src/metro/seoul5-9/SMETRO_7K_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_7K_2_engineT, "./src/metro/seoul5-9/SMETRO_7K_2.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_7K_2_wagon, "./src/metro/seoul5-9/SMETRO_7K_2.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_7K_2_wagon_panto, "./src/metro/seoul5-9/SMETRO_7K_2.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_7K_2_purchase, "./src/metro/seoul5-9/SMETRO_7K_2.png") {
    tmpl_metro_purchase()
}

// SMETRO_8K_1
spriteset(set_SMETRO_8K_1_engineH, "./src/metro/seoul5-9/SMETRO_8K_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_8K_1_engineT, "./src/metro/seoul5-9/SMETRO_8K_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_8K_1_wagon, "./src/metro/seoul5-9/SMETRO_8K_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_8K_1_wagon_panto, "./src/metro/seoul5-9/SMETRO_8K_1.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_8K_1_purchase, "./src/metro/seoul5-9/SMETRO_8K_1.png") {
    tmpl_metro_purchase()
}

// SMETRO_9K_1
spriteset(set_SMETRO_9K_1_engineH, "./src/metro/seoul5-9/SMETRO_9K_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_9K_1_engineT, "./src/metro/seoul5-9/SMETRO_9K_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_9K_1_wagon, "./src/metro/seoul5-9/SMETRO_9K_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_9K_1_wagon_panto, "./src/metro/seoul5-9/SMETRO_9K_1.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_9K_1_purchase, "./src/metro/seoul5-9/SMETRO_9K_1.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_purchase, cargo_subtype) {
	set_SMETRO_SR0X_purchase;
}