/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_METRO_5_9_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_METRO_SMETRO_SR0X_NAME);
    1: return string(STR_REFIT_METRO_SMETRO_5K_1_NAME);
    2: return string(STR_REFIT_METRO_SMETRO_5K_2_NAME);
    3: return string(STR_REFIT_METRO_SMETRO_6K_1_NAME);
    4: return string(STR_REFIT_METRO_SMETRO_7K_1_NAME);
    // 5: // RESERVED
    6: return string(STR_REFIT_METRO_SMETRO_8K_1_NAME);
    7: return string(STR_REFIT_METRO_SMETRO_9K_1_NAME);
    return string(STR_REFIT_METRO_SMETRO_SR0X_NAME);
}

// // Engine - for others
switch(FEAT_TRAINS, SELF, sw_METRO_5_9_engineH, cargo_subtype) {
    0: set_SMETRO_SR0X_engineH;
    1: set_SMETRO_5K_1_engineH;
    2: set_SMETRO_5K_2_engineH;
    3: set_SMETRO_6K_1_engineH;
    4: set_SMETRO_7K_1_engineH;
    // 5: // RESERVED
    6: set_SMETRO_8K_1_engineH;
    7: set_SMETRO_9K_1_engineH;
    set_SMETRO_SR0X_engineH;
}
switch(FEAT_TRAINS, SELF, sw_METRO_5_9_engineT, cargo_subtype) {
    0: set_SMETRO_SR0X_engineT;
    1: set_SMETRO_5K_1_engineT;
    2: set_SMETRO_5K_2_engineT;
    3: set_SMETRO_6K_1_engineT;
    4: set_SMETRO_7K_1_engineT;
    // 5: // RESERVED
    6: set_SMETRO_8K_1_engineT;
    7: set_SMETRO_9K_1_engineT;
    set_SMETRO_SR0X_engineT;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_METRO_5_9_wagon_panto_cargo_subtype, cargo_subtype) {
    0: set_SMETRO_SR0X_wagon_panto;
    1: set_SMETRO_5K_1_wagon_panto;
    2: set_SMETRO_5K_2_wagon_panto;
    3: set_SMETRO_6K_1_wagon_panto;
    4: set_SMETRO_7K_1_wagon_panto;
    // 5: // RESERVED
    6: set_SMETRO_8K_1_wagon_panto;
    7: set_SMETRO_9K_1_wagon_panto;
    set_SMETRO_SR0X_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_METRO_5_9_wagon_cargo_subtype, cargo_subtype) {
    0: set_SMETRO_SR0X_wagon;
    1: set_SMETRO_5K_1_wagon;
    2: set_SMETRO_5K_2_wagon;
    3: set_SMETRO_6K_1_wagon;
    4: set_SMETRO_7K_1_wagon;
    // 5: // RESERVED
    6: set_SMETRO_8K_1_wagon;
    7: set_SMETRO_9K_1_wagon;
    set_SMETRO_SR0X_wagon;
}

// Engine - for others
switch(FEAT_TRAINS, SELF, sw_METRO_5_9_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_METRO_5_9_engineT;
    sw_METRO_5_9_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_METRO_5_9_wagon, (position_in_consist + 1) % 3) {
    0: sw_METRO_5_9_wagon_panto_cargo_subtype;
    sw_METRO_5_9_wagon_cargo_subtype;
}
