/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Graphic - DHC
switch(FEAT_TRAINS, PARENT, sw_DHC_CAFE_CAR, cargo_subtype) {
    0: set_CAFE_CAR_DHC_3;
    // 1: set_CAFE_CAR_DHC_1;
    2: set_CAFE_CAR_DHC_2;
}

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_wagon, cargo_subtype) {
    1: sw_DHC_CAFE_CAR;
    6: set_HAERANG_CAFE_wagon;   //=> Refer: ./src/wagon/Mugunghwa
    8: set_CAFE_CAR_RDC;         //=> Refer: ./src/locomotive/CDC
    set_CAFE_CAR_MUGUNGHWA;
}

switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_SAEMAEUL_CAFE);
    6: return string(STR_REFIT_LIVERY_HAERANG);
    8: return string(STR_REFIT_LIVERY_RDC_MUGUNGHWA_CAFE);
    return string(STR_REFIT_LIVERY_MUGUNGHWA_CAFE);
}

// Attachable vehicles
switch(FEAT_TRAINS, PARENT, sw_CAFE_CAR_attach, vehicle_type_id) {
    ko_train_K4x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7000: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8000: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8500: return CB_RESULT_ATTACH_ALLOW;
    ko_train_DHC:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
