/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Graphic - DHC
switch(FEAT_TRAINS, SELF, sw_DHC_CAFE_CAR, cargo_subtype) {
    1: set_CAFE_CAR_DHC_1;
    2: set_CAFE_CAR_DHC_2;
    set_CAFE_CAR_DHC_3;
}

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_wagon, cargo_subtype) {
    1: set_CAFE_CAR_DHC_1;
    2: set_CAFE_CAR_DHC_2;
    3: set_CAFE_CAR_DHC_3;
    4: set_CAFE_CAR_MUGUNGHWA_RESTAURENT_1;
    5: set_CAFE_CAR_MUGUNGHWA_CAFE_1;
    6: set_CAFE_CAR_MUGUNGHWA_RESTAURANT_2;
    7: set_CAFE_CAR_MUGUNGHWA_STREAMLINED;
    8: set_CAFE_CAR_RDC;                    //=> Refer: ./src/locomotive/CDC
    20: set_HAERANG_CAFE_wagon;             //=> Refer: ./src/wagon/Mugunghwa
    set_CAFE_CAR_MUGUNGHWA_CAFE_2;
}

// Cargo subtype
//  It is very different with Cafe/restaurant car's livery name
//  but it is matched with MUGUNGHWA_CAR in order to let user refit easily.
switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CAFE_SAEMAEUL_BLUE_RED);
    2: return string(STR_REFIT_LIVERY_CAFE_SAEMAEUL_GREEN_YELLOW);
    3: return string(STR_REFIT_LIVERY_CAFE_SAEMAEUL_BLUE_YELLOW);
    4: return string(STR_REFIT_LIVERY_MUGUNGHWA_1985_1989);
    5: return string(STR_REFIT_LIVERY_MUGUNGHWA_1990_1999);
    6: return string(STR_REFIT_LIVERY_MUGUNGHWA_2000_2002);
    7: return string(STR_REFIT_LIVERY_MUGUNGHWA_OLD_EXPRESS);
    8: return string(STR_REFIT_LIVERY_CAFE_RDC_MUGUNGHWA);
    20: return string(STR_REFIT_LIVERY_HAERANG);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// Attachable vehicles
switch(FEAT_TRAINS, PARENT, sw_CAFE_CAR_attach, vehicle_type_id) {
    ko_train_K4x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7000: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8000: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8500: return CB_RESULT_ATTACH_ALLOW;
    ko_train_DHC:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
