/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_CAFE_CAR(x, y) {
    [x,      y,      8,    22,     -3,   -11]
    [x+15,   y,     21,    17,    -14,    -8]
    [x+45,   y,     31,    12,    -16,    -8]
    [x+95,   y,     21,    17,     -6,    -8]
    [x+125,  y,      8,    22,     -3,   -11]
    [x+140,  y,     21,    17,    -14,    -8]
    [x+175,  y,     31,    12,    -16,    -8]
    [x+225,  y,     21,    17,     -6,    -8]
}

// Mugunghwa (old)
spriteset(set_CAFE_CAR_MUGUNGHWA_1_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 0, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_MUGUNGHWA_1, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 0)
}

// Mugunghwa (new)
spriteset(set_CAFE_CAR_MUGUNGHWA_2_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 30, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_MUGUNGHWA_2, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 30)
}

// RDC
spriteset(set_CAFE_CAR_RDC_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 60, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_RDC, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 60)
}

// Mugunghwa new
spriteset(set_CAFE_CAR_MUGUNGHWA_3_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 90, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_MUGUNGHWA_3, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 90)
}

// Mugunghwa streamlined
spriteset(set_CAFE_CAR_MUGUNGHWA_STREAMLINED_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 120, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_MUGUNGHWA_STREAMLINED, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 120)
}

// Saemaeul (Blue+Red)
spriteset(set_CAFE_CAR_DHC_1_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 150, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_DHC_1, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 150)
}

// Saemaeul (Green+Yellow)
spriteset(set_CAFE_CAR_DHC_2_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 180, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_DHC_2, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 180)
}

// Saemaeul (Blue+Yellow)
spriteset(set_CAFE_CAR_DHC_3_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_detail(0, 210, 31, 15, -16, -9)
}
spriteset(set_CAFE_CAR_DHC_3, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_CAFE_CAR(60, 210)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_purchase, cargo_subtype) {
    set_CAFE_CAR_MUGUNGHWA_2_purchase;
}
