/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Graphic - DHC
switch(FEAT_TRAINS, SELF, sw_DHC_CAFE_CAR, cargo_subtype) {
    1: set_CAFE_CAR_DHC_1;
    2: set_CAFE_CAR_DHC_2;
    set_CAFE_CAR_DHC_3;
}

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_wagon, cargo_subtype) {
    1: set_CAFE_CAR_DHC_1;
    2: set_CAFE_CAR_DHC_2;
    3: set_CAFE_CAR_DHC_3;
    4: set_CAFE_CAR_SAEMAEUL_RESTAURENT;
    5: set_CAFE_CAR_MUGUNGHWA_RESTAURENT_C;
    6: set_CAFE_CAR_MUGUNGHWA_RESTAURENT_D;
    7: set_CAFE_CAR_MUGUNGHWA_CAFE_E;
    8: set_CAFE_CAR_MUGUNGHWA_RESTAURANT_F;
    9: set_CAFE_CAR_MUGUNGHWA_CAFE_RED_YELLOW_WHITE;
    10: set_CAFE_CAR_MUGUNGHWA_STREAMLINE;
    
    18: set_CAFE_CAR_RDC;                   //=> Refer: ./src/locomotive/CDC, do not change this number
    20: set_HAERANG_CAFE_wagon;             //=> Refer: ./src/wagon/Mugunghwa
    set_CAFE_CAR_MUGUNGHWA_CAFE_RED_BLUE_WHITE;
}

// Cargo subtype
//  It is very different with Cafe/restaurant car's livery name
//  but it is matched with MUGUNGHWA_CAR in order to let user refit easily.
switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CAFE_SAEMAEUL_BLUE_RED);
    2: return string(STR_REFIT_LIVERY_CAFE_SAEMAEUL_GREEN_YELLOW);
    3: return string(STR_REFIT_LIVERY_CAFE_SAEMAEUL_BLUE_YELLOW);
    4: return string(STR_REFIT_LIVERY_RESTAURENT_SAEMAEUL_BLUE_YELLOW);
    5: return string(STR_REFIT_LIVERY_MUGUNGHWA_1984_1984);
    6: return string(STR_REFIT_LIVERY_MUGUNGHWA_1985_1989);
    7: return string(STR_REFIT_LIVERY_MUGUNGHWA_1990_1999);
    8: return string(STR_REFIT_LIVERY_MUGUNGHWA_2000_2002);
    9: return string(STR_REFIT_LIVERY_CAFE_RED_YELLOW_WHITE);
    10: return string(STR_REFIT_LIVERY_MUGUNGHWA_STREAMLINE);

    18: return string(STR_REFIT_LIVERY_CDC_MUGUNGHWA);
    20: return string(STR_REFIT_LIVERY_HAERANG);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// Attach
switch(FEAT_TRAINS, PARENT, sw_CAFE_CAR_attach, vehicle_type_id) {
    ko_train_K2x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K4x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7000: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8000: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8x00: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8500: return CB_RESULT_ATTACH_ALLOW;
    ko_train_DHC:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
switch(FEAT_TRAINS, SELF, sw_CAFE_CAR_attach_global, bool_no_vehicle_attachment_restrictions) {
    1: return CB_RESULT_ATTACH_ALLOW;
    sw_CAFE_CAR_attach;
}
