/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * DHC
 */
SPEED_GENERAL(DHC)
COST(DHC)
RUNNING(DHC)
CAPACITY(DHC)
CAPACITY_PURCHASE(DHC)
LOADING(DHC)
// SPEED_GENERAL(DHC_wagon)
COST(DHC_wagon)
RUNNING(DHC_wagon)
CAPACITY(DHC_wagon)
CAPACITY_PURCHASE(DHC_wagon)
LOADING(DHC_wagon)

// Graphics
#include "DHC_graphic.pnml"

// Switch
#include "DHC_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_DHC, 5520) {
    property {
        // Common properties
        name:                           string(STR_DHC_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_DHC_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          150 km/h;
        power:                          POWER_IN_KW(var_DHC_POWER);
        weight:                         var_DHC_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      VISUAL_EFFECT_DIESEL;
    }
    graphics {
        default:                        sw_DHC_engine;
        purchase:                       sw_DHC_purchase;

        speed:                          sw_DHC_speed;
        cost_factor:                    sw_DHC_cost;
        running_cost_factor:            sw_DHC_runningcost;
        cargo_capacity:                 sw_DHC_capacity;
        purchase_cargo_capacity:        sw_DHC_purchase_capacity;
        loading_speed:                  sw_DHC_loadingspeed;

        can_attach_wagon:               sw_DHC_attach;
        cargo_subtype_text:             sw_DHC_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_DHC_wagon;
        cargo_capacity:                 sw_DHC_wagon_capacity;
        purchase_cargo_capacity:        sw_DHC_wagon_purchase_capacity;
        cargo_subtype_text:             sw_DHC_subtype_text;
        loading_speed:                  sw_DHC_wagon_loadingspeed;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_DHC_wagon;
        cargo_capacity:                 sw_DHC_wagon_capacity;
        purchase_cargo_capacity:        sw_DHC_wagon_purchase_capacity;
        cargo_subtype_text:             sw_DHC_subtype_text;
        loading_speed:                  sw_DHC_wagon_loadingspeed;
    }
    livery_override(ko_train_CAFE_CAR) {
        default:                        sw_DHC_CAFE_CAR;
    }
}
// End of "DHC(PP)"
