/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// DHC
spriteset(set_DHC_1_purchase, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_DHC_1_engineH, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_standard(80, 0)
}
spriteset(set_DHC_1_engineT, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_standard(80, 30)
}

spriteset(set_DHC_2_purchase, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_purchase_common_dualhead(0, 60)
}
spriteset(set_DHC_2_engineH, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_standard(80, 60)
}
spriteset(set_DHC_2_engineT, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_standard(80, 90)
}

spriteset(set_DHC_3_purchase, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_purchase_common_dualhead(0, 120)
}
spriteset(set_DHC_3_engineH, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_standard(80, 120)
}
spriteset(set_DHC_3_engineT, "./src/locomotive/saemaeul/DHC.png") {
    tmpl_standard(80, 150)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_DHC_purchase, cargo_subtype) {
    set_DHC_3_purchase;
}
