/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Refit Paintings
switch(FEAT_TRAINS, SELF, sw_DHC_engineH, cargo_subtype) {
    1: set_DHC_1_engineH;
    2: set_DHC_2_engineH;
    set_DHC_3_engineH;
}
switch(FEAT_TRAINS, SELF, sw_DHC_engineT, cargo_subtype) {
    1: set_DHC_1_engineT;
    2: set_DHC_2_engineT;
    set_DHC_3_engineT;
}
switch(FEAT_TRAINS, SELF, sw_DHC_wagon, cargo_subtype) {
    1: set_DHC_1_wagon;
    2: set_DHC_2_wagon;
    set_DHC_3_wagon;
}
switch(FEAT_TRAINS, SELF, sw_DHC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_DHC_engineT;
    sw_DHC_engineH;
}
switch(FEAT_TRAINS, PARENT, sw_DHC_CAFE_CAR, cargo_subtype) {   // Cafe car
    // 1: set_DHC_1_CAFE_CAR;
    // 2: set_DHC_2_CAFE_CAR;
    set_DHC_3_CAFE_CAR;
}
switch(FEAT_TRAINS, SELF, sw_DHC_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_1970_1983);
    2: return string(STR_REFIT_LIVERY_GREEN_YELLOW);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// Attachable vehicles
switch(FEAT_TRAINS, SELF, sw_DHC_attach, vehicle_type_id) {
    ko_train_DHC:          return CB_RESULT_ATTACH_ALLOW;
    ko_train_ITX_SAEMAEUL: return CB_RESULT_ATTACH_ALLOW;
    ko_train_K4x00:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7x00:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K7000:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8000:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8x00:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_K8500:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:       return CB_RESULT_ATTACH_ALLOW;
    ko_train_SAEMAEUL_CAR: return CB_RESULT_ATTACH_ALLOW;
    ko_train_CAFE_CAR:     return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
