/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/


// Graphic
spriteset(set_ITX_SAEMAEUL_engineH, "./src/locomotive/saemaeul/ITX_SAEMAEUL.png") {
    tmpl_standard(80, 0)
}
spriteset(set_ITX_SAEMAEUL_wagonH, "./src/locomotive/saemaeul/ITX_SAEMAEUL.png") {
    tmpl_standard(80, 30)
}
spriteset(set_ITX_SAEMAEUL_wagon, "./src/locomotive/saemaeul/ITX_SAEMAEUL.png") {
    tmpl_standard(80, 60)
}
spriteset(set_ITX_SAEMAEUL_wagonT, "./src/locomotive/saemaeul/ITX_SAEMAEUL.png") {
    tmpl_standard(80, 90)
}
spriteset(set_ITX_SAEMAEUL_engineT, "./src/locomotive/saemaeul/ITX_SAEMAEUL.png") {
    tmpl_standard(80, 120)
}
spriteset(set_ITX_SAEMAEUL_purchase, "./src/locomotive/saemaeul/ITX_SAEMAEUL.png") {
    tmpl_purchase_common_dualhead(0, 0)
}

// Enhanced graphic using 32bpp
alternative_sprites(set_ITX_SAEMAEUL_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/saemaeul/ITX_SAEMAEUL_32bpp.png") {
    tmpl_standard(80, 0)
}
alternative_sprites(set_ITX_SAEMAEUL_wagonH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/saemaeul/ITX_SAEMAEUL_32bpp.png") {
    tmpl_standard(80, 30)
}
alternative_sprites(set_ITX_SAEMAEUL_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/saemaeul/ITX_SAEMAEUL_32bpp.png") {
    tmpl_standard(80, 60)
}
alternative_sprites(set_ITX_SAEMAEUL_wagonT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/saemaeul/ITX_SAEMAEUL_32bpp.png") {
    tmpl_standard(80, 90)
}
alternative_sprites(set_ITX_SAEMAEUL_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/saemaeul/ITX_SAEMAEUL_32bpp.png") {
    tmpl_standard(80, 120)
}
alternative_sprites(set_ITX_SAEMAEUL_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/saemaeul/ITX_SAEMAEUL_32bpp.png") {
    tmpl_purchase_common_dualhead(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_ITX_SAEMAEUL_purchase, cargo_subtype) {
    set_ITX_SAEMAEUL_purchase;
}
