/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/


// Graphic
spriteset(set_ITX_SAEMAEUL_engineH, "./src/locomotive/saemaeul/ITX-saemaeul.png") {
    [80+0,     0,     8,    21,     -3,     -14]
    [80+20,    0,    21,    15,    -14,      -6]
    [80+50,    0,    32,    12,    -16,      -8]
    [80+90,    0,    20,    16,     -6,      -8]
    [80+120,   0,     8,    20,     -3,     -13]
    [80+140,   0,    20,    16,    -14,      -7]
    [80+170,   0,    32,    12,    -15,      -8]
    [80+210,   0,    21,    15,     -7,      -7]
}
spriteset(set_ITX_SAEMAEUL_wagonH, "./src/locomotive/saemaeul/ITX-saemaeul.png") {
    [80+0,     30,     8,    22,     -3,    -14]
    [80+20,    30,    20,    16,    -14,     -7]
    [80+50,    30,    31,    12,    -15,     -8]
    [80+90,    30,    20,    16,     -6,     -8]
    [80+120,   30,     8,    21,     -3,    -13]
    [80+140,   30,    20,    16,    -14,     -7]
    [80+170,   30,    31,    12,    -15,     -8]
    [80+210,   30,    20,    16,     -6,     -8]
}
spriteset(set_ITX_SAEMAEUL_wagon, "./src/locomotive/saemaeul/ITX-saemaeul.png") {
    [80+0,     60,     8,    21,     -3,    -13]
    [80+20,    60,    20,    16,    -14,     -7]
    [80+50,    60,    31,    12,    -15,     -8]
    [80+90,    60,    20,    16,     -6,     -8]
}
spriteset(set_ITX_SAEMAEUL_wagonT, "./src/locomotive/saemaeul/ITX-saemaeul.png") {
    [80+0,     90,     8,    21,     -3,    -13]
    [80+20,    90,    20,    16,    -14,     -7]
    [80+50,    90,    31,    12,    -15,     -8]
    [80+90,    90,    20,    16,     -6,     -8]
    [80+120,   90,     8,    22,     -3,    -13]
    [80+140,   90,    20,    16,    -14,     -7]
    [80+170,   90,    31,    12,    -15,     -8]
    [80+210,   90,    20,    16,     -6,     -8]
}
spriteset(set_ITX_SAEMAEUL_engineT, "./src/locomotive/saemaeul/ITX-saemaeul.png") {
    [80+120,   120,     8,    21,     -3,   -13]
    [80+140,   120,    21,    15,    -14,    -6]
    [80+170,   120,    32,    12,    -16,    -8]
    [80+210,   120,    20,    16,     -6,    -8]
    [80+0,     120,     8,    20,     -3,   -12]
    [80+20,    120,    20,    16,    -14,    -7]
    [80+50,    120,    32,    12,    -15,    -8]
    [80+90,    120,    21,    15,     -7,    -7]
}
spriteset(set_ITX_SAEMAEUL_purchase, "./src/locomotive/saemaeul/ITX-saemaeul.png") {
    tmpl_purchase_common_dualhead(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_ITX_SAEMAEUL_purchase, cargo_subtype) {
    set_ITX_SAEMAEUL_purchase;
}
