/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 * NewGRF basic information
 *----------------------------------------------------------------------------*/
grf {
    grfid: "TK\55\55";
    name:  string(STR_GRF_NAME_WITH_VER);
    desc:  string(STR_GRF_DESC);
    url:   string(STR_GRF_URL);
    version: 200;
    min_compatible_version: 200;

    
    // Parameters
    #include "src/parameter.pnml"
}

// Check OpenTTD Version
if(ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(1, 7, 0, 21278)) {
    error(FATAL, string(STR_ERROR_REQUIRED_HIGHER_OPENTTD_VERSION), "1.7.0/r21278");
}

// Tables
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL, MGLV,
    KRLR,
    // KR_ELRL_BASED_RAIL: [KRLR, ELRL],
    // KR_MONO_BASED_RAIL: [KRLR, MONO],
    // KR_MGLV_BASED_RAIL: [KRLR, MGLV],
    KR_3RD_RAIL: ["3RDR", KRLR, ELRL, RAIL]
}

// 속도, 가격, 유지비 변수 및 계수 설정
sw_cost_factor =            1 << coeff_cost_factor;
sw_running_cost_factor =    1 << coeff_running_cost_factor;
sw_cargo_capacity_factor =  1 << coeff_cargo_capacity_factor;
sw_loading_speed_factor =   1 << coeff_loading_speed_factor;


// Macro
#include "src/macro.pnml"

// Load templates
#include "src/template_list.pnml"

// Load Switches
#include "src/switch_list.pnml"

// Load trains
#include "generated/spec.pnml"
#include "src/train_list.pnml"

// Railtypes
#include "src/railtype/KR_LIGHTRAIL.pnml"

// 경유지 간소화
//#include "src/simplify_waypoint.pnml"

// Disable default engines
disable_item(FEAT_TRAINS, 0, 26);
