/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 * NewGRF basic information
 *----------------------------------------------------------------------------*/
grf {
    grfid: "TK\55\55";
    name: string(STR_GRF_NAME_WITH_VER);
    desc: string(STR_GRF_DESC);
    url: string(STR_GRF_URL);
    version: 290;
    min_compatible_version: 250;

    // Parameters
    #include "src/parameter.pnml"
}

// Check OpenTTD Version
if (ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(1, 13, 0)) {
    error(FATAL, REQUIRES_OPENTTD, "13.0/JGRPPP-0.53.0");
}

// Tables
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC,

    // FIRS (from 5.0.0)
    CCPR, FEAL, FOCA, HWAR, N7__, PPWK, PUMP, RBAR, SEAL, STBL, STBR, STIG, STPP, STSL, STTB, TYCO,
    WELD,

    // AXIS (2.x)
    ACET, ALO_, NHNO, BIOM, CHRO, COCO, CRAN, C2H4, BAKE, ENUM, FORM, FURN, HYAC, H2__, LFEQ, MEAT,
    MEOH, NAPH, NICK, OLSD, PHAC, C3H6, RAMT, LATX, SWRP, SGCN, SUAC, TEXT, TIN_, TINP, UREA, YARN

    // Improved Town Industries (based on 2.13)
    WSTE, WDCH, SCPR
}

// Railtypetable
railtypetable {
    // Vanilla
    "RAIL", "ELRL", "MGLV",

    // Korean Train Set 3rd rail
    "KRLR",

    // Korean Tracks
    "KRNR",   // Narrow 762mm
    "KLSE",   // Low speed
    "KLSU",   // Low speed (Urban)
    "KDS_",   // Main line
    "KDSU",   // Main line (Urban, electrified)
    "KSSU",   // Semi high speed
    "KHS_",   // High speed
    "KMTR",   // Metro
    "KLAG",   // Rubber wheel
    "KLMN",   // Monorail
    "KL3L",   // Third rail

    KR_3RD_RAIL:     ["3RDR", "KL3L", "KMTR", "KDSU", "KLSU", "KRLR", "ELRL"],
    KTS_RUBBER_RAIL: ["KLAG", "KMTR", "KDSU", "KLSU", "KRLR", "ELRL"],
    KTS_MONORAIL:    ["KLMN", "KMTR", "KDSU", "KLSU", "KRLR", "ELRL"]
}

// Cost, running cost, capacity, loading speed coefficients
sw_cost_factor =            1 << (max(0, min(coeff_cost_factor, 10)));
sw_running_cost_factor =    1 << (max(0, min(coeff_running_cost_factor, 12)));
sw_cargo_capacity_factor =  1 << (max(1, min(coeff_cargo_capacity_factor, 8)) - 1);
sw_loading_speed_factor =   1 << (max(0, min(coeff_loading_speed_factor, 3)));


// Macro
#include "src/macro.pnml"

// Load templates
#include "src/template_list.pnml"

// Load spec
#include "generated/spec.pnml"

// Load Switches
#include "src/switch_list.pnml"

// Load trains
#include "src/train_list.pnml"

// Railtypes
#include "src/railtype/KR_LIGHTRAIL.pnml"
#include "src/railtype/NARROW_GAUGE.pnml"

// Simple waypoint
#include "src/misc/simple_waypoint.pnml"

// Buffer
#include "src/object/object.pnml"

// Disable default engines
disable_item(FEAT_TRAINS, 0, 53);
