/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 * NewGRF basic information
 *----------------------------------------------------------------------------*/
grf {
    grfid: "TK\55\55";
    name:  string(STR_GRF_NAME_WITH_VER);
    desc:  string(STR_GRF_DESC);
    url:   string(STR_GRF_URL);
    version: 272;
    min_compatible_version: 250;

    
    // Parameters
    #include "src/parameter.pnml"
}

// Check OpenTTD Version
if(ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(1, 13, 0)) {
    error(FATAL, REQUIRES_OPENTTD, "13.0/JGRPPP-0.53.0");
}

// Tables
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL, MGLV,
    KRLR,
    KRNR,
    KR_3RD_RAIL: ["3RDR", KRLR, ELRL, RAIL]
}

// Cost, running cost, capacity, loading speed coefficients
sw_cost_factor =            1 << max(0, min(coeff_cost_factor, 10));
sw_running_cost_factor =    1 << max(0, min(coeff_running_cost_factor, 12));
sw_cargo_capacity_factor =  1 << (max(1, min(coeff_cargo_capacity_factor, 8)) - 1);
sw_loading_speed_factor =   1 << max(0, min(coeff_loading_speed_factor, 3));


// Macro
#include "src/macro.pnml"

// Load templates
#include "src/template_list.pnml"

// Load spec
#include "generated/spec.pnml"

// Load Switches
#include "src/switch_list.pnml"

// Load trains
#include "src/train_list.pnml"

// Railtypes
#include "src/railtype/KR_LIGHTRAIL.pnml"
#include "src/railtype/NARROW_GAUGE.pnml"

// Simple waypoint
#include "src/misc/simple_waypoint.pnml"

// Buffer
#include "src/object/object.pnml"

// Disable default engines
disable_item(FEAT_TRAINS, 0, 53);
