/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * SLEEPING_CAR
 */
// SPEED_GENERAL(SLEEPING_CAR)
COST(SLEEPING_CAR)
RUNNING(SLEEPING_CAR)
CAPACITY(SLEEPING_CAR)
// CAPACITY_PURCHASE(SLEEPING_CAR)
LOADING(SLEEPING_CAR)

// Graphics
#include "sleeping_car_graphic.pnml"

// Switch
#include "sleeping_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_SLEEPING_CAR, 5606) {
    property {
        // Common properties
        name:                           string(STR_SLEEPING_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SLEEPING_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         var_SLEEPING_CAR_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 36;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     1;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_CARGO;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SLEEPING_CAR_wagon;
        purchase:                       sw_SLEEPING_CAR_purchase;

        cost_factor:                    sw_SLEEPING_CAR_cost;
        running_cost_factor:            sw_SLEEPING_CAR_runningcost;
        cargo_capacity:                 sw_SLEEPING_CAR_capacity;
        loading_speed:                  sw_SLEEPING_CAR_loadingspeed;

        cargo_subtype_text:             sw_SLEEPING_CAR_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
