/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// 1K_RHEO_FIRST_1
spriteset(set_1K_RHEO_FIRST_1_engineH, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_FIRST_1_engineT, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_1K_RHEO_FIRST_1_wagon, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_1K_RHEO_FIRST_1_wagon_panto, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_1K_RHEO_FIRST_1_purchase, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_FIRST_2 (1호선 B)
spriteset(set_1K_RHEO_FIRST_2_engineH, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_FIRST_2_engineT, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_1K_RHEO_FIRST_2_wagon, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_1K_RHEO_FIRST_2_wagon_panto, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_1K_RHEO_FIRST_2_purchase, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_MODIFIED_1 (1호선 C)
spriteset(set_1K_RHEO_MODIFIED_1_engineH, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_1_engineT, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_1_wagon, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_1_wagon_panto, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_1_purchase, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_MODIFIED_2 (1호선 D)
spriteset(set_1K_RHEO_MODIFIED_2_engineH, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_2_engineT, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_2_wagon, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_2_wagon_panto, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_2_purchase, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_MODIFIED_3 (1호선 E)
spriteset(set_1K_RHEO_MODIFIED_3_engineH, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_3_engineT, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_3_wagon, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_3_wagon_panto, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_3_purchase, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_NEW_1 (1호선 F)
spriteset(set_1K_RHEO_NEW_1_engineH, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_NEW_1_engineT, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_1K_RHEO_NEW_1_wagon, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_1K_RHEO_NEW_1_wagon_panto, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_1K_RHEO_NEW_1_purchase, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_NEW_2 (1호선 G)
spriteset(set_1K_RHEO_NEW_2_engineH, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_NEW_2_engineT, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_1K_RHEO_NEW_2_wagon, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_1K_RHEO_NEW_2_wagon_panto, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_1K_RHEO_NEW_2_purchase, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_metro_purchase()
}

// 311K_1 (1호선 H)
spriteset(set_311K_1_engineH, "./src/metro/seoul1+/311K_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_311K_1_engineT, "./src/metro/seoul1+/311K_1.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_311K_1_wagon, "./src/metro/seoul1+/311K_1.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_311K_1_wagon_panto, "./src/metro/seoul1+/311K_1.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_311K_1_purchase, "./src/metro/seoul1+/311K_1.png") {
    tmpl_metro_purchase()
}

// 311K_2 (1호선 I)
spriteset(set_311K_2_engineH, "./src/metro/seoul1+/311K_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_311K_2_engineT, "./src/metro/seoul1+/311K_2.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_311K_2_wagon, "./src/metro/seoul1+/311K_2.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_311K_2_wagon_panto, "./src/metro/seoul1+/311K_2.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_311K_2_purchase, "./src/metro/seoul1+/311K_2.png") {
    tmpl_metro_purchase()
}

// 3XXK_ST (1호선 J)
spriteset(set_3XXK_ST_engineH, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_3XXK_ST_engineT, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_3XXK_ST_wagon, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_3XXK_ST_wagon_panto, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_3XXK_ST_purchase, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_metro_purchase()
}

// 3XXK_AL (1호선 K)
spriteset(set_3XXK_AL_engineH, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_3XXK_AL_engineT, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_3XXK_AL_wagon, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_3XXK_AL_wagon_panto, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_3XXK_AL_purchase, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_metro_purchase()
}

// 371K_BLANK (1호선 L)
spriteset(set_371K_BLANK_engineH, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_371K_BLANK_engineT, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_371K_BLANK_wagon, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_371K_BLANK_wagon_panto, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_371K_BLANK_purchase, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_metro_purchase()
}

// 371K_381K_1ST (1호선 M - 동해선 1차분)
spriteset(set_371K_381K_1ST_engineH, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_371K_381K_1ST_engineT, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_371K_381K_1ST_wagon, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_371K_381K_1ST_wagon_panto, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_371K_381K_1ST_purchase, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_metro_purchase()
}

// 381K_2ND (1호선 N - 동해선 2차분(주둥이))
spriteset(set_381K_2ND_engineH, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_snout_engine_head(0, 0)
}
spriteset(set_381K_2ND_engineT, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_snout_engine_tail(0, 0)
}
spriteset(set_381K_2ND_wagon, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_381K_2ND_wagon_panto, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_snout_wagon_panto(0, 0)
}
spriteset(set_381K_2ND_purchase, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_metro_purchase()
}

// 391K (1호선 O - 서해선)
spriteset(set_391K_engineH, "./src/metro/seoul1+/391K.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_391K_engineT, "./src/metro/seoul1+/391K.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_391K_wagon, "./src/metro/seoul1+/391K.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_391K_wagon_panto, "./src/metro/seoul1+/391K.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_391K_purchase, "./src/metro/seoul1+/391K.png") {
    tmpl_metro_purchase()
}

// LINE_1_2019 (1호선 P - 주둥이 1호선)
spriteset(set_LINE_1_2019_engineH, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_snout_engine_head(0, 0)
}
spriteset(set_LINE_1_2019_engineT, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_snout_engine_tail(0, 0)
}
spriteset(set_LINE_1_2019_wagon, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_LINE_1_2019_wagon_panto, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_snout_wagon_panto(0, 0)
}
spriteset(set_LINE_1_2019_purchase, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_metro_purchase()
}

// SMETRO_1K_RHEO_FIRST (1호선 서울메트로 A)
spriteset(set_SMETRO_1K_RHEO_FIRST_engineH, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_engineT, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_wagon, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_wagon_panto, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_purchase, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_metro_purchase()
}

// SMETRO_1K_RHEO_MODIFIED (1호선 서울메트로 B)
spriteset(set_SMETRO_1K_RHEO_MODIFIED_engineH, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_engineT, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_wagon, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_wagon_panto, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_wagon_panto(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_purchase, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_metro_purchase()
}

// SMETRO_1K_VVVF (1호선 서울메트로 C)
spriteset(set_SMETRO_1K_VVVF_engineH, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_1K_VVVF_engineT, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_engine_tail(0, 0)
}
spriteset(set_SMETRO_1K_VVVF_wagon, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_wagon(0, 0)
}
spriteset(set_SMETRO_1K_VVVF_wagon_panto, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_wagon_dblpanto(0, 0)
}
spriteset(set_SMETRO_1K_VVVF_purchase, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, set_METRO_1_purchase, 1) {
    set_3XXK_AL_purchase;
}