/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * METRO_1
 */
// Defines
GENERAL(METRO_1)
GENERAL(METRO_wagon)

// Graphics
#include "graphic.pnml"

// Switch
#include "switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_METRO_1, 50110) {
    property {
        // Common properties
        name:                           string(STR_SEOUL_METRO_1_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_METRO_1_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_METRO_1_POWER);
        weight:                         20 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 22;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_METRO_1_engine;
        purchase:                       set_METRO_1_purchase;

        speed:                          sw_METRO_1_speed;
        cost_factor:                    sw_METRO_1_cost;
        running_cost_factor:            sw_METRO_1_runningcost;
        cargo_capacity:                 sw_METRO_1_capacity;
        loading_speed:                  sw_METRO_1_loadingspeed;

        can_attach_wagon:               sw_METRO_attach;
        start_stop:                     sw_ko_train_start_stop;
        cargo_subtype_text:             sw_METRO_1_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_METRO_1_wagon;
        cargo_capacity:                 sw_METRO_wagon_capacity;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_METRO_1_wagon;
        cargo_capacity:                 sw_METRO_wagon_capacity;
        power:                          POWER_IN_KW(var_METRO_wagon_POWER);
    }
}
// End of "METRO_1"
/*
switch(FEAT_TRAINS, SELF, sw_METRO_1_cargo_subtype_text, cargo_subtype) {
    0:    return string(STR_REFIT_TYPE_3XXK_AL_NAME);
    1:    return string(STR_REFIT_TYPE_3XXK_ST_NAME);
    2:    return string(STR_REFIT_TYPE_311K_2_NAME);
    3:    return string(STR_REFIT_TYPE_311K_1_NAME);
    4:    return string(STR_REFIT_TYPE_1K_RHEO_NEW_2_NAME);
    5:    return string(STR_REFIT_TYPE_1K_RHEO_NEW_1_NAME);
    6:    return string(STR_REFIT_TYPE_1K_RHEO_MODIFIED_3_NAME);
    7:    return string(STR_REFIT_TYPE_1K_RHEO_MODIFIED_2_NAME);
    8:    return string(STR_REFIT_TYPE_1K_RHEO_MODIFIED_1_NAME);
    9:    return string(STR_REFIT_TYPE_1K_RHEO_FIRST_2_NAME);
    10:    return string(STR_REFIT_TYPE_K1A_NAME);
    11:    return string(STR_REFIT_TYPE_SMETRO_1K_VVVF_NAME);
    12:    return string(STR_REFIT_TYPE_SMETRO_1K_RHEO_MODIFIE_NAME);
    13:    return string(STR_REFIT_TYPE_SMETRO_1K_RHEO_FIRST_NAME);
//    14:    return string(STR_REFIT_TYPE_3XXK_ST_BIKE_NAME);
    15:    return string(STR_REFIT_TYPE_371K_BLANK_NAME);
//    16:    return string();
    17:    return string(STR_REFIT_TYPE_371K_381K_1ST_NAME);  // 동해선 1차분
    18:    return string(STR_REFIT_TYPE_381K_2ND_NAME);  // 동해선 2차분(주둥이)
    19:    return string(STR_REFIT_TYPE_391K_NAME);  // 서해선
    20:    return string(STR_REFIT_TYPE_LINE_1_2019_NAME);  // 1호선 주둥이
    21:    return string(STR_REFIT_TYPE_K1Q_NAME);  // 4호선 주둥이
    return string(STR_REFIT_TYPE_3XXK_AL_NAME);
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_wagon_panto, cargo_subtype) {
    0:    set_3XXK_AL_wagon_panto;
    1:    set_3XXK_ST_wagon_panto;
    2:    set_311K_2_wagon_panto;
    3:    set_311K_1_wagon_panto;
    4:    set_1K_RHEO_NEW_2_wagon_panto;
    5:    set_1K_RHEO_NEW_1_wagon_panto;
    6:    set_1K_RHEO_MODIFIED_3_wagon_panto;
    7:    set_1K_RHEO_MODIFIED_2_wagon_panto;
    8:    set_1K_RHEO_MODIFIED_1_wagon_panto;
    9:    set_1K_RHEO_FIRST_2_wagon_panto;
    10:    set_K1A_wagon_panto;
    11:    set_SMETRO_1K_VVVF_wagon_panto;
    12:    set_SMETRO_1K_RHEO_MODIFIE_wagon_panto;
    13:    set_SMETRO_1K_RHEO_FIRST_wagon_panto;
//    14:    set_3XXK_ST_BIKE_wagon_panto;
    15:    set_371K_BLANK_wagon_panto;
//    16:    ;
    17:    set_371K_381K_1ST_wagon_panto;
    18:    set_381K_2ND_wagon_panto;
    19:    set_391K_wagon_panto;
    20:    set_LINE_1_2019_wagon_panto;
    21:    set_K1Q_wagon_panto;
    set_3XXK_AL_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_wagon, cargo_subtype) {
    0:    set_3XXK_AL_wagon;
    1:    set_3XXK_ST_wagon;
    2:    set_311K_2_wagon;
    3:    set_311K_1_wagon;
    4:    set_1K_RHEO_NEW_2_wagon;
    5:    set_1K_RHEO_NEW_1_wagon;
    6:    set_1K_RHEO_MODIFIED_3_wagon;
    7:    set_1K_RHEO_MODIFIED_2_wagon;
    8:    set_1K_RHEO_MODIFIED_1_wagon;
    9:    set_1K_RHEO_FIRST_2_wagon;
    10:    set_K1A_wagon;
    11:    set_SMETRO_1K_VVVF_wagon;
    12:    set_SMETRO_1K_RHEO_MODIFIE_wagon;
    13:    set_SMETRO_1K_RHEO_FIRST_wagon;
//    14:    set_3XXK_ST_BIKE_wagon;
    15:    set_371K_BLANK_wagon;
//    16:    ;
    17:    set_371K_381K_1ST_wagon;
    18:    set_381K_2ND_wagon;
    19:    set_391K_wagon;
    20:    set_LINE_1_2019_wagon;
    21:    set_K1Q_wagon;
    set_3XXK_AL_wagon;
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_engineH, cargo_subtype) {
    0:    set_3XXK_AL_engineH;
    1:    set_3XXK_ST_engineH;
    2:    set_311K_2_engineH;
    3:    set_311K_1_engineH;
    4:    set_1K_RHEO_NEW_2_engineH;
    5:    set_1K_RHEO_NEW_1_engineH;
    6:    set_1K_RHEO_MODIFIED_3_engineH;
    7:    set_1K_RHEO_MODIFIED_2_engineH;
    8:    set_1K_RHEO_MODIFIED_1_engineH;
    9:    set_1K_RHEO_FIRST_2_engineH;
    10:    set_K1A_engineH;
    11:    set_SMETRO_1K_VVVF_engineH;
    12:    set_SMETRO_1K_RHEO_MODIFIE_engineH;
    13:    set_SMETRO_1K_RHEO_FIRST_engineH;
//    14:    set_3XXK_ST_BIKE_engineH;
    15:    set_371K_BLANK_engineH;
//    16:    ;
    17:    set_371K_381K_1ST_engineH;
    18:    set_381K_2ND_engineH;
    19:    set_391K_engineH;
    20:    set_LINE_1_2019_engineH;
    21:    set_K1Q_engineH;
    set_3XXK_AL_engineH;
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_engineT, cargo_subtype) {
    0:    set_3XXK_AL_engineT;
    1:    set_3XXK_ST_engineT;
    2:    set_311K_2_engineT;
    3:    set_311K_1_engineT;
    4:    set_1K_RHEO_NEW_2_engineT;
    5:    set_1K_RHEO_NEW_1_engineT;
    6:    set_1K_RHEO_MODIFIED_3_engineT;
    7:    set_1K_RHEO_MODIFIED_2_engineT;
    8:    set_1K_RHEO_MODIFIED_1_engineT;
    9:    set_1K_RHEO_FIRST_2_engineT;
    10:    set_K1A_engineT;
    11:    set_SMETRO_1K_VVVF_engineT;
    12:    set_SMETRO_1K_RHEO_MODIFIE_engineT;
    13:    set_SMETRO_1K_RHEO_FIRST_engineT;
//    14:    set_3XXK_ST_BIKE_engineT;
    15:    set_371K_BLANK_engineT;
//    16:    ;
    17:    set_371K_381K_1ST_engineT;
    18:    set_381K_2ND_engineT;
    19:    set_391K_engineT;
    20:    set_LINE_1_2019_engineT;
    21:    set_K1Q_engineT;
    set_3XXK_AL_engineT;
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_purchase, cargo_subtype) {
    set_3XXK_AL_purchase;
}

// 자유 편성
//// 4량 편성인 경우의 팬터그래프 처리
switch(FEAT_TRAINS, SELF, sw_METRO_1_coach_by_free_center_for_4cars, position_in_consist % 4) {
    1: sw_METRO_1_wagon_panto;
    2: sw_METRO_1_wagon_panto;
    sw_METRO_1_wagon;
}
//// 기타 편성인 경우 팬터그래프 처리
switch(FEAT_TRAINS, SELF, sw_METRO_1_coach_by_free_center2, (position_in_consist + 1) % 3) {
    0: sw_METRO_1_wagon_panto;
    sw_METRO_1_wagon;
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_coach_by_free_center, cargo_subtype) {
    17: sw_METRO_1_coach_by_free_center_for_4cars;
    18: sw_METRO_1_coach_by_free_center_for_4cars;
    sw_METRO_1_coach_by_free_center2;
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_coach_by_free_tail, position_in_consist_from_end) {
    0: sw_METRO_1_engineT;
    sw_METRO_1_coach_by_free_center;
}
switch(FEAT_TRAINS, SELF, sw_METRO_1_coach, position_in_consist) {
    0: sw_METRO_1_engineH;
    sw_METRO_1_coach_by_free_tail;
}

item(FEAT_TRAINS, ko_train_METRO_1, 5011) {
    property {
        name:                string(STR_METRO_1_NAME);
        climates_available:        ALL_CLIMATES;
        track_type:            RAIL;
        speed:                100 km/h;
        power:                2000 kW;
        weight:                17 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:        0.1;

        cargo_capacity:            50;
        refittable_cargo_classes:    bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:    bitmask();
//        refittable_cargo_types:        bitmask();
        cargo_allow_refit:        [];

        loading_speed:            20;
        vehicle_life:            30;

        introduction_date:        date(1972, 1, 1);
        model_life:            21;
        retire_early:            0;
        reliability_decay:        0;

        cost_factor:            10;
        running_cost_base:        RUNNING_COST_ELECTRIC;
        running_cost_factor:        150;
        refit_cost:            0;

        ai_special_flag:        AI_FLAG_PASSENGER;
        engine_class:            ENGINE_CLASS_ELECTRIC;

        sprite_id:            SPRITE_ID_NEW_TRAIN;
        misc_flags:            bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);

        bitmask_vehicle_info:        0;
    }
    graphics {
        default:            sw_METRO_1_coach;
        purchase:            sw_METRO_1_purchase;

        speed:                sw_METRO_speed;
        cost_factor:            sw_METRO_cost;
        running_cost_factor:        sw_METRO_running_cost;
        cargo_capacity:            sw_METRO_cargo_capacity;
        loading_speed:            var_loading_speed_FAST;

        can_attach_wagon:        sw_subway_coach_attach;
        start_stop:            sw_ko_train_subway_start_stop;
        cargo_subtype_text:        sw_METRO_1_cargo_subtype_text;
        additional_text:        string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
// End of "METRO_1"
*/