/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// 1K_RHEO_FIRST_1
spriteset(set_1K_RHEO_FIRST_1_engineH, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_FIRST_1_engineT, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_1K_RHEO_FIRST_1_wagon, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_1K_RHEO_FIRST_1_wagon_panto, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_1K_RHEO_FIRST_1_purchase, "./src/metro/seoul1+/1K_RHEO_FIRST_1.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_FIRST_2
spriteset(set_1K_RHEO_FIRST_2_engineH, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_FIRST_2_engineT, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_1K_RHEO_FIRST_2_wagon, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_1K_RHEO_FIRST_2_wagon_panto, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_1K_RHEO_FIRST_2_purchase, "./src/metro/seoul1+/1K_RHEO_FIRST_2.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_MODIFIED_1
spriteset(set_1K_RHEO_MODIFIED_1_engineH, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_1_engineT, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_1K_RHEO_MODIFIED_1_wagon, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_1K_RHEO_MODIFIED_1_wagon_panto, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_1K_RHEO_MODIFIED_1_purchase, "./src/metro/seoul1+/1K_RHEO_MODIFIED_1.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_MODIFIED_2
spriteset(set_1K_RHEO_MODIFIED_2_engineH, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_2_engineT, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_1K_RHEO_MODIFIED_2_wagon, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_1K_RHEO_MODIFIED_2_wagon_panto, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_1K_RHEO_MODIFIED_2_purchase, "./src/metro/seoul1+/1K_RHEO_MODIFIED_2.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_MODIFIED_3
spriteset(set_1K_RHEO_MODIFIED_3_engineH, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_MODIFIED_3_engineT, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_1K_RHEO_MODIFIED_3_wagon, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_1K_RHEO_MODIFIED_3_wagon_panto, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_1K_RHEO_MODIFIED_3_purchase, "./src/metro/seoul1+/1K_RHEO_MODIFIED_3.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_NEW_1
spriteset(set_1K_RHEO_NEW_1_engineH, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_NEW_1_engineT, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_1K_RHEO_NEW_1_wagon, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_1K_RHEO_NEW_1_wagon_panto, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_1K_RHEO_NEW_1_purchase, "./src/metro/seoul1+/1K_RHEO_NEW_1.png") {
    tmpl_metro_purchase()
}

// 1K_RHEO_NEW_2
spriteset(set_1K_RHEO_NEW_2_engineH, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_1K_RHEO_NEW_2_engineT, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_1K_RHEO_NEW_2_wagon, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_1K_RHEO_NEW_2_wagon_panto, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_1K_RHEO_NEW_2_purchase, "./src/metro/seoul1+/1K_RHEO_NEW_2.png") {
    tmpl_metro_purchase()
}

// 311K_1
spriteset(set_311K_1_engineH, "./src/metro/seoul1+/311K_1.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_311K_1_engineT, "./src/metro/seoul1+/311K_1.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_311K_1_wagon, "./src/metro/seoul1+/311K_1.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_311K_1_wagon_panto, "./src/metro/seoul1+/311K_1.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_311K_1_purchase, "./src/metro/seoul1+/311K_1.png") {
    tmpl_metro_purchase()
}

// 311K_2
spriteset(set_311K_2_engineH, "./src/metro/seoul1+/311K_2.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_311K_2_engineT, "./src/metro/seoul1+/311K_2.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_311K_2_wagon, "./src/metro/seoul1+/311K_2.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_311K_2_wagon_panto, "./src/metro/seoul1+/311K_2.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_311K_2_purchase, "./src/metro/seoul1+/311K_2.png") {
    tmpl_metro_purchase()
}

// 3XXK_ST
spriteset(set_3XXK_ST_engineH, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_3XXK_ST_engineT, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_3XXK_ST_wagon, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_3XXK_ST_wagon_panto, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_3XXK_ST_purchase, "./src/metro/seoul1+/3XXK_ST.png") {
    tmpl_metro_purchase()
}

// 3XXK_AL
spriteset(set_3XXK_AL_engineH, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_3XXK_AL_engineT, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_3XXK_AL_wagon, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_3XXK_AL_wagon_panto, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_3XXK_AL_purchase, "./src/metro/seoul1+/3XXK_AL.png") {
    tmpl_metro_purchase()
}

// 321K_BIKE
spriteset(set_321K_BIKE_engineH_blue, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_321K_BIKE_engineT_blue, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_engine_tail(0, 25)
}
spriteset(set_321K_BIKE_wagon_1_panto, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_wagon_dblpanto(0, 50)
}
spriteset(set_321K_BIKE_wagon_2, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_wagon(0, 75)
}
spriteset(set_321K_BIKE_wagon_3, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_wagon(0, 100)
}
spriteset(set_321K_BIKE_wagon_4, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_wagon(0, 125)
}
spriteset(set_321K_BIKE_wagon_5_panto, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_wagon_dblpanto(0, 150)
}
spriteset(set_321K_BIKE_wagon_6, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_wagon(0, 175)
}
spriteset(set_321K_BIKE_engineH_orange, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_engine_head(0, 200)
}
spriteset(set_321K_BIKE_engineT_orange, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_engine_tail(0, 225)
}
spriteset(set_321K_BIKE_purchase, "./src/metro/seoul1+/321K_BIKE.png") {
    tmpl_metro_purchase()
}

// 371K_BLANK
spriteset(set_371K_BLANK_engineH, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_371K_BLANK_engineT, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_371K_BLANK_wagon, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_371K_BLANK_wagon_panto, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_371K_BLANK_purchase, "./src/metro/seoul1+/371K_BLANK.png") {
    tmpl_metro_purchase()
}

// 371K_381K_1ST (동해선 1차분)
spriteset(set_371K_381K_1ST_engineH, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_371K_381K_1ST_engineT, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_371K_381K_1ST_wagon, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_371K_381K_1ST_wagon_panto, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_371K_381K_1ST_purchase, "./src/metro/seoul1+/371K_381K_1ST.png") {
    tmpl_metro_purchase()
}

// 381K_2ND (동해선 2차분(주둥이))
spriteset(set_381K_2ND_engineH, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_snout_engine_head(0, 0)
}
spriteset(set_381K_2ND_engineT, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_snout_engine_tail(0, 82)
}
spriteset(set_381K_2ND_wagon, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_381K_2ND_wagon_panto, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_snout_wagon_panto(0, 27)
}
spriteset(set_381K_2ND_purchase, "./src/metro/seoul1+/381K_2ND.png") {
    tmpl_metro_purchase()
}

// 391K (서해선)
spriteset(set_391K_engineH, "./src/metro/seoul1+/391K.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_391K_engineT, "./src/metro/seoul1+/391K.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_391K_wagon, "./src/metro/seoul1+/391K.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_391K_wagon_panto, "./src/metro/seoul1+/391K.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_391K_purchase, "./src/metro/seoul1+/391K.png") {
    tmpl_metro_purchase()
}

// LINE_1_2019 (1호선 주둥이)
spriteset(set_LINE_1_2019_engineH, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_snout_engine_head(0, 0)
}
spriteset(set_LINE_1_2019_engineT, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_snout_engine_tail(0, 82)
}
spriteset(set_LINE_1_2019_wagon, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_LINE_1_2019_wagon_panto, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_snout_wagon_panto(0, 27)
}
spriteset(set_LINE_1_2019_purchase, "./src/metro/seoul1+/LINE_1_2019.png") {
    tmpl_metro_purchase()
}

// SMETRO_1K_RHEO_FIRST
spriteset(set_SMETRO_1K_RHEO_FIRST_engineH, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_engineT, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_wagon, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_wagon_panto, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_SMETRO_1K_RHEO_FIRST_purchase, "./src/metro/seoul1+/SMETRO_1K_RHEO_FIRST.png") {
    tmpl_metro_purchase()
}

// SMETRO_1K_RHEO_MODIFIED
spriteset(set_SMETRO_1K_RHEO_MODIFIED_engineH, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_engineT, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_wagon, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_wagon_panto, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_SMETRO_1K_RHEO_MODIFIED_purchase, "./src/metro/seoul1+/SMETRO_1K_RHEO_MODIFIED.png") {
    tmpl_metro_purchase()
}

// SMETRO_1K_VVVF
spriteset(set_SMETRO_1K_VVVF_engineH, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_SMETRO_1K_VVVF_engineT, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_SMETRO_1K_VVVF_wagon, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_SMETRO_1K_VVVF_wagon_panto, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_wagon_dblpanto(0, 27)
}
spriteset(set_SMETRO_1K_VVVF_purchase, "./src/metro/seoul1+/SMETRO_1K_VVVF.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_purchase, 1) {
    set_3XXK_AL_purchase;
}