/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Wagons for Line 5: 4th gen.
// If there are odd numbers of vehicles, display a rear engine without 'S' mark
switch(FEAT_TRAINS, SELF, sw_SMETRO_5K_4TH_engineT, num_vehs_in_consist % 2) {
    1: set_SMETRO_5K_4TH_engineT_without_S;
    set_SMETRO_5K_4TH_engineT;
}
switch(FEAT_TRAINS, SELF, sw_SMETRO_5K_4TH_wagon, position_in_consist % 2) {
    1: set_SMETRO_5K_4TH_wagon_A;
    set_SMETRO_5K_4TH_wagon_B;
}
switch(FEAT_TRAINS, SELF, sw_SMETRO_5K_4TH_wagon_panto, position_in_consist % 2) {
    1: set_SMETRO_5K_4TH_wagon_panto_A;
    set_SMETRO_5K_4TH_wagon_panto_B;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5K_4TH_wagon, position_in_consist) {
    1: sw_SMETRO_5K_4TH_wagon_panto;
    5: sw_SMETRO_5K_4TH_wagon_panto;
    sw_SMETRO_5K_4TH_wagon;
}

// Wagons for Line 7: 5th gen.
// If there are odd numbers of vehicles, display a rear engine without 'S' mark
switch(FEAT_TRAINS, SELF, sw_SMETRO_7K_5TH_engineT, num_vehs_in_consist % 2) {
    1: set_SMETRO_7K_5TH_engineT_without_S;
    set_SMETRO_7K_5TH_engineT;
}
switch(FEAT_TRAINS, SELF, sw_SMETRO_7K_5TH_wagon, position_in_consist % 2) {
    1: set_SMETRO_7K_5TH_wagon_A;
    set_SMETRO_7K_5TH_wagon_B;
}
switch(FEAT_TRAINS, SELF, sw_SMETRO_7K_5TH_wagon_panto, position_in_consist % 2) {
    1: set_SMETRO_7K_5TH_wagon_panto_A;
    set_SMETRO_7K_5TH_wagon_panto_B;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_7K_5TH_wagon, position_in_consist) {
    1: sw_SMETRO_7K_5TH_wagon_panto;
    5: sw_SMETRO_7K_5TH_wagon_panto;
    sw_SMETRO_7K_5TH_wagon;
}

// Wagons for Line 8: 3rd gen.
// If there are odd numbers of vehicles, display a rear engine without 'S' mark
switch(FEAT_TRAINS, SELF, sw_SMETRO_8K_3RD_engineT, num_vehs_in_consist % 2) {
    1: set_SMETRO_8K_3RD_engineT_without_S;
    set_SMETRO_8K_3RD_engineT;
}
switch(FEAT_TRAINS, SELF, sw_SMETRO_8K_3RD_wagon, position_in_consist % 2) {
    1: set_SMETRO_8K_3RD_wagon_A;
    set_SMETRO_8K_3RD_wagon_B;
}
switch(FEAT_TRAINS, SELF, sw_SMETRO_8K_3RD_wagon_panto, position_in_consist % 2) {
    1: set_SMETRO_8K_3RD_wagon_panto_A;
    set_SMETRO_8K_3RD_wagon_panto_B;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_8K_3RD_wagon, position_in_consist) {
    1: sw_SMETRO_8K_3RD_wagon_panto;
    3: sw_SMETRO_8K_3RD_wagon_panto;
    sw_SMETRO_8K_3RD_wagon;
}

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_cargo_subtype_text, cargo_subtype) {
    1:  return string(STR_REFIT_METRO_SMETRO_5K_1ST_2ND_NAME);
    2:  return string(STR_REFIT_METRO_SMETRO_5K_3RD_NAME);
    3:  return string(STR_REFIT_METRO_SMETRO_5K_4TH_NAME);
    4:  return string(STR_REFIT_METRO_SMETRO_6K_1ST_NAME);
    // 5:  // RESERVED
    6:  return string(STR_REFIT_METRO_SMETRO_7K_1ST_2ND_NAME);
    7:  return string(STR_REFIT_METRO_SMETRO_7K_4TH_NAME);
    8:  return string(STR_REFIT_METRO_SMETRO_7K_5TH_NAME);
    9:  return string(STR_REFIT_METRO_SMETRO_8K_1ST_2ND_NAME);
    10: return string(STR_REFIT_METRO_SMETRO_8K_3RD_NAME);
    11: return string(STR_REFIT_METRO_SMETRO_9K_1ST_NAME);
    // 12: // RESERVED
    return string(STR_REFIT_METRO_SMETRO_SR0X_NAME);
}

// Engine
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_engineH, cargo_subtype) {
    1: set_SMETRO_5K_1ST_2ND_engineH;
    2: set_SMETRO_5K_3RD_engineH;
    3: set_SMETRO_5K_4TH_engineH;
    4: set_SMETRO_6K_1ST_engineH;
    // 5:  // RESERVED
    6: set_SMETRO_7K_1ST_2ND_engineH;
    7: set_SMETRO_7K_4TH_engineH;
    8: set_SMETRO_7K_5TH_engineH;
    9: set_SMETRO_8K_1ST_2ND_engineH;
    10: set_SMETRO_8K_3RD_engineH;
    11: set_SMETRO_9K_1ST_engineH;
    // 12: // RESERVED
    set_SMETRO_SR0X_engineH;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_engineT, cargo_subtype) {
    1: set_SMETRO_5K_1ST_2ND_engineT;
    2: set_SMETRO_5K_3RD_engineT;
    3: sw_SMETRO_5K_4TH_engineT;
    4: set_SMETRO_6K_1ST_engineT;
    // 5:  // RESERVED
    6: set_SMETRO_7K_1ST_2ND_engineT;
    7: set_SMETRO_7K_4TH_engineT;
    8: sw_SMETRO_7K_5TH_engineT;
    9: set_SMETRO_8K_1ST_2ND_engineT;
    10: set_SMETRO_8K_3RD_engineT;
    11: set_SMETRO_9K_1ST_engineT;
    set_SMETRO_SR0X_engineT;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_wagon_panto_cargo_subtype, cargo_subtype) {
    0: set_SMETRO_SR0X_wagon_panto;
    1: set_SMETRO_5K_1ST_2ND_wagon_panto;
    2: set_SMETRO_5K_3RD_wagon_panto;
    3: sw_SMETRO_5K_4TH_wagon_panto;
    4: set_SMETRO_6K_1ST_wagon_panto;
    // 5:  // RESERVED
    6: set_SMETRO_7K_1ST_2ND_wagon_panto;
    7: set_SMETRO_7K_4TH_wagon_panto;
    8: sw_SMETRO_7K_5TH_wagon_panto;
    9: set_SMETRO_8K_1ST_2ND_wagon_panto;
    10: sw_SMETRO_8K_3RD_wagon_panto;
    11: set_SMETRO_9K_1ST_wagon_panto;
    // 12: // RESERVED
    set_SMETRO_SR0X_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_wagon_cargo_subtype, cargo_subtype) {
    0: set_SMETRO_SR0X_wagon;
    1: set_SMETRO_5K_1ST_2ND_wagon;
    2: set_SMETRO_5K_3RD_wagon;
    3: sw_SMETRO_5K_4TH_wagon;
    4: set_SMETRO_6K_1ST_wagon;
    // 5:  // RESERVED
    6: set_SMETRO_7K_1ST_2ND_wagon;
    7: set_SMETRO_7K_4TH_wagon;
    8: sw_SMETRO_7K_5TH_wagon;
    9: set_SMETRO_8K_1ST_2ND_wagon;
    10: set_SMETRO_8K_3RD_wagon;
    11: set_SMETRO_9K_1ST_wagon;
    // 12: // RESERVED
    set_SMETRO_SR0X_wagon;
}

// Engine
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_SEOUL_METRO_5_9_engineT;
    sw_SEOUL_METRO_5_9_engineH;
}

// Pantograph
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_wagon_for_8cars, (position_in_consist + 1) % 8) {
    2: sw_SEOUL_METRO_5_9_wagon_panto_cargo_subtype;
    6: sw_SEOUL_METRO_5_9_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_5_9_wagon_cargo_subtype;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_wagon_for_6cars, (position_in_consist + 1) % 6) {
    2: sw_SEOUL_METRO_5_9_wagon_panto_cargo_subtype;
    4: sw_SEOUL_METRO_5_9_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_5_9_wagon_cargo_subtype;
}

// for Line 9
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_9_wagon_panto_front, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ko_train_SEOUL_METRO_5_9: sw_SEOUL_METRO_5_9_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_5_9_wagon_cargo_subtype;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_9_wagon_panto, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ko_train_SEOUL_METRO_5_9: sw_SEOUL_METRO_5_9_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_9_wagon_panto_front;
}

switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_5_9_wagon, cargo_subtype) {
    3:  sw_SEOUL_METRO_5K_4TH_wagon;
    8:  sw_SEOUL_METRO_7K_5TH_wagon;
    9:  sw_SEOUL_METRO_5_9_wagon_for_6cars;
    10: sw_SEOUL_METRO_8K_3RD_wagon;
    11: sw_SEOUL_METRO_9_wagon_panto;
    sw_SEOUL_METRO_5_9_wagon_for_8cars;   // 0..8
}
