/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_engineH, cargo_subtype) {
    set_BUSAN_METRO_4_engineH;
}
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_engineT, cargo_subtype) {
    set_BUSAN_METRO_4_engineT;
}
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_BUSAN_METRO_4_engineT;
    sw_BUSAN_METRO_4_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_wagon, cargo_subtype) {
    set_BUSAN_METRO_4_wagon;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_attach, vehicle_type_id) {
    ko_train_BUSAN_METRO_4: return CB_RESULT_ATTACH_ALLOW;
    ko_train_LRT_wagon:     return CB_RESULT_ATTACH_ALLOW;
    // ko_train_PASSWG:        return CB_RESULT_ATTACH_ALLOW;
    // ko_train_PASSWGP:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

// Restrict length
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_start_stop, num_vehs_in_consist > 4) {
    0: return CB_RESULT_NO_TEXT;
    return string(STR_ERROR_TOO_LONG_LENGTH4);
}