/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/


// Refit Paintings
switch(FEAT_TRAINS, SELF, sw_K5000_loco, cargo_subtype) {
    set_K5000_BLACK_ORANGE;
}
// switch(FEAT_TRAINS, SELF, sw_K5000_cargo_subtype_text, cargo_subtype) {
//     return string(STR_REFIT_LIVERY_THESEDAYS);
// }
