/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * K5000
 * Note that it is based on K4400, need to split in future
 */
SPEED_GENERAL(K5000)
COST(K5000)
RUNNING(K5000)

// Graphics
#include "K5000_graphic.pnml"

// Switch
#include "K5000_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_K5000, 5450) {
    property {
        // Common properties
        name:                           string(STR_K5000_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_K5000_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        speed:                          105 km/h;
        power:                          POWER_IN_KW(var_K5000_POWER);
        weight:                         var_K5000_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_K5000_loco;
        purchase:                       sw_K5000_purchase;

        speed:                          sw_K5000_speed;
        cost_factor:                    sw_K5000_cost;
        running_cost_factor:            sw_K5000_runningcost;
        cargo_capacity:                 0;

        can_attach_wagon:               sw_Kxxxx_attach;
        // cargo_subtype_text:             sw_K5000_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
// End of "K5000"
