/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// K5000
spriteset(set_K5000_BLACK_ORANGE_purchase, "./src/locomotive/K5000/K5000.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K5000_BLACK_ORANGE, "./src/locomotive/K5000/K5000.png") {   // Black & Orange
    tmpl_standard(80, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K5000_purchase, cargo_subtype) {
    set_K5000_BLACK_ORANGE_purchase;
}
