/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// YONGIN_EVERLINE
spriteset(set_YONGIN_EVERLINE_engine, "./src/LRT/yongin/Y100.png") {
    [0+64,     0,     8,    22,     -3,    -11]
    [0+80,     0,    21,    17,    -13,     -8]
    [0+112,    0,    30,    12,    -16,     -6]
    [0+161,    0,    21,    17,     -6,     -8]
    [0+191,    0,     8,    22,     -3,    -11]
    [0+207,    0,    21,    17,    -13,     -8]
    [0+239,    0,    30,    12,    -16,     -6]
    [0+288,    0,    21,    17,     -6,     -8]
}
spriteset(set_YONGIN_EVERLINE_purchase, "./src/LRT/yongin/Y100.png") {
    tmpl_purchase_detail(0, 0, 30, 12, -5, -6)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_YONGIN_EVERLINE_purchase, cargo_subtype) {
    set_YONGIN_EVERLINE_purchase;
}