/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// Graphics
spriteset(set_ECOBEE_purchase, "./src/locomotive/ecobee/ECOBEE.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_ECOBEE_engineH, "./src/locomotive/ecobee/ECOBEE.png") {
    [60,      0,    8,     21,    -3,   -12]
    [60+15,   0,    21,    17,    -14,   -6]
    [60+45,   0,    27,    12,    -16,   -6]
    [60+95,   0,    21,    17,    -6,    -7]
    [60+125,  0,    8,     21,    -3,   -12]
    [60+140,  0,    21,    17,    -14,   -6]
    [60+170,  0,    27,    12,    -16,   -6]
    [60+220,  0,    21,    17,    -6,    -7]
}
spriteset(set_ECOBEE_engineT, "./src/locomotive/ecobee/ECOBEE.png") {
    [60+125,  30,   8,     21,    -3,   -12]
    [60+140,  30,   21,    17,    -14,   -6]
    [60+170,  30,   27,    12,    -16,   -6]
    [60+220,  30,   21,    17,    -6,    -7]
    [60,      30,   8,     21,    -3,   -12]
    [60+15,   30,   21,    17,    -14,   -6]
    [60+45,   30,   27,    12,    -16,   -6]
    [60+95,   30,   21,    17,    -6,    -7]
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_ECOBEE_purchase, cargo_subtype) {
    set_ECOBEE_purchase;
}
