/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// Graphics
spriteset(set_ECOBEE_purchase, "./src/locomotive/ecobee/ECOBEE.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_ECOBEE_engineH, "./src/locomotive/ecobee/ECOBEE.png") {
    [80+0,     0,    8,     21,    -3,   -12]
    [80+20,    0,    19,    16,    -13,   -5]
    [80+50,    0,    28,    12,    -15,   -6]
    [80+90,    0,    19,    16,    -6,    -6]
    [80+120,   0,    8,     22,    -3,   -12]
    [80+140,   0,    19,    16,    -13,   -5]
    [80+170,   0,    28,    12,    -16,   -6]
    [80+210,   0,    19,    16,    -6,    -6]
}
spriteset(set_ECOBEE_engineT, "./src/locomotive/ecobee/ECOBEE.png") {
    [80+0,     30,    8,     21,    -3,   -12]
    [80+20,    30,    19,    16,    -13,   -5]
    [80+50,    30,    28,    12,    -15,   -6]
    [80+90,    30,    19,    16,    -6,    -6]
    [80+120,   30,    8,     22,    -3,   -12]
    [80+140,   30,    19,    16,    -13,   -5]
    [80+170,   30,    28,    12,    -16,   -6]
    [80+210,   30,    19,    16,    -6,    -6]
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_ECOBEE_purchase, cargo_subtype) {
    set_ECOBEE_purchase;
}
