/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// HOKEY7's engine
switch(FEAT_TRAINS, SELF, sw_HOKEY7_engine_by_motion, motion_counter % 2) {
    1: set_HOKEY7_engine_1;
    set_HOKEY7_engine_2;
}

switch(FEAT_TRAINS, SELF, sw_HOKEY7_engine, position_in_vehid_chain % 2) {
    1: set_HOKEY7_tender;
    sw_HOKEY7_engine_by_motion;
}

// HOKEY7's articulated part
switch(FEAT_TRAINS, SELF, sw_HOKEY7_articulated_part, extra_callback_info1) {
    1: ko_train_HOKEY7;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Length
switch(FEAT_TRAINS, SELF, sw_HOKEY7_length, position_in_vehid_chain % 2) {
    1: return 2;
    return 6;
}
