/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_engineH, cargo_subtype) {
    set_GIMPO_1K_engineH;
}
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_engineT, cargo_subtype) {
    set_GIMPO_1K_engineT;
}
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_GIMPO_GOLDLINE_engineT;
    sw_GIMPO_GOLDLINE_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_wagon, cargo_subtype) {
    set_GIMPO_1K_wagon;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_attach, vehicle_type_id) {
    ko_train_GIMPO_GOLDLINE: return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:         return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

// Restrict length
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_start_stop, num_vehs_in_consist > 4) {
    0: return CB_RESULT_NO_TEXT;
    return string(STR_ERROR_TOO_LONG_LENGTH4);
}
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_start_stop_global, bool_no_vehicle_attachment_length) {
    1: return CB_RESULT_NO_TEXT;
    sw_GIMPO_GOLDLINE_start_stop;
}
