/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// GIMPO_1K
spriteset(set_GIMPO_1K_engineH, "./src/LRT/gimpo_goldline/GIMPO_1K.png") {
    [80+0,      0,     8,    22,     -3,    -10]
    [80+20,     0,    21,    17,    -13,    -10]
    [80+50,     0,    30,    12,    -17,     -7]
    [80+90,     0,    21,    17,     -6,    -10]
    [80+120,    0,     8,    22,     -3,    -11]
    [80+140,    0,    21,    17,    -13,    -10]
    [80+170,    0,    30,    12,    -16,     -7]
    [80+210,    0,    21,    17,     -6,    -10]
}
spriteset(set_GIMPO_1K_engineT, "./src/LRT/gimpo_goldline/GIMPO_1K.png") {
    [80+120,    30,     8,    22,    -3,    -10]
    [80+140,    30,    21,    17,    -13,   -10]
    [80+170,    30,    29,    12,    -17,    -7]
    [80+210,    30,    21,    17,    -6,    -10]
    [80+0,      30,     8,    22,    -3,    -11]
    [80+20,     30,    21,    17,    -13,   -10]
    [80+50,     30,    29,    12,    -15,    -7]
    [80+90,     30,    21,    17,    -6,    -10]
}
spriteset(set_GIMPO_1K_wagon, "./src/LRT/gimpo_goldline/GIMPO_1K.png") {
    [80+0,      60,     8,    19,    -3,    -10]
    [80+20,     60,    21,    17,    -13,   -10]
    [80+50,     60,    31,    12,    -17,    -7]
    [80+90,     60,    21,    17,    -6,    -10]
    [80+120,    60,     8,    19,    -3,    -10]
    [80+140,    60,    21,    17,    -13,   -10]
    [80+170,    60,    31,    12,    -17,    -7]
    [80+210,    60,    21,    17,    -6,    -10]
}
spriteset(set_GIMPO_1K_purchase, "./src/LRT/gimpo_goldline/GIMPO_1K.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_GIMPO_GOLDLINE_purchase, cargo_subtype) {
    set_GIMPO_1K_purchase;
}
