/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_K7000(x, y) {
    [x+0,     y,     8,    22,    -3,    -9]
    [x+20,    y,    21,    16,   -14,    -7]
    [x+50,    y,    30,    12,   -16,    -8]
    [x+90,    y,    21,    16,    -5,    -8]
    [x+120,   y,     8,    22,    -3,   -11]
    [x+140,   y,    21,    16,   -14,    -8]
    [x+170,   y,    30,    12,   -15,    -8]
    [x+210,   y,    21,    16,    -6,    -7]
}

// White & Blue
spriteset(set_K7000_SILVER_BLUE_purchase, "./src/locomotive/K7x00/K7000.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K7000_SILVER_BLUE, "./src/locomotive/K7x00/K7000.png") {
    tmpl_K7000(80, 0)
}

// Green & Yellow
spriteset(set_K7000_GREEN_YELLOW_purchase, "./src/locomotive/K7x00/K7000.png") {
    tmpl_purchase_common(0, 30)
}
spriteset(set_K7000_GREEN_YELLOW, "./src/locomotive/K7x00/K7000.png") {
    tmpl_K7000(80, 30)
}

// Red & White & Blue
spriteset(set_K7000_RED_WHITE_BLUE_purchase, "./src/locomotive/K7x00/K7000.png") {
    tmpl_purchase_common(0, 60)
}
spriteset(set_K7000_RED_WHITE_BLUE, "./src/locomotive/K7x00/K7000.png") {
    tmpl_K7000(80, 60)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K7000_purchase, cargo_subtype) {
    set_K7000_RED_WHITE_BLUE_purchase;
}
