/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// White & Blue
spriteset(set_K7000_SILVER_BLUE_purchase, "./src/locomotive/K7x00/K7000.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K7000_SILVER_BLUE, "./src/locomotive/K7x00/K7000.png") {
    tmpl_standard(80, 0)
}

// Green & Yellow
spriteset(set_K7000_GREEN_YELLOW_purchase, "./src/locomotive/K7x00/K7000.png") {
    tmpl_purchase_common(0, 30)
}
spriteset(set_K7000_GREEN_YELLOW, "./src/locomotive/K7x00/K7000.png") {
    tmpl_standard(80, 30)
}

// Red & White & Blue
spriteset(set_K7000_RED_WHITE_BLUE_purchase, "./src/locomotive/K7x00/K7000.png") {
    tmpl_purchase_common(0, 60)
}
spriteset(set_K7000_RED_WHITE_BLUE, "./src/locomotive/K7x00/K7000.png") {
    tmpl_standard(80, 60)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K7000_purchase, cargo_subtype) {
    set_K7000_RED_WHITE_BLUE_purchase;
}
