/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/


// K7000
spriteset(set_K7000_1_purchase, "./src/locomotive/K7x00/K7000.png") {
    tmpl_purchase_for_singlehead(0, 0)
}
spriteset(set_K7000_1_loco, "./src/locomotive/K7x00/K7000.png") {   // Red & White & Blue
    [60,      0,     8,    22,    -3,    -9]
    [60+15,   0,    21,    16,   -14,    -7]
    [60+45,   0,    30,    12,   -16,    -8]
    [60+95,   0,    21,    16,    -5,    -8]
    [60+125,  0,     8,    22,    -3,   -11]
    [60+140,  0,    21,    16,   -14,    -8]
    [60+175,  0,    30,    12,   -15,    -8]
    [60+225,  0,    21,    16,    -6,    -7]
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K7000_purchase, cargo_subtype) {
    set_K7000_1_purchase;
}
