/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_K7000_loco, cargo_subtype) {
    1:    set_K7000_GREEN_YELLOW;
    2:    set_K7000_SILVER_BLUE;
    set_K7000_RED_WHITE_BLUE;
}
switch(FEAT_TRAINS, SELF, sw_K7000_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_LIVERY_GREEN_YELLOW);
    2:    return string(STR_REFIT_LIVERY_7000_SILVER_BLUE);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// SAEMAEUL_CAR
switch(FEAT_TRAINS, SELF, sw_K7000_SAEMAEUL_CAR_wagon, cargo_subtype) {
    1:   set_SAEMAEUL_CAR_2;
    2:   set_SAEMAEUL_CAR_wagon_KWANKWANG;    // Kwankwang-ho
    sw_SAEMAEUL_CAR_wagon;     // etc
}
switch(FEAT_TRAINS, SELF, sw_K7000_SAEMAEUL_CAR_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_LIVERY_GREEN_YELLOW);
    2:    return string(STR_REFIT_LIVERY_7x00_FIRST_KORAIL);
    sw_SAEMAEUL_CAR_subtype_text;
}
