/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_K7600_loco, cargo_subtype) {
    13:    set_K7600_loco_A_TRAIN;
    set_K7600_loco_CARGO;
}
switch(FEAT_TRAINS, SELF, sw_K7600_cargo_subtype_text, cargo_subtype) {
    13:    return string(STR_REFIT_LIVERY_K7600_A_TRAIN);
    return string(STR_REFIT_LIVERY_7x00_CARGO);
}
