/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * K7600
 */
SPEED_GENERAL(K7600)
COST(K7600)
RUNNING(K7600)

// Graphics
#include "K7600_graphic.pnml"

// Switch
#include "K7600_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_K7600, 5476) {
    property {
        // Common properties
        name:                           string(STR_K7600_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_K7600_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        speed:                          150 km/h;
        power:                          POWER_IN_KW(var_K7600_POWER);
        weight:                         var_K7600_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_K7600_loco;
        purchase:                       sw_K7600_purchase;

        speed:                          sw_K7600_speed;
        cost_factor:                    sw_K7600_cost;
        running_cost_factor:            sw_K7600_runningcost;
        cargo_capacity:                 0;

        can_attach_wagon:               sw_Kxxxx_attach;
        cargo_subtype_text:             sw_K7600_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_MUGUNGHWA_CAR) {
        default:                        sw_K7600_MUGUNGHWA_CAR_wagon;
        cargo_capacity:                 sw_MUGUNGHWA_CAR_capacity;
        loading_speed:                  sw_MUGUNGHWA_CAR_loadingspeed;
        cargo_subtype_text:             sw_K7600_MUGUNGHWA_CAR_cargo_subtype_text;
    }
    livery_override(ko_train_GENERATOR_CAR) {
        default:                        sw_K7600_GENERATOR_CAR_wagon;
        cargo_subtype_text:             sw_K7600_GENERATOR_CAR_cargo_subtype_text;
    }
}
// End of "K7600"
