/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo livery
spriteset(set_K7600_CARGO_purchase, "./src/locomotive/K7x00/K7600.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K7600_CARGO, "./src/locomotive/K7x00/K7600.png") {
    tmpl_standard(80, 0)
}

// A-train (Jeongseon Arirang)
spriteset(set_K7600_A_TRAIN_purchase, "./src/locomotive/K7x00/K7600.png") {
    tmpl_purchase_common(0, 30)
}
spriteset(set_K7600_A_TRAIN, "./src/locomotive/K7x00/K7600.png") {
    tmpl_standard(80, 30)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K7600_purchase, cargo_subtype) {
    set_K7600_CARGO_purchase;
}
