/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Red & White & Blue (current)
spriteset(set_K7x00_RED_WHITE_BLUE_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K7x00_RED_WHITE_BLUE, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 0)
}

// Blue & White
spriteset(set_K7x00_BLUE_WHITE_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K7x00_BLUE_WHITE, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 90)
}

// Black & Orange
spriteset(set_K7x00_BLACK_ORANGE_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 60)
}
spriteset(set_K7x00_BLACK_ORANGE, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 60)
}

// Kwangkwang-ho
spriteset(set_K7x00_KWANKWANG_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 120)
}
spriteset(set_K7x00_KWANKWANG, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 120)
}

// Green & Yellow
spriteset(set_K7x00_GREEN_YELLOW_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 150)
}
spriteset(set_K7x00_GREEN_YELLOW, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 150)
}

// Cargo
spriteset(set_K7x00_CARGO_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 180)
}
spriteset(set_K7x00_CARGO, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 180)
}

// HAERANG
spriteset(set_K7x00_HAERANG_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 210)
}
spriteset(set_K7x00_HAERANG, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 210)
}

// G-train
spriteset(set_K7x00_G_TRAIN_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 240)
}
spriteset(set_K7x00_G_TRAIN, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 240)
}

// S-train
spriteset(set_K7x00_S_TRAIN_purchase, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_purchase_common(0, 270)
}
spriteset(set_K7x00_S_TRAIN, "./src/locomotive/K7x00/K7x00.png") {
    tmpl_standard(80, 270)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K7x00_purchase, cargo_subtype) {
    set_K7x00_RED_WHITE_BLUE_purchase;
}
