/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype (in future ...)
// switch(FEAT_TRAINS, SELF, sw_TANK_CAR_cargo_subtype_text, cargo_subtype) {
//     1: return string(STR_REFIT_COLOUR_SILVER);
//     return string(STR_REFIT_COLOUR_BLUE);
// }

// Graphic
switch(FEAT_TRAINS, SELF, sw_TANK_CAR_wagon, cargo_subtype) {
    // 1: set TANK_CAR_2_wagon;
    set_TANK_CAR_1_wagon;
}
