/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * TANK_CAR
 */
SPEED_GENERAL(TANK_CAR)
COST(TANK_CAR)
RUNNING(TANK_CAR)
CAPACITY(TANK_CAR)
// CAPACITY_PURCHASE(TANK_CAR)
LOADING(TANK_CAR)

// Graphics
#include "tank_car_graphic.pnml"

// Switch
#include "tank_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_TANK_CAR, 5913) {
    property {
        // Common properties
        name:                           string(STR_TANK_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_TANK_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         var_TANK_CAR_WEIGHT;
        length:                         7;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 36;
        refittable_cargo_classes:       bitmask(CC_LIQUID);
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [OIL_, WATR, COLA, FZDR, ACID, CHLO, MILK, RUBR, PLST, BEER, EOIL, PETR, RFPR];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     1;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_CARGO;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_TANK_CAR_wagon;
        purchase:                       sw_TANK_CAR_purchase;

        speed:                          sw_TANK_CAR_speed;
        cost_factor:                    sw_TANK_CAR_cost;
        running_cost_factor:            sw_TANK_CAR_runningcost;
        cargo_capacity:                 sw_TANK_CAR_capacity;
        loading_speed:                  sw_TANK_CAR_loadingspeed;

        cargo_subtype_text:             sw_TANK_CAR_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
