/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * BUSANGIMHAE
 */
SPEED_METRO(BUSANGIMHAE)
       COST(BUSANGIMHAE)
    RUNNING(BUSANGIMHAE)
   CAPACITY(BUSANGIMHAE)
    LOADING(BUSANGIMHAE)

// Graphics
#include "busangimhae_graphic.pnml"

// Switch
#include "busangimhae_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_BUSANGIMHAE, 5802) {
    property {
        // Common properties
        name:                           string(STR_BUSANGIMHAE_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_BUSANGIMHAE_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_BUSANGIMHAE_POWER);
        weight:                         20 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_BUSANGIMHAE_engine;
        purchase:                       sw_BUSANGIMHAE_purchase;

        speed:                          sw_BUSANGIMHAE_speed;
        cost_factor:                    sw_BUSANGIMHAE_cost;
        running_cost_factor:            sw_BUSANGIMHAE_runningcost;
        cargo_capacity:                 sw_BUSANGIMHAE_capacity;
        loading_speed:                  sw_BUSANGIMHAE_loadingspeed;

        can_attach_wagon:               sw_BUSANGIMHAE_attach;
        start_stop:                     sw_BUSANGIMHAE_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    // in future ...
    // livery_override(ko_train_PASSWG) {
    //     default:                        sw_BUSANGIMHAE_wagon;
    //     cargo_capacity:                 sw_METRO_wagon_capacity;
    // }
    // livery_override(ko_train_PASSWGP) {
    //     default:                        sw_BUSANGIMHAE_wagon;
    //     cargo_capacity:                 sw_METRO_wagon_capacity;
    //     power:                          POWER_IN_KW(var_METRO_wagon_POWER);
    // }
}
// End of "BUSANGIMHAE"
