/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_K2x00(x, y) {
    [x+0,      y,     8,    19,    -3,   -9]
    [x+20,     y,    18,    14,    -9,   -8]
    [x+50,     y,    23,    12,    -8,   -8]
    [x+90,     y,    18,    15,    -2,   -6]
    [x+120,    y,     8,    19,    -3,   -9]   // Very similar with tmpl_K4400 but height is 19, not 20
    [x+140,    y,    18,    15,   -15,   -5]
    [x+170,    y,    23,    12,   -16,   -8]
    [x+210,    y,    18,    14,    -7,   -7]
}

// Black
spriteset(set_K2x00_BLACK_purchase, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K2x00_BLACK, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_K2x00(80, 0)
}

// Black & Orange (narrow)
spriteset(set_K2x00_BLACK_ORANGE_1_purchase, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_purchase_common(0, 30)
}
spriteset(set_K2x00_BLACK_ORANGE_1, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_K2x00(80, 30)
}

// Black & Orange (wide)
spriteset(set_K2x00_BLACK_ORANGE_2_purchase, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_purchase_common(0, 60)
}
spriteset(set_K2x00_BLACK_ORANGE_2, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_K2x00(80, 60)
}

// Green & Yellow
spriteset(set_K2x00_GREEN_YELLOW_purchase, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_purchase_common(0, 90)
}
spriteset(set_K2x00_GREEN_YELLOW, "./src/locomotive/K2x00/K2x00.png") {
    tmpl_K2x00(80, 90)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K2x00_purchase, cargo_subtype) {
    set_K2x00_GREEN_YELLOW_purchase;
}
