/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch (FEAT_TRAINS, SELF, sw_1K_RHEO_LAST_1_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_1K_RHEO_LAST_1_engineH;
    set_1K_RHEO_LAST_1_engineH;
}

// Pantograph - 10 cars (TC - M - M' - T - M - M' - T - M - M' - TC)
switch(FEAT_TRAINS, SELF, sw_1K_RHEO_LAST_1_wagon, (position_in_consist + 1) % 10) {
    3: set_1K_RHEO_LAST_1_wagon_panto;
    6: set_1K_RHEO_LAST_1_wagon_panto;
    9: set_1K_RHEO_LAST_1_wagon_panto;
    set_1K_RHEO_LAST_1_wagon;
}
