/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Railtype for Light Railway Transit(LRT)
 */

// GUI
spriteset(set_light_railway_gui, "./src/railtype/KR_LIGHTRAIL.png") {
    [   0,    0,    8,   15,    7,    3]   // ↕
    [  15,    0,   20,   13,    1,    4]   // ↗
    [  48,    0,   20,    9,    1,    8]   // ↔
    [  80,    0,   20,   13,    1,    4]   // ↘
    [ 112,    0,   20,   13,    1,    5]   // x
    [ 144,    0,   20,   20,    0,    0]   // depot
    [ 176,    0,   20,   20,    0,    0]   // tunnel
    [ 208,    0,   20,   18,    0,    0]   // convert
    [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
    [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
    [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
    [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
    [ 368,    0,   26,   31,    0,    0]   // x cursor
    [ 400,    0,   32,   32,    0,    0]   // depot cursor
    [ 445,    0,   27,   35,    0,    0]   // tunnel cursor
    [ 480,    0,   28,   30,    0,    0]   // convert cursor
}

// Tracks overlay
spriteset(set_light_railway_track_overlay, "./src/railtype/KR_LIGHTRAIL.png") {
    [   0,   40,   64,   31,  -29,    5]
    [  70,   40,   64,   31,  -29,    5]
    [ 140,   40,   64,   31,  -29,    5]
    [ 210,   40,   64,   31,  -29,   15]
    [ 280,   40,   64,   31,  -28,    6]
    [ 350,   40,   64,   31,  -28,    6]
    [ 420,   40,   64,   39,  -30,   -7]
    [ 490,   40,   64,   23,  -30,    1]
    [ 560,   40,   64,   23,  -30,    1]
    [ 630,   40,   64,   39,  -29,   -8]
}

// Tracks underlay
spriteset(set_light_railway_track_underlay, "./src/railtype/KR_LIGHTRAIL.png") {
    [   0,   80,   64,   31,  -29,    5]
    [  70,   80,   64,   31,  -29,    5]
    [ 140,   80,   64,   31,  -29,    5]
    [ 210,   80,   64,   31,  -29,   15]
    [ 280,   80,   64,   31,  -28,    6]
    [ 350,   80,   64,   31,  -28,    6]
    [ 420,   80,   64,   39,  -31,   -8]
    [ 490,   80,   64,   23,  -32,    0]
    [ 560,   80,   64,   23,  -32,    0]
    [ 630,   80,   64,   39,  -30,   -9]
    [ 700,   80,   64,   31,  -29,    5] // +
    [ 770,   80,   64,   31,  -28,    6]
    [ 840,   80,   64,   31,  -28,    6]
    [ 910,   80,   64,   31,  -28,    6]
    [ 980,   80,   64,   31,  -28,    6]
    [1050,   80,   64,   31,  -28,    6]
}

// Tracks for tunnel
spriteset(set_light_railway_track_tunnel, "./src/railtype/KR_LIGHTRAIL.png") {
    [   0,  112,   64,   39,  -31,   -8]
    [  70,  120,   64,   31,  -43,   -6]   // No need a graphic for behind
    [ 140,  120,   64,   31,  -32,   -2]   // No need a graphic for behind
    [ 210,  112,   64,   39,  -32,   -8]
}

// Tunnel overlay
spriteset(set_light_railway_track_tunnel_overlay, "./src/railtype/KR_LIGHTRAIL.png") {
    [ 280,  120,   64,   39,  -31,  -39]
    [ 350,  120,   64,   39,  -28,  -38]
    [ 420,  120,   64,   40,  -28,  -38]
    [ 490,  120,   64,   40,  -31,  -39]
}

// Disable grass overlay
replace(6142, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6143, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6144, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6145, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6146, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6147, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6148, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6149, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6150, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6151, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6152, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6153, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6154, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6155, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }
replace(6156, "./src/railtype/KR_LIGHTRAIL.png") { [0, 0, 1, 1, 0, 0] }

// Depot
spriteset(set_light_railway_track_depot, "./src/railtype/KR_LIGHTRAIL.png") {
    [   0,  160,   32,   34,  -11,   -8]
    [  70,  160,   64,   52,  -12,  -36]
    [ 140,  160,   32,   34,  -24,   -9]
    [ 210,  160,   64,   52,  -47,  -40]
    [ 280,  160,   64,   52,  -54,  -36]
    [ 350,  160,   64,   52,   -8,  -36]
}

// Tracks for bridge
spriteset(set_light_railway_track_bridge, "./src/railtype/KR_LIGHTRAIL.png") {
    [   0,   40,   64,   31,  -32,    4]
    [  70,   40,   64,   31,  -32,    4]
    [ 420,   40,   64,   39,  -33,   -8]
    [ 490,   40,   64,   23,  -33,    0]
    [ 560,   40,   64,   23,  -33,    0]
    [ 630,   40,   64,   39,  -32,   -9]
    [ 140,   40,   64,   31,  -32,    4]
    [ 210,   40,   64,   31,  -32,   14]
    [ 280,   40,   64,   31,  -31,    5]
    [ 350,   40,   64,   31,  -31,    5]
}

// Graphic for terrain
switch(FEAT_RAILTYPES, SELF, sw_light_railway_track_tunnel_overlay, terrain_type) {
    TILETYPE_NORMAL: set_light_railway_track_tunnel_overlay;
    // TILETYPE_SNOW:   // In future ...
    // TILETYPE_DESERT: // In future ...
    set_light_railway_track_tunnel_overlay;
}

// Define Light Rail Track
item(FEAT_RAILTYPES, ko_train_set_KR_LIGHTRAILS, 3) {
    property {
        name:                           string(STR_KO_LIGHT_RAIL_TRACK_NAME);
        label:                          "KRLR";
        introduction_date:              date(1950, 1, 1);
        menu_text:                      string(STR_KO_LIGHT_RAIL_TRACK_DROPDOWN_MENU);
        toolbar_caption:                string(STR_KO_LIGHT_RAIL_TRACK_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_KO_LIGHT_RAIL_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_KO_LIGHT_RAIL_NEW_ENGINE);
        autoreplace_text:               string(STR_KO_LIGHT_RAIL_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_MONORAIL;
        acceleration_model:             ACC_MODEL_MONORAIL;
        construction_cost:              14;
        sort_order:                     47;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        alternative_railtype_list:      ["MONO"];
    }
    graphics {
        gui:                            set_light_railway_gui;
        track_overlay:                  set_light_railway_track_overlay;
        underlay:                       set_light_railway_track_underlay;
        tunnels:                        set_light_railway_track_tunnel;
        tunnel_overlay:                 sw_light_railway_track_tunnel_overlay;
        depots:                         set_light_railway_track_depot;
        bridge_surfaces:                set_light_railway_track_bridge;
    }
}


// Replace Monorail station graphic (in future ...)
// replace (1152, "./src/railtype/KR_LIGHTRAIL.png") {
//     [0, 0, 1, 1, 0, 0]
// }
// replace (1154, "./src/railtype/KR_LIGHTRAIL.png") {
//     [0, 0, 1, 1, 0, 0]
// }
