/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Railtype for Narrow gauge
 */

// GUI
spriteset(set_narrow_gauge_gui, "./src/railtype/NARROW_GAUGE.png") {
    [   0,    0,    8,   15,    7,    3]   // ↕
    [  15,    0,   20,   13,    1,    4]   // ↗
    [  48,    0,   20,    9,    1,    8]   // ↔
    [  80,    0,   20,   13,    1,    4]   // ↘
    [ 112,    0,   20,   13,    1,    5]   // x
    [ 144,    0,   20,   20,    0,    0]   // depot
    [ 176,    0,   20,   20,    0,    0]   // tunnel
    [ 208,    0,   20,   18,    0,    0]   // convert
    [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
    [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
    [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
    [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
    [ 368,    0,   26,   31,    0,    0]   // x cursor
    [ 400,    0,   32,   32,    0,    0]   // depot cursor
    [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
    [ 480,    0,   28,   30,    0,    0]   // convert cursor
}

// Tracks overlay
spriteset(set_narrow_gauge_track_overlay, "./src/railtype/NARROW_GAUGE.png") {
    [   0,   40,   64,   31,  -31,    0]   // ↗↙
    [  70,   40,   64,   31,  -31,    0]   // ↖↘
    [ 140,   40,   64,   31,  -29,   -1]   // ↔U
    [ 210,   40,   64,   31,  -29,   15]   // ↔D
    [ 280,   40,   64,   31,  -30,    3]   // ↕R
    [ 350,   40,   64,   31,  -30,    3]   // ↕L
    [ 420,   40,   64,   39,  -33,   -8]   // ↗ slope up
    [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
    [ 560,   40,   64,   23,  -32,    0]   // ↙ slope up
    [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
}

// Tracks underlay
spriteset(set_narrow_gauge_track_underlay, "./src/railtype/NARROW_GAUGE.png") {
    [   0,   80,   64,   31,  -31,    0]   // ↗↙
    [  70,   80,   64,   31,  -31,    0]   // ↖↘
    [ 140,   80,   64,   31,  -29,   -1]   // ↔U
    [ 210,   80,   64,   31,  -29,   15]   // ↔D
    [ 280,   80,   64,   31,  -30,    3]   // ↕R
    [ 350,   80,   64,   31,  -30,    3]   // ↕L
    [ 420,   80,   64,   39,  -33,   -8]   // ↗ slope up
    [ 490,   80,   64,   23,  -28,    0]   // ↘ slope up 
    [ 560,   80,   64,   23,  -32,    0]   // ↙ slope up
    [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
    [ 700,   80,   64,   31,  -31,    0]   // +
    [ 770,   80,   64,   31,  -31,    0]   // combi SW
    [ 840,   80,   64,   31,  -31,    0]   // combi NE
    [ 910,   80,   64,   31,  -31,    0]   // combi SE
    [ 980,   80,   64,   31,  -31,    0]   // combi NW
    [1050,   80,   64,   31,  -31,    0]   // combi all
}

// Tracks for tunnel
spriteset(set_narrow_gauge_track_tunnel, "./src/railtype/NARROW_GAUGE.png") {
    [   0,  112,   64,   39,  -31,   -8]   // ↙
    [  70,  112,   64,   23,  -31,    0]   // ↖
    [ 140,  112,   64,   23,  -31,    0]   // ↗
    [ 210,  112,   64,   39,  -32,   -8]   // ↘
}

// Tunnel overlay
spriteset(set_narrow_gauge_track_tunnel_overlay, "./src/railtype/NARROW_GAUGE.png") {
    [ 280,  120,   64,   39,  -31,  -39]
    [ 350,  120,   64,   39,  -31,  -39]
    [ 420,  120,   64,   40,  -31,  -39]
    [ 490,  120,   64,   40,  -31,  -39]
}

// Depot
spriteset(set_narrow_gauge_track_depot, "./src/railtype/NARROW_GAUGE.png") {
    [   0,  160,   32,   34,   -1,   -9]   // SE entry
    [  70,  160,   64,   52,   -1,  -39]   // SE
    [ 140,  160,   32,   34,  -28,   -8]   // SW entry
    [ 210,  160,   64,   52,  -53,  -39]   // SW
    [ 280,  160,   64,   52,  -47,  -39]   // NE
    [ 350,  160,   64,   52,  -15,  -39]   // NW
}

// Bridge surfaces (uses track_underlay's sprites)
spriteset(set_narrow_gauge_track_bridge, "./src/railtype/NARROW_GAUGE.png") {
    [   0,   80,   64,   31,  -31,    0]   // ↗↙
    [  70,   80,   64,   31,  -31,    0]   // ↖↘
    [ 420,   80,   64,   39,  -33,   -8]   // ↗ slope up
    [ 490,   80,   64,   23,  -28,    0]   // ↘ slope up 
    [ 560,   80,   64,   23,  -32,    0]   // ↙ slope up
    [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
}

// Level crossing
spriteset(set_narrow_gauge_track_crossing_close, "./src/railtype/NARROW_GAUGE.png") {
	[ 560,  120,   64,   23,  -31,    4]
	[ 630,  120,   64,   23,  -30,    4]
	[ 700,  120,    5,   13,   -1,   -9, ANIM]   // N
	[ 710,  120,   19,   21,   -3,   -9, ANIM]
	[ 730,  120,   24,   18,  -22,  -10, ANIM]   // E
	[ 760,  120,    5,   13,   -3,  -10, ANIM]
	[ 770,  120,   25,   15,    0,  -10, ANIM]   // W
	[ 800,  120,    5,   13,    1,  -10, ANIM]
	[ 810,  120,    5,   13,   -1,  -11, ANIM]   // S
	[ 820,  120,   19,   14,  -13,  -12, ANIM]
}
spriteset(set_narrow_gauge_track_crossing_open, "./src/railtype/NARROW_GAUGE.png") {
	[ 560,  120,   64,   23,  -31,    4]
	[ 630,  120,   64,   23,  -30,    4]
	[ 700,  150,    5,   13,   -1,   -9, ANIM]
	[ 710,  150,    8,   21,   -4,  -15]
	[ 730,  150,    7,   22,   -5,  -19]
	[ 760,  150,    5,   13,   -3,  -10, ANIM]
	[ 770,  150,    8,   22,    0,  -17]
	[ 800,  150,    5,   13,    1,  -10, ANIM]
	[ 810,  150,    5,   13,   -1,  -11, ANIM]
	[ 820,  150,    8,   23,   -1,  -21]
}

// Graphic for terrain
switch(FEAT_RAILTYPES, SELF, sw_narrow_gauge_track_tunnel_overlay, terrain_type) {
    TILETYPE_NORMAL: set_narrow_gauge_track_tunnel_overlay;
    // TILETYPE_SNOW:   // In future ...
    // TILETYPE_DESERT: // In future ...
    set_narrow_gauge_track_tunnel_overlay;
}

// Level crossing status
switch(FEAT_RAILTYPES, SELF, sw_narrow_gauge_track_level_crossing, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: set_narrow_gauge_track_crossing_close;
    //LEVEL_CROSSING_OPEN:
    set_narrow_gauge_track_crossing_open;
}

// Define Light Rail Track
item(FEAT_RAILTYPES, ko_train_set_NARROW_GAUGE, 4) {
    property {
        name:                           string(STR_RAILTYPE_NARROW_GAUGE_TRACK_NAME);
        label:                          "KRNR";
        introduction_date:              date(1920, 1, 1);
        menu_text:                      string(STR_RAILTYPE_NARROW_GAUGE_TRACK_DROPDOWN_MENU);
        toolbar_caption:                string(STR_RAILTYPE_NARROW_GAUGE_TRACK_TOOLBAR_CAPTION);
        build_window_caption:           string(STR_RAILTYPE_NARROW_GAUGE_BUILD_VEHICLE_CAPTION);
        new_engine_text:                string(STR_RAILTYPE_NARROW_GAUGE_NEW_ENGINE);
        autoreplace_text:               string(STR_RAILTYPE_NARROW_GAUGE_AUTOREPLACE);

        station_graphics:               RAILTYPE_STATION_MONORAIL;
        acceleration_model:             ACC_MODEL_MONORAIL;
        construction_cost:              14;
        sort_order:                     27;

        railtype_flags:                 bitmask();
        alternative_railtype_list:      ["RAIL"];
    }
    graphics {
        gui:                            set_narrow_gauge_gui;
        track_overlay:                  set_narrow_gauge_track_overlay;
        underlay:                       set_narrow_gauge_track_underlay;
        tunnels:                        set_narrow_gauge_track_tunnel;
        tunnel_overlay:                 sw_narrow_gauge_track_tunnel_overlay;
        depots:                         set_narrow_gauge_track_depot;
        bridge_surfaces:                set_narrow_gauge_track_bridge;
		level_crossings:                sw_narrow_gauge_track_level_crossing;
    }
}
