/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * K8000
 */
SPEED_GENERAL(K8000)
COST(K8000)
RUNNING(K8000)

// Graphics
#include "K8000_graphic.pnml"

// Switch
#include "K8000_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_K8000, 5480) {
    property {
        // Common properties
        name:                           string(STR_K8000_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_K8000_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        speed:                          85 km/h;
        power:                          POWER_IN_KW(var_K8000_POWER);
        weight:                         var_K8000_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_K8000;
        purchase:                       sw_K8000_purchase;

        speed:                          sw_K8000_speed;
        cost_factor:                    sw_K8000_cost;
        running_cost_factor:            sw_K8000_runningcost;
        cargo_capacity:                 0;

        can_attach_wagon:               sw_Kxxxx_attach;
        cargo_subtype_text:             sw_K8000_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_SAEMAEUL_CAR) {
        default:                        sw_K8000_SAEMAEUL_CAR_wagon;
        loading_speed:                  sw_SAEMAEUL_CAR_loadingspeed;
        cargo_capacity:                 sw_SAEMAEUL_CAR_capacity;
        cargo_subtype_text:             sw_K8000_SAEMAEUL_CAR_cargo_subtype_text;
    }
    livery_override(ko_train_CAFE_CAR) {
        default:                        sw_K8000_CAFE_CAR_KWANKWANG_wagon;
        loading_speed:                  sw_CAFE_CAR_loadingspeed;
        cargo_capacity:                 sw_CAFE_CAR_capacity;
        cargo_subtype_text:             sw_K8000_CAFE_CAR_KWANKWANG_cargo_subtype_text;
    }
    livery_override(ko_train_GENERATOR_CAR) {
        default:                        sw_K8000_GENERATOR_CAR_KWANKWANG_wagon;
        cargo_subtype_text:             sw_K8000_GENERATOR_CAR_KWANKWANG_cargo_subtype_text;
        cargo_capacity:                 0;
        length:                         6;
    }
}
// End of "K8000"
