/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * K8500
 */
SPEED_GENERAL(K8500)
COST(K8500)
RUNNING(K8500)

// Graphics
#include "K8500_graphic.pnml"

// Switch
#include "K8500_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_K8500, 5485) {
    property {
        // Common properties
        name:                           string(STR_K8500_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_K8500_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  ko_train_K8x00;

        // Spec
        speed:                          150 km/h;
        power:                          POWER_IN_KW(var_K8500_POWER);
        weight:                         var_K8500_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_K8500_loco;
        purchase:                       sw_K8500_purchase;

        speed:                          sw_K8500_speed;
        cost_factor:                    sw_K8500_cost;
        running_cost_factor:            sw_K8500_runningcost;
        cargo_capacity:                 0;

        can_attach_wagon:               sw_Kxxxx_attach_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
// End of "K8500"
