/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// Refit Paintings
switch(FEAT_TRAINS, SELF, sw_K8x00_loco, cargo_subtype) {
    1:    set_K8x00_GREEN_YELLOW;
    set_K8x00_RED_WHITE_BLUE;
}
switch(FEAT_TRAINS, SELF, sw_K8x00_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_LIVERY_GREEN_YELLOW);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}
// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K8x00_purchase, cargo_subtype) {
    set_K8x00_RED_WHITE_BLUE_purchase;
}
