/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Narrow gauge Boxcar
 */
//SPEED_GENERAL(NARROW_BOXCAR)
COST(NARROW_BOXCAR)
RUNNING(NARROW_BOXCAR)
CAPACITY(NARROW_BOXCAR)
CAPACITY_PURCHASE(NARROW_BOXCAR)
LOADING(NARROW_BOXCAR)

// Graphics
#include "NARROW_BOXCAR_graphic.pnml"

// Switch
#include "NARROW_BOXCAR_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_NARROW_BOXCAR, 5905) {
    property {
        // Common properties
        name:                           string(STR_BOX_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_NARROW_BOXCAR_INTRODUCTION;
        track_type:                     KRNR;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         var_NARROW_BOXCAR_WEIGHT;
        length:                         4;

        // Model
        model_life:                     50;   // 1952~2000
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 var_NARROW_BOXCAR_CAPACITY;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [
            // TTD
            MAIL, LVST, GOOD, VALU, PAPR, FOOD, GOLD,
            FRUT, MAIZ, DIAM, BATT, PLST, SWET, TOFF, TOYS,

            // FIRS (under 4.0.0)
            MNSP, METL,
            
            // FIRS (from 4.0.0)
            STAL, ALUM, STCB, CSTI, 
            JAVA, COPR, POWR, ENSP, BOOM, FMSP, FERT, FISH, GLAS,
            NUTS, COAT, PETR, PHOS, IRON,
            STST, STSE, STSH, STWR, TYRE, VBOD, VENG, VPTS, VEHI,
            WOOL, ZINC
        ];
        cargo_disallow_refit:           [];
        loading_speed:                  var_NARROW_BOXCAR_LOADINGSPEED;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_NARROW_BOXCAR_wagon;
        purchase:                       sw_NARROW_BOXCAR_purchase;

        cost_factor:                    sw_NARROW_BOXCAR_cost;
        running_cost_factor:            sw_NARROW_BOXCAR_runningcost;
        cargo_capacity:                 sw_NARROW_BOXCAR_capacity;
        purchase_cargo_capacity:        sw_NARROW_BOXCAR_purchase_capacity;
        loading_speed:                  sw_NARROW_BOXCAR_loadingspeed;

        can_attach_wagon:               sw_NARROW_attach_global;

        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
