/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Narrow gauge Boxcar
 */

template tmpl_NARROW_BOXCAR(x, y) {
    [x+0,    y,    6,     13,     -2,   -8]
    [x+20,   y,    11,    11,     -9,   -5]
    [x+50,   y,    16,     9,     -4,   -6]
    [x+90,   y,    11,    11,      4,   -3]
    [x+120,  y,    6,     13,     -2,   -4]
    [x+140,  y,    11,    11,    -13,   -3]
    [x+170,  y,    16,     9,    -12,   -6]
    [x+210,  y,    11,    11,     -1,   -5]
}

spriteset(set_NARROW_BOXCAR_purchase, "./src/narrow/boxcar/NARROW_BOXCAR.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_NARROW_BOXCAR_wagon, "./src/narrow/boxcar/NARROW_BOXCAR.png") {
    tmpl_NARROW_BOXCAR(80, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_NARROW_BOXCAR_purchase, cargo_subtype) {
    set_NARROW_BOXCAR_purchase;
}
