/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * CDC
 */
SPEED_GENERAL(CDC)
COST(CDC)
RUNNING(CDC)
CAPACITY(CDC)
CAPACITY_PURCHASE(CDC)
LOADING(CDC)
// SPEED_GENERAL(CDC_wagon)
// COST(CDC_wagon)
// RUNNING(CDC_wagon)
CAPACITY(CDC_wagon)
CAPACITY_PURCHASE(CDC_wagon)
// LOADING(CDC_wagon)

// Graphics
#include "CDC_graphic.pnml"

// Switch
#include "CDC_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_CDC, 5510) {
    property {
        // Common properties
        name:                           string(STR_CDC_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_CDC_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          120 km/h;
        power:                          POWER_IN_KW(var_CDC_POWER);
        weight:                         var_CDC_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                        sw_CDC_engine;
        purchase:                       sw_CDC_purchase;

        speed:                          sw_CDC_speed;
        cost_factor:                    sw_CDC_cost;
        running_cost_factor:            sw_CDC_runningcost;
        cargo_capacity:                 sw_CDC_capacity;
        purchase_cargo_capacity:        sw_CDC_purchase_capacity;
        loading_speed:                  sw_CDC_loadingspeed;

        can_attach_wagon:               sw_CDC_attach_global;
        cargo_subtype_text:             sw_CDC_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_CDC_wagon;
        cargo_capacity:                 sw_CDC_wagon_capacity;
        purchase_cargo_capacity:        sw_CDC_wagon_purchase_capacity;
        loading_speed:                  sw_CDC_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        cargo_subtype_text:             sw_CDC_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_CDC_wagon;
        cargo_capacity:                 sw_CDC_wagon_capacity;
        purchase_cargo_capacity:        sw_CDC_wagon_purchase_capacity;
        loading_speed:                  sw_CDC_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        cargo_subtype_text:             sw_CDC_cargo_subtype_text;
        power:                          POWER_IN_KW(var_PASSENGER_WAGON_P_POWER);
    }
    livery_override(ko_train_CAFE_CAR) {
        default:                        sw_CAFE_CAR_wagon;
        running_cost_factor:            sw_CAFE_CAR_runningcost;
        cargo_subtype_text:             sw_CAFE_CAR_cargo_subtype_text;
    }
}
// End of "CDC"
