/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// for Gyeongbuk theme (경북순환테마열차용)
switch(FEAT_TRAINS, SELF, sw_CDC_GYEONGBUK1_wagon, position_in_consist % 2) {
    1: set_CDC_GYEONGBUK1_wagon1;
    set_CDC_GYEONGBUK1_wagon2;
}
switch(FEAT_TRAINS, SELF, sw_CDC_GYEONGBUK2_wagon, position_in_consist % 2) {
    1: set_CDC_GYEONGBUK2_wagon2;
    set_CDC_GYEONGBUK2_wagon1;
}


// Refit Paintings
switch(FEAT_TRAINS, SELF, sw_CDC_engineH, cargo_subtype) {
    1:  set_CDC_GARDEN_engineH;
    2:  set_CDC_DOLPHIN_engineH;
    3:  set_CDC_SEASIDE_BLUE_engineH;
    4:  set_CDC_SEASIDE_RED_WHITE_engineH;
    5:  set_CDC_BAEKJE_engineH;
    6:  set_CDC_GREEN_YELLOW_engineH;
    7:  set_CDC_DMZTRAIN_engineH;
    9:  set_CDC_GYEONGBUK1_engineH;
    10: set_CDC_GYEONGBUK2_engineH;
    18: set_CDC_MUGUNGHWA_engineH;
    set_CDC_engineH;
}
switch(FEAT_TRAINS, SELF, sw_CDC_engineT, cargo_subtype) {
    1:  set_CDC_GARDEN_engineT;
    2:  set_CDC_DOLPHIN_engineT;
    3:  set_CDC_SEASIDE_BLUE_engineT;
    4:  set_CDC_SEASIDE_RED_WHITE_engineT;
    5:  set_CDC_BAEKJE_engineT;
    6:  set_CDC_GREEN_YELLOW_engineT;
    7:  set_CDC_DMZTRAIN_engineT;
    9:  set_CDC_GYEONGBUK1_engineT;
    10: set_CDC_GYEONGBUK2_engineT;
    18: set_CDC_MUGUNGHWA_engineT;
    set_CDC_engineT;
}
switch(FEAT_TRAINS, SELF, sw_CDC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_CDC_engineT;
    sw_CDC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CDC_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_LIVERY_CDC_GARDEN);            // Garden (꽃동네)
    2:    return string(STR_REFIT_LIVERY_CDC_DOLPHIN);           // Dolphin (돌고래)
    3:    return string(STR_REFIT_LIVERY_CDC_SEASIDE_BLUE);      // Seaside (바다열차(청))
    4:    return string(STR_REFIT_LIVERY_CDC_SEASIDE_RED_WHITE); // Seaside (바다열차(적+백))
    5:    return string(STR_REFIT_LIVERY_CDC_BAEKJE);            // Baekje (백제관광)
    6:    return string(STR_REFIT_LIVERY_GREEN_YELLOW);          // 구 철도청(녹+황)
    7:    return string(STR_REFIT_LIVERY_CDC_DMZTRAIN);          // DMZ-train
    9:    return string(STR_REFIT_LIVERY_CDC_GYEONGBUK1);        // 경북관광열차#1
    10:   return string(STR_REFIT_LIVERY_CDC_GYEONGBUK2);        // 경북관광열차#2
    18:    return string(STR_REFIT_LIVERY_CDC_MUGUNGHWA);        // RDC
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// Wagon
switch(FEAT_TRAINS, PARENT, sw_CDC_wagon_by_parent, cargo_subtype) {
    1:  set_CDC_GARDEN_wagon;
    2:  set_CDC_DOLPHIN_wagon;
    3:  set_CDC_SEASIDE_BLUE_wagon;
    4:  set_CDC_SEASIDE_RED_WHITE_wagon;
    5:  set_CDC_BAEKJE_wagon;
    6:  set_CDC_GREEN_YELLOW_wagon;
    7:  set_CDC_DMZTRAIN_wagon;
    9:  sw_CDC_GYEONGBUK1_wagon;
    10: sw_CDC_GYEONGBUK2_wagon;
    18:  set_CDC_MUGUNGHWA_wagon;
    set_CDC_wagon;
}
switch(FEAT_TRAINS, SELF, sw_CDC_wagon, cargo_subtype) {
    1:  set_CDC_GARDEN_wagon;
    2:  set_CDC_DOLPHIN_wagon;
    3:  set_CDC_SEASIDE_BLUE_wagon;
    4:  set_CDC_SEASIDE_RED_WHITE_wagon;
    5:  set_CDC_BAEKJE_wagon;
    6:  set_CDC_GREEN_YELLOW_wagon;
    7:  set_CDC_DMZTRAIN_wagon;
    9:  sw_CDC_GYEONGBUK1_wagon;
    10: sw_CDC_GYEONGBUK2_wagon;
    18:  set_CDC_MUGUNGHWA_wagon;
    sw_CDC_wagon_by_parent;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_CDC_attach, vehicle_type_id) {
    ko_train_CDC:           return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP:       return CB_RESULT_ATTACH_ALLOW;
    ko_train_CAFE_CAR:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
switch(FEAT_TRAINS, SELF, sw_CDC_attach_global, bool_no_vehicle_attachment_restrictions) {
    1: return CB_RESULT_ATTACH_ALLOW;
    sw_CDC_attach;
}
