/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/


//TEST//
// spriteset(set_PASSWG_wagon, "./src/wagon/passenger_wagon.png") {
//     tmpl_wagon_by_coor(350, 140)
// }
spriteset(set_PASSWG_purchase, "./src/wagon/passenger_wagon_purchase.png") {
    tmpl_purchase_detail(0, 0, 32, 12, -16, -8)
}
spriteset(set_PASSWG_TEMP_wagon, "./src/wagon/passenger_wagon.png") {
    [0,    0,   8,   22,    -3,   -11]
    [15,   0,  21,   17,   -14,    -8]
    [45,   0,  32,   12,   -17,    -8]
    [95,   0,  21,   17,    -6,    -8]
}

switch(FEAT_TRAINS, PARENT, sw_PASSWG_wagon, vehicle_type_id) {
    ko_train_CDC: sw_CDC_wagon;
    set_PASSWG_TEMP_wagon;
}


// Mugungwha passenger wagon
switch(FEAT_TRAINS, SELF, sw_PASSWG_mugunghwa_wagon, cargo_subtype) {

}


// for temporarily
switch(FEAT_TRAINS, SELF, sw_speed_PASSWG, cargo_subtype) {
       return 150;
}
switch(FEAT_TRAINS, SELF, sw_cost_PASSWG, cargo_subtype) {
       return 10;
}
switch(FEAT_TRAINS, SELF, sw_runcost_PASSWG, cargo_subtype) {
       return 3;
}
switch(FEAT_TRAINS, SELF, sw_capacity_PASSWG, cargo_subtype) {
       return 50;
}
switch(FEAT_TRAINS, SELF, sw_loading_speed_PASSWG, cargo_subtype) {
       return 10;
}
switch(FEAT_TRAINS, SELF, sw_weight_PASSWG, cargo_subtype) {
       return 50;
}
// for temporarily (end)

// switch(FEAT_TRAINS, SELF, sw_PASSWG_cargo_subtype_text, cargo_subtype) {
//     // 무궁화 객차
//     1: return string(STR_REFIT_PAINTING_1970_1983);
//     2: return string(STR_REFIT_PAINTING_1984_1984);
//     3: return string(STR_REFIT_PAINTING_1985_1989);
//     4: return string(STR_REFIT_PAINTING_1990_1999);
    
//     return string(STR_REFIT_PAINTING_2000_2002);
// }

item(FEAT_TRAINS, ko_train_PASSWG, 55900) {
    property {
        // Common properties
        name:                           string(STR_PASSWG_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1950, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         0 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_PASSWG_wagon;
        purchase:                       set_PASSWG_purchase;

        speed:                          sw_speed_PASSWG;
        cost_factor:                    sw_cost_PASSWG;
        running_cost_factor:            sw_runcost_PASSWG;
        cargo_capacity:                 sw_capacity_PASSWG;
        loading_speed:                  sw_loading_speed_PASSWG;
        // power:                          sw_power_PASSWG;
        weight:                         sw_weight_PASSWG;

        // can_attach_wagon:               sw_GENE_attach;
        // start_stop:                     sw_ko_train_start_stop;

        // cargo_subtype_text:             sw_PASSWG_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}


// Powered car
item(FEAT_TRAINS, ko_train_PASSWGP, 55901) {
    property {
        // Common properties
        name:                           string(STR_PASSWG_POWER_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1950, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         0 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_PASSWG_wagon;
        purchase:                       set_PASSWG_purchase;

        speed:                          sw_speed_PASSWG;
        cost_factor:                    sw_cost_PASSWG;
        running_cost_factor:            sw_runcost_PASSWG;
        cargo_capacity:                 sw_capacity_PASSWG;
        loading_speed:                  sw_loading_speed_PASSWG;
        // power:                          sw_power_PASSWG;
        weight:                         sw_weight_PASSWG;

        // can_attach_wagon:               sw_GENE_attach;
        // start_stop:                     sw_ko_train_start_stop;

        // cargo_subtype_text:             sw_PASSWG_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}