/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Generator car
 */
// SPEED_GENERAL(GENERATOR_CAR)
COST(GENERATOR_CAR)
RUNNING(GENERATOR_CAR)
CAPACITY(GENERATOR_CAR)
// CAPACITY_PURCHASE(GENERATOR_CAR)
LOADING(GENERATOR_CAR)

// Graphics
#include "generator_car_graphic.pnml"

// Switch
#include "generator_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_GENERATOR_CAR, 5610) {
    property {
        // Common properties
        name:                           string(STR_GENERATOR_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_GENERATOR_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        length:                         7;

        // Spec
        power:                          0 kW;
        weight:                         var_GENERATOR_CAR_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_GENERATOR_CAR_wagon;
        purchase:                       sw_GENERATOR_CAR_purchase;
        length:                         sw_GENERATOR_CAR_length;

        cost_factor:                    sw_GENERATOR_CAR_cost;
        running_cost_factor:            sw_GENERATOR_CAR_runningcost;
        cargo_capacity:                 sw_GENERATOR_CAR_capacity;
        loading_speed:                  sw_GENERATOR_CAR_loadingspeed;

        cargo_subtype_text:             sw_GENERATOR_CAR_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
