/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_engineH, cargo_subtype) {
    set_BUSAN_METRO_4_engineH;
}
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_engineT, cargo_subtype) {
    set_BUSAN_METRO_4_engineT;
}
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_BUSAN_METRO_4_engineT;
    sw_BUSAN_METRO_4_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_wagon, cargo_subtype) {
    set_BUSAN_METRO_4_wagon;
}

// Capacity
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_capacity_custom, vehicle_type_id) {
    ko_train_BUSAN_METRO_4: return sw_BUSAN_METRO_4_capacity;
    return 44 / 2 * sw_cargo_capacity_factor;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_attach, vehicle_type_id) {
    ko_train_BUSAN_METRO_4: return CB_RESULT_ATTACH_ALLOW;
    ko_train_LRT_wagon:     return CB_RESULT_ATTACH_ALLOW;
    // ko_train_PASSWG:        return CB_RESULT_ATTACH_ALLOW;
    // ko_train_PASSWGP:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
switch(FEAT_TRAINS, SELF, sw_BUSAN_METRO_4_attach_global, bool_no_vehicle_attachment_restrictions) {
    1: return CB_RESULT_ATTACH_ALLOW;
    sw_BUSAN_METRO_4_attach;
}
