/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Mate 2
 */
SPEED_GENERAL(MATE2)
COST(MATE2)
RUNNING(MATE2)
CAPACITY(MATE2)
CAPACITY_PURCHASE(MATE2)
LOADING(MATE2)

// Graphics
#include "MATE2_graphic.pnml"

// Switch
#include "MATE2_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_MATE2, 5303) {
    property {
        // Common properties
        name:                           string(STR_MATE2_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_MATE2_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_STEAM;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;
        variant_group:                  ko_train_STEAM;

        // Spec
        speed:                          var_MATE2_SPEED km/h;
        power:                          POWER_IN_KW(var_MATE2_POWER);
        weight:                         var_MATE2_WEIGHT;
        tractive_effort_coefficient:    0.2;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   50;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                        sw_MATE2_engine;
        articulated_part:               sw_MATE2_articulated_part;
        purchase:                       set_MATE2_purchase;

        length:                         sw_MATE2_length;

        speed:                          sw_MATE2_speed;
        cost_factor:                    sw_MATE2_cost;
        running_cost_factor:            sw_MATE2_runningcost;
        cargo_capacity:                 sw_MATE2_capacity;
        purchase_cargo_capacity:        sw_MATE2_purchase_capacity;
        loading_speed:                  sw_MATE2_loadingspeed;

        can_attach_wagon:               sw_steam_attach;
        visual_effect_and_powered:      sw_steam_visual_effect;

        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
// End of "MATE2"
