/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Mate2's engine
switch(FEAT_TRAINS, SELF, sw_MATE2_engine_by_motion, motion_counter % 4) {
    1: set_MATE2_engine_1;
    2: set_MATE2_engine_2;
    3: set_MATE2_engine_3;
    set_MATE2_engine_4;
}

switch(FEAT_TRAINS, SELF, sw_MATE2_engine, position_in_vehid_chain % 2) {
    1: set_MATE2_tender;
    sw_MATE2_engine_by_motion;
}

// Mate2's articulated part
switch(FEAT_TRAINS, SELF, sw_MATE2_articulated_part, extra_callback_info1) {
    1: ko_train_MATE2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Length
switch(FEAT_TRAINS, SELF, sw_MATE2_length, position_in_vehid_chain % 2) {
    1: return 5;
    return 8;
}
