/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// MIKA3's engine
switch(FEAT_TRAINS, SELF, sw_MIKA3_engine_by_motion, motion_counter % 4) {
    1: set_MIKA3_engine_1;
    2: set_MIKA3_engine_2;
    3: set_MIKA3_engine_3;
    set_MIKA3_engine_4;
}

switch(FEAT_TRAINS, SELF, sw_MIKA3_engine, position_in_vehid_chain % 2) {
    1: set_MIKA3_tender;
    sw_MIKA3_engine_by_motion;
}

// MIKA3's articulated part
switch(FEAT_TRAINS, SELF, sw_MIKA3_articulated_part, extra_callback_info1) {
    1: ko_train_MIKA3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Length
switch(FEAT_TRAINS, SELF, sw_MIKA3_length, position_in_vehid_chain % 2) {
    1: return 5;
    return 8;
}
