/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * MIKA3
 */
SPEED_GENERAL(MIKA3)
COST(MIKA3)
RUNNING(MIKA3)
CAPACITY(MIKA3)
CAPACITY_PURCHASE(MIKA3)
LOADING(MIKA3)

// Graphics
#include "MIKA3_graphic.pnml"

// Switch
#include "MIKA3_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_MIKA3, 5301) {
    property {
        // Common properties
        name:                           string(STR_MIKA3_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_MIKA3_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_STEAM;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;

        // Spec
        speed:                          var_MIKA3_SPEED km/h;
        power:                          POWER_IN_KW(var_MIKA3_POWER);
        weight:                         var_MIKA3_WEIGHT;
        tractive_effort_coefficient:    0.2;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   50;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                        sw_MIKA3_engine;
        articulated_part:               sw_MIKA3_articulated_part;
        purchase:                       set_MIKA3_purchase;

        length:                         sw_MIKA3_length;

        speed:                          sw_MIKA3_speed;
        cost_factor:                    sw_MIKA3_cost;
        running_cost_factor:            sw_MIKA3_runningcost;
        cargo_capacity:                 sw_MIKA3_capacity;
        purchase_cargo_capacity:        sw_MIKA3_purchase_capacity;
        loading_speed:                  sw_MIKA3_loadingspeed;

        can_attach_wagon:               sw_steam_attach;

        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
// End of "MIKA3"
