/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

spriteset(set_MIKA3_purchase, "./src/locomotive/steam/MIKA3.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_MIKA3_engine_1, "./src/locomotive/steam/MIKA3.png") {
    tmpl_standard(80, 0)
}
spriteset(set_MIKA3_engine_2, "./src/locomotive/steam/MIKA3.png") {
    tmpl_standard(80, 30)
}
spriteset(set_MIKA3_engine_3, "./src/locomotive/steam/MIKA3.png") {
    tmpl_standard(80, 60)
}
spriteset(set_MIKA3_engine_4, "./src/locomotive/steam/MIKA3.png") {
    tmpl_standard(80, 90)
}
spriteset(set_MIKA3_tender, "./src/locomotive/steam/MIKA3.png") {
    tmpl_standard(80, 120)
}
