/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * MIKA3 2
 */
SPEED_GENERAL(MIKA3)
COST(MIKA3)
RUNNING(MIKA3)
CAPACITY(MIKA3)
CAPACITY_PURCHASE(MIKA3)
LOADING(MIKA3)

// Template
template tmpl_MIKA3(x, y) {
    [x,     y,    8,     21,    -3,   -10]
    [x+15,  y,    22,    17,   -15,    -8]
    [x+45,  y,    31,    12,   -18,    -8]
    [x+95,  y,    22,    18,    -7,    -9]
    [x+125, y,    8,     21,    -3,   -10]
    [x+140, y,    22,    18,   -14,    -9]
    [x+175, y,    31,    12,   -13,    -8]
    [x+225, y,    22,    17,    -6,    -8]
}
template tmpl_MIKA3_tender(x, y) {
    [x,     y,    8,     16,    -3,   -11]
    [x+15,  y,    14,    13,    -8,    -7]
    [x+45,  y,    17,    11,    -4,    -7]
    [x+95,  y,    14,    12,     0,    -4]
    [x+125, y,    8,     16,    -3,    -5]
    [x+140, y,    14,    12,   -13,    -4]
    [x+175, y,    17,    11,   -13,    -7]
    [x+225, y,    14,    13,    -5,    -7]
}
spriteset(set_MIKA3_purchase, "./src/locomotive/steam/MIKA3.png") {
    tmpl_purchase_detail(0, 0, 50, 15, -25, -9)
}
spriteset(set_MIKA3_engine_1, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 0)
}
spriteset(set_MIKA3_engine_2, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 30)
}
spriteset(set_MIKA3_engine_3, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 60)
}
spriteset(set_MIKA3_engine_4, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 90)
}
spriteset(set_MIKA3_tender, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3_tender(60, 120)
}


// MIKA3's engine
switch(FEAT_TRAINS, SELF, sw_MIKA3_engine_by_motion, motion_counter % 4) {
    1: set_MIKA3_engine_1;
    2: set_MIKA3_engine_2;
    3: set_MIKA3_engine_3;
    set_MIKA3_engine_4;
}

switch(FEAT_TRAINS, SELF, sw_MIKA3_engine, position_in_vehid_chain % 2) {
    1: set_MIKA3_tender;
    sw_MIKA3_engine_by_motion;
}

// MIKA3's articulated part
switch(FEAT_TRAINS, SELF, sw_MIKA3_articulated_part, extra_callback_info1) {
    1: ko_train_MIKA3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Length
switch(FEAT_TRAINS, SELF, sw_MIKA3_length, position_in_vehid_chain % 2) {
    1: return 5;
    return 8;
}

// Item
item(FEAT_TRAINS, ko_train_MIKA3, 5301) {
    property {
        // Common properties
        name:                           string(STR_MIKA3_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_MIKA3_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_STEAM;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;

        // Spec
        speed:                          var_MIKA3_SPEED km/h;
        power:                          POWER_IN_KW(var_MIKA3_POWER);
        weight:                         var_MIKA3_WEIGHT;
        tractive_effort_coefficient:    0.2;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   50;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                        sw_MIKA3_engine;
        articulated_part:               sw_MIKA3_articulated_part;
        purchase:                       set_MIKA3_purchase;

        length:                         sw_MIKA3_length;

        speed:                          sw_MIKA3_speed;
        cost_factor:                    sw_MIKA3_cost;
        running_cost_factor:            sw_MIKA3_runningcost;
        cargo_capacity:                 sw_MIKA3_capacity;
        purchase_cargo_capacity:        sw_MIKA3_purchase_capacity;
        loading_speed:                  sw_MIKA3_loadingspeed;

        can_attach_wagon:               sw_steam_attach;

        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
// End of "MIKA3"
