/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_MIKA3(x, y) {
    [x,     y,    8,     21,    -3,   -10]
    [x+15,  y,    22,    17,   -15,    -8]
    [x+45,  y,    31,    12,   -18,    -8]
    [x+95,  y,    22,    18,    -7,    -9]
    [x+125, y,    8,     21,    -3,   -10]
    [x+140, y,    22,    18,   -14,    -9]
    [x+175, y,    31,    12,   -13,    -8]
    [x+225, y,    22,    17,    -6,    -8]
}
template tmpl_MIKA3_tender(x, y) {
    [x,     y,    8,     16,    -3,   -11]
    [x+15,  y,    14,    13,    -8,    -7]
    [x+45,  y,    17,    11,    -4,    -7]
    [x+95,  y,    14,    12,     0,    -4]
    [x+125, y,    8,     16,    -3,    -5]
    [x+140, y,    14,    12,   -13,    -4]
    [x+175, y,    17,    11,   -13,    -7]
    [x+225, y,    14,    13,    -5,    -7]
}
spriteset(set_MIKA3_purchase, "./src/locomotive/steam/MIKA3.png") {
    tmpl_purchase_detail(0, 0, 50, 15, -25, -9)
}
spriteset(set_MIKA3_engine_1, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 0)
}
spriteset(set_MIKA3_engine_2, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 30)
}
spriteset(set_MIKA3_engine_3, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 60)
}
spriteset(set_MIKA3_engine_4, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 90)
}
spriteset(set_MIKA3_tender, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3_tender(60, 120)
}
