/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_MIKA3(x, y) {
    [x,     y,    8,     20,    -3,    -9]
    [x+15,  y,    20,    16,   -13,    -8]
    [x+45,  y,    28,    12,   -14,    -8]
    [x+95,  y,    20,    17,    -5,    -9]
    [x+125, y,    8,     20,    -3,    -9]
    [x+140, y,    20,    17,   -14,    -9]
    [x+175, y,    28,    12,   -15,    -8]
    [x+225, y,    20,    16,    -6,    -8]
}
template tmpl_MIKA3_tender(x, y) {
    [x,     y,    8,     13,    -3,    -7]
    [x+15,  y,    12,    12,    -6,    -7]
    [x+45,  y,    14,    11,    -1,    -7]
    [x+95,  y,    12,    11,     2,    -4]
    [x+125, y,    8,     13,    -3,    -1]
    [x+140, y,    12,    11,   -13,    -4]
    [x+175, y,    14,    11,   -14,    -7]
    [x+225, y,    12,    12,    -5,    -7]
}
spriteset(set_MIKA3_purchase, "./src/locomotive/steam/MIKA3.png") {
    tmpl_purchase_detail(0, 0, 43, 15, -17, -9)
}
spriteset(set_MIKA3_engine_1, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 0)
}
spriteset(set_MIKA3_engine_2, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 30)
}
spriteset(set_MIKA3_engine_3, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 60)
}
spriteset(set_MIKA3_engine_4, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3(60, 90)
}
spriteset(set_MIKA3_tender, "./src/locomotive/steam/MIKA3.png") {
    tmpl_MIKA3_tender(60, 120)
}
