/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_PASHI5(x, y) {
    tmpl_MATE2(x, y)
}
template tmpl_PASHI5_tender(x, y) {
    tmpl_MATE2_tender(x, y)
}
spriteset(set_PASHI5_purchase, "./src/locomotive/steam/PASHI5.png") {
    tmpl_purchase_detail(0, 0, 54, 15, -29, -9)
}
spriteset(set_PASHI5_engine_1, "./src/locomotive/steam/PASHI5.png") {
    tmpl_PASHI5(60, 0)
}
spriteset(set_PASHI5_engine_2, "./src/locomotive/steam/PASHI5.png") {
    tmpl_PASHI5(60, 30)
}
spriteset(set_PASHI5_engine_3, "./src/locomotive/steam/PASHI5.png") {
    tmpl_PASHI5(60, 60)
}
spriteset(set_PASHI5_engine_4, "./src/locomotive/steam/PASHI5.png") {
    tmpl_PASHI5(60, 90)
}
spriteset(set_PASHI5_tender, "./src/locomotive/steam/PASHI5.png") {
    tmpl_PASHI5_tender(60, 120)
}
