/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Visual effect
switch(FEAT_TRAINS, SELF, sw_steam_visual_effect, position_in_vehid_chain % 2) {
    0: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
    VISUAL_EFFECT_DISABLE;
}

#include "MATE2.pnml"
#include "PASHI5.pnml"
#include "MIKA3.pnml"


// Purchase
spriteset(set_STEAM_purchase, "./src/locomotive/steam/MIKA3.png") {
    tmpl_purchase_detail(0, 0, 70, 15, -26, -9)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_STEAM_purchase, 1) {
    set_STEAM_purchase;
}

// Item
item(FEAT_TRAINS, ko_train_STEAM, 5300) {
    property {
        // Common properties
        name:                           string(STR_STEAM_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_STEAM;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
    }
    graphics {
        purchase:                       sw_STEAM_purchase;
    }
}
// End of "METROPOLITAN"
