/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
    //xpos    ypos    xsize    ysize    xoff    yoff

// Standard template (since 2023.07)
template tmpl_standard(x, y) {
    [x,      y,     8,    26,     -3,  -14]
    [x+20,   y,    21,    20,    -14,  -11]
    [x+50,   y,    32,    15,    -16,  -11]
    [x+90,   y,    21,    20,     -7,  -12]
    [x+120,  y,     8,    26,     -3,  -14]
    [x+140,  y,    21,    20,    -14,  -11]
    [x+170,  y,    32,    15,    -16,  -11]
    [x+210,  y,    21,    20,     -7,  -12]
}
template tmpl_standard_r(x, y) {
    [x+120,  y,     8,    26,     -3,  -14]
    [x+140,  y,    21,    20,    -14,  -11]
    [x+170,  y,    32,    15,    -16,  -11]
    [x+210,  y,    21,    20,     -7,  -12]
    [x,      y,     8,    26,     -3,  -14]
    [x+20,   y,    21,    20,    -14,  -11]
    [x+50,   y,    32,    15,    -16,  -11]
    [x+90,   y,    21,    20,     -7,  -12]
}

// Standard template - for long-nose head, tail car (since 2023.07)
template tmpl_standard_longnose(x, y) {
    [x,      y,     8,    26,     -3,  -14]     // 동일
    [x+20,   y,    22,    20,    -14,  -11]     // 크로마키 확장, 오프셋 동일
    [x+50,   y,    34,    15,    -16,  -11]     // 크로마키 확장, 오프셋 동일
    [x+90,   y,    22,    20,     -7,  -12]     // 크로마키 확장, 오프셋 동일
    [x+120,  y,     8,    26,     -3,  -14]     // 동일
    [x+140,  y,    22,    20,    -15,  -11]     // 크로마키 확장, 오프셋 변경
    [x+170,  y,    34,    15,    -18,  -11]     // 크로마키 확장, 오프셋 변경
    [x+210,  y,    22,    20,     -8,  -12]     // 크로마키 확장, 오프셋 변경
}
template tmpl_standard_longnose_r(x, y) {
    [x+120,  y,     8,    26,     -3,  -14]     // 동일
    [x+140,  y,    22,    20,    -15,  -11]     // 크로마키 확장, 오프셋 변경
    [x+170,  y,    34,    15,    -18,  -11]     // 크로마키 확장, 오프셋 변경
    [x+210,  y,    22,    20,     -8,  -12]     // 크로마키 확장, 오프셋 변경
    [x,      y,     8,    26,     -3,  -14]     // 동일
    [x+20,   y,    22,    20,    -14,  -11]     // 크로마키 확장, 오프셋 동일
    [x+50,   y,    34,    15,    -16,  -11]     // 크로마키 확장, 오프셋 동일
    [x+90,   y,    22,    20,     -7,  -12]     // 크로마키 확장, 오프셋 동일
}

// Standard template - for long-nose head, tail car (since 2023.07)
template tmpl_standard_longnose(x, y) {
    [x,      y,     8,    26,     -3,  -14]     // 동일
    [x+20,   y,    22,    20,    -14,  -11]     // 크로마키 확장, 오프셋 동일
    [x+50,   y,    34,    15,    -16,  -11]     // 크로마키 확장, 오프셋 동일
    [x+90,   y,    22,    20,     -7,  -12]     // 크로마키 확장, 오프셋 동일
    [x+120,  y,     8,    26,     -3,  -14]     // 동일
    [x+140,  y,    22,    20,    -15,  -11]     // 크로마키 확장, 오프셋 변경
    [x+170,  y,    34,    15,    -18,  -11]     // 크로마키 확장, 오프셋 변경
    [x+210,  y,    22,    20,     -8,  -12]     // 크로마키 확장, 오프셋 변경
}

/**
 * WILL BE DEPRECATED BELOW
 */
// for General locomotives
template tmpl_loco(x, y) {
    [x+0,    y,    8,     22,    -3,   -12]
    [x+20,   y,    21,    17,    -14,   -8]
    [x+50,   y,    30,    15,    -16,  -11]
    [x+90,   y,    21,    19,    -6,   -10]
    [x+120,  y,    8,     22,    -3,   -12]
    [x+140,  y,    21,    19,    -14,  -10]
    [x+170,  y,    30,    15,    -15,  -11]
    [x+210,  y,    21,    17,    -6,    -8]
}
// template tmpl_loco_r(x, y) {
//     [x+120,  y,    8,     22,    -3,   -12]
//     [x+140,  y,    21,    19,    -14,  -10]
//     [x+170,  y,    30,    15,    -15,  -11]
//     [x+210,  y,    21,    17,    -6,    -8]
//     [x+0,    y,    8,     22,    -3,   -12]
//     [x+20,   y,    21,    17,    -14,   -8]
//     [x+50,   y,    30,    15,    -15,  -11]
//     [x+90,   y,    21,    19,    -6,   -10]
// }
template tmpl_wagon_by_coor(x, y) {
    [x+0,    y,    8,     22,    -3,   -11]
    [x+20,   y,    21,    17,    -14,   -8]
    [x+50,   y,    31,    12,    -16,   -8]
    [x+90,   y,    21,    17,    -6,    -8]
}
template tmpl_wagon_by_coor_8dir(x, y) {
    [x+0,    y,    8,     22,    -3,   -11]
    [x+20,   y,    21,    17,    -14,   -8]
    [x+50,   y,    31,    12,    -16,   -8]
    [x+90,   y,    21,    17,    -6,    -8]
    [x+120,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    17,    -14,   -8]
    [x+170,  y,    31,    12,    -16,   -8]
    [x+210,  y,    21,    17,    -6,    -8]
}
template tmpl_loco_saemaeul(x, y) {
    [x+0,    y,    8,     23,    -3,   -12]
    [x+20,   y,    21,    14,    -14,   -6]
    [x+50,   y,    32,    12,    -16,   -8]
    [x+90,   y,    19,    16,    -6,    -8]
    [x+120,  y,    8,     23,    -3,   -11]
    [x+140,  y,    19,    16,    -12,   -8]
    [x+170,  y,    33,    12,    -18,   -8]
    [x+210,  y,    21,    14,    -6,    -6]
}
