/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
//xpos    ypos    xsize    ysize    xoff    yoff

// for General locomotives
template tmpl_loco(x, y) {
    [x+0,    y,    8,     22,    -3,   -12]
    [x+20,   y,    21,    17,    -14,   -8]
    [x+50,   y,    30,    15,    -16,  -11]
    [x+90,   y,    21,    19,    -6,   -10]
    [x+120,  y,    8,     22,    -3,   -12]
    [x+140,  y,    21,    19,    -14,  -10]
    [x+170,  y,    30,    15,    -15,  -11]
    [x+210,  y,    21,    17,    -6,    -8]
}
// template tmpl_loco_r(x, y) {
//     [x+120,  y,    8,     22,    -3,   -12]
//     [x+140,  y,    21,    19,    -14,  -10]
//     [x+170,  y,    30,    15,    -15,  -11]
//     [x+210,  y,    21,    17,    -6,    -8]
//     [x+0,    y,    8,     22,    -3,   -12]
//     [x+20,   y,    21,    17,    -14,   -8]
//     [x+50,   y,    30,    15,    -15,  -11]
//     [x+90,   y,    21,    19,    -6,   -10]
// }
template tmpl_wagon_by_coor(x, y) {
    [x+0,    y,    8,     22,    -3,   -11]
    [x+20,   y,    21,    17,    -14,   -8]
    [x+50,   y,    31,    12,    -16,   -8]
    [x+90,   y,    21,    17,    -6,    -8]
}
template tmpl_wagon_by_coor_8dir(x, y) {
    [x+0,    y,    8,     22,    -3,   -11]
    [x+20,   y,    21,    17,    -14,   -8]
    [x+50,   y,    31,    12,    -16,   -8]
    [x+90,   y,    21,    17,    -6,    -8]
    [x+120,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    17,    -14,   -8]
    [x+170,  y,    31,    12,    -16,   -8]
    [x+210,  y,    21,    17,    -6,    -8]
}
template tmpl_loco_saemaeul(x, y) {
    [x+0,    y,    8,     23,    -3,   -12]
    [x+20,   y,    21,    14,    -14,   -6]
    [x+50,   y,    32,    12,    -16,   -8]
    [x+90,   y,    19,    16,    -6,    -8]
    [x+120,  y,    8,     23,    -3,   -11]
    [x+140,  y,    19,    16,    -12,   -8]
    [x+170,  y,    33,    12,    -18,   -8]
    [x+210,  y,    21,    14,    -6,    -6]
}
