/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
//xpos    ypos    xsize    ysize    xoff    yoff

// 전동차 전두부
template tmpl_engine_head(x, y) {
    [x+64,       y,    8,    22,    -3,   -11]
    [x+80,       y,   21,    17,   -13,    -8]
    [x+112,      y,   30,    12,   -16,    -6]
    [x+161,      y,   21,    17,    -6,    -8]
    [x+191,      y,    8,    22,    -3,   -11]
    [x+207,      y,   21,    17,   -13,    -8]
    [x+239,      y,   31,    12,   -16,    -6]
    [x+288,      y,   21,    17,    -6,    -8]
}

// 팬터그래프 객차
template tmpl_wagon_panto(x, y) {
    [x+64,    y+27,    8,    22,    -3,   -11]
    [x+80,    y+27,   21,    17,   -13,    -8]
    [x+112,   y+27,   31,    15,   -16,    -9]
    [x+161,   y+27,   21,    19,    -6,   -10]
    [x+191,   y+27,    8,    22,    -3,   -11]
    [x+207,   y+27,   21,    19,   -13,   -10]
    [x+239,   y+27,   31,    15,   -16,    -9]
    [x+288,   y+27,   21,    17,    -6,    -8]
}

// 쌍팬터그래프 객차
template tmpl_wagon_dblpanto(x, y) {
    [x+64,    y+27,    8,    22,    -3,    -11]
    [x+80,    y+27,   21,    19,   -13,    -10]
    [x+112,   y+27,   31,    15,   -16,     -9]
    [x+161,   y+27,   21,    19,    -6,    -10]
}
template tmpl_wagon_dblpanto_8dir(x, y) {
    [x+64,    y+27,     8,   22,    -3,    -11]
    [x+80,    y+27,    21,   19,   -13,    -10]
    [x+112,   y+27,    31,   15,   -16,     -9]
    [x+161,   y+27,    21,   19,    -6,    -10]
    [x+191,   y+27,     8,   22,    -3,    -11]
    [x+207,   y+27,    21,   19,   -13,    -10]
    [x+239,   y+27,    31,   15,   -16,     -9]
    [x+288,   y+27,    21,   19,    -6,    -10]
}

// 객차
template tmpl_wagon(x, y) {
    [x+64,    y+55,     8,   22,    -3,    -11]
    [x+80,    y+55,    21,   17,   -13,     -8]
    [x+112,   y+55,    31,   12,   -16,     -6]
    [x+161,   y+55,    21,   17,    -6,     -8]
}
template tmpl_wagon_8dir(x, y) {
    [x+64,    y+55,     8,    22,    -3,   -11]
    [x+80,    y+55,    21,    17,   -13,    -8]
    [x+112,   y+55,    31,    12,   -16,    -6]
    [x+161,   y+55,    21,    17,    -6,    -8]
    [x+191,   y+55,     8,    22,    -3,   -11]
    [x+207,   y+55,    21,    17,   -13,    -8]
    [x+239,   y+55,    31,    12,   -16,    -6]
    [x+288,   y+55,    21,    17,    -6,    -8]
}

// 전동차 후두부
template tmpl_engine_tail(x, y) {
    [x+191,   y+82,     8,    22,    -3,   -11]
    [x+207,   y+82,    21,    17,   -13,    -8]
    [x+239,   y+82,    30,    12,   -16,    -6]
    [x+288,   y+82,    21,    17,    -6,    -8]
    [x+64,    y+82,     8,    22,    -3,   -11]
    [x+80,    y+82,    21,    17,   -13,    -8]
    [x+112,   y+82,    31,    12,   -16,    -6]
    [x+161,   y+82,    21,    17,    -6,    -8]
}

// 전동차(주둥이) 전두부
template tmpl_snout_engine_head(x, y) {
    [x+64,       y,     8,    22,    -3,   -11]
    [x+80,       y,    21,    17,   -13,    -8]
    [x+112,      y,    30,    12,   -16,    -6]
    [x+161,      y,    21,    17,    -6,    -8]
    [x+191,      y,     8,    22,    -3,   -11]
    [x+207,      y,    21,    17,   -13,    -8]
    [x+239,      y,    33,    12,   -16,    -6]
    [x+288,      y,    21,    17,    -6,    -8]
}

// 팬터그래프 객차(주둥이)
template tmpl_snout_wagon_panto(x, y) {
    [x+64,    y+27,     8,    22,    -3,   -11]
    [x+80,    y+27,    21,    17,   -13,    -8]
    [x+112,   y+27,    31,    15,   -16,    -9]
    [x+161,   y+27,    21,    19,    -6,   -10]
    [x+191,   y+27,     8,    22,    -3,   -11]
    [x+207,   y+27,    21,    19,   -13,   -10]
    [x+239,   y+27,    31,    15,   -16,    -9]
    [x+288,   y+27,    21,    17,    -6,    -8]
}

// 전동차(주둥이) 후두부
template tmpl_snout_engine_tail(x, y) {
    [x+191,   y+82,     8,    22,    -3,   -11]
    [x+207,   y+82,    21,    17,   -13,    -8]
    [x+239,   y+82,    32,    12,   -16,    -6]
    [x+288,   y+82,    21,    17,    -6,    -8]
    [x+64,    y+82,     8,    22,    -3,   -11]
    [x+80,    y+82,    21,    17,   -13,    -8]
    [x+112,   y+82,    31,    12,   -16,    -6]
    [x+161,   y+82,    21,    17,    -6,    -8]
}

// Purchase image
template tmpl_metro_purchase() {
    tmpl_purchase_detail(0, 0, 50, 15, -12, -8)
}