// Template - Purchase image
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}
template tmpl_purchase_common(x, y) {
    tmpl_purchase_detail(x, y, 70, 15, -39, -9)
}
template tmpl_purchase_common_dualhead(x, y) {
    tmpl_purchase_detail(x, y, 70, 15, -25, -9)
}
