// Template - Purchase image
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}
template tmpl_purchase(x, y) {
    tmpl_purchase_detail(x, y, 50, 15, -25, -9)
}
template tmpl_purchase_for_dualhead(x, y) {
    tmpl_purchase_detail(x, y, 50, 15, -12, -9)
}
template tmpl_metro_purchase() {
    tmpl_purchase_detail(0, 0, 50, 15, -12, -8)
}

