// 구입 이미지
template tmpl_purchase(x, y) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,   50,   15,  -25,   -9]
    [   0,    0,    1,    1,    0,    0]
}
template tmpl_purchase_for_dualhead(x, y) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,   50,   15,  -12,   -9]
    [   0,    0,    1,    1,    0,    0]
}
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}