/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch (FEAT_TRAINS, SELF, sw_3XXK_AL_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_3XXK_AL_engineH;
    set_3XXK_AL_engineH;
}

// Pantograph - 8 cars (TC - M - M' - T - T - M - M' - TC)
switch (FEAT_TRAINS, SELF, sw_3XXK_AL_wagon, (position_in_consist + 1) % 8) {
    3: set_3XXK_AL_wagon_panto;
    7: set_3XXK_AL_wagon_panto;
    set_3XXK_AL_wagon;
}
