/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Graphic
spriteset(set_MAIL_CAR_1_purchase, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_purchase_detail(0, 0, 31, 15, -16, -9)
}
spriteset(set_MAIL_CAR_1_wagon, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_wagon_by_coor_8dir(60, 0)
}

spriteset(set_MAIL_CAR_2_purchase, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_purchase_detail(0, 30, 31, 15, -16, -9)
}
spriteset(set_MAIL_CAR_2_wagon, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_wagon_by_coor_8dir(60, 30)
}

spriteset(set_MAIL_CAR_3_purchase, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_purchase_detail(0, 60, 31, 15, -16, -9)
}
spriteset(set_MAIL_CAR_3_wagon, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_wagon_by_coor_8dir(60, 60)
}

spriteset(set_MAIL_CAR_4_purchase, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_purchase_detail(0, 90, 31, 15, -16, -9)
}
spriteset(set_MAIL_CAR_4_wagon, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_wagon_by_coor_8dir(60, 90)
}

spriteset(set_MAIL_CAR_5_purchase, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_purchase_detail(0, 120, 31, 15, -16, -9)
}
spriteset(set_MAIL_CAR_5_wagon, "./src/wagon/mail_car/MAIL_CAR.png") {
    tmpl_wagon_by_coor_8dir(60, 120)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_MAIL_CAR_purchase, cargo_subtype) {
    set_MAIL_CAR_3_purchase;
}
