/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_MAIL_CAR_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MAIL_CAR_1);
    2: return string(STR_REFIT_LIVERY_MAIL_CAR_2);
    3: return string(STR_REFIT_LIVERY_MAIL_CAR_3);
    4: return string(STR_REFIT_LIVERY_MAIL_CAR_4);
    5: return string(STR_REFIT_LIVERY_MAIL_CAR_5);
    return string(STR_REFIT_LIVERY_MAIL_CAR_3);
}

// Graphic
switch(FEAT_TRAINS, SELF, sw_MAIL_CAR_wagon, cargo_subtype) {
    1: set_MAIL_CAR_1_wagon;
    2: set_MAIL_CAR_2_wagon;
    3: set_MAIL_CAR_3_wagon;
    4: set_MAIL_CAR_4_wagon;
    5: set_MAIL_CAR_5_wagon;
    set_MAIL_CAR_3_wagon;
}
