/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Narrow gauge passenger coach
 */
//SPEED_GENERAL(NARROW_GAUGE_WAGON)
COST(NARROW_GAUGE_WAGON)
RUNNING(NARROW_GAUGE_WAGON)
CAPACITY(NARROW_GAUGE_WAGON)
CAPACITY_PURCHASE(NARROW_GAUGE_WAGON)
LOADING(NARROW_GAUGE_WAGON)

// Graphics
#include "NARROW_GAUGE_WAGON_graphic.pnml"

// Switch
#include "NARROW_GAUGE_WAGON_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_NARROW_GAUGE_WAGON, 5904) {
    property {
        // Common properties
        name:                           string(STR_PASSENGER_WAGON_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_NARROW_GAUGE_WAGON_INTRODUCTION;
        track_type:                     KRNR;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         var_NARROW_GAUGE_WAGON_WEIGHT;
        length:                         6;

        // Model
        model_life:                     50;   // 1952~2000
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 var_NARROW_GAUGE_WAGON_CAPACITY;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  var_NARROW_GAUGE_WAGON_LOADINGSPEED;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_NARROW_GAUGE_WAGON_wagon;
        purchase:                       sw_NARROW_GAUGE_WAGON_purchase;

        cost_factor:                    sw_NARROW_GAUGE_WAGON_cost;
        running_cost_factor:            sw_NARROW_GAUGE_WAGON_runningcost;
        cargo_capacity:                 sw_NARROW_GAUGE_WAGON_capacity;
        purchase_cargo_capacity:        sw_NARROW_GAUGE_WAGON_purchase_capacity;
        loading_speed:                  sw_NARROW_GAUGE_WAGON_loadingspeed;

        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
