/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * SUIN_BUNDANG
 */
SPEED_METRO(SUIN_BUNDANG)
COST(SUIN_BUNDANG)
RUNNING(SUIN_BUNDANG)
CAPACITY(SUIN_BUNDANG)
CAPACITY_PURCHASE(SUIN_BUNDANG)
LOADING(SUIN_BUNDANG)

// Graphics
#include "suin-bundang_graphic.pnml"

// Switch
#include "suin-bundang_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_SUIN_BUNDANG, 5716) {
    property {
        // Common properties
        name:                           string(STR_SEOUL_METRO_SUIN_BUNDANG_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SUIN_BUNDANG_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_SUIN_BUNDANG_POWER);
        weight:                         20 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SUIN_BUNDANG_engine;
        purchase:                       sw_SUIN_BUNDANG_purchase;

        speed:                          sw_SUIN_BUNDANG_speed;
        cost_factor:                    sw_SUIN_BUNDANG_cost;
        running_cost_factor:            sw_SUIN_BUNDANG_runningcost;
        cargo_capacity:                 sw_SUIN_BUNDANG_capacity;
        purchase_cargo_capacity:        sw_SUIN_BUNDANG_purchase_capacity;
        loading_speed:                  sw_SUIN_BUNDANG_loadingspeed;

        can_attach_wagon:               sw_METRO_attach;
        start_stop:                     sw_ko_train_start_stop;
        cargo_subtype_text:             sw_SUIN_BUNDANG_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_SUIN_BUNDANG_wagon;
        cargo_capacity:                 sw_METRO_wagon_capacity;
        cargo_subtype_text:             sw_SUIN_BUNDANG_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_SUIN_BUNDANG_wagon;
        cargo_capacity:                 sw_METRO_wagon_capacity;
        cargo_subtype_text:             sw_SUIN_BUNDANG_cargo_subtype_text;
        power:                          POWER_IN_KW(var_METRO_wagon_POWER);
    }
}
// End of "SUIN_BUNDANG"
