/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Stake car
 */

// Template
template tmpl_stake_car(x, y) {
    tmpl_standard(x, y)
    // [x+0,      y,     8,    20,    -3,   -10]
    // [x+20,     y,    22,    15,   -15,    -7]
    // [x+50,     y,    31,    10,   -14,    -6]
    // [x+90,     y,    22,    15,    -7,    -8]
}
template tmpl_stake_car_8dir(x, y) {
    tmpl_standard(x, y)
    // [x+0,      y,     8,    20,    -3,   -10]
    // [x+20,     y,    22,    15,   -15,    -7]
    // [x+50,     y,    31,    10,   -14,    -6]
    // [x+90,     y,    22,    15,    -7,    -8]
    // [x+120,    y,     8,    20,    -3,   -10]
    // [x+140,    y,    22,    15,   -15,    -7]
    // [x+170,    y,    31,    10,   -14,    -6]
    // [x+210,    y,    22,    15,    -7,    -8]
}
template tmpl_stake_car_long(x, y) {
    tmpl_standard(x, y)
    // [x+0,      y,     8,    23,    -3,    -8]
    // [x+20,     y,    22,    15,   -15,    -7]
    // [x+50,     y,    31,    10,   -14,    -6]
    // [x+90,     y,    22,    15,    -7,    -8]
}

// Graphic
spriteset(set_STAKE_CAR_purchase, "./src/wagon/stake_car/STAKE_CAR.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_STAKE_CAR_empty_wagon, "./src/wagon/stake_car/STAKE_CAR.png") {
    tmpl_stake_car(80, 0)
}
spriteset(set_STAKE_CAR_empty_8dir_wagon, "./src/wagon/stake_car/STAKE_CAR.png") {
    tmpl_stake_car_8dir(80, 0)
}
spriteset(set_STAKE_CAR_empty_without_stake_8dir_wagon, "./src/wagon/stake_car/STAKE_CAR_without_stake.png") {
    tmpl_stake_car_8dir(80, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_STAKE_CAR_purchase, cargo_subtype) {
    set_STAKE_CAR_purchase;
}

#include "stake_car_graphic_BUBL.pnml"
#include "stake_car_graphic_COPR.pnml"
#include "stake_car_graphic_ENSP.pnml"
#include "stake_car_graphic_FMSP.pnml"
#include "stake_car_graphic_PAPR.pnml"
#include "stake_car_graphic_PIPE.pnml"
#include "stake_car_graphic_STEL.pnml"
#include "stake_car_graphic_VBOD.pnml"
#include "stake_car_graphic_VEHI.pnml"
#include "stake_car_graphic_TYRE.pnml"
#include "stake_car_graphic_WDPR.pnml"
#include "stake_car_graphic_WOOD.pnml"
#include "stake_car_graphic_WOOL.pnml"
