/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Stake car
 */

// Template
template tmpl_stake_car(x, y) {
    tmpl_standard(x, y)
    // [x+0,      y,     8,    20,    -3,   -10]
    // [x+20,     y,    22,    15,   -15,    -7]
    // [x+50,     y,    31,    10,   -14,    -6]
    // [x+90,     y,    22,    15,    -7,    -8]
}
template tmpl_stake_car_8dir(x, y) {
    tmpl_standard(x, y)
    // [x+0,      y,     8,    20,    -3,   -10]
    // [x+20,     y,    22,    15,   -15,    -7]
    // [x+50,     y,    31,    10,   -14,    -6]
    // [x+90,     y,    22,    15,    -7,    -8]
    // [x+120,    y,     8,    20,    -3,   -10]
    // [x+140,    y,    22,    15,   -15,    -7]
    // [x+170,    y,    31,    10,   -14,    -6]
    // [x+210,    y,    22,    15,    -7,    -8]
}
template tmpl_stake_car_long(x, y) {
    tmpl_standard(x, y)
    // [x+0,      y,     8,    23,    -3,    -8]
    // [x+20,     y,    22,    15,   -15,    -7]
    // [x+50,     y,    31,    10,   -14,    -6]
    // [x+90,     y,    22,    15,    -7,    -8]
}

// Graphic
spriteset(set_STAKE_CAR_purchase, "./src/wagon/stake_car/STAKE_CAR.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_STAKE_CAR_empty_wagon, "./src/wagon/stake_car/STAKE_CAR.png") {
    tmpl_stake_car(80, 0)
}
spriteset(set_STAKE_CAR_empty_8dir_wagon, "./src/wagon/stake_car/STAKE_CAR.png") {
    tmpl_stake_car_8dir(80, 0)
}
spriteset(set_STAKE_CAR_empty_without_stake_8dir_wagon, "./src/wagon/stake_car/STAKE_CAR_without_stake.png") {
    tmpl_stake_car_8dir(80, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_STAKE_CAR_purchase, cargo_subtype) {
    set_STAKE_CAR_purchase;
}

#include "stake_car_BUBL_graphic.pnml"
#include "stake_car_COPR_graphic.pnml"
#include "stake_car_ENSP_graphic.pnml"
#include "stake_car_FMSP_graphic.pnml"
#include "stake_car_PAPR_graphic.pnml"
#include "stake_car_PIPE_graphic.pnml"
#include "stake_car_STEL_graphic.pnml"
#include "stake_car_VBOD_graphic.pnml"
#include "stake_car_VEHI_graphic.pnml"
#include "stake_car_TYRE_graphic.pnml"
#include "stake_car_WDPR_graphic.pnml"
#include "stake_car_WOOD_graphic.pnml"
#include "stake_car_WOOL_graphic.pnml"
