/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// UIJEONGBU
spriteset(set_UIJEONGBU_engineH, "./src/LRT/uijeongbu/U100.png") {
    [0+64,     0,     6,    22,     -2,    -10]
    [0+80,     0,    20,    16,    -12,     -7]
    [0+112,    0,    30,    12,    -19,     -8]
    [0+161,    0,    20,    17,     -6,     -9]
    [0+191,    0,     6,    22,     -2,    -11]
    [0+207,    0,    20,    17,    -13,     -8]
    [0+239,    0,    30,    12,    -18,     -8]
    [0+288,    0,    20,    16,     -7,     -8]
}
spriteset(set_UIJEONGBU_engineT, "./src/LRT/uijeongbu/U100.png") {
    [0+191,   30,     6,    22,     -2,    -11]
    [0+207,   30,    20,    16,    -12,     -7]
    [0+239,   30,    29,    12,    -19,     -8]
    [0+288,   30,    20,    17,     -6,     -9]
    [0+64,    30,     6,    22,     -2,    -11]
    [0+80,    30,    20,    17,    -13,     -8]
    [0+112,   30,    29,    12,    -17,     -8]
    [0+161,   30,    20,    16,     -7,     -8]
}
// spriteset(set_UIJEONGBU_mine_engineH, "./src/LRT/uijeongbu/U100_mine.png") {
//     [0+64,     0,     8,    21,     -3,    -11]
//     [0+80,     0,    20,    16,    -13,     -7]
//     [0+112,    0,    31,    12,    -17,     -8]
//     [0+161,    0,    20,    17,     -6,     -9]
//     [0+191,    0,     8,    21,     -3,    -12]
//     [0+207,    0,    20,    17,    -13,     -8]
//     [0+239,    0,    32,    12,    -18,     -8]
//     [0+288,    0,    20,    16,     -6,     -8]
// }
// spriteset(set_UIJEONGBU_mine_engineT, "./src/LRT/uijeongbu/U100_mine.png") {
//     [0+191,   30,     8,    21,     -3,    -11]
//     [0+207,   30,    20,    16,    -13,     -7]
//     [0+239,   30,    31,    12,    -17,     -8]
//     [0+288,   30,    20,    17,     -6,     -9]
//     [0+64,    30,     8,    21,     -3,    -12]
//     [0+80,    30,    20,    17,    -13,     -8]
//     [0+112,   30,    32,    12,    -18,     -8]
//     [0+161,   30,    20,    16,     -6,     -8]
// }
// spriteset(set_UIJEONGBU_wagon, "./src/LRT/uijeongbu/U100.png") {  // in future...
//     [0+64,     55,     8,    19,    -3,    -10]
//     [0+80,     55,    21,    17,    -13,   -10]
//     [0+112,    55,    31,    12,    -17,    -7]
//     [0+161,    55,    21,    17,    -6,    -10]
//     [0+191,    55,     8,    19,    -3,    -10]
//     [0+207,    55,    21,    17,    -13,   -10]
//     [0+239,    55,    31,    12,    -17,    -7]
//     [0+288,    55,    21,    17,    -6,    -10]
// }
spriteset(set_UIJEONGBU_purchase, "./src/LRT/uijeongbu/U100.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_UIJEONGBU_purchase, cargo_subtype) {
    set_UIJEONGBU_purchase;
}
