/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// UIJEONGBU
spriteset(set_UIJEONGBU_engineH, "./src/LRT/uijeongbu/U100.png") {
    [80+0,      0,     6,    23,     -1,    -10]
    [80+20,     0,    20,    16,    -12,     -7]
    [80+50,     0,    31,    12,    -19,     -7]
    [80+90,     0,    20,    17,     -6,     -9]
    [80+120,    0,     6,    22,     -1,    -11]
    [80+140,    0,    20,    17,    -13,     -8]
    [80+170,    0,    31,    12,    -19,     -7]
    [80+210,    0,    20,    16,     -7,     -8]
}

spriteset(set_UIJEONGBU_purchase, "./src/LRT/uijeongbu/U100.png") {
    tmpl_purchase_common_dualhead(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_UIJEONGBU_purchase, cargo_subtype) {
    set_UIJEONGBU_purchase;
}
