/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// UIJEONGBU
spriteset(set_UIJEONGBU_engineH, "./src/LRT/uijeongbu/U100.png") {
    [  0+60,     0,     6,    23,     -2,    -10]
    [ 15+60,     0,    20,    16,    -12,     -7]
    [ 45+60,    0,    31,    12,    -19,     -8]
    [ 95+60,    0,    20,    17,     -6,     -9]
    [125+60,    0,     6,    22,     -2,    -11]
    [140+60,    0,    20,    17,    -13,     -8]
    [170+60,    0,    31,    12,    -19,     -8]
    [220+60,    0,    20,    16,     -7,     -8]
}

spriteset(set_UIJEONGBU_purchase, "./src/LRT/uijeongbu/U100.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_UIJEONGBU_purchase, cargo_subtype) {
    set_UIJEONGBU_purchase;
}
