/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_daegu_metro_3_engine(x, y) {
    [x+0,     y,     8,    23,     -2,    -11]
    [x+20,    y,    21,    15,    -13,     -6]
    [x+50,    y,    31,    13,    -16,     -6]
    [x+90,    y,    21,    16,     -6,     -8]
    [x+120,   y,     8,    23,     -2,    -11]
    [x+140,   y,    21,    16,    -13,     -7]
    [x+170,   y,    32,    13,    -16,     -6]
    [x+210,   y,    21,    15,     -6,     -7]
}
template tmpl_daegu_metro_3_wagon(x, y) {
    [x+0,     y,     8,    23,     -2,    -11]
    [x+20,    y,    21,    16,    -13,     -7]
    [x+50,    y,    31,    13,    -16,     -6]
    [x+90,    y,    21,    16,     -6,     -8]
}

// DAEGU_METRO_3K_1
spriteset(set_DAEGU_METRO_3K_1_engineH, "./src/LRT/daegu_metro_3/DAEGU_3K_1.png") {
    tmpl_daegu_metro_3_engine(80, 0)
}
spriteset(set_DAEGU_METRO_3K_1_engineT, "./src/LRT/daegu_metro_3/DAEGU_3K_1.png") {
    tmpl_daegu_metro_3_engine(80, 0)
}
spriteset(set_DAEGU_METRO_3K_1_wagon, "./src/LRT/daegu_metro_3/DAEGU_3K_1.png") {
    tmpl_daegu_metro_3_wagon(80, 30)
}

// DAEGU_METRO_3K_2
spriteset(set_DAEGU_METRO_3K_2_engineH, "./src/LRT/daegu_metro_3/DAEGU_3K_2.png") {
    tmpl_daegu_metro_3_engine(80, 0)
}
spriteset(set_DAEGU_METRO_3K_2_engineT, "./src/LRT/daegu_metro_3/DAEGU_3K_2.png") {
    tmpl_daegu_metro_3_engine(80, 0)
}
spriteset(set_DAEGU_METRO_3K_2_wagon, "./src/LRT/daegu_metro_3/DAEGU_3K_2.png") {
    tmpl_daegu_metro_3_wagon(80, 30)
}

// Purchase image
spriteset(set_DAEGU_METRO_3_purchase, "./src/LRT/daegu_metro_3/DAEGU_3K_1.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_DAEGU_METRO_3_purchase, cargo_subtype) {
    set_DAEGU_METRO_3_purchase;
}
