/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * SHINBUNDANG
 */
SPEED_METRO(SHINBUNDANG)
COST(SHINBUNDANG)
RUNNING(SHINBUNDANG)
CAPACITY(SHINBUNDANG)
CAPACITY_PURCHASE(SHINBUNDANG)
LOADING(SHINBUNDANG)

// Graphics
#include "shinbundang_graphic.pnml"

// Switch
#include "shinbundang_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_SHINBUNDANG, 5735) {
    property {
        // Common properties
        name:                           string(STR_SHINBUNDANG_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SHINBUNDANG_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_SHINBUNDANG_POWER);
        weight:                         20 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SHINBUNDANG_engine;
        purchase:                       sw_SHINBUNDANG_purchase;

        speed:                          sw_SHINBUNDANG_speed;
        cost_factor:                    sw_SHINBUNDANG_cost;
        running_cost_factor:            sw_SHINBUNDANG_runningcost;
        cargo_capacity:                 sw_SHINBUNDANG_capacity;
        purchase_cargo_capacity:        sw_SHINBUNDANG_purchase_capacity;
        loading_speed:                  sw_SHINBUNDANG_loadingspeed;

        can_attach_wagon:               sw_METRO_attach;
        start_stop:                     sw_ko_train_start_stop;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_SHINBUNDANG_wagon;
        cargo_capacity:                 sw_METRO_wagon_capacity;
        loading_speed:                  sw_SHINBUNDANG_loadingspeed;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_SHINBUNDANG_wagon;
        cargo_capacity:                 sw_METRO_wagon_capacity;
        loading_speed:                  sw_SHINBUNDANG_loadingspeed;
        power:                          POWER_IN_KW(var_METRO_wagon_POWER);
    }
}
// End of "SHINBUNDANG"
