/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// D00
spriteset(set_D00_engineH, "./src/metro/shinbundang/D00.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_D00_engineT, "./src/metro/shinbundang/D00.png") {
    tmpl_engine_tail(0, 82)
}
spriteset(set_D00_wagon, "./src/metro/shinbundang/D00.png") {
    tmpl_wagon(0, 55)
}
spriteset(set_D00_wagon_panto, "./src/metro/shinbundang/D00.png") {
    tmpl_wagon_panto(0, 27)
}
spriteset(set_D00_purchase, "./src/metro/shinbundang/D00.png") {
    tmpl_metro_purchase()
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_purchase, cargo_subtype) {
	set_D00_purchase;
}