/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
// switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_cargo_subtype_text, 1) {
//     return CB_RESULT_NO_TEXT;
// }

// Engine
switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_engineH, cargo_subtype) {
    set_D00_engineH;
}
switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_engineT, cargo_subtype) {
    set_D00_engineT;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_wagon_panto_cargo_subtype, cargo_subtype) {
    set_D00_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_wagon_cargo_subtype, cargo_subtype) {
    set_D00_wagon;
}

// Engine
switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_SHINBUNDANG_engineT;
    sw_SHINBUNDANG_engineH;
}

// Pantograph - 6 cars (TC - M' - M' - T - M' - TC)
switch(FEAT_TRAINS, SELF, sw_SHINBUNDANG_wagon, (position_in_consist + 1) % 6) {
    2..3: sw_SHINBUNDANG_wagon_panto_cargo_subtype;
    5:    sw_SHINBUNDANG_wagon_panto_cargo_subtype;
    sw_SHINBUNDANG_wagon_cargo_subtype;
}
