/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * SEOUL_METRO_1
 */
SPEED_METRO(SEOUL_METRO_1)
COST(SEOUL_METRO_1)
RUNNING(SEOUL_METRO_1)
CAPACITY(SEOUL_METRO_1)
CAPACITY_PURCHASE(SEOUL_METRO_1)
LOADING(SEOUL_METRO_1)
// SPEED_METRO(METRO_wagon)   // Defines the specs of metro passenger car here, too
// COST(METRO_wagon)
// RUNNING(METRO_wagon)
CAPACITY(METRO_wagon)
CAPACITY_PURCHASE(METRO_wagon)
// LOADING(METRO_wagon)

// Subvariants
#include "1K_RHEO_FIRST_1/item.pnml"
#include "1K_RHEO_FIRST_2/item.pnml"
#include "1K_RHEO_SECOND_1/item.pnml"
#include "1K_RHEO_SECOND_2/item.pnml"
#include "1K_RHEO_SECOND_3/item.pnml"
#include "1K_RHEO_LAST_1/item.pnml"
#include "1K_RHEO_LAST_2/item.pnml"
#include "SMETRO_1K_RHEO_FIRST/item.pnml"
#include "SMETRO_1K_RHEO_MODIFIED/item.pnml"
#include "SMETRO_1K_VVVF/item.pnml"
#include "311K_1_1/item.pnml"
#include "311K_1_2/item.pnml"
#include "311K_2_1/item.pnml"
#include "311K_2_2/item.pnml"
#include "3XXK_ST/item.pnml"
#include "3XXK_AL/item.pnml"
#include "321K_BIKE/item.pnml"
#include "371K_BLANK/item.pnml"
#include "371K_CC/item.pnml"
#include "LINE_1_2019/item.pnml"
#include "LINE_1_2021/item.pnml"
#include "LINE_1_2022_W/item.pnml"
#include "331K_2024/item.pnml"

// Graphics
#include "seoul_metro_1_graphic.pnml"

// Switch
// #include "seoul_metro_1_switch.pnml"

// Item
item (FEAT_TRAINS, ko_train_SEOUL_METRO_1, 53100) {
    property {
        // Common properties
        name:                           string(STR_SEOUL_METRO_1_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
    }
    graphics {
        purchase:                       set_SEOUL_METRO_1_purchase;
    }
}
// End of "SEOUL_METRO_1"
