/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine - Bike printing for Gyeongui·Jungang Line 
switch(FEAT_TRAINS, SELF, sw_321K_BIKE_engineT, random_bits % 2) {
    1: set_321K_BIKE_engineT_orange;
    set_321K_BIKE_engineT_blue;
}
switch(FEAT_TRAINS, SELF, sw_321K_BIKE_engineH, random_bits % 2) {
    1: set_321K_BIKE_engineH_orange;
    set_321K_BIKE_engineH_blue;
}

// Wagon - Random for single & double pantograph for 3XXK_ST
switch(FEAT_TRAINS, SELF, sw_3XXK_ST_wagon_panto, random_bits % 2) {
    1: set_3XXK_ST_wagon_panto;
    set_3XXK_ST_SINGLE_ARM_wagon_panto;
}

// Wagon - Bike printing for Gyeongui·Jungang Line
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_wagon_321K_BIKE, position_in_consist % 6) {
    1: set_321K_BIKE_wagon_1_panto;
    2: set_321K_BIKE_wagon_2;
    3: set_321K_BIKE_wagon_3;
    4: set_321K_BIKE_wagon_4;
    5: set_321K_BIKE_wagon_5_panto;
    0: set_321K_BIKE_wagon_6;
    set_321K_BIKE_wagon_4;
}

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_METRO_3XXK_ST_NAME);                  // Korail 3xxk ST
    2:    return string(STR_REFIT_METRO_311K_2_2_NAME);                 // KNR 311k / Current livery
    3:    return string(STR_REFIT_METRO_311K_2_1_NAME);                 // Korail 311k / Old livery
    4:    return string(STR_REFIT_METRO_311K_1_2_NAME);                 // Korail 311k VVVF beginning / Current livery
    5:    return string(STR_REFIT_METRO_311K_1_1_NAME);                 // KNR 311k VVVF beginning / Old livery
    6:    return string(STR_REFIT_METRO_1K_RHEO_LAST_2_NAME);           // KNR 1k Rheostatic latter / 1st livery
    7:    return string(STR_REFIT_METRO_1K_RHEO_LAST_1_NAME);           // KNR 1k Rheostatic latter / 1st livery
    8:    return string(STR_REFIT_METRO_1K_RHEO_SECOND_3_NAME);         // Korail 1k Rheostatic middle / Current livery
    9:    return string(STR_REFIT_METRO_1K_RHEO_SECOND_2_NAME);         // KNR 1k Rheostatic middle / 2nd livery
    10:   return string(STR_REFIT_METRO_1K_RHEO_SECOND_1_NAME);         // KNR 1k Rheostatic middle / 1st livery
    11:   return string(STR_REFIT_METRO_1K_RHEO_FIRST_2_NAME);          // KNR 1k Rheostatic first / 2nd livery
    12:   return string(STR_REFIT_METRO_1K_RHEO_FIRST_1_NAME);          // KNR 1k Rheostatic first / 1st livery
    13:   return string(STR_REFIT_METRO_SMETRO_1K_VVVF_NAME);           // SMetro 1k VVVF
    14:   return string(STR_REFIT_METRO_SMETRO_1K_RHEO_MODIFIED_NAME);  // SMetro 1k Modified rheostatic
    15:   return string(STR_REFIT_METRO_SMETRO_1K_RHEO_FIRST_NAME);     // SMetro 1k First rheostatic
    16:   return string(STR_REFIT_METRO_321K_BIKE_NAME);                // Korail 321k Bike livery
    17:   return string(STR_REFIT_METRO_371K_BLANK_NAME);               // Korail 371k / Blank livery
    18:   return string(STR_REFIT_METRO_371K_CC_NAME);                  // Korail 371k / Company colour livery
    19:   return string(STR_REFIT_METRO_371K_381K_1ST_NAME);            // Korail 371k, 381k 1st (Donghae Line)
    20:   return string(STR_REFIT_METRO_381K_2ND_NAME);                 // Korail 381k 2nd (Donghae Line, a.k.a. 주둥이, Judungi)
    21:   return string(STR_REFIT_METRO_391K_NAME);                     // Korail 391k / Seohae Line
    22:   return string(STR_REFIT_METRO_LINE_1_2019_NAME);              // Korail, introduced in 2019 (a.k.a. 주둥이, Judungi)
    23:   return string(STR_REFIT_METRO_LINE_1_2021_NAME);              // Korail, introduced in 2021 (a.k.a. 주둥이, Judungi)
    return string(STR_REFIT_METRO_3XXK_AL_NAME);                        // Korail 3xxk AL
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_wagon_panto_cargo_subtype, cargo_subtype) {
    1:    sw_3XXK_ST_wagon_panto;
    2:    set_311K_2_2_wagon_panto;
    3:    set_311K_2_1_wagon_panto;
    4:    set_311K_1_2_wagon_panto;
    5:    set_311K_1_1_wagon_panto;
    6:    set_1K_RHEO_LAST_2_wagon_panto;
    7:    set_1K_RHEO_LAST_1_wagon_panto;
    8:    set_1K_RHEO_SECOND_3_wagon_panto;
    9:    set_1K_RHEO_SECOND_2_wagon_panto;
    10:   set_1K_RHEO_SECOND_1_wagon_panto;
    11:   set_1K_RHEO_FIRST_2_wagon_panto;
    12:   set_1K_RHEO_FIRST_1_wagon_panto;
    13:   set_SMETRO_1K_VVVF_wagon_panto;
    14:   set_SMETRO_1K_RHEO_MODIFIED_wagon_panto;
    15:   set_SMETRO_1K_RHEO_FIRST_wagon_panto;
    16:   sw_SEOUL_METRO_1_wagon_321K_BIKE;
    17:   set_371K_BLANK_wagon_panto;
    18:   set_371K_CC_wagon_panto;
    19:   set_371K_381K_1ST_wagon_panto;
    20:   set_381K_2ND_wagon_panto;
    21:   set_391K_wagon_panto;
    22:   set_LINE_1_2019_wagon_panto;
    23:   set_LINE_1_2021_wagon_panto;
    set_3XXK_AL_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_wagon_cargo_subtype, cargo_subtype) {
    1:    set_3XXK_ST_wagon;
    2:    set_311K_2_2_wagon;
    3:    set_311K_2_1_wagon;
    4:    set_311K_1_2_wagon;
    5:    set_311K_1_1_wagon;
    6:    set_1K_RHEO_LAST_2_wagon;
    7:    set_1K_RHEO_LAST_1_wagon;
    8:    set_1K_RHEO_SECOND_3_wagon;
    9:    set_1K_RHEO_SECOND_2_wagon;
    10:   set_1K_RHEO_SECOND_1_wagon;
    11:   set_1K_RHEO_FIRST_2_wagon;
    12:   set_1K_RHEO_FIRST_1_wagon;
    13:   set_SMETRO_1K_VVVF_wagon;
    14:   set_SMETRO_1K_RHEO_MODIFIED_wagon;
    15:   set_SMETRO_1K_RHEO_FIRST_wagon;
    16:   sw_SEOUL_METRO_1_wagon_321K_BIKE;
    17:   set_371K_BLANK_wagon;
    18:   set_371K_CC_wagon;
    19:   set_371K_381K_1ST_wagon;
    20:   set_381K_2ND_wagon;
    21:   set_391K_wagon;
    22:   set_LINE_1_2019_wagon;
    23:   set_LINE_1_2021_wagon;
    set_3XXK_AL_wagon;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_engineH, cargo_subtype) {
    1:    set_3XXK_ST_engineH;
    2:    set_311K_2_2_engineH;
    3:    set_311K_2_1_engineH;
    4:    set_311K_1_2_engineH;
    5:    set_311K_1_1_engineH;
    6:    set_1K_RHEO_LAST_2_engineH;
    7:    set_1K_RHEO_LAST_1_engineH;
    8:    set_1K_RHEO_SECOND_3_engineH;
    9:    set_1K_RHEO_SECOND_2_engineH;
    10:   set_1K_RHEO_SECOND_1_engineH;
    11:   set_1K_RHEO_FIRST_2_engineH;
    12:   set_1K_RHEO_FIRST_1_engineH;
    13:   set_SMETRO_1K_VVVF_engineH;
    14:   set_SMETRO_1K_RHEO_MODIFIED_engineH;
    15:   set_SMETRO_1K_RHEO_FIRST_engineH;
    16:   sw_321K_BIKE_engineH;
    17:   set_371K_BLANK_engineH;
    18:   set_371K_CC_engineH;
    19:   set_371K_381K_1ST_engineH;
    20:   set_381K_2ND_engineH;
    21:   set_391K_engineH;
    22:   set_LINE_1_2019_engineH;
    23:   set_LINE_1_2021_engineH;
    set_3XXK_AL_engineH;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_engineT, cargo_subtype) {
    1:    set_3XXK_ST_engineT;
    2:    set_311K_2_2_engineT;
    3:    set_311K_2_1_engineT;
    4:    set_311K_1_2_engineT;
    5:    set_311K_1_1_engineT;
    6:    set_1K_RHEO_LAST_2_engineT;
    7:    set_1K_RHEO_LAST_1_engineT;
    8:    set_1K_RHEO_SECOND_3_engineT;
    9:    set_1K_RHEO_SECOND_2_engineT;
    10:   set_1K_RHEO_SECOND_1_engineT;
    11:   set_1K_RHEO_FIRST_2_engineT;
    12:   set_1K_RHEO_FIRST_1_engineT;
    13:   set_SMETRO_1K_VVVF_engineT;
    14:   set_SMETRO_1K_RHEO_MODIFIED_engineT;
    15:   set_SMETRO_1K_RHEO_FIRST_engineT;
    16:   sw_321K_BIKE_engineT;
    17:   set_371K_BLANK_engineT;
    18:   set_371K_CC_engineT;
    19:   set_371K_381K_1ST_engineT;
    20:   set_381K_2ND_engineT;
    21:   set_391K_engineT;
    22:   set_LINE_1_2019_engineT;
    23:   set_LINE_1_2021_engineT;
    set_3XXK_AL_engineT;
}

// Engine
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_SEOUL_METRO_1_engineT;
    sw_SEOUL_METRO_1_engineH;
}

// Pantograph - 10 cars (TC - M - M' - T - M' - T - T - M - M' - TC)
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_for_10cars, (position_in_consist + 1) % 10) {
    3: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    5: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    9: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_1_wagon_cargo_subtype;
}
// Pantograph - 10 cars (TC - M - M' - T - M - M' - T - M - M' - TC)
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_for_10cars_2, (position_in_consist + 1) % 10) {
    3: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    6: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    9: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_1_wagon_cargo_subtype;
}
// Pantograph - 10 cars (TC - M' - M' - T - M' - T - T - M' - M' - TC)
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_for_10cars_3, (position_in_consist + 1) % 10) {
    2..3: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    5:    sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    8..9: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_1_wagon_cargo_subtype;
}
// Pantograph - 8 cars (TC - M - M' - T - T - M - M' - TC)
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_for_8cars, (position_in_consist + 1) % 8) {
    3: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    7: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_1_wagon_cargo_subtype;
}
// Pantograph - 6 cars, for Rheostatic (TC - M - M' - M - M' - TC)
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_for_6cars, (position_in_consist + 1) % 6) {
    2: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    4: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_1_wagon_cargo_subtype;
}
// Pantograph - for Donghae & Seohae line, which are consist of 4 wagons. (TC - M' - M' - TC)
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_for_4cars, position_in_consist % 4) {
    1: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    2: sw_SEOUL_METRO_1_wagon_panto_cargo_subtype;
    sw_SEOUL_METRO_1_wagon_cargo_subtype;
}
// Pantograph - 3XXX_ST by length
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_3XXX_ST_by_length, num_vehs_in_consist) {
    4:  sw_SEOUL_METRO_1_panto_wagon_for_4cars;
    8:  sw_SEOUL_METRO_1_panto_wagon_for_8cars;
    10: sw_SEOUL_METRO_1_panto_wagon_for_10cars;
    sw_SEOUL_METRO_1_panto_wagon_for_8cars;
}
// Pantograph - SMETRO_1K_RHEO_MODIFIED by length
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_panto_wagon_SMETRO_1K_RHEO_MODIFIED_by_length, num_vehs_in_consist) {
    4:  sw_SEOUL_METRO_1_panto_wagon_for_4cars;
    6:  sw_SEOUL_METRO_1_panto_wagon_for_6cars;
    8:  sw_SEOUL_METRO_1_panto_wagon_for_8cars;
    10: sw_SEOUL_METRO_1_panto_wagon_for_10cars_2;
    sw_SEOUL_METRO_1_panto_wagon_for_8cars;
}
switch(FEAT_TRAINS, SELF, sw_SEOUL_METRO_1_wagon, cargo_subtype) {
    1:      sw_SEOUL_METRO_1_panto_wagon_3XXX_ST_by_length;
    2..5:   sw_SEOUL_METRO_1_panto_wagon_for_10cars;
    6..12:  sw_SEOUL_METRO_1_panto_wagon_for_10cars_2;
    13:     sw_SEOUL_METRO_1_panto_wagon_for_10cars_3;
    14:     sw_SEOUL_METRO_1_panto_wagon_SMETRO_1K_RHEO_MODIFIED_by_length;
    15:     sw_SEOUL_METRO_1_panto_wagon_for_6cars;
    16:     sw_SEOUL_METRO_1_wagon_321K_BIKE;
    17..21: sw_SEOUL_METRO_1_panto_wagon_for_4cars;
    22:     sw_SEOUL_METRO_1_panto_wagon_for_10cars;
    23:     sw_SEOUL_METRO_1_panto_wagon_for_10cars;
    sw_SEOUL_METRO_1_panto_wagon_for_8cars;
}
