/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_CABOOSE_cargo_subtype_text, cargo_subtype) {
    0:   return string(STR_REFIT_CABOOSE_BAGGAGE_YELLOW);
    1:   return string(STR_REFIT_CABOOSE_2AXLE_YELLOW);
    2:   return string(STR_REFIT_CABOOSE_2AXLE_ORANGE);
    3:   return string(STR_REFIT_CABOOSE_BOX_ORANGE);
    4:   return string(STR_REFIT_CABOOSE_BOX_BLACK);
    return string(STR_REFIT_CABOOSE_BAGGAGE_YELLOW);
}

// Graphic
switch(FEAT_TRAINS, SELF, sw_CABOOSE_wagon, cargo_subtype) {
    0:   set_CABOOSE_BAGGAGE_YELLOW_wagon;
    1:   set_CABOOSE_2AXLE_YELLOW_wagon;
    2:   set_CABOOSE_2AXLE_ORANGE_wagon;
    3:   set_CABOOSE_BOX_ORANGE_wagon;
    4:   set_CABOOSE_BOX_BLACK_wagon;
    set_CABOOSE_BAGGAGE_YELLOW_wagon;
}

// Length
switch(FEAT_TRAINS, SELF, sw_CABOOSE_length, cargo_subtype) {
    0:    return 8;
    1:    return 6;
    2:    return 6;
    3:    return 7;
    4:    return 7;
    return 8;
}

// Speed
switch(FEAT_TRAINS, SELF, sw_CABOOSE_speed, cargo_subtype) {
    0:     return sw_CABOOSE_BAGGAGE_speed;
    1:     return sw_CABOOSE_2AXLE_speed;
    2:     return sw_CABOOSE_2AXLE_speed;
    3:     return sw_CABOOSE_BOX_speed;
    4:     return sw_CABOOSE_BOX_speed;
    return sw_CABOOSE_BAGGAGE_speed;
}

// Weight
switch(FEAT_TRAINS, SELF, sw_CABOOSE_weight, cargo_subtype) {
    0:     return var_CABOOSE_BAGGAGE_WEIGHT;
    1:     return var_CABOOSE_2AXLE_WEIGHT;
    2:     return var_CABOOSE_2AXLE_WEIGHT;
    3:     return var_CABOOSE_BOX_WEIGHT;
    4:     return var_CABOOSE_BOX_WEIGHT;
    return var_CABOOSE_BAGGAGE_WEIGHT;
}