/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Refit Paintings - K4400
switch(FEAT_TRAINS, SELF, sw_K4400_loco, cargo_subtype) {
    1:    set_K4400_1_loco;
    10:   set_K4400_V_TRAIN_loco;
    14:   set_K4400_GYOOE_loco;
    set_K4400_2_loco;
}
switch(FEAT_TRAINS, SELF, sw_K4400_cargo_subtype_text, cargo_subtype) {
    1:    return string(STR_REFIT_LIVERY_GREEN_YELLOW);
    10:   return string(STR_REFIT_LIVERY_V_TRAIN);
    14:   return string(STR_REFIT_LIVERY_GYOOE);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}

// Refit Paintings - MUNGUNGHWA_CAR
switch(FEAT_TRAINS, SELF, sw_K4400_MUGUNGHWA_CAR_wagon, cargo_subtype) {
    14: set_MUGUNGHWA_CAR_GYOOE_wagon;    // Gyooe
    sw_MUGUNGHWA_CAR_wagon;
}
switch(FEAT_TRAINS, SELF, sw_K4400_MUGUNGHWA_CAR_cargo_subtype_text, cargo_subtype) {
    14:   return string(STR_REFIT_LIVERY_GYOOE);
    sw_MUGUNGHWA_CAR_subtype_text;
}

// Refit Paintings - GENERATOR_CAR
switch(FEAT_TRAINS, SELF, sw_K4400_GENERATOR_CAR_wagon, cargo_subtype) {
    14:   set_GENERATOR_CAR_GYOOE;    // Gyooe
    sw_GENERATOR_CAR_wagon;
}
switch(FEAT_TRAINS, SELF, sw_K4400_GENERATOR_CAR_cargo_subtype_text, cargo_subtype) {
    14:   return string(STR_REFIT_LIVERY_GYOOE);
    sw_GENERATOR_CAR_cargo_subtype_text;
}

// Graphic - V-train
switch(FEAT_TRAINS, SELF, sw_V_TRAIN_wagon, position_in_consist % 3) {
    1: set_V_TRAIN_wagon_1;
    2: set_V_TRAIN_wagon_2;
    0: set_V_TRAIN_wagon_3;
    set_V_TRAIN_wagon_1;
}

// Capacity - V-train
switch(FEAT_TRAINS, SELF, sw_V_TRAIN_capacity, position_in_consist % 3) {
    2: return 46 * sw_cargo_capacity_factor;
    return 56 * sw_cargo_capacity_factor;
}
