/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_K4400(x, y) {
    [x+0,      y,     8,    19,    -3,   -9]
    [x+20,     y,    18,    14,    -9,   -8]
    [x+50,     y,    23,    12,    -8,   -8]
    [x+90,     y,    18,    15,    -2,   -6]
    [x+120,    y,     8,    20,    -3,   -9]
    [x+140,    y,    18,    15,   -15,   -5]
    [x+170,    y,    23,    12,   -16,   -8]
    [x+210,    y,    18,    14,    -7,   -7]
}

// K4400 - Green & Yellow
spriteset(set_K4400_1_purchase, "./src/locomotive/K4400/K4400.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K4400_1_loco, "./src/locomotive/K4400/K4400.png") {
    tmpl_K4400(80, 0)
}

// K4400 - Red & White & Blue print
spriteset(set_K4400_2_purchase, "./src/locomotive/K4400/K4400.png") {
    tmpl_purchase_common(0, 30)
}
spriteset(set_K4400_2_loco, "./src/locomotive/K4400/K4400.png") {
    tmpl_K4400(80, 30)
}

// K4400 - V-train
spriteset(set_K4400_V_TRAIN_purchase, "./src/locomotive/K4400/K4400.png") {
    tmpl_purchase_common(0, 60)
}
spriteset(set_K4400_V_TRAIN_loco, "./src/locomotive/K4400/K4400.png") {
    tmpl_K4400(80, 60)
}

// K4400 - GYOOE
spriteset(set_K4400_GYOOE_purchase, "./src/locomotive/K4400/K4400_GYOOE.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K4400_GYOOE_loco, "./src/locomotive/K4400/K4400_GYOOE.png") {
    tmpl_K4400(80, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K4400_purchase, cargo_subtype) {
    set_K4400_2_purchase;
}
