/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * K4400
 * Note that it is based on K4400, need to split in future
 */
SPEED_GENERAL(K4400)
COST(K4400)
RUNNING(K4400)

// Graphics
#include "K4400_graphic.pnml"

// Switch
#include "K4400_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_K4400, 5440) {
    property {
        // Common properties
        name:                           string(STR_K4400_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_K4400_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        length:                         6;
        variant_group:                  ko_train_K4x00;

        // Spec
        speed:                          105 km/h;
        power:                          POWER_IN_KW(var_K4400_POWER);
        weight:                         var_K4400_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_K4400_loco;
        purchase:                       sw_K4400_purchase;

        speed:                          sw_K4400_speed;
        cost_factor:                    sw_K4400_cost;
        running_cost_factor:            sw_K4400_runningcost;
        cargo_capacity:                 0;

        can_attach_wagon:               sw_Kxxxx_attach_global;
        cargo_subtype_text:             sw_K4400_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_V_TRAIN_wagon;
        cargo_capacity:                 sw_V_TRAIN_capacity;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
    }
    livery_override(ko_train_MUGUNGHWA_CAR) {
        default:                        sw_K4400_MUGUNGHWA_CAR_wagon;
        cargo_capacity:                 sw_MUGUNGHWA_CAR_capacity;
        loading_speed:                  sw_MUGUNGHWA_CAR_loadingspeed;
        running_cost_factor:            sw_MUGUNGHWA_CAR_runningcost;
        cargo_subtype_text:             sw_K4400_MUGUNGHWA_CAR_cargo_subtype_text;
    }
    livery_override(ko_train_GENERATOR_CAR) {
        default:                        sw_K4400_GENERATOR_CAR_wagon;
        cargo_subtype_text:             sw_K4400_GENERATOR_CAR_cargo_subtype_text;
        cargo_capacity:                 0;
        length:                         sw_GENERATOR_CAR_length;
    }
}
// End of "K4400"
