/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_METRO_2_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_METRO_2K_VVVF_2ND_NAME);
    1: return string(STR_REFIT_METRO_2K_VVVF_1ST_NAME);
    2: return string(STR_REFIT_METRO_2K_CHOPPER_NAME);
    3: return string(STR_REFIT_METRO_2K_MELCO_NAME);
    4: return string(STR_REFIT_METRO_2K_VVVF_3RD_NAME);
    5: return string(STR_REFIT_METRO_2K_RHEO_MODIFIED_NAME);
    return string(STR_REFIT_METRO_2K_VVVF_2ND_NAME);
}

// // Engine - for others
switch(FEAT_TRAINS, SELF, sw_METRO_2_engineH, cargo_subtype) {
    0: set_2K_VVVF_2ND_engineH;
    1: set_2K_VVVF_1ST_engineH;
    2: set_2K_CHOPPER_engineH;
    3: set_2K_MELCO_engineH;
    4: set_2K_VVVF_3RD_engineH;
    5: set_2K_RHEO_MODIFIED_engineH;
    set_2K_VVVF_2ND_engineH;
}
switch(FEAT_TRAINS, SELF, sw_METRO_2_engineT, cargo_subtype) {
    0: set_2K_VVVF_2ND_engineT;
    1: set_2K_VVVF_1ST_engineT;
    2: set_2K_CHOPPER_engineT;
    3: set_2K_MELCO_engineT;
    4: set_2K_VVVF_3RD_engineT;
    5: set_2K_RHEO_MODIFIED_engineT;
    set_2K_VVVF_2ND_engineT;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_METRO_2_wagon_panto_cargo_subtype, cargo_subtype) {
    0: set_2K_VVVF_2ND_wagon_panto;
    1: set_2K_VVVF_1ST_wagon_panto;
    2: set_2K_CHOPPER_wagon_panto;
    3: set_2K_MELCO_wagon_panto;
    4: set_2K_VVVF_3RD_wagon_panto;
    5: set_2K_RHEO_MODIFIED_wagon_panto;
    set_2K_VVVF_2ND_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_METRO_2_wagon_cargo_subtype, cargo_subtype) {
    0: set_2K_VVVF_2ND_wagon;
    1: set_2K_VVVF_1ST_wagon;
    2: set_2K_CHOPPER_wagon;
    3: set_2K_MELCO_wagon;
    4: set_2K_VVVF_3RD_wagon;
    5: set_2K_RHEO_MODIFIED_wagon;
    set_2K_VVVF_2ND_wagon;
}

// Engine - for others
switch(FEAT_TRAINS, SELF, sw_METRO_2_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_METRO_2_engineT;
    sw_METRO_2_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_METRO_2_wagon, (position_in_consist + 1) % 3) {
    0: sw_METRO_2_wagon_panto_cargo_subtype;
    sw_METRO_2_wagon_cargo_subtype;
}
