/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Bidulgi passenger car
 */

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_BIDULGI_CAR_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_BIDULGI_3RD_CLASS);
    2: return string(STR_REFIT_LIVERY_BIDULGI_ORIGINAL_1);
    // 3: return string(STR_REFIT_LIVERY_BIDULGI_ORIGINAL_2);   // (in future ...)
    4: return string(STR_REFIT_LIVERY_BIDULGI_BLUE);
    5: return string(STR_REFIT_LIVERY_BIDULGI_GREEN_YELLOW);
    return string(STR_REFIT_LIVERY_BIDULGI_BLUE);
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_BIDULGI_CAR_4_wagon, random_bits % 2) {
    1: set_BIDULGI_CAR_4B_wagon;
    2: set_BIDULGI_CAR_4C_wagon;
    3: set_BIDULGI_CAR_4D_wagon;
    set_BIDULGI_CAR_4A_wagon;
}
switch(FEAT_TRAINS, SELF, sw_BIDULGI_CAR_wagon, cargo_subtype) {
    1: set_BIDULGI_CAR_1_wagon;
    2: set_BIDULGI_CAR_2_wagon;
    // 3: set_BIDULGI_CAR_3_wagon;
    4: sw_BIDULGI_CAR_4_wagon;
    5: set_BIDULGI_CAR_5_wagon;
    sw_BIDULGI_CAR_4_wagon;
}

// Capacity
switch(FEAT_TRAINS, SELF, sw_BIDULGI_CAR_capacity_in_custom, cargo_subtype) {
    1: 72 * sw_cargo_capacity_factor;
    2: 72 * sw_cargo_capacity_factor;
    // 3: 100 * sw_cargo_capacity_factor;
    4: 100 * sw_cargo_capacity_factor;
    5: 100 * sw_cargo_capacity_factor;
    sw_BIDULGI_CAR_4_wagon;
}
