/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Bidulgi passenger car
 */

// Graphics
spriteset(set_BIDULGI_CAR_1_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_purchase_detail(0, 0, 31, 15, -16, -9)
}
spriteset(set_BIDULGI_CAR_1_wagon, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {   // 3rd class car (~1970s)
    tmpl_wagon_by_coor(60, 0)
}

spriteset(set_BIDULGI_CAR_2_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_purchase_detail(0, 30, 31, 15, -16, -9)
}
spriteset(set_BIDULGI_CAR_2_wagon, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {   // Bidulgi (1963~)
    tmpl_wagon_by_coor(60, 30)
}

// spriteset(set_BIDULGI_CAR_3_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
//     tmpl_purchase_detail(0, 60, 31, 15, -16, -9)
// }
// spriteset(set_BIDULGI_CAR_3_wagon, "./src/wagon/bidulgi_car/BIDULGI.png") {   // Bidulgi (1974~1981) 
//     // Ref: https://gall.dcinside.com/mgallery/board/view/?id=monorail&no=110893
//     tmpl_wagon_by_coor(60, 60)
// }

spriteset(set_BIDULGI_CAR_4A_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_purchase_detail(0, 90, 31, 15, -16, -9)
}
spriteset(set_BIDULGI_CAR_4A_wagon, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {   // 1970s~1994
    tmpl_wagon_by_coor(60, 90)
}

spriteset(set_BIDULGI_CAR_4B_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_purchase_detail(0, 120, 31, 15, -16, -9)
}
spriteset(set_BIDULGI_CAR_4B_wagon, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_wagon_by_coor(60, 120)
}

spriteset(set_BIDULGI_CAR_4C_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_purchase_detail(0, 150, 31, 15, -16, -9)
}
spriteset(set_BIDULGI_CAR_4C_wagon, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_wagon_by_coor(60, 150)
}

spriteset(set_BIDULGI_CAR_4D_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_purchase_detail(0, 180, 31, 15, -16, -9)
}
spriteset(set_BIDULGI_CAR_4D_wagon, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_wagon_by_coor(60, 180)
}

spriteset(set_BIDULGI_CAR_5_purchase, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {
    tmpl_purchase_detail(0, 210, 31, 15, -16, -9)
}
spriteset(set_BIDULGI_CAR_5_wagon, "./src/wagon/bidulgi_car/BIDULGI_CAR.png") {   // 1994~2000
    tmpl_wagon_by_coor(60, 210)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_BIDULGI_CAR_purchase, cargo_subtype) {
    set_BIDULGI_CAR_1_purchase;
}
