/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * NDC
 */
SPEED_GENERAL(NDC)
COST(NDC)
RUNNING(NDC)
CAPACITY(NDC)
CAPACITY_PURCHASE(NDC)
LOADING(NDC)
// SPEED_GENERAL(NDC_wagon)
// COST(NDC_wagon)
// RUNNING(NDC_wagon)
CAPACITY(NDC_wagon)
CAPACITY_PURCHASE(NDC_wagon)
// LOADING(NDC_wagon)

// Graphics
#include "NDC_graphic.pnml"

// Switch
#include "NDC_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_NDC, 5511) {
    property {
        // Common properties
        name:                           string(STR_NDC_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_NDC_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          var_NDC_SPEED km/h;
        power:                          POWER_IN_KW(var_NDC_POWER);
        weight:                         var_NDC_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                        sw_NDC_engine;
        purchase:                       sw_NDC_purchase;

        speed:                          sw_NDC_speed;
        cost_factor:                    sw_NDC_cost;
        running_cost_factor:            sw_NDC_runningcost;
        cargo_capacity:                 sw_NDC_capacity;
        purchase_cargo_capacity:        sw_NDC_purchase_capacity;
        loading_speed:                  sw_NDC_loadingspeed;

        can_attach_wagon:               sw_NDC_attach;
        cargo_subtype_text:             sw_NDC_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_NDC_wagon;
        cargo_capacity:                 sw_NDC_wagon_capacity;
        cargo_subtype_text:             sw_NDC_cargo_subtype_text;
        purchase_cargo_capacity:        sw_NDC_wagon_purchase_capacity;
        loading_speed:                  sw_NDC_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_NDC_wagon;
        cargo_capacity:                 sw_NDC_wagon_capacity;
        cargo_subtype_text:             sw_NDC_cargo_subtype_text;
        purchase_cargo_capacity:        sw_NDC_wagon_purchase_capacity;
        loading_speed:                  sw_NDC_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        power:                          POWER_IN_KW(var_NDC_POWER);
    }
}
// End of "NDC"
