/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * NDC
 */
SPEED_GENERAL(NDC)
COST(NDC)
RUNNING(NDC)
CAPACITY(NDC)
CAPACITY_PURCHASE(NDC)
LOADING(NDC)
// SPEED_GENERAL(NDC_wagon)
// COST(NDC_wagon)
// RUNNING(NDC_wagon)
CAPACITY(NDC_wagon)
CAPACITY_PURCHASE(NDC_wagon)
// LOADING(NDC_wagon)


// Template
template tmpl_NDC(x, y) {
    [x+0,        y,     8,    22,     -3,   -11]
    [x+15,       y,    21,    17,    -14,    -8]
    [x+45,       y,    32,    12,    -13,    -8]
    [x+95,       y,    21,    17,     -6,    -8]
    [x+125,      y,     8,    22,     -3,   -11]
    [x+140,      y,    21,    17,    -14,    -8]
    [x+170,      y,    33,    12,    -15,    -8]
    [x+220,      y,    21,    17,     -6,    -8]
}
template tmpl_NDC_r(x, y) {
    [x+125,     y,     8,    22,     -3,   -11]
    [x+140,     y,    21,    17,    -14,    -8]
    [x+170,     y,    32,    12,    -13,    -8]   // width is different
    [x+220,     y,    21,    17,     -6,    -8]
    [x+0,       y,     8,    22,     -3,   -11]
    [x+15,      y,    21,    17,    -14,    -8]
    [x+45,      y,    33,    12,    -15,    -8]   // width is different
    [x+95,      y,    21,    17,     -6,    -8]
}

// NDC
spriteset(set_NDC_purchase, "./src/locomotive/NDC/NDC.png") {
    tmpl_purchase_detail(0, 0, 50, 12, -12, -7)
}
spriteset(set_NDC_engineH, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC(60, 0)
}
spriteset(set_NDC_engineT, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC_r(60, 30)
}
spriteset(set_NDC_business_engineH, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC(60, 60)
}
spriteset(set_NDC_business_engineT, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC_r(60, 30)
}

// Engine
switch(FEAT_TRAINS, SELF, sw_NDC_engine_default, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_NDC_engineT;
    set_NDC_engineH;
}
switch(FEAT_TRAINS, SELF, sw_NDC_engine_business, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_NDC_business_engineT;
    set_NDC_business_engineH;
}
switch(FEAT_TRAINS, SELF, sw_NDC_engine, cargo_subtype) {
    1: sw_NDC_engine_business;
    sw_NDC_engine_default;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_NDC_wagon, cargo_subtype) {
    1: set_MUGUNGHWA_CAR_wagon_D;
    set_MUGUNGHWA_CAR_wagon_C;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_NDC_attach, vehicle_type_id) {
    ko_train_CDC:           return CB_RESULT_ATTACH_ALLOW;
    ko_train_NDC:           return CB_RESULT_ATTACH_ALLOW;
    ko_train_DEC:           return CB_RESULT_ATTACH_ALLOW;
    // ko_train_EEC:           return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

// Refit
switch(FEAT_TRAINS, SELF, sw_NDC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_PAINTING_NDC_BUSINESS);
    return string(STR_REFIT_PAINTING_NDC);
}


// Item
item(FEAT_TRAINS, ko_train_NDC, 5511) {
    property {
        // Common properties
        name:                           string(STR_NDC_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_NDC_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          var_NDC_SPEED km/h;
        power:                          POWER_IN_KW(var_NDC_POWER);
        weight:                         50 ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.1;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      VISUAL_EFFECT_DIESEL;
    }
    graphics {
        default:                        sw_NDC_engine;
        purchase:                       set_NDC_purchase;

        speed:                          sw_NDC_speed;
        cost_factor:                    sw_NDC_cost;
        running_cost_factor:            sw_NDC_runningcost;
        cargo_capacity:                 sw_NDC_capacity;
        purchase_cargo_capacity:        sw_NDC_purchase_capacity;
        loading_speed:                  sw_NDC_loadingspeed;

        can_attach_wagon:               sw_NDC_attach;
        cargo_subtype_text:             sw_NDC_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_NDC_wagon;
        cargo_capacity:                 sw_NDC_wagon_capacity;
        cargo_subtype_text:             sw_NDC_cargo_subtype_text;
        purchase_cargo_capacity:        sw_NDC_wagon_purchase_capacity;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_NDC_wagon;
        cargo_capacity:                 sw_NDC_wagon_capacity;
        cargo_subtype_text:             sw_NDC_cargo_subtype_text;
        purchase_cargo_capacity:        sw_NDC_wagon_purchase_capacity;
        power:                          POWER_IN_KW(var_NDC_POWER);
    }
}
// End of "NDC"
