/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_NDC(x, y) {
    [x+0,        y,     8,    22,     -3,   -11]
    [x+15,       y,    21,    17,    -14,    -8]
    [x+45,       y,    30,    12,    -16,    -8]
    [x+95,       y,    21,    17,     -6,    -8]
    [x+125,      y,     8,    22,     -3,   -11]
    [x+140,      y,    21,    17,    -14,    -8]
    [x+170,      y,    31,    12,    -16,    -8]
    [x+220,      y,    21,    17,     -6,    -8]
}
template tmpl_NDC_r(x, y) {
    [x+125,     y,     8,    22,     -3,   -11]
    [x+140,     y,    21,    17,    -14,    -8]
    [x+170,     y,    30,    12,    -16,    -8]   // width is different
    [x+220,     y,    21,    17,     -6,    -8]
    [x+0,       y,     8,    22,     -3,   -11]
    [x+15,      y,    21,    17,    -14,    -8]
    [x+45,      y,    31,    12,    -16,    -8]   // width is different
    [x+95,      y,    21,    17,     -6,    -8]
}

spriteset(set_NDC_1_purchase, "./src/locomotive/NDC/NDC.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_NDC_1_engineH, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC(60, 0)
}
spriteset(set_NDC_1_engineT, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC_r(60, 30)
}
spriteset(set_NDC_1_wagon, "./src/locomotive/NDC/NDC.png") {
    tmpl_wagon_by_coor(60, 60)
}

spriteset(set_NDC_2_purchase, "./src/locomotive/NDC/NDC.png") {
    tmpl_purchase_for_dualhead(0, 90)
}
spriteset(set_NDC_2_engineH, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC(60, 90)
}
spriteset(set_NDC_2_engineT, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC_r(60, 120)
}

spriteset(set_NDC_business_purchase, "./src/locomotive/NDC/NDC.png") {
    tmpl_purchase_for_dualhead(0, 150)
}
spriteset(set_NDC_business_engineH, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC(60, 150)
}
spriteset(set_NDC_business_engineT, "./src/locomotive/NDC/NDC.png") {
    tmpl_NDC_r(60, 180)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_NDC_purchase, cargo_subtype) {
    set_NDC_2_purchase;
}
