/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_NDC_engineH, cargo_subtype) {
    1: set_NDC_1_engineH;
    2: set_NDC_business_engineH;
    set_NDC_2_engineH;
}
switch(FEAT_TRAINS, SELF, sw_NDC_engineT, cargo_subtype) {
    1: set_NDC_1_engineT;
    2: set_NDC_business_engineT;
    set_NDC_2_engineT;
}
switch(FEAT_TRAINS, SELF, sw_NDC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_NDC_engineT;
    sw_NDC_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_NDC_wagon, cargo_subtype) {
    1: set_NDC_1_wagon;
    2: set_MUGUNGHWA_CAR_E;
    set_MUGUNGHWA_CAR_D;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_NDC_attach, vehicle_type_id) {
    ko_train_CDC:           return CB_RESULT_ATTACH_ALLOW;
    ko_train_NDC:           return CB_RESULT_ATTACH_ALLOW;
    ko_train_DEC:           return CB_RESULT_ATTACH_ALLOW;
    // ko_train_EEC:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:        return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP:       return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

// Refit
switch(FEAT_TRAINS, SELF, sw_NDC_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_NDC_1);
    2: return string(STR_REFIT_LIVERY_NDC_BUSINESS);
    return string(STR_REFIT_LIVERY_NDC_2);
}
