/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Hopper car
 */

// Template
template tmpl_BAGGAGE_CAR_wagon(x, y) {
    [x,      y,     8,    22,     -3,    -11]
    [x+15,   y,    21,    17,    -13,     -9]
    [x+45,   y,    31,    13,    -16,     -9]
    [x+95,   y,    21,    17,     -6,     -9]
}
template tmpl_V_TRAIN_wagon(x, y) {
    [x,      y,     8,    22,     -3,    -11]
    [x+15,   y,    21,    17,    -13,     -9]
    [x+45,   y,    31,    13,    -16,     -9]
    [x+95,   y,    21,    17,     -6,     -9]
    [x+125,  y,     8,    22,     -3,    -11]
    [x+140,  y,    21,    17,    -13,     -9]
    [x+175,  y,    31,    13,    -16,     -9]
    [x+225,  y,    21,    17,     -6,     -9]
}

// Graphic
spriteset(set_BAGGAGE_CAR_purchase, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_purchase_detail(0, 0, 31, 13, -16, -6)
}
// 소화물차
spriteset(set_BAGGAGE_CAR_A_wagon, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_BAGGAGE_CAR_wagon(60, 0)
}
spriteset(set_BAGGAGE_CAR_B_wagon, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_BAGGAGE_CAR_wagon(60, 30)
}
spriteset(set_BAGGAGE_CAR_C_wagon, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_BAGGAGE_CAR_wagon(60, 60)
}
spriteset(set_BAGGAGE_CAR_D_wagon, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_BAGGAGE_CAR_wagon(60, 90)
}
spriteset(set_BAGGAGE_CAR_E_wagon, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_BAGGAGE_CAR_wagon(60, 120)
}
spriteset(set_BAGGAGE_CAR_F_wagon, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_BAGGAGE_CAR_wagon(60, 150)
}
spriteset(set_BAGGAGE_CAR_MAIL_wagon, "./src/wagon/baggage_car/BAGGAGE_CAR.png") {
    tmpl_BAGGAGE_CAR_wagon(60, 180)
}

// V-train
spriteset(set_V_TRAIN_wagon_1, "./src/wagon/baggage_car/V-train_wagon.png") {
    tmpl_V_TRAIN_wagon(0, 0)
}
spriteset(set_V_TRAIN_wagon_2, "./src/wagon/baggage_car/V-train_wagon.png") {
    tmpl_BAGGAGE_CAR_wagon(0, 30)
}
spriteset(set_V_TRAIN_wagon_3, "./src/wagon/baggage_car/V-train_wagon.png") {
    tmpl_V_TRAIN_wagon(0,60)
}

// Bidulgi
spriteset(set_BAGGAGE_CAR_BIDULGI_wagon, "./src/wagon/baggage_car/BIDULGI.png") {
    tmpl_wagon_by_coor(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_BAGGAGE_CAR_purchase, cargo_subtype) {
    set_BAGGAGE_CAR_purchase;
}
