/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_BAGGAGE_CAR_cargo_subtype_text, cargo_subtype) {
    0:  return string(STR_REFIT_COLOUR_RED);
    1:  return string(STR_REFIT_COLOUR_ORANGE);
    2:  return string(STR_REFIT_COLOUR_DARKGREEN);
    3:  return string(STR_REFIT_COLOUR_OLIVE);
    4:  return string(STR_REFIT_COLOUR_SKYBLUE);
    5:  return string(STR_REFIT_COLOUR_DARKBLUE);
    6:  return string(STR_REFIT_LIVERY_BIDULGI_BAGGAGE_CAR);   // Bidulgi
    return string(STR_REFIT_COLOUR_RED);
}

// Graphic
switch(FEAT_TRAINS, SELF, sw_BAGGAGE_CAR_wagon, cargo_subtype) {
    0:  set_BAGGAGE_CAR_A_wagon;
    1:  set_BAGGAGE_CAR_B_wagon;
    2:  set_BAGGAGE_CAR_C_wagon;
    3:  set_BAGGAGE_CAR_D_wagon;
    4:  set_BAGGAGE_CAR_E_wagon;
    5:  set_BAGGAGE_CAR_F_wagon;
    6:  set_BAGGAGE_CAR_BIDULGI_wagon;   // Bidulgi
    set_BAGGAGE_CAR_A_wagon;
}
