/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_AREX_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_METRO_AREX_2K_NAME);
    1: return string(STR_REFIT_METRO_AREX_1K_NONSTOP_NAME);
    2: return string(STR_REFIT_METRO_AREX_1K_NONSTOP_ORANGE_NAME);
    return string(STR_REFIT_METRO_AREX_2K_NAME);
}

// // Engine - for others
switch(FEAT_TRAINS, SELF, sw_AREX_engineH, cargo_subtype) {
    0: set_AREX_2K_engineH;
    1: set_AREX_1K_NONSTOP_engineH;
    2: set_AREX_1K_NONSTOP_ORANGE_engineH;
    set_AREX_2K_engineH;
}
switch(FEAT_TRAINS, SELF, sw_AREX_engineT, cargo_subtype) {
    0: set_AREX_2K_engineT;
    1: set_AREX_1K_NONSTOP_engineT;
    2: set_AREX_1K_NONSTOP_ORANGE_engineT;
    set_AREX_2K_engineT;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_AREX_wagon_panto_cargo_subtype, cargo_subtype) {
    0: set_AREX_2K_wagon_panto;
    1: set_AREX_1K_NONSTOP_wagon_panto;
    2: set_AREX_1K_NONSTOP_ORANGE_wagon_panto;
    set_AREX_2K_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_AREX_wagon_cargo_subtype, cargo_subtype) {
    0: set_AREX_2K_wagon;
    1: set_AREX_1K_NONSTOP_wagon;
    2: set_AREX_1K_NONSTOP_ORANGE_wagon;
    set_AREX_2K_wagon;
}

// Engine - for others
switch(FEAT_TRAINS, SELF, sw_AREX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_AREX_engineT;
    sw_AREX_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_AREX_wagon, (position_in_consist + 1) % 6) {
    2: sw_AREX_wagon_panto_cargo_subtype;
    4: sw_AREX_wagon_panto_cargo_subtype;
    sw_AREX_wagon_cargo_subtype;
}

// Speed
switch(FEAT_TRAINS, SELF, sw_AREX_speed_in_custom, cargo_subtype) {
	0:	return sw_AREX_speed;
	1:	return sw_AREX_NONSTOP_speed;
	2:	return sw_AREX_NONSTOP_speed;
	return sw_AREX_speed;
}


// Capacity
switch(FEAT_TRAINS, SELF, sw_AREX_capacity_in_custom, cargo_subtype) {
	0:	return sw_AREX_capacity;
	1:	return sw_AREX_NONSTOP_capacity;
	2:	return sw_AREX_NONSTOP_capacity;
	return sw_AREX_capacity;
}

// Loading speed
switch(FEAT_TRAINS, SELF, sw_AREX_loadingspeed_in_custom, cargo_subtype) {
	0:	return sw_AREX_loadingspeed;
	1:	return sw_AREX_NONSTOP_loadingspeed;
	2:	return sw_AREX_NONSTOP_loadingspeed;
	return sw_AREX_loadingspeed;
}
