/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Saemaeul passenger car (standalone)
 */
// Graphic
spriteset(set_DHC_wagon_purchase, "./src/locomotive/Saemaeul/DHC.png") {
    tmpl_purchase_detail(365, 120, 32, 12, -16, -6)
}

// Switch
// Saemaeul passenger car (standalone) uses DHC's wagon
// So you need to modify ./src/locomotive/Saemaeul/DHC.pnml to modify this wagon's switch block

// Item
item(FEAT_TRAINS, ko_train_SAEMAEUL_CAR, 5601) {
    property {
        // Common properties
        name:                           string(STR_SAEMAEUL_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_DHC_wagon_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         17 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_DHC_wagon;
        purchase:                       set_DHC_wagon_purchase;

        cost_factor:                    var_DHC_wagon_COST;
        running_cost_factor:            var_DHC_wagon_RUNNINGCOST;
        cargo_capacity:                 var_DHC_wagon_CAPACITY;
        loading_speed:                  var_DHC_wagon_LOADINGSPEED;

        can_attach_wagon:               sw_DHC_attach;

        cargo_subtype_text:             sw_DHC_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
