/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_SILLIM_engineH, cargo_subtype) {
    set_SILLIM_engineH;
}
switch(FEAT_TRAINS, SELF, sw_SILLIM_engineT, cargo_subtype) {
    set_SILLIM_engineT;
}
switch(FEAT_TRAINS, SELF, sw_SILLIM_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_SILLIM_engineT;
    sw_SILLIM_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_SILLIM_wagon, cargo_subtype) {
    set_SILLIM_wagon;
}

// Capacity
switch(FEAT_TRAINS, SELF, sw_SILLIM_capacity_custom, vehicle_type_id) {
    ko_train_SILLIM:      return sw_SILLIM_capacity;
    return 54 / 2 * sw_cargo_capacity_factor;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_SILLIM_attach, vehicle_type_id) {
    // ko_train_SILLIM:      return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:      return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP:     return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

// Restrict length
switch(FEAT_TRAINS, SELF, sw_SILLIM_start_stop, num_vehs_in_consist > 4) {
    0: return CB_RESULT_NO_TEXT;
    return string(STR_ERROR_TOO_LONG_LENGTH4);
}
switch(FEAT_TRAINS, SELF, sw_SILLIM_start_stop_global, bool_no_vehicle_attachment_length) {
    1: return CB_RESULT_NO_TEXT;
    sw_SILLIM_start_stop;
}
