/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * SILLIM
 */
SPEED_LRT(SILLIM)
COST(SILLIM)
RUNNING(SILLIM)
CAPACITY(SILLIM)
CAPACITY_PURCHASE(SILLIM)
LOADING(SILLIM)

// Graphics
#include "sillim_graphic.pnml"

// Switch
#include "sillim_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_SILLIM, 5806) {
    property {
        // Common properties
        name:                           string(STR_SILLIM_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_SILLIM_INTRODUCTION;
        track_type:                     KTS_RUBBER_RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_SILLIM_POWER);
        weight:                         var_SILLIM_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;
        length:                         5;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_SILLIM_engine;
        purchase:                       sw_SILLIM_purchase;

        speed:                          sw_SILLIM_speed;
        cost_factor:                    sw_SILLIM_cost;
        running_cost_factor:            sw_SILLIM_runningcost;
        cargo_capacity:                 sw_SILLIM_capacity_custom;
        purchase_cargo_capacity:        sw_SILLIM_purchase_capacity;
        loading_speed:                  sw_SILLIM_loadingspeed;

        can_attach_wagon:               sw_SILLIM_attach_global;
        start_stop:                     sw_SILLIM_start_stop_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_LRT_wagon) {
        default:                        sw_SILLIM_wagon;
        cargo_capacity:                 sw_SILLIM_capacity_custom;
        loading_speed:                  sw_SILLIM_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        length:                         5;
    }
}
// End of "SILLIM"
