##grflangid 0x00

# GRF name and description
STR_GRF_NAME                                     :Korean Train Set
STR_GRF_NAME_WITH_VER                            :Korean Train Set {VERSION}
STR_GRF_DESC                                     :{}{BLACK}Korean Train Set adds trains and railways of korea such as KTX, KTX-Sancheon, ITX-Cheongchun, Saemaeul, Mugunghwa, Nuriro, CDC, Seoul metropolitan area, Incheon, Daegu, Daejeon, Busan subways/metros and some electric locomotives of Korail.{}(Updated: {RECENT_UPDATED}){}{}{SILVER}+ Author: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL                                      :{AUTHOR_WEBSITE}/ottd/newgrf/ko_train_set/?lang=en


# Vehicle's name
STR_K4x00_NAME                                   :[KTS] 4x00 Diesel Locomotive
STR_K7000_NAME                                   :[KTS] 7000 Diesel Locomotive
STR_K7x00_NAME                                   :[KTS] 7x00 Diesel Locomotive
STR_K7600_NAME                                   :[KTS] 7600 Diesel Locomotive
STR_K8000_NAME                                   :[KTS] 8000 Electronic Locomotive
STR_K8x00_NAME                                   :[KTS] 8100/8200 Electronic Locomotive
STR_K8500_NAME                                   :[KTS] 8500 Electronic Locomotive
STR_DHC_NAME                                     :[KTS] Diesel Hydraulic Car (DHC, PP)
STR_ITX_SAEMAEUL_NAME                            :[KTS] ITX-Saemaeul
STR_NURIRO_NAME                                  :[KTS] Nuriro
STR_CDC_NAME                                     :[KTS] Commuter Diesel Car (CDC)
STR_NDC_NAME                                     :[KTS] New Diesel Car (NDC)
STR_KTX1N_NAME                                   :[KTS] KTX-1
STR_KTX2N_NAME                                   :[KTS] KTX-Sancheon
STR_SRT_NAME                                     :[KTS] SRT
STR_EUM_NAME                                     :[KTS] KTX-EUM

STR_MATE2_NAME                                   :[KTS] Mate 2
STR_PASHI5_NAME                                  :[KTS] Pashi 5
STR_MIKA3_NAME                                   :[KTS] Mika 3

STR_PASSWG_NAME                                  :[KTS] Passenger car (unpowered)
STR_PASSWG_POWER_NAME                            :[KTS] Passenger car (powered)
STR_SAEMAEUL_CAR_NAME                            :[KTS] Saemaeul passenger car
STR_MUGUNGHWA_CAR_NAME                           :[KTS] Mugunghwa passenger car
STR_TONGIL_CAR_NAME                              :[KTS] Tongil passenger car
STR_POWER_CAR_NAME                               :[KTS] Power car
STR_CAFE_CAR_NAME                                :[KTS] Cafe car

# Metro
STR_SEOUL_METRO_1_NAME                           :[KTS] Seoul Line 1, Commuter trains
STR_SEOUL_METRO_2_NAME                           :[KTS] Seoul Line 2
STR_SEOUL_METRO_3_NAME                           :[KTS] Seoul Line 3
STR_SEOUL_METRO_4_NAME                           :[KTS] Seoul Line 4
STR_SEOUL_METRO_5_9_NAME                         :[KTS] Seoul Line 5~9
STR_SEOUL_METRO_SUIN_BUNDANG_NAME                :[KTS] Suin-Bundang Line
STR_SEOUL_METRO_GYEONGCHUN_NAME                  :[KTS] Gyeongchun Line
STR_ITX_CHEONGCHUN_NAME                          :[KTS] ITX-Cheongchun
STR_AREX_NAME                                    :[KTS] Incheon Airport Railroad (A'REX)
STR_SHINBUNDANG_D000N_NAME                       :[KTS] Shinbundang Line
STR_INCHEON_METRO_1_NAME                         :[KTS] Incheon Line 1
STR_INCHEON_METRO_2_NAME                         :[KTS] Incheon Line 2
STR_BUSAN_METRO_1_NAME                           :[KTS] Busan Line 1
STR_BUSAN_METRO_2_NAME                           :[KTS] Busan Line 2
STR_BUSAN_METRO_3_NAME                           :[KTS] Busan Line 3
STR_BUSAN_METRO_4_NAME                           :[KTS] Busan Line 4
STR_BUSANGIMHAE_NAME                             :[KTS] Busan-Gimhae LRT
STR_EVERLINE_NAME                                :[KTS] Yongin Everline
STR_DAEGU_METRO_1_NAME                           :[KTS] Daegu Line 1
STR_DAEGU_METRO_2_NAME                           :[KTS] Daegu Line 2
STR_DAEGU_METRO_3_NAME                           :[KTS] Daegu Line 3
STR_DAEJEON_GWANGJU_METRO_1_NAME                 :[KTS] Daejeon·Gwangju Line 1
STR_SEOUL_UISINSEOL_NAME                         :[KTS] Ui-Sinseol Line
STR_GIMPO_GOLDLINE_NAME                          :[KTS] Gimpo Goldline


# Paintings
STR_REFIT_PAINTING_THESEDAYS                     : (Current livery)
STR_REFIT_PAINTING_7x00_CARGO                    : (Cargo livery)
STR_REFIT_PAINTING_7x00_TIGER                    : (KNR first livery: Black & Orange)
STR_REFIT_PAINTING_7x00_FIRST_KORAIL             : (KNR first livery: Blue & White)
STR_REFIT_PAINTING_GREEN_YELLOW                  : (KNR old livery: Green & Yellow)
STR_REFIT_PAINTING_1970_1983                     : (Painting A: 1970~1983)
STR_REFIT_PAINTING_1984_1984                     : (Painting B: 1984~1984)
STR_REFIT_PAINTING_1985_1989                     : (Painting C: 1985~1989)
STR_REFIT_PAINTING_1990_1999                     : (Painting D: 1990~1999)
STR_REFIT_PAINTING_2000_2002                     : (Painting E: 2000~2002)
STR_REFIT_PAINTING_OLD_EXPRESS                   : (Old express)
STR_REFIT_PAINTING_HAERANG                       : (Rail cruise 'Haerang')
STR_REFIT_PAINTING_STRAIN1                       : (S-train - blue)
STR_REFIT_PAINTING_STRAIN2                       : (S-train - pink)
STR_REFIT_PAINTING_GTRAIN                        : (G-train)
STR_REFIT_PAINTING_K7600_ATRAIN                  : (Jeongseon Arirang train)
STR_REFIT_PAINTING_VTRAIN                        : (V-train)
STR_REFIT_PAINTING_NURIRO                        : (default)
STR_REFIT_PAINTING_OTRAIN                        : (O-train)
STR_REFIT_PAINTING_NURIRO_KOREAN_WAVE            : (Korean wave tour livery)
# STR_REFIT_PAINTING_NURIRO_SANTA                : (Donghae santa livery)
STR_REFIT_PAINTING_CDC_GARDEN                    : (Flower garden livery)
STR_REFIT_PAINTING_CDC_DOLPHIN                   : (Dolphin painting)
STR_REFIT_PAINTING_CDC_SEASIDE_BLUE              : (Seaside train livery: Blue)
STR_REFIT_PAINTING_CDC_SEASIDE_RED_WHITE         : (Seaside train livery: Red & White)
STR_REFIT_PAINTING_CDC_BAEKJE                    : (Baekje livery)
STR_REFIT_PAINTING_CDC_DMZTRAIN                  : (DMZ-train)
STR_REFIT_PAINTING_CDC_MUGUNGHWA                 : (RDC Mugunghwa livery)
STR_REFIT_PAINTING_CDC_GYEONGBUK1                : (Gyeongbuk tour train, old livery)
STR_REFIT_PAINTING_CDC_GYEONGBUK2                : (Gyeongbuk tour train, new livery)
STR_REFIT_PAINTING_NDC                           : (Default)
STR_REFIT_PAINTING_NDC_BUSINESS                  : (Business car)
STR_REFIT_PAINTING_POWER_CAR_DEFAULT             : (Default type)
STR_REFIT_PAINTING_POWER_CAR_LONG                : (Long type)
STR_REFIT_PAINTING_POWER_CAR_SME_A               : (Long type : Saemaeul old painting)
STR_REFIT_PAINTING_POWER_CAR_SME_B               : (Long type : Saemaeul current painting)
STR_REFIT_PAINTING_SAEMAEUL_CAFE                 : (Saemaeul cafe car)
STR_REFIT_PAINTING_RDC_MUGUNGHWA_CAFE            : (RDC Mugunghwa cafe car)
STR_REFIT_PAINTING_MUGUNGHWA_CAFE                : (Mugunghwa cafe car)
STR_REFIT_PASSWAGON_NORMALCAR                    : (Normal class car)
STR_REFIT_PASSWAGON_FIRSTCAR                     : (First class car)


# Seoul metropolitan Line 1
STR_REFIT_METRO_1K_RHEO_FIRST_1_NAME             : (KNR 1k First rheostatic / 1st painting)
STR_REFIT_METRO_1K_RHEO_FIRST_2_NAME             : (KNR 1k First rheostatic / 2nd painting)
STR_REFIT_METRO_1K_RHEO_MODIFIED_1_NAME          : (KNR 1k Modified rheostatic / 1st painting)
STR_REFIT_METRO_1K_RHEO_MODIFIED_2_NAME          : (KNR 1k Modified rheostatic / 2nd painting)
STR_REFIT_METRO_1K_RHEO_MODIFIED_3_NAME          : (Korail 1k Modified rheostatic / Current painting)
STR_REFIT_METRO_1K_RHEO_NEW_1_NAME               : (KNR 1k New rheostatic / Old painting)
STR_REFIT_METRO_1K_RHEO_NEW_2_NAME               : (Korail 1k New rheostatic / Current painting)
STR_REFIT_METRO_311K_1_NAME                      : (KNR 311k / Old painting)
STR_REFIT_METRO_311K_2_NAME                      : (Korail 311k / Current painting)
STR_REFIT_METRO_3XXK_ST_NAME                     : (Korail 3xxk ST)
STR_REFIT_METRO_3XXK_AL_NAME                     : (Korail 3xxk AL)
STR_REFIT_METRO_321K_BIKE_NAME                   : (Korail 321k Bike painting)
STR_REFIT_METRO_371K_BLANK_NAME                  : (Korail 371k / Blank painting)
STR_REFIT_METRO_371K_381K_1ST_NAME               : (Korail 371k, 381k 1st)
STR_REFIT_METRO_381K_2ND_NAME                    : (Korail 381k 2nd)
STR_REFIT_METRO_391K_NAME                        : (Korail 391k / Seohae Line)
STR_REFIT_METRO_LINE_1_2019_NAME                 : (Korail, introduced in 2019)
STR_REFIT_METRO_SMETRO_1K_RHEO_FIRST_NAME        : (SMetro 1k First rheostatic)
STR_REFIT_METRO_SMETRO_1K_RHEO_MODIFIED_NAME     : (SMetro 1k Modified rheostatic)
STR_REFIT_METRO_SMETRO_1K_VVVF_NAME              : (SMetro 1k VVVF)

# Seoul Line 2
STR_REFIT_METRO_2K_MELCO_NAME                    : (SMetro 2k MELCO)
STR_REFIT_METRO_2K_CHOPPER_NAME                  : (SMetro 2k CHOPPER)
STR_REFIT_METRO_2K_VVVF_1ST_NAME                 : (SMetro 2k 1st VVVF)
STR_REFIT_METRO_2K_VVVF_2ND_NAME                 : (SMetro 2k 2nd VVVF)
STR_REFIT_METRO_2K_VVVF_3RD_NAME                 : (SMetro 2k 3rd VVVF)
STR_REFIT_METRO_2K_RHEO_MODIFIED_NAME            : (SMetro 2k Modified rheostatic)

# Seoul metropolitan 3
STR_REFIT_METRO_3K_VVVF_1_NAME                   : (KNR 3k VVVF / Old painting)
STR_REFIT_METRO_3K_VVVF_2_NAME                   : (Korail 3k VVVF / Current painting)
STR_REFIT_METRO_3K_SMETRO_CHOPPER_NAME           : (SMetro 3k CHOPPER)
STR_REFIT_METRO_3K_SMETRO_MODIFIED_CHOPPER_NAME  : (SMetro 3k Modified CHOPPER)
# STR_REFIT_METRO_3K_SMETRO_VVVF_1ST_NAME          : (SMetro 3k 1st VVVF from Line 4)
STR_REFIT_METRO_3K_SMETRO_VVVF_2ND_NAME          : (SMetro 3k 2nd VVVF)

# Seoul metropolitan 4
STR_REFIT_METRO_341K_VVVF_1ST_1_NAME             : (Korail 341k 1st VVVF / Old painting)
STR_REFIT_METRO_341K_VVVF_1ST_2_NAME             : (Korail 341k 1st VVVF / Current painting)
STR_REFIT_METRO_341K_VVVF_2ND_1_NAME             : (Korail 341k 2nd VVVF / Old painting)
STR_REFIT_METRO_341K_VVVF_2ND_2_NAME             : (Korail 341k 2nd VVVF / Current painting)
STR_REFIT_METRO_LINE_4_2019_NAME                 : (Korail, introduced in 2019)
STR_REFIT_METRO_SMETRO_4K_VVVF_NAME              : (SMetro 4k VVVF)

# Seoul Metro Line 5-8, Seoul Metro Line9
STR_REFIT_METRO_SMETRO_SR0X_NAME                 : (SMetro SR0x VVVF)
STR_REFIT_METRO_SMETRO_5K_1_NAME                 : (SMetro 5k 1st·2nd VVVF)
STR_REFIT_METRO_SMETRO_5K_2_NAME                 : (SMetro 5k 3rd VVVF)
STR_REFIT_METRO_SMETRO_6K_1_NAME                 : (SMetro 6k VVVF)
STR_REFIT_METRO_SMETRO_7K_1_NAME                 : (SMetro 7k VVVF)
STR_REFIT_METRO_SMETRO_8K_1_NAME                 : (SMetro 8k VVVF)
STR_REFIT_METRO_SMETRO_9K_1_NAME                 : (SMetro9 9k VVVF)

# Suin-Bungdang Line
STR_REFIT_METRO_351K_VVVF_1ST_NAME               : (Korail 351k 1st VVVF)
STR_REFIT_METRO_351K_VVVF_2ND_NAME               : (Korail 351k 2nd VVVF)
STR_REFIT_METRO_351K_VVVF_3RD_NAME               : (Korail 351k 3rd VVVF)

# Gyeongchun Line
STR_REFIT_METRO_361K_VVVF_NAME                   : (Korail 361k VVVF)
STR_REFIT_METRO_386K_ITX_CHEONGCHUN_NAME         : (Korail 368k ITX-Cheongchun)

# Incheon intertional Airport Line (A'REX)
STR_REFIT_METRO_AREX_1K_NONSTOP_NAME             : (A'REX 1k Express)
STR_REFIT_METRO_AREX_1K_NONSTOP_ORANGE_NAME      : (A'REX 1k Express - Orange)
STR_REFIT_METRO_AREX_2K_NAME                     : (A'REX 2k All-stop)

# Other Lines
STR_REFIT_METRO_INCHEON_METRO_1K_VVVF_1ST_NAME   : (Incheon Metro 1k VVVF 1st)
STR_REFIT_METRO_INCHEON_METRO_1K_VVVF_2ND_NAME   : (Incheon Metro 1k VVVF 2nd)


# Refit
STR_REFIT_ADDITIONAL_ABLE                        :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_ADDITIONAL_UNABLE                      :{BLACK}Changing model/livery: {RED}Unavailable
STR_REFIT_ADDITIONAL_AMBIGUOUS                   :{BLACK}Changing model/livery: {ORANGE}Ambigous - differ from engines


# Parameters
STR_PARAM_ADD_TYPE_NAME                          :Train to add:
STR_PARAM_ADD_TYPE_DESC                          :Select the train to add. (default: all)
STR_PARAM_ADD_TYPE_ALL                           :All
STR_PARAM_ADD_TYPE_ONLY_TRAIN                    :Trains except subways
STR_PARAM_ADD_TYPE_ONLY_METRO                    :Only subways
STR_PARAM_SPEED_GENERAL_NAME                     :Speed coefficient of General trains
STR_PARAM_SPEED_GENERAL_DESC                     :Speed coefficient of general trains. Train's speed will be faster when you set this option as larger value.{}Set this value as 10 if you want to apply the real speed.{}Apply: 7x00 Locomotives, 8x00 Electric Locomotives, CDC, Saemaeul DHC(PP), KTX, KTX-Sancheon, EMU-250
STR_PARAM_SPEED_SUBEXPRESS_NAME                  :Speed coefficient of Semi-express trains
STR_PARAM_SPEED_SUBEXPRESS_DESC                  :Speed coefficient of semi-express trains. Train's speed will be faster when you set this option as larger value.{}Set this value as 10 if you want to apply the real speed.{}Apply: A'REX 1k (Express), Gyeongchun ITX-Cheongchun
STR_PARAM_SPEED_METRO_NAME                       :Speed coefficient of Subways
STR_PARAM_SPEED_METRO_DESC                       :Speed coefficient of subway trains. Train's speed will be faster when you set this option as larger value.{}Set this value as 10 if you want to apply the real speed.{}Apply: Except for general and semi-express trains
STR_PARAM_SPEED_LIGHTRAIL1_NAME                  :Speed coefficient of Light Railways (rubber)
STR_PARAM_SPEED_LIGHTRAIL1_DESC                  :Speed coefficient of light railway trains. Train's speed will be faster when you set this option as larger value.{}Set this value as 10 if you want to apply the real speed.{}Apply: Busan Line 4
STR_PARAM_SPEED_LIGHTRAIL2_NAME                  :Speed coefficient of Light Railways (steel)
STR_PARAM_SPEED_LIGHTRAIL2_DESC                  :Speed coefficient of light railway trains. Train's speed will be faster when you set this option as larger value.{}Set this value as 10 if you want to apply the real speed.{}Apply: Busan Line 4

STR_PARAM_FACTOR_COST_NAME                       :Cost
STR_PARAM_FACTOR_COST_DESC                       :Cost of trains. The higher this value, the more expensive cost to buy trains.
STR_PARAM_FACTOR_RUNNING_COST_NAME               :Running cost
STR_PARAM_FACTOR_RUNNING_COST_DESC               :Running cost of trains. The higher this value, the more expensive cost to running trains.
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME             :Cargo capacity
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC             :Cargo capacity of trains. The higher this value, the more cargo can be delivered.{}However, subways are not affected by this option.{}It is the same as real if you set this by 'x2'.{}{RED}Warning!{WHITE} This setting will be applied from newly created trains.
STR_PARAM_FACTOR_LOADING_SPEED_NAME              :Loading speed
STR_PARAM_FACTOR_LOADING_SPEED_DESC              :Loading speed of trains. The higher this value, the more cargo can load cargos faster.
STR_PARAM_WAGON_SPEED_LIMIT_NAME                 :Unlock Wagon speed limit
STR_PARAM_WAGON_SPEED_LIMIT_DESC                 :You may unlock wagon


# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0                        :x0
STR_PARAM_OPT_FACTOR_BY_1_32                     :x1/32
STR_PARAM_OPT_FACTOR_BY_1_16                     :x1/16
STR_PARAM_OPT_FACTOR_BY_1_8                      :x1/8
STR_PARAM_OPT_FACTOR_BY_1_4                      :x1/4
STR_PARAM_OPT_FACTOR_BY_1_2                      :x1/2
STR_PARAM_OPT_FACTOR_BY_1                        :x1 (default)
STR_PARAM_OPT_FACTOR_BY_2                        :x2
STR_PARAM_OPT_FACTOR_BY_4                        :x4
STR_PARAM_OPT_FACTOR_BY_8                        :x8
STR_PARAM_OPT_FACTOR_BY_16                       :x16
STR_PARAM_OPT_FACTOR_BY_32                       :x32
STR_PARAM_OPT_FACTOR_BY_64                       :x64
STR_PARAM_OPT_FACTOR_BY_128                      :x128
STR_PARAM_OPT_FACTOR_BY_256                      :x256
# STR_PARAM_OPT_FACTOR_BY_512                    :x512
# STR_PARAM_OPT_FACTOR_BY_1024                   :x1024
# STR_PARAM_OPT_FACTOR_BY_2048                   :x2048
# STR_PARAM_OPT_FACTOR_BY_4096                   :x4096

STR_PARAM_SIMPLIZE_WAYPOINT_NAME                 :Make waypoint's graphics simple
STR_PARAM_SIMPLIZE_WAYPOINT_DESC                 :Make the graphic of waypoints simple by eliminating waypoint buildings.
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_NAME         :Disable original engines
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_DESC         :Disable original engines to find KTS passenger coaches quickly. Monorail and Maglev engines will not be disabled, only (electric) rail engines will be disabled.
STR_PARAM_MAX_SPEED_TYPE_NAME                    :Type of Max. speed
STR_PARAM_MAX_SPEED_TYPE_DESC                    :Select the type of the maximum speed of trains. Designed speed is slightly faster than service speed (eg. KTX-1 : service speed=300km/h, designed=330km/h)
STR_PARAM_MAX_SPEED_TYPE_OPT_1                   :Service
STR_PARAM_MAX_SPEED_TYPE_OPT_2                   :Design


# Errors
STR_ERROR_REQUIRED_HIGHER_OPENTTD_VERSION        :It requires higher OpenTTD version(1.7.0/r21278) to run this NewGRF!
STR_ERROR_NO_ATTACH                              :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH2                     :It's too short. It should be more than 2 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH4                     :It's too short. It should be more than 4 cars at least.