##grflangid 0x39

# GRF name and description
STR_GRF_NAME					:韓国列車セット
STR_GRF_NAME_WITH_VER				:韓国列車セット {VERSION}
STR_GRF_DESC					:{}{BLACK}韓国列車セットはOpenTTDにKTX、KTX-山川（サンチョン）、ITX-青春（チョンチュン）、セマウル号、ムグンファ号、ヌリロ、 CDC(通勤列車)、首都圏のちかてつ、Korailの機関車とかいろいろな韓国の列車を追加してくれます。{}(最近アップデート: {RECENT_UPDATED}){}{}{SILVER}+ 製作: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL					:http://telk.kr/ottd/newgrf/ko_train_set/?lang=kr

# Vehicle's names
STR_MET1N_NAME					:[KTS] 首都圏1号線, 京義中央線, 水仁線
STR_MET2N_NAME					:[KTS] 首都圏2号線
STR_MET3N_NAME					:[KTS] 首都圏3号線
STR_MET4N_NAME					:[KTS] 首都圏4号線
STR_MET59_NAME					:[KTS] 首都圏5-9号線
STR_METBN_NAME					:[KTS] 盆唐(ブンダン)線
STR_METKC_NAME					:[KTS] 京春線 361k
STR_KCITX_NAME					:[KTS] ITX-靑春（チョンチュン) (京春線 368k)
STR_METAR_NAME					:[KTS] 仁川空港鉄道 (A'REX)
STR_D000N_NAME					:[KTS] 新盆唐(ブンダン)線
STR_ICNM1_NAME					:[KTS] 仁川(インチョン)1号線
STR_BUSAN1_NAME					:[KTS] 釜山(プサン)1号線
STR_BUSAN2_NAME					:[KTS] 釜山(プサン)2号線
STR_BUSAN3_NAME					:[KTS] 釜山(プサン)3号線
STR_BUSAN4_NAME					:[KTS] 釜山(プサン)4号線
STR_DAEGU1_NAME					:[KTS] 大邱(テグ)1号線
STR_DAEGU2_NAME					:[KTS] 大邱(テグ)2号線
STR_DAEGU3_NAME					:[KTS] 大邱(テグ)3号線
STR_DAEJEON1_NAME				:[KTS] 大田(テジョン)1号線
STR_DAEJEON2_NAME				:[KTS] 大田(テジョン)2号線
STR_GWANGJU1_NAME				:[KTS] 光州(クァンジュ)1号線
STR_SUBCW_NAME					:[KTS] 地下鉄共通客車
STR_BUSAN4_CW_NAME				:[KTS] 釜山(プサン)4号線客車
STR_K4400_NAME					:[KTS] 4400号帯ディーゼル機関車
STR_K7000_NAME					:[KTS] 7000号帯ディーゼル機関車
STR_K7x00_NAME					:[KTS] 7x00号帯ディーゼル機関車
STR_K8000_NAME					:[KTS] 8000号帯電気機関車
STR_K8100_NAME					:[KTS] 8100号帯電気機関車
STR_K8200_NAME					:[KTS] 8200号帯電気機関車
STR_K8500_NAME					:[KTS] 8500号帯電気機関車
STR_CDC_NAME					:[KTS] 通勤形ディーゼル動車(CDC)
STR_NDC_NAME					:[KTS] 新ディーゼル動車(NDC)
STR_SMEPP_NAME					:[KTS] セマウル号ディーゼル動車(DHC, PP動車)
STR_ITXSME_NAME					:[KTS] ITX-セマウル
STR_NURIRO_NAME					:[KTS] ヌリロ
STR_KTX1N_NAME					:[KTS] KTX
STR_KTX2N_NAME					:[KTS] KTX-サンチョン
STR_KTXCW_NAME					:[KTS] KTX共通客車
STR_NRRCW_NAME					:[KTS] ヌリロ客車
STR_SMECW_NAME					:[KTS] セマウル号客車
STR_MGHCW_NAME					:[KTS] ムグンファ号客車
STR_CAFECW_NAME					:[KTS] カフェ客車
STR_TILCW_NAME					:[KTS] トンイル号客車
STR_CDCCW_NAME					:[KTS] CDC客車
STR_GENCW_NAME					:[KTS] 發電車
STR_FLATC_NAME					:[KTS] 評判貨車
STR_HOPPERC_NAME				:[KTS] ホッパー車
STR_SMALLCARGO_NAME				:[KTS] 荷物車

# For refit (KTX-Sancheon)
STR_REFIT_PAINTING_SANCHEON			: (110000号帯)
STR_REFIT_PAINTING_SANCHEON_FIRST		: (110000号帯、特等室)
STR_REFIT_PAINTING_SANCHEON_WINE		: (120000号帯)
STR_REFIT_PAINTING_SANCHEON_WINE_FIRST		: (120000号帯、特等室)

# For refit (Mugunghwa)
STR_REFIT_PAINTING_THESEDAYS			: (現在塗色)
STR_REFIT_PAINTING_7x00_CARGO			: (貨物塗色)
STR_REFIT_PAINTING_7x00_TIGER			: (初期鉄道庁の塗色: 黒+朱黃)
STR_REFIT_PAINTING_7x00_FIRST_KORAIL		: (初期鉄道庁の塗色: 青白)
STR_REFIT_PAINTING_7x00_OLD_KORAIL		: (旧鉄道庁の塗色)
STR_REFIT_PAINTING_1970_1983			: (塗色A: 1970~1983年)
STR_REFIT_PAINTING_1984_1984			: (塗色B: 1984~1984年)
STR_REFIT_PAINTING_1985_1989			: (塗色C: 1985~1989年)
STR_REFIT_PAINTING_1990_1999			: (塗色D: 1990~1999年)
STR_REFIT_PAINTING_2000_2002			: (塗色E: 2000~2002年)
STR_REFIT_PAINTING_HAERANG			: (レールクルーズ ヘラン)
STR_REFIT_PAINTING_STRAIN_A			: (S-train, 1号機の塗色)
STR_REFIT_PAINTING_STRAIN_B			: (S-train, 2号機の塗色)
STR_REFIT_PAINTING_GTRAIN			: (G-train)
STR_REFIT_PAINTING_MUGUNGHWA_CAFE		: (一般ムグンファ号カフェ客車)

# For refit (Saemaeul)
STR_REFIT_PAINTING_1970s			: (塗色A: 1970年代)
STR_REFIT_PAINTING_OLD_KORAIL			: (塗色B: 旧鉄道庁)
STR_REFIT_PAINTING_ITX_SAEMAEUL			: (ITX-セマウル)
STR_REFIT_PAINTING_FORMER_TJ			: (ムグンファ格下げ旧特等室専用客車)
STR_REFIT_PAINTING_SAEMAEUL_CAFE		: (一般セマウル号カフェ客車)

# For refit (Nuriro)
STR_REFIT_PAINTING_OTRAIN			: (O-train)
STR_REFIT_PAINTING_NURIRO_A			: (ヌリロ)
STR_REFIT_PAINTING_NURIRO_B			: (韓流観光列車)

# For refit (CDC)
STR_REFIT_PAINTING_CDC_GARDEN			: (花園テーマの塗色)
STR_REFIT_PAINTING_CDC_DOLPHINE			: (いるかテーマの塗色)
STR_REFIT_PAINTING_CDC_SEASIDE			: (海観光列車の塗色)
STR_REFIT_PAINTING_CDC_BAEKJE			: (韓国鉄道100周年、百済(くだら)王冠記念の塗色)
STR_REFIT_PAINTING_CDC_OLD_KORAIL		: (旧鉄道庁の塗色)
STR_REFIT_PAINTING_CDC_DMZTRAIN			: (DMZ-train)
STR_REFIT_PAINTING_CDC_MUGUNGHWA		: (RDC ムグンファ号塗色)
STR_REFIT_PAINTING_CDC_MUGUNGHWA_CAFE		: (RDC カフェ客車)
STR_REFIT_PAINTING_CDC_GYEONGBUK1		: (慶北観光循環テーマ列車、旧塗色)
STR_REFIT_PAINTING_CDC_GYEONGBUK2		: (慶北観光循環テーマ列車、新塗色)

# For refit (Tours)
STR_REFIT_PAINTING_VTRAIN			: (V-train)

# For refit (Generate car)
STR_REFIT_PAINTING_GENCW_DEFAULT		: (一般型)
STR_REFIT_PAINTING_GENCW_LONG			: (長大型)
STR_REFIT_PAINTING_GENCW_SME_A			: (長大型 : セマウル号旧塗色)
STR_REFIT_PAINTING_GENCW_SME_B			: (長大型 : セマウル号現在塗色)

# For refit (Etc)
STR_REFIT_COLOUR_A				: (塗色 A)
STR_REFIT_COLOUR_B				: (塗色 B)
STR_REFIT_COLOUR_C				: (塗色 C)
STR_REFIT_COLOUR_D				: (塗色 D)
STR_REFIT_COLOUR_E				: (塗色 E)
STR_REFIT_COLOUR_F				: (塗色 F)
STR_REFIT_MAIL_CAR				: (郵便車)
STR_REFIT_PASSWAGON_NORMALCAR			: (一番室)
STR_REFIT_PASSWAGON_FIRSTCAR			: (特等室)
STR_REFIT_IMPOSSIBLE				: (予備スロット)
STR_REFIT_ADDITIONAL_ABLE			:{BLACK}塗色/モデル変更: {GREEN}可能
STR_REFIT_ADDITIONAL_UNABLE			:{BLACK}塗色/モデル変更: {ORANGE}不可能

# For refit (Subways)
STR_REFIT_TYPE_K1A_NAME				: (Korail 1k 初期抵抗 / 初期塗色)
STR_REFIT_TYPE_K1B_NAME				: (Korail 1k 初期抵抗 / 旧塗色)
STR_REFIT_TYPE_K1C_NAME				: (Korail 1k 開祖抵抗 / 初期塗色)
STR_REFIT_TYPE_K1D_NAME				: (Korail 1k 開祖抵抗 / 旧塗色)
STR_REFIT_TYPE_K1E_NAME				: (Korail 1k 開祖抵抗 / 現塗色)
STR_REFIT_TYPE_K1F_NAME				: (Korail 1k 新造抵抗 / 旧塗色)
STR_REFIT_TYPE_K1G_NAME				: (Korail 1k 新造抵抗 / 現塗色)
STR_REFIT_TYPE_K1H_NAME				: (Korail 311k / 初期塗色)
STR_REFIT_TYPE_K1I_NAME				: (Korail 311k / 現塗色)
STR_REFIT_TYPE_K1J_NAME				: (Korail 3xxk ST)
STR_REFIT_TYPE_K1K_NAME				: (Korail 3xxk AL)
STR_REFIT_TYPE_S1A_NAME				: (SMetro 1k 初期抵抗)
STR_REFIT_TYPE_S1B_NAME				: (SMetro 1k 開祖抵抗)
STR_REFIT_TYPE_S1C_NAME				: (SMetro 1k VVVF)
STR_REFIT_TYPE_S2A_NAME				: (SMetro 2k MELCO)
STR_REFIT_TYPE_S2B_NAME				: (SMetro 2k Chopper)
STR_REFIT_TYPE_S2C_NAME				: (SMetro 2k VVVF 1次)
STR_REFIT_TYPE_S2D_NAME				: (SMetro 2k VVVF 2次)
STR_REFIT_TYPE_K3A_NAME				: (Korail 3k VVVF / 旧塗色)
STR_REFIT_TYPE_K3B_NAME				: (Korail 3k VVVF / 現塗色)
STR_REFIT_TYPE_S3A_NAME				: (SMetro 3k Chopper)
STR_REFIT_TYPE_S3B_NAME				: (SMetro 3k VVVF 1世代 : 未完成)
STR_REFIT_TYPE_S3C_NAME				: (SMetro 3k VVVF 2世代)
STR_REFIT_TYPE_S4A_NAME				: (SMetro 4k VVVF)
STR_REFIT_TYPE_K4A_NAME				: (Korail 341k VVVF 1世代 / 旧塗色)
STR_REFIT_TYPE_K4B_NAME				: (Korail 341k VVVF 2世代 / 旧塗色)
STR_REFIT_TYPE_K4C_NAME				: (Korail 341k VVVF 1世代 / 現塗色)
STR_REFIT_TYPE_K4D_NAME				: (Korail 341k VVVF 2世代 / 現塗色)
STR_REFIT_TYPE_SSR_NAME				: (SMRT SR0x VVVF)
STR_REFIT_TYPE_S5N_NAME				: (SMRT 5k VVVF)
STR_REFIT_TYPE_S6N_NAME				: (SMRT 6k VVVF)
STR_REFIT_TYPE_S7N_NAME				: (SMRT 7k VVVF)
STR_REFIT_TYPE_S8N_NAME				: (SMRT 8k VVVF)
STR_REFIT_TYPE_S9N_NAME				: (SML9 9k VVVF)
STR_REFIT_TYPE_KBA_NAME				: (Korail 351k VVVF 1世代)
STR_REFIT_TYPE_KBB_NAME				: (Korail 351k VVVF 2世代)
STR_REFIT_TYPE_KBC_NAME				: (Korail 351k VVVF 3世代)
STR_REFIT_TYPE_KCC_NAME				: (Korail 361k VVVF)
STR_REFIT_TYPE_ITX_NAME				: (Korail 368k ITX-青春(チョンチュン))
STR_REFIT_TYPE_ARA_NAME				: (Korail A'REX 1k 直通)
STR_REFIT_TYPE_ARB_NAME				: (Korail A'REX 2k 一般)
STR_REFIT_TYPE_D00_NAME				: (新盆唐(ブンダン)線 D000 VVVF)
STR_REFIT_TYPE_ICM1A_NAME			: (ICTR 仁川(インチョン) 1x VVVF 1次)
STR_REFIT_TYPE_ICM1B_NAME			: (ICTR 仁川(インチョン) 1x VVVF 2次)

# Parameters
STR_PARAM_ADD_TYPE_NAME				:韓国列車セット
STR_PARAM_ADD_TYPE_DESC				:韓国列車セットを選んで下さい。 (デフォルト値: 全て)
STR_PARAM_ADD_TYPE_ALL				:全て
STR_PARAM_ADD_TYPE_ONLY_TRAIN			:地下鉄を覗いた列車だけ
STR_PARAM_ADD_TYPE_ONLY_SUBWAY			:地下鉄だけ
STR_PARAM_SPEED_GENERAL_NAME			:一般列車の速力係数
STR_PARAM_SPEED_GENERAL_DESC			:一般列車の速力を調節できます。値が大きいと、速力がもっと速くなります。{}実際の速力をお使いいただくには値を10に設定してください。{}適用対象: 7x00号帯機関車、8x00号帯電気機関車、CDC、セマウル号、DHC(PP)、KTX、 KTX-山川(サンチョン)
STR_PARAM_SPEED_SUBEXPRESS_NAME			:準高速型列車の速力係数
STR_PARAM_SPEED_SUBEXPRESS_DESC			:準高速型列車の速力を調節できます。値が大きいと、速力がもっと速くなります。{}実際の速力をお使いいただくには値を10に設定してください。{}適用対象: 空港鉄道 1k (直通), 京春線 ITX-青春(チョンチュン)
STR_PARAM_SPEED_SUBWAY_NAME			:地下鉄の速力係数
STR_PARAM_SPEED_SUBWAY_DESC			:地下鉄の速力を調節できます。値が大きいと、速力がもっと速くなります。{}実際の速力をお使いいただくには値を10に設定してください。{}適用対象: 一般/準高速型 列車を 제외한 나머지 一般 地下鉄の車呂
STR_PARAM_SPEED_LIGHTRAIL_NAME			:軽電鉄の速力係数
STR_PARAM_SPEED_LIGHTRAIL_DESC			:軽電鉄の速力を調節できます。値が大きいと、速力がもっと速くなります。{}実際の速力をお使いいただくには値を10に設定してください。{}適用対象: 釜山(プサン)4号線

STR_PARAM_FACTOR_COST_NAME			:列車の購入費用
STR_PARAM_FACTOR_COST_DESC			:列車の購入費用を調節することができます。値が大きいと、購入価格がさらに高くなります。
STR_PARAM_FACTOR_RUNNING_COST_NAME		:列車の維持費
STR_PARAM_FACTOR_RUNNING_COST_DESC		:列車の維持費を調節することができます。値が大きいと、購入価格がさらに高くなります。
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME		:貨物の輸送量
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC		:貨物の輸送量を調節することができます。値が大きいと、値が大きいば、より多くの量の乗客や貨物を載せることはできます。{}x2に設定すれば、現実の輸送量とほぼとおりになります。{}{RED}注意!{WHITE}　この設定は、新たに作っている車両から適用されます。
STR_PARAM_FACTOR_LOADING_SPEED_NAME		:貨物積載速度
STR_PARAM_FACTOR_LOADING_SPEED_DESC		:列車の貨物積載速力を調節することができます。 値が大きいと、乗客や貨物を積載する速力が速くなります。

# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0			:x0
STR_PARAM_OPT_FACTOR_BY_1_32			:x1/32
STR_PARAM_OPT_FACTOR_BY_1_16			:x1/16
STR_PARAM_OPT_FACTOR_BY_1_8			:x1/8
STR_PARAM_OPT_FACTOR_BY_1_4			:x1/4
STR_PARAM_OPT_FACTOR_BY_1_2			:x1/2
STR_PARAM_OPT_FACTOR_BY_1			:x1 (デフォルト値)
STR_PARAM_OPT_FACTOR_BY_2			:x2
STR_PARAM_OPT_FACTOR_BY_4			:x4
STR_PARAM_OPT_FACTOR_BY_8			:x8
STR_PARAM_OPT_FACTOR_BY_16			:x16
STR_PARAM_OPT_FACTOR_BY_32			:x32
STR_PARAM_OPT_FACTOR_BY_64			:x64
STR_PARAM_OPT_FACTOR_BY_128			:x128
STR_PARAM_OPT_FACTOR_BY_256			:x256
STR_PARAM_OPT_FACTOR_BY_512			:x512
STR_PARAM_OPT_FACTOR_BY_1024			:x1024
STR_PARAM_OPT_FACTOR_BY_2048			:x2048
STR_PARAM_OPT_FACTOR_BY_4096			:x4096

STR_PARAM_SIMPLIZE_WAYPOINT_NAME		:経由地を簡単に表示
STR_PARAM_SIMPLIZE_WAYPOINT_DESC		:経由地のグラフィックを簡単に表示します。
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_NAME	:基本機関車使用しない
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_DESC	:韓国列車セットの客車を急速に訪問できるようにするために、基本機関車を使用しません。 モノレール/磁気浮上列車車両は消えず、(電気)鉄道車両だけが使用しません。
# STR_PARAM_MAX_SPEED_TYPE_NAME			:최고 속력 기준
# STR_PARAM_MAX_SPEED_TYPE_DESC			:열차 최고 속력의 기준을 선택합니다. 설계 속력이 영업 속력보다 다소 빠릅니다. (eg. KTX-1 : 영업 속도=300km/h, 설계 최고 속도=330km/h)
# STR_PARAM_MAX_SPEED_TYPE_OPT_1			:영업 속력
# STR_PARAM_MAX_SPEED_TYPE_OPT_2			:설계 속력

# Error messages
STR_ERROR_REQUIRES_OPENTTD			:このNewGRFはOpenTTD {STRING}専用です!
STR_ERROR_VERSION				:最小要求バージョンを満たしていません!
STR_ERROR_CANNOT_ATTACH_OTHER			:連結できない編成です!
STR_ERROR_NOT_ENOUGH_LENGTH2			:列車の長さがとても短いです。 少なくとも2両以上を連結しなければなりません。
STR_ERROR_NOT_ENOUGH_LENGTH4			:列車の長さがとても短いです。 少なくとも4両以上を連結しなければなりません。

STR_TEMP_FLATC_ADDITEXT				:{BLACK}塗色/モデル変更: {ORANGE}不可能{}{RED}注意!{BLACK}この貨車は臨時バージョンです。 この貨車を使っていただく場合、次のKTSバージョンで互換問題が発生することもできます。

# Not use
#STR_PARAM_REAL_FORM_NAME			:열차의 편성 길이를 고정
#STR_PARAM_REAL_FORM_DESC			:이 옵션을 켜면 열차 1대의 편성 길이를 실제 환경과 똑같이 고정합니다.{}열차가 조금이라도 짧거나 길면 열차가 바르게 표시되지 않습니다.{}서울 9호선, 空港鉄道, ITX-青春(チョンチュン), KTX 차량 등 편성이 고정되어 있는 차량에만 적용됩니다.
#STR_PARAM_BOOL_AGE_AFFECT_RUNNING_COST_NAME	:차량이 오래되면 유지비가 늘어남
#STR_PARAM_BOOL_AGE_AFFECT_RUNNING_COST_DESC	:차량의 연령이 오래되면 오래될 수록 유지비가 늘어나도록 합니다.

# Buffer Object
STR_OBJ_BUFFER_KTSR				:[KTS] 線路終端点

# Light Railway
STR_KO_LIGHT_RAILWAY_LABEL			:[KTS] 軽電鉄線路