##grflangid 0x39

# GRF name and description
STR_GRF_NAME					:韓国列車セット
STR_GRF_NAME_WITH_VER				:韓国列車セット {VERSION}
STR_GRF_DESC					:{}{BLACK}韓国列車セットはOpenTTDにKTX、KTX-山川(サンチョン), ITX-淸春(チョンチュン), セマウル号, ムグンファ号, ヌリロ,  CDC(通勤列車), 首都圏のちかてつ, Korailの機関車とかいろいろな韓国の列車を追加してくれます. {}(最近アップデート: {RECENT_UPDATED}){}日本語の翻訳の質を向上させるくださる翻訳を探しています. {}{}{SILVER}+ 製作: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL					:{AUTHOR_WEBSITE}/ottd/newgrf/ko_train_set/?lang=jp

# Vehicle's names
STR_MET1N_NAME					:[KTS] 首都圏1号線, 通勤型
STR_MET2N_NAME					:[KTS] 首都圏2号線
STR_MET3N_NAME					:[KTS] 首都圏3号線
STR_MET4N_NAME					:[KTS] 首都圏4号線
STR_MET59_NAME					:[KTS] 首都圏5-9号線
STR_METBN_NAME					:[KTS] 盆唐(ブンダン)線
STR_METKC_NAME					:[KTS] 京春線361k
STR_KCITX_NAME					:[KTS] ITX-靑春 (京春線368k)
STR_METAR_NAME					:[KTS] 仁川空港鉄道 (A'REX)
STR_D000N_NAME					:[KTS] 新ブンダン線
STR_ICNM1_NAME					:[KTS] 仁川(インチョン)1号線
STR_ICNM2_NAME					:[KTS] 仁川(インチョン)2号線
STR_BUSAN1_NAME					:[KTS] 釜山(プサン)1号線
STR_BUSAN2_NAME					:[KTS] 釜山(プサン)2号線
STR_BUSAN3_NAME					:[KTS] 釜山(プサン)3号線
STR_BUSAN4_NAME					:[KTS] 釜山(プサン)4号線
STR_BUSAN4_CW_NAME				:[KTS] 釜山(プサン)4号線客車
STR_BUSANGIMHAE_NAME				:[KTS] 釜山(プサン)金海(ギムへ)軽電鉄
STR_EVERLINE_NAME				:[KTS] 龍仁(ヨンイン)軽電鉄
STR_DAEGU1_NAME					:[KTS] 大邱(テグ)1号線
STR_DAEGU2_NAME					:[KTS] 大邱(テグ)2号線
STR_DAEGU3_NAME					:[KTS] 大邱(テグ)3号線
STR_DAEGU3_CW_NAME				:[KTS] 大邱(テグ)3号線客車
STR_DAEJEONGWANGJU1_NAME			:[KTS] 大田(テジョン)·光州(クァンジュ)1号線
STR_UISINSEOL_NAME				:[KTS] ソウル牛耳(ウイ)新設(シンソル)軽電鉄
STR_GIMPOGOLD_NAME				:[KTS] 金浦(ギッムポ)ゴールドライン
STR_SUBCW_NAME					:[KTS] 地下鉄共通客車
STR_K4400_NAME					:[KTS] 4400号帯ディーゼル機関車
STR_K7000_NAME					:[KTS] 7000号帯ディーゼル機関車
STR_K7x00_NAME					:[KTS] 7x00号帯ディーゼル機関車
STR_K8000_NAME					:[KTS] 8000号帯電気機関車
STR_K8100_NAME					:[KTS] 8100号帯電気機関車
STR_K8200_NAME					:[KTS] 8200号帯電気機関車
STR_K8500_NAME					:[KTS] 8500号帯電気機関車
STR_CDC_NAME					:[KTS] 通勤形ディーゼル動車(CDC)
STR_NDC_NAME					:[KTS] 新ディーゼル動車(NDC)
STR_SMEPP_NAME					:[KTS] セマウル号ディーゼル動車(DHC, PP動車)
STR_ITXSME_NAME					:[KTS] ITX-セマウル
STR_NURIRO_NAME					:[KTS] ヌリロ
STR_KTX1N_NAME					:[KTS] KTX
STR_KTX2N_NAME					:[KTS] KTX-サンチョン, SRT
STR_KTXCW_NAME					:[KTS] KTX共通客車
STR_EMU250_NAME					:[KTS] EMU-250
STR_EMUCW_NAME					:[KTS] EMU共通客車
STR_NRRCW_NAME					:[KTS] ヌリロ客車
STR_SMECW_NAME					:[KTS] セマウル号客車
STR_MGHCW_NAME					:[KTS] ムグンファ号客車
STR_CAFECW_NAME					:[KTS] カフェ客車
STR_TILCW_NAME					:[KTS] トンイル号客車
STR_CDCCW_NAME					:[KTS] CDC客車
STR_GENCW_NAME					:[KTS] 發電車
STR_FLATC_NAME					:[KTS] 評判貨車
STR_HOPPERC_NAME				:[KTS] ホッパー車
STR_SMALLCARGO_NAME				:[KTS] 荷物車
STR_TANKER_NAME					:[KTS] 油槽車

# For refit (KTX-Sancheon)
STR_REFIT_PAINTING_SANCHEON			: (110000号帯)
STR_REFIT_PAINTING_SANCHEON_FIRST		: (110000号帯、特等室)
STR_REFIT_PAINTING_SANCHEON_WINE		: (120000号帯)
STR_REFIT_PAINTING_SANCHEON_WINE_FIRST		: (120000号帯、特等室)

# For refit (Mugunghwa)
STR_REFIT_PAINTING_THESEDAYS			: (現在塗色)
STR_REFIT_PAINTING_7x00_CARGO			: (貨物塗色)
STR_REFIT_PAINTING_7x00_TIGER			: (初期鉄道庁の塗色: 黒+朱黃)
STR_REFIT_PAINTING_7x00_FIRST_KORAIL		: (初期鉄道庁の塗色: 青白)
STR_REFIT_PAINTING_7x00_OLD_KORAIL		: (旧鉄道庁の塗色)
STR_REFIT_PAINTING_1970_1983			: (塗色 A: 1970~1983年)
STR_REFIT_PAINTING_1984_1984			: (塗色 B: 1984~1984年)
STR_REFIT_PAINTING_1985_1989			: (塗色 C: 1985~1989年)
STR_REFIT_PAINTING_1990_1999			: (塗色 D: 1990~1999年)
STR_REFIT_PAINTING_2000_2002			: (塗色 E: 2000~2002年)
STR_REFIT_PAINTING_HAERANG			: (ヘラン)
STR_REFIT_PAINTING_STRAIN_A			: (S-train、1号機の塗色)
STR_REFIT_PAINTING_STRAIN_B			: (S-train、2号機の塗色)
STR_REFIT_PAINTING_GTRAIN			: (G-train)
STR_REFIT_PAINTING_MUGUNGHWA_CAFE		: (一般のムグンファ号のカフェ客車)

# For refit (Saemaeul)
STR_REFIT_PAINTING_1970s			: (塗色 A: 1970年代)
STR_REFIT_PAINTING_OLD_KORAIL			: (塗色 B: 旧鉄道庁)
STR_REFIT_PAINTING_ITX_SAEMAEUL			: (ITX-セマウル)
STR_REFIT_PAINTING_FORMER_TJ			: (ムグンファ格下げ旧特等室専用客車)
STR_REFIT_PAINTING_SAEMAEUL_CAFE		: (一般のセマウル号カフェ客車)

# For refit (Nuriro)
STR_REFIT_PAINTING_OTRAIN			: (O-train)
STR_REFIT_PAINTING_NURIRO_A			: (ヌリロ)
STR_REFIT_PAINTING_NURIRO_B			: (韓流観光列車)

# For refit (CDC)
STR_REFIT_PAINTING_CDC_GARDEN			: (花園テーマの塗色)
STR_REFIT_PAINTING_CDC_DOLPHIN			: (いるかテーマの塗色)
STR_REFIT_PAINTING_CDC_SEASIDE			: (海観光列車の塗色)
STR_REFIT_PAINTING_CDC_SEASIDE2			: (海観光列車の塗色/2014年以後)
STR_REFIT_PAINTING_CDC_BAEKJE			: (韓国鉄道100周年、百済(くだら)王冠記念の塗色)
STR_REFIT_PAINTING_CDC_OLD_KORAIL		: (旧鉄道庁の塗色)
STR_REFIT_PAINTING_CDC_DMZTRAIN			: (DMZ-train)
STR_REFIT_PAINTING_CDC_MUGUNGHWA		: (RDC ムグンファ号 塗色)
STR_REFIT_PAINTING_CDC_MUGUNGHWA_CAFE		: (RDCカフェ客車)
STR_REFIT_PAINTING_CDC_GYEONGBUK1		: (慶北観光循環テーマ列車、旧塗色)
STR_REFIT_PAINTING_CDC_GYEONGBUK2		: (慶北観光循環テーマ列車、新塗色)

# For refit (Tours)
STR_REFIT_PAINTING_VTRAIN			: (V-train)

# For refit (Generate car)
STR_REFIT_PAINTING_GENCW_DEFAULT		: (一般型)
STR_REFIT_PAINTING_GENCW_LONG			: (長大型)
STR_REFIT_PAINTING_GENCW_SME_A			: (長大型 : セマウル号旧塗色)
STR_REFIT_PAINTING_GENCW_SME_B			: (長大型 : セマウル号現在塗色)

# For refit (Etc)
STR_REFIT_COLOUR_BLACK				: (黒色)
STR_REFIT_COLOUR_BLUE				: (青色)
STR_REFIT_COLOUR_SKYBLUE			: (水色)
STR_REFIT_COLOUR_DARKBLUE			: (濃い青色)
STR_REFIT_COLOUR_BROWN				: (茶色)
STR_REFIT_COLOUR_RED				: (赤色)
STR_REFIT_COLOUR_ORANGE				: (オレンジ色)
STR_REFIT_COLOUR_DARKGREEN			: (ダークグリーン色)
STR_REFIT_COLOUR_OLIVE				: (オリーブ色)
# STR_REFIT_COLOUR_SILVER			: (銀色)
STR_REFIT_MAIL_CAR				: (郵便車)
STR_REFIT_PASSWAGON_NORMALCAR			: (一番室)
STR_REFIT_PASSWAGON_FIRSTCAR			: (特等室)
STR_REFIT_IMPOSSIBLE				: (予備スロット)
STR_REFIT_ADDITIONAL_ABLE			:{BLACK}塗色/モデル変更: {GREEN}可能
STR_REFIT_ADDITIONAL_UNABLE			:{BLACK}塗色/モデル変更: {ORANGE}不可能

# For refit (Subways)
STR_REFIT_TYPE_K1A_NAME				: (Korail 1k 初期抵抗 / 初期塗色)
STR_REFIT_TYPE_K1B_NAME				: (Korail 1k 初期抵抗 / 旧塗色)
STR_REFIT_TYPE_K1C_NAME				: (Korail 1k 開祖抵抗 / 初期塗色)
STR_REFIT_TYPE_K1D_NAME				: (Korail 1k 開祖抵抗 / 旧塗色)
STR_REFIT_TYPE_K1E_NAME				: (Korail 1k 開祖抵抗 / 現塗色)
STR_REFIT_TYPE_K1F_NAME				: (Korail 1k 新造抵抗 / 旧塗色)
STR_REFIT_TYPE_K1G_NAME				: (Korail 1k 新造抵抗 / 現塗色)
STR_REFIT_TYPE_K1H_NAME				: (Korail 311k / 初期塗色)
STR_REFIT_TYPE_K1I_NAME				: (Korail 311k / 現塗色)
# STR_REFIT_TYPE_K1J_BIKE_NAME			: (Korail 321k 自転車塗色)
STR_REFIT_TYPE_K1J_NAME				: (Korail 3xxk ST)
STR_REFIT_TYPE_K1K_NAME				: (Korail 3xxk AL)
STR_REFIT_TYPE_K1L_NAME				: (Korail 371k / 無塗色)
STR_REFIT_TYPE_K1M_NAME				: (Korail 371k, 381k 1st)
STR_REFIT_TYPE_K1N_NAME				: (Korail 381k 2次)
STR_REFIT_TYPE_K1O_NAME				: (Korail 391k / 西海(ソヘ)線)
STR_REFIT_TYPE_K1P_NAME				: (Korail 1号線 2019年 導入分)
STR_REFIT_TYPE_K1Q_NAME				: (Korail 4号線 2019年 導入分)
STR_REFIT_TYPE_S1A_NAME				: (SMetro 1k 初期抵抗)
STR_REFIT_TYPE_S1B_NAME				: (SMetro 1k 開祖抵抗)
STR_REFIT_TYPE_S1C_NAME				: (SMetro 1k VVVF)
STR_REFIT_TYPE_S2A_NAME				: (SMetro 2k MELCO)
STR_REFIT_TYPE_S2B_NAME				: (SMetro 2k Chopper)
STR_REFIT_TYPE_S2C_NAME				: (SMetro 2k VVVF 1次)
STR_REFIT_TYPE_S2D_NAME				: (SMetro 2k VVVF 2次)
STR_REFIT_TYPE_S2E_NAME				: (SMetro 2k 開祖抵抗)
STR_REFIT_TYPE_S2F_NAME				: (SMetro 2k VVVF 3次)
STR_REFIT_TYPE_K3A_NAME				: (Korail 3k VVVF / 旧塗色)
STR_REFIT_TYPE_K3B_NAME				: (Korail 3k VVVF / 現塗色)
STR_REFIT_TYPE_S3A_NAME				: (SMetro 3k Chopper)
STR_REFIT_TYPE_S3B_NAME				: (SMetro 3k VVVF 1世代 : 未完成)
STR_REFIT_TYPE_S3C_NAME				: (SMetro 3k VVVF 2世代)
STR_REFIT_TYPE_S4A_NAME				: (SMetro 4k VVVF)
STR_REFIT_TYPE_K4A_NAME				: (Korail 341k VVVF 1世代 / 旧塗色)
STR_REFIT_TYPE_K4B_NAME				: (Korail 341k VVVF 2世代 / 旧塗色)
STR_REFIT_TYPE_K4C_NAME				: (Korail 341k VVVF 1世代 / 現塗色)
STR_REFIT_TYPE_K4D_NAME				: (Korail 341k VVVF 2世代 / 現塗色)
STR_REFIT_TYPE_SSR_NAME				: (SMRT SR0x VVVF)
STR_REFIT_TYPE_S5N_NAME				: (SMRT 5k VVVF)
STR_REFIT_TYPE_S6N_NAME				: (SMRT 6k VVVF)
STR_REFIT_TYPE_S7N_NAME				: (SMRT 7k VVVF)
STR_REFIT_TYPE_S8N_NAME				: (SMRT 8k VVVF)
STR_REFIT_TYPE_S9N_NAME				: (SML9 9k VVVF)
STR_REFIT_TYPE_KBA_NAME				: (Korail 351k VVVF 1世代)
STR_REFIT_TYPE_KBB_NAME				: (Korail 351k VVVF 2世代)
STR_REFIT_TYPE_KBC_NAME				: (Korail 351k VVVF 3世代)
STR_REFIT_TYPE_KCC_NAME				: (Korail 361k VVVF)
STR_REFIT_TYPE_ITX_NAME				: (Korail 368k ITX-青春(チョンチュン))
STR_REFIT_TYPE_ARA_NAME				: (Korail A'REX 1k 直通)
STR_REFIT_TYPE_ARB_NAME				: (Korail A'REX 2k 一般)
STR_REFIT_TYPE_D00_NAME				: (新盆唐(シンブンダン)線 D000 VVVF)
STR_REFIT_TYPE_ICNM1A_NAME			: (ICTR 仁川(インチョン) 1k VVVF 1次)
STR_REFIT_TYPE_ICNM1B_NAME			: (ICTR 仁川(インチョン) 1k VVVF 2次)
STR_REFIT_TYPE_BUSAN1A_NAME			: (BTC 釜山(ブサン) 1k 1次)
STR_REFIT_TYPE_BUSAN1B_NAME			: (BTC 釜山(ブサン) 1k 2次)
STR_REFIT_TYPE_DAEJEON1_NAME			: (DJET 大田(テジョン) 1k)
STR_REFIT_TYPE_GWANGJU1_NAME			: (GMRT 光州(クァンジュ) 1k)

# Parameters
STR_PARAM_ADD_TYPE_NAME				:追加したい列車の種類
STR_PARAM_ADD_TYPE_DESC				:追加したい列車の種類を選んでください. (デフォルト値: 全て)
STR_PARAM_ADD_TYPE_ALL				:全て
STR_PARAM_ADD_TYPE_ONLY_TRAIN			:地下鉄を覗いた列車だけ
STR_PARAM_ADD_TYPE_ONLY_SUBWAY			:地下鉄だけ
STR_PARAM_SPEED_GENERAL_NAME			:一般列車の速力係数
STR_PARAM_SPEED_GENERAL_DESC			:一般列車の速力を調節できます.  値が大きいと、速力がもっと速くなります. {}実際の速力をお使いいただくには値を10に設定してください. {}の適用対象: 7x00号帯 機関車, 8x00号帯 電気機関車, CDC, セマウル号 DHC(PP), KTX, KTX-山川(サンチョン), EMU-250
STR_PARAM_SPEED_SUBEXPRESS_NAME			:準高速型列車の速力係数
STR_PARAM_SPEED_SUBEXPRESS_DESC			:準高速型列車の速力を調節できます.  値が大きいと、速力がもっと速くなります. {}実際の速力をお使いいただくには値を10に設定してください. {}の適用対象: 空港鉄道 1k (直通), 京春線 ITX-淸春(チョンチュン)
STR_PARAM_SPEED_SUBWAY_NAME			:地下鉄の速力係数
STR_PARAM_SPEED_SUBWAY_DESC			:地下鉄の速力を調節できます.  値が大きいと、速力がもっと速くなります. {}実際の速力をお使いいただくには値を10に設定してください. {}の適用対象: 一般/準高速型列車を除いた残りの一般地下鉄
STR_PARAM_SPEED_LIGHTRAIL_NAME			:軽電鉄の速力係数
STR_PARAM_SPEED_LIGHTRAIL_DESC			:軽電鉄の速力を調節できます.  値が大きいと、速力がもっと速くなります. {}実際の速力をお使いいただくには値を10に設定してください. {}の適用対象: 釜山(プサン)4号線

STR_PARAM_FACTOR_COST_NAME			:列車の購入費用
STR_PARAM_FACTOR_COST_DESC			:列車の購入価格を調整することができます. 値が大きければ購入価格が高くなります. 
STR_PARAM_FACTOR_RUNNING_COST_NAME		:列車の維持費
STR_PARAM_FACTOR_RUNNING_COST_DESC		:列車の維持費を調節することができます. 値が大きければ維持費が多く掛かります. 
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME		:貨物輸送量
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC		:列車の貨物輸送量を調節することができます. 値が大きければ、より多くの量の乗客や荷物を収納することができます. {}ただし、地下鉄車は、この設定の影響を受けません. {} x2に設定すると、現実の輸送量とほぼ等しくなります. {}{RED}注意！{WHITE}この設定は、新規に作成車両から適用されます. 
STR_PARAM_FACTOR_LOADING_SPEED_NAME		:貨物積載速度
STR_PARAM_FACTOR_LOADING_SPEED_DESC		:列車の貨物積載速度を調節することができます. 値が大きければ、乗客や貨物を載せる速度が速くなります. 

# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0			:x0
STR_PARAM_OPT_FACTOR_BY_1_32			:x1/32
STR_PARAM_OPT_FACTOR_BY_1_16			:x1/16
STR_PARAM_OPT_FACTOR_BY_1_8			:x1/8
STR_PARAM_OPT_FACTOR_BY_1_4			:x1/4
STR_PARAM_OPT_FACTOR_BY_1_2			:x1/2
STR_PARAM_OPT_FACTOR_BY_1			:x1 (デフォルト値)
STR_PARAM_OPT_FACTOR_BY_2			:x2
STR_PARAM_OPT_FACTOR_BY_4			:x4
STR_PARAM_OPT_FACTOR_BY_8			:x8
STR_PARAM_OPT_FACTOR_BY_16			:x16
STR_PARAM_OPT_FACTOR_BY_32			:x32
STR_PARAM_OPT_FACTOR_BY_64			:x64
STR_PARAM_OPT_FACTOR_BY_128			:x128
STR_PARAM_OPT_FACTOR_BY_256			:x256
STR_PARAM_OPT_FACTOR_BY_512			:x512
STR_PARAM_OPT_FACTOR_BY_1024			:x1024
STR_PARAM_OPT_FACTOR_BY_2048			:x2048
STR_PARAM_OPT_FACTOR_BY_4096			:x4096

STR_PARAM_SIMPLIZE_WAYPOINT_NAME		:経由地を簡単に表示
STR_PARAM_SIMPLIZE_WAYPOINT_DESC		:ウェイポイントのグラピックで建物を削除して簡単に表紙します. 
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_NAME	:基本機関車使用しない
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_DESC	:韓国列車セットの客車をすばやく探すために基本機関車を削除します. モノレールや磁気浮上列車の車両は消えず（電気）鉄道車両のみを削除します. 
STR_PARAM_MAX_SPEED_TYPE_NAME			:最高速度基準
STR_PARAM_MAX_SPEED_TYPE_DESC			:列車の最高速度の基準を選択します. 設計速度が営業速度よりもやや高速です.（eg. KTX-1：営業速度=300km/ h、設計最高速度=330km/h）
STR_PARAM_MAX_SPEED_TYPE_OPT_1			:営業促進
STR_PARAM_MAX_SPEED_TYPE_OPT_2			:設計速度

# Error messages
STR_ERROR_REQUIRES_OPENTTD			:このNewGRFはOpenTTDの{STRING}専用です!
STR_ERROR_VERSION				:最小要求バージョンを満たしていません!
STR_ERROR_CANNOT_ATTACH_OTHER			:連結できない編成です!
STR_ERROR_NOT_ENOUGH_LENGTH2			:列車の長さが短すぎます. 少なくとも2両以上を連結しなければなりません.
STR_ERROR_NOT_ENOUGH_LENGTH4			:列車の長さが短すぎます. 少なくとも4両以上を連結しなければなりません.
# STR_ERROR_TOO_LONG_LENGTH2			:列車の長さが長すぎます. 最大2両まで接続する必要があります.
STR_ERROR_TOO_LONG_LENGTH4			:列車の長さが長すぎます. 最大4両まで接続する必要があります.

# Buffer Object
STR_OBJ_BUFFER_KTSR				:[KTS] 線路終端点

# Light Railway
STR_KO_LIGHT_RAILWAY_LABEL			:[KTS] 軽電鉄線路

STR_ADDITEXT_TEMP				:{BLACK}塗色変更: {ORANGE}不可能{}{RED}警告!{BLACK} これは臨時の物です. もしこの車両を利用すれば次のバージョンで問題が発生する可能性があります.