##grflangid 0x3A

# GRF name and description
STR_GRF_NAME								:한국 열차 세트
STR_GRF_NAME_WITH_VER						:한국 열차 세트 {VERSION}
STR_GRF_DESC								:{}{BLACK}한국 열차 세트는 KTX, KTX-산천, ITX-청춘, 새마을호, 무궁화호, 누리로, CDC(통근열차), 수도권 지하철, 코레일의 기관차 등 여러 가지의 한국 열차와 선로를 추가해줍니다.{}(최근 업데이트: {RECENT_UPDATED}){}{}{SILVER}+ 제작: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL									:{AUTHOR_WEBSITE}/ottd/newgrf/ko_train_set/?lang=kr

# Vehicle's name


#
STR_REFIT_PAINTING_THESEDAYS				:

# Errors
STR_ERROR_REQUIRED_HIGHER_OPENTTD_VERSION	:이 NewGRF를 사용하기 위해서는 더 높은 OpenTTD 버전(1.7.0/r21278)을 사용해야 합니다!