##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                     :한국 열차 세트
STR_GRF_NAME_WITH_VER                            :한국 열차 세트 {VERSION}
STR_GRF_DESC                                     :{}{BLACK}한국 열차 세트는 KTX, KTX-산천, ITX-청춘, 새마을호, 무궁화호, 누리로, CDC(통근열차), 수도권 지하철, 코레일의 기관차 등 여러 가지의 한국 열차와 선로를 추가해줍니다.{}(최근 업데이트: {RECENT_UPDATED}){}{}{SILVER}+ 제작: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL                                      :https://telk.kr/ottd/newgrf/ko_train_set/?lang=kr


# Vehicle's name
STR_K4x00_NAME                                   :[KTS] 4x00호대 디젤 기관차
STR_K7000_NAME                                   :[KTS] 7000호대 디젤 기관차
STR_K7x00_NAME                                   :[KTS] 7x00호대 디젤 기관차
STR_K7600_NAME                                   :[KTS] 7600호대 디젤 기관차
STR_K8000_NAME                                   :[KTS] 8000호대 전기 기관차
STR_K8x00_NAME                                   :[KTS] 8100/8200호대 전기 기관차
STR_K8500_NAME                                   :[KTS] 8500호대 전기 기관차
STR_DHC_NAME                                     :[KTS] 디젤 유압동차 (DHC, PP)
STR_ITX_SAEMAEUL_NAME                            :[KTS] ITX-새마을
STR_NURIRO_NAME                                  :[KTS] 누리로
STR_CDC_NAME                                     :[KTS] 통근형 디젤 열차 (CDC)
STR_NDC_NAME                                     :[KTS] 우등형 디젤 동차 (NDC)
STR_KTX1N_NAME                                   :[KTS] KTX-1
STR_KTX2N_NAME                                   :[KTS] KTX-산천
STR_SRT_NAME                                     :[KTS] SRT
STR_EUM_NAME                                     :[KTS] KTX-이음

STR_MATE2_NAME                                   :[KTS] 마터 2형
STR_PASHI5_NAME                                  :[KTS] 파시 5형
STR_MIKA3_NAME                                   :[KTS] 미카 3형

STR_PASSWG_NAME                                  :[KTS] 승객 수송 차량
STR_PASSWG_POWER_NAME                            :[KTS] 승객 수송 차량 (동력차)
STR_SAEMAEUL_CAR_NAME                            :[KTS] 새마을호 객차
STR_MUGUNGHWA_CAR_NAME                           :[KTS] 무궁화호 객차
STR_TONGIL_CAR_NAME                              :[KTS] 통일호 객차
STR_POWER_CAR_NAME                               :[KTS] 발전차
STR_CAFE_CAR_NAME                                :[KTS] 카페 객차

STR_FLAT_CAR_NAME                                :[KTS] 평판화차
STR_HOPPER_CAR_NAME                              :[KTS] 호퍼차
STR_BAGGAGE_CAR_NAME                             :[KTS] 수화물차
STR_TANK_CAR_NAME                                :[KTS] 유조차

# Metro
STR_SEOUL_METRO_1_NAME                           :[KTS] 수도권 1호선, 통근형
STR_SEOUL_METRO_2_NAME                           :[KTS] 서울 2호선
STR_SEOUL_METRO_3_NAME                           :[KTS] 수도권 3호선
STR_SEOUL_METRO_4_NAME                           :[KTS] 수도권 4호선
STR_SEOUL_METRO_5_9_NAME                         :[KTS] 수도권 5~9호선
STR_SEOUL_METRO_SUIN_BUNDANG_NAME                :[KTS] 수인분당선
STR_SEOUL_METRO_GYEONGCHUN_NAME                  :[KTS] 경춘선
STR_ITX_CHEONGCHUN_NAME                          :[KTS] ITX-청춘
STR_AREX_NAME                                    :[KTS] 인천공항철도 (A'REX)
STR_SHINBUNDANG_NAME                             :[KTS] 신분당선
STR_INCHEON_METRO_1_NAME                         :[KTS] 인천 1호선
STR_INCHEON_METRO_2_NAME                         :[KTS] 인천 2호선
STR_BUSAN_METRO_1_NAME                           :[KTS] 부산 1호선
STR_BUSAN_METRO_2_NAME                           :[KTS] 부산 2호선
STR_BUSAN_METRO_3_NAME                           :[KTS] 부산 3호선
STR_BUSAN_METRO_4_NAME                           :[KTS] 부산 4호선
STR_BUSANGIMHAE_NAME                             :[KTS] 부산김해경전철
STR_YONGIN_EVERLINE_NAME                         :[KTS] 용인 에버라인
STR_DAEGU_METRO_1_NAME                           :[KTS] 대구 1호선
STR_DAEGU_METRO_2_NAME                           :[KTS] 대구 2호선
STR_DAEGU_METRO_3_NAME                           :[KTS] 대구 3호선
STR_DAEJEON_METRO_1_NAME                         :[KTS] 대전 1호선
STR_GWANGJU_METRO_1_NAME                         :[KTS] 광주 1호선
STR_UISINSEOL_NAME                               :[KTS] 우이신설선
STR_GIMPO_GOLDLINE_NAME                          :[KTS] 김포 골드라인
STR_UIJEONGBU_NAME                               :[KTS] 의정부경전철


# Paintings
STR_REFIT_PAINTING_THESEDAYS                     : (현재 도색)
STR_REFIT_PAINTING_7x00_CARGO                    : (화물 도색)
STR_REFIT_PAINTING_7x00_TIGER                    : (철도청 초기 도색: 검정 & 주황)
STR_REFIT_PAINTING_7x00_FIRST_KORAIL             : (철도청 초기 도색: 청색 & 백색)
STR_REFIT_PAINTING_GREEN_YELLOW                  : (철도청 구 도색: 녹색 & 황색)
STR_REFIT_PAINTING_1970_1983                     : (1970~1983년 도색)
STR_REFIT_PAINTING_1984_1984                     : (1984~1984년 도색)
STR_REFIT_PAINTING_1985_1989                     : (1985~1989년 도색)
STR_REFIT_PAINTING_1990_1999                     : (1990~1999년 도색)
STR_REFIT_PAINTING_2000_2002                     : (2000~2002년 도색)
STR_REFIT_PAINTING_OLD_EXPRESS                   : (구 특실 전용 객차)
STR_REFIT_PAINTING_HAERANG                       : (해랑)
STR_REFIT_PAINTING_STRAIN1                       : (S-train - 파랑)
STR_REFIT_PAINTING_STRAIN2                       : (S-train - 분홍)
STR_REFIT_PAINTING_GTRAIN                        : (G-train)
STR_REFIT_PAINTING_K7600_ATRAIN                  : (정선 아리랑 열차)
STR_REFIT_PAINTING_VTRAIN                        : (V-train)
STR_REFIT_PAINTING_NURIRO                        : (기본)
STR_REFIT_PAINTING_OTRAIN                        : (O-train)
STR_REFIT_PAINTING_NURIRO_KOREAN_WAVE            : (한류관광열차)
# STR_REFIT_PAINTING_NURIRO_SANTA                : (동해산타열차)
STR_REFIT_PAINTING_CDC_GARDEN                    : (꽃동산 테마)
STR_REFIT_PAINTING_CDC_DOLPHIN                   : (돌고래 테마)
STR_REFIT_PAINTING_CDC_SEASIDE_BLUE              : (바다관광열차: 청색)
STR_REFIT_PAINTING_CDC_SEASIDE_RED_WHITE         : (바다관광열차: 적색 & 흰색)
STR_REFIT_PAINTING_CDC_BAEKJE                    : (백제 왕관 기념 도색)
STR_REFIT_PAINTING_CDC_DMZTRAIN                  : (DMZ-train)
STR_REFIT_PAINTING_CDC_MUGUNGHWA                 : (RDC 무궁화 도색)
STR_REFIT_PAINTING_CDC_GYEONGBUK1                : (경북관광순환테마열차, 구 도색)
STR_REFIT_PAINTING_CDC_GYEONGBUK2                : (경북관광순환테마열차, 신 도색)
STR_REFIT_PAINTING_NDC                           : (기본)
STR_REFIT_PAINTING_NDC_BUSINESS                  : (비즈니스 동차)
STR_REFIT_PAINTING_POWER_CAR_DEFAULT             : (기본형)
STR_REFIT_PAINTING_POWER_CAR_LONG                : (장대형)
STR_REFIT_PAINTING_POWER_CAR_SME_A               : (장대형 : 새마을호 구 도색)
STR_REFIT_PAINTING_POWER_CAR_SME_B               : (장대형 : 새마을호 현 도색)
STR_REFIT_PAINTING_SAEMAEUL_CAFE                 : (새마을호 카페 객차)
STR_REFIT_PAINTING_RDC_MUGUNGHWA_CAFE            : (RDC 무궁화호 카페 객차)
STR_REFIT_PAINTING_MUGUNGHWA_CAFE                : (무궁화호 카페 객차)
STR_REFIT_PASSWAGON_NORMALCAR                    : (일반 객차)
STR_REFIT_PASSWAGON_FIRSTCAR                     : (특실 객차)

# Refit (etc)
STR_REFIT_COLOUR_BLACK                           : (검은색)
STR_REFIT_COLOUR_BLUE                            : (파란색)
STR_REFIT_COLOUR_SKYBLUE                         : (하늘색)
STR_REFIT_COLOUR_DARKBLUE                        : (짙은 파란색)
STR_REFIT_COLOUR_BROWN                           : (갈색)
STR_REFIT_COLOUR_RED                             : (빨간색)
STR_REFIT_COLOUR_ORANGE                          : (주황색)
STR_REFIT_COLOUR_DARKGREEN                       : (짙은 녹색)
STR_REFIT_COLOUR_OLIVE                           : (올리브색)
STR_REFIT_MAIL_CAR                               : (우편차)


# Seoul metropolitan Line 1
STR_REFIT_METRO_1K_RHEO_FIRST_1_NAME             : (철도청 1k 초기 저항 / 초기 도색)
STR_REFIT_METRO_1K_RHEO_FIRST_2_NAME             : (철도청 1k 초기 저항 / 구 도색)
STR_REFIT_METRO_1K_RHEO_MODIFIED_1_NAME          : (철도청 1k 개조 저항 / 초기 도색)
STR_REFIT_METRO_1K_RHEO_MODIFIED_2_NAME          : (철도청 1k 개조 저항 / 구 도색)
STR_REFIT_METRO_1K_RHEO_MODIFIED_3_NAME          : (Korail 1k 개조 저항 / 현 도색)
STR_REFIT_METRO_1K_RHEO_NEW_1_NAME               : (철도청 1k 신조 저항 / 구 도색)
STR_REFIT_METRO_1K_RHEO_NEW_2_NAME               : (Korail 1k 신조 저항 / 현 도색)
STR_REFIT_METRO_311K_1_NAME                      : (Korail 311k / 초기 도색)
STR_REFIT_METRO_311K_2_NAME                      : (Korail 311k / 현 도색)
STR_REFIT_METRO_3XXK_ST_NAME                     : (Korail 3xxk ST)
STR_REFIT_METRO_3XXK_AL_NAME                     : (Korail 3xxk AL)
STR_REFIT_METRO_321K_BIKE_NAME                   : (Korail 321k 자전거 열차 도색)
STR_REFIT_METRO_371K_BLANK_NAME                  : (Korail 371k / 무도색)
STR_REFIT_METRO_371K_381K_1ST_NAME               : (Korail 371k, 381k 1차)
STR_REFIT_METRO_381K_2ND_NAME                    : (Korail 381k 2차)
STR_REFIT_METRO_391K_NAME                        : (Korail 391k / 서해선)
STR_REFIT_METRO_LINE_1_2019_NAME                 : (Korail 1호선 2019년 도입분)
STR_REFIT_METRO_SMETRO_1K_RHEO_FIRST_NAME        : (서울지하철공사 1k 초기 저항)
STR_REFIT_METRO_SMETRO_1K_RHEO_MODIFIED_NAME     : (서울메트로 1k 개조 저항)
STR_REFIT_METRO_SMETRO_1K_VVVF_NAME              : (서울교통공사 1k VVVF)

# Seoul Line 2
STR_REFIT_METRO_2K_MELCO_NAME                    : (서울메트로 2k MELCO)
STR_REFIT_METRO_2K_CHOPPER_NAME                  : (서울메트로 2k CHOPPER)
STR_REFIT_METRO_2K_VVVF_1ST_NAME                 : (서울교통공사 2k VVVF 1세대)
STR_REFIT_METRO_2K_VVVF_2ND_NAME                 : (서울교통공사 2k VVVF 2세대)
STR_REFIT_METRO_2K_VVVF_3RD_NAME                 : (서울교통공사 2k VVVF 3세대)
STR_REFIT_METRO_2K_VVVF_4TH_NAME                 : (서울교통공사 2k VVVF 4세대)
STR_REFIT_METRO_2K_RHEO_MODIFIED_NAME            : (서울메트로 2k 개조 저항)

# Seoul metropolitan 3
STR_REFIT_METRO_3K_VVVF_1_NAME                   : (철도청 3k VVVF / 구 도색)
STR_REFIT_METRO_3K_VVVF_2_NAME                   : (Korail 3k VVVF / 현재 도색)
STR_REFIT_METRO_3K_SMETRO_CHOPPER_NAME           : (서울교통공사 3k CHOPPER)
STR_REFIT_METRO_3K_SMETRO_MODIFIED_CHOPPER_NAME  : (서울교통공사 3k 개조 CHOPPER)
# STR_REFIT_METRO_3K_SMETRO_VVVF_1ST_NAME          : (서울교통공사 3k VVVF 1세대 / 4호선 이적분)
STR_REFIT_METRO_3K_SMETRO_VVVF_2ND_NAME          : (서울교통공사 3k VVVF 2세대)

# Seoul metropolitan 4
STR_REFIT_METRO_341K_VVVF_1ST_1_NAME             : (Korail 341k VVVF 1세대 / 구 도색)
STR_REFIT_METRO_341K_VVVF_1ST_2_NAME             : (Korail 341k VVVF 1세대 / 현재 도색)
STR_REFIT_METRO_341K_VVVF_2ND_1_NAME             : (Korail 341k VVVF 2세대 / 구 도색)
STR_REFIT_METRO_341K_VVVF_2ND_2_NAME             : (Korail 341k VVVF 2세대 / 현재 도색)
STR_REFIT_METRO_LINE_4_2019_NAME                 : (Korail 4호선 2019년 도입분)
STR_REFIT_METRO_SMETRO_4K_VVVF_NAME              : (SMetro 4k VVVF)

# Seoul Metro Line 5-8, Seoul Metro Line9
STR_REFIT_METRO_SMETRO_SR0X_NAME                 : (서울교통공사 SR0x VVVF)
STR_REFIT_METRO_SMETRO_5K_1_NAME                 : (서울교통공사 5k VVVF 1·2차)
STR_REFIT_METRO_SMETRO_5K_2_NAME                 : (서울교통공사 5k VVVF 3차)
STR_REFIT_METRO_SMETRO_6K_1_NAME                 : (서울교통공사 6k VVVF)
STR_REFIT_METRO_SMETRO_7K_1_NAME                 : (서울교통공사 7k VVVF)
STR_REFIT_METRO_SMETRO_8K_1_NAME                 : (서울교통공사 8k VVVF)
STR_REFIT_METRO_SMETRO_9K_1_NAME                 : (서울교통공사9 9k VVVF)

# Suin-Bungdang Line
STR_REFIT_METRO_351K_VVVF_1ST_NAME               : (Korail 351k 1st VVVF)
STR_REFIT_METRO_351K_VVVF_2ND_NAME               : (Korail 351k 2nd VVVF)
STR_REFIT_METRO_351K_VVVF_3RD_NAME               : (Korail 351k 3rd VVVF)

# Gyeongchun Line
STR_REFIT_METRO_361K_VVVF_NAME                   : (Korail 361k VVVF)
STR_REFIT_METRO_386K_ITX_CHEONGCHUN_NAME         : (Korail 368k ITX-Cheongchun)

# Incheon intertional Airport Line (A'REX)
STR_REFIT_METRO_AREX_1K_NONSTOP_NAME             : (A'REX 1k 직통)
STR_REFIT_METRO_AREX_1K_NONSTOP_ORANGE_NAME      : (A'REX 1k 직통 - 오렌지)
STR_REFIT_METRO_AREX_2K_NAME                     : (A'REX 2k 완행)

# Other Lines
STR_REFIT_METRO_INCHEON_METRO_1K_VVVF_1ST_NAME   : (인천교통공사 1k VVVF 1세대)
STR_REFIT_METRO_INCHEON_METRO_1K_VVVF_2ND_NAME   : (인천교통공사 1k VVVF 2세대)
STR_REFIT_METRO_BUSAN_METRO_1K_1ST_NAME          : (부산교통공사 1k 1세대)
STR_REFIT_METRO_BUSAN_METRO_1K_2ND_NAME          : (부산교통공사 1k 2세대)
STR_REFIT_METRO_DAEJEON_METRO_1K_NAME            : (대전도시철도공사 1k)
STR_REFIT_METRO_GWANGJU_METRO_1K_NAME            : (광주도시철도공사 1k)


# Refit
STR_REFIT_ADDITIONAL_ABLE                        :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_ADDITIONAL_UNABLE                      :{BLACK}도색/모델 변경: {RED}불가능
STR_REFIT_ADDITIONAL_AMBIGUOUS                   :{BLACK}도색/모델 변경: {ORANGE}경우에 따라 다름


# Parameters
STR_PARAM_ADD_TYPE_NAME                          :추가할 열차 종류
STR_PARAM_ADD_TYPE_DESC                          :추가할 열차 종류를 선택하십시오. (기본값: 모두)
STR_PARAM_ADD_TYPE_ALL                           :모두
STR_PARAM_ADD_TYPE_ONLY_TRAIN                    :지하철을 제외한 열차만
STR_PARAM_ADD_TYPE_ONLY_METRO                    :지하철만
STR_PARAM_SPEED_GENERAL_NAME                     :일반열차 속력 계수
STR_PARAM_SPEED_GENERAL_DESC                     :일반 열차의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 7x00호대 기관차, 8x00호대 전기 기관차, CDC, 새마을호 DHC(PP), KTX, KTX-산천, EMU-250
STR_PARAM_SPEED_SUBEXPRESS_NAME                  :준고속형 열차 속력 계수
STR_PARAM_SPEED_SUBEXPRESS_DESC                  :준고속형 열차의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 공항철도 1k (직통), 경춘선 ITX-청춘
STR_PARAM_SPEED_METRO_NAME                       :지하철 속력 계수
STR_PARAM_SPEED_METRO_DESC                       :지하철의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 일반/준고속형 열차를 제외한 나머지 일반 지하철 차량
STR_PARAM_SPEED_LIGHTRAIL1_NAME                  :경전철 속력 계수 (고무)
STR_PARAM_SPEED_LIGHTRAIL1_DESC                  :고무 차륜 경전철의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 부산 4호선
STR_PARAM_SPEED_LIGHTRAIL2_NAME                  :경전철 속력 계수 (철)
STR_PARAM_SPEED_LIGHTRAIL2_DESC                  :철제 차륜 경전철의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 용인 에버라인, 의정부경전철

STR_PARAM_FACTOR_COST_NAME                       :열차 구입비용
STR_PARAM_FACTOR_COST_DESC                       :열차의 구입 가격을 조절할 수 있습니다. 값이 크면 구입 가격이 더 비싸집니다.
STR_PARAM_FACTOR_RUNNING_COST_NAME               :열차 유지비
STR_PARAM_FACTOR_RUNNING_COST_DESC               :열차의 유지비를 조절할 수 있습니다. 값이 크면 유지비가 더 많이 나갑니다.
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME             :화물 수송량
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC             :열차의 화물 수송량을 조절할 수 있습니다. 값이 크면 더 많은 양의 승객이나 화물을 실을 수 있습니다.{}단, 지하철 차량은 이 설정의 영향을 받지 않습니다.{}x2로 설정하면 현실의 수송량과 거의 같아집니다.{}{RED}주의!{WHITE} 이 설정은 새로 만드는 차량부터 적용됩니다.
STR_PARAM_FACTOR_LOADING_SPEED_NAME              :화물 적재 속도
STR_PARAM_FACTOR_LOADING_SPEED_DESC              :열차의 화물 적재 속력을 조절할 수 있습니다. 값이 크면 승객이나 화물을 싣는 속력이 빨라집니다.
STR_PARAM_WAGON_SPEED_LIMIT_NAME                 :화차 속도 제한 해제
STR_PARAM_WAGON_SPEED_LIMIT_DESC                 :화차의 속도 제한을 해제합니다. 이 매개변수는 설정에서 '화물차 속력 제한 적용'을 켜야 적용됩니다.


# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0                        :x0
STR_PARAM_OPT_FACTOR_BY_1_32                     :x1/32
STR_PARAM_OPT_FACTOR_BY_1_16                     :x1/16
STR_PARAM_OPT_FACTOR_BY_1_8                      :x1/8
STR_PARAM_OPT_FACTOR_BY_1_4                      :x1/4
STR_PARAM_OPT_FACTOR_BY_1_2                      :x1/2
STR_PARAM_OPT_FACTOR_BY_1                        :x1 (기본값)
STR_PARAM_OPT_FACTOR_BY_2                        :x2
STR_PARAM_OPT_FACTOR_BY_4                        :x4
STR_PARAM_OPT_FACTOR_BY_8                        :x8
STR_PARAM_OPT_FACTOR_BY_16                       :x16
STR_PARAM_OPT_FACTOR_BY_32                       :x32
STR_PARAM_OPT_FACTOR_BY_64                       :x64
STR_PARAM_OPT_FACTOR_BY_128                      :x128
STR_PARAM_OPT_FACTOR_BY_256                      :x256
# STR_PARAM_OPT_FACTOR_BY_512                    :x512
# STR_PARAM_OPT_FACTOR_BY_1024                   :x1024
# STR_PARAM_OPT_FACTOR_BY_2048                   :x2048
# STR_PARAM_OPT_FACTOR_BY_4096                   :x4096

STR_PARAM_SIMPLIZE_WAYPOINT_NAME                 :경유지를 간단하게 표시
STR_PARAM_SIMPLIZE_WAYPOINT_DESC                 :경유지 그래픽에서 건물을 제거하여 간단하게 표시합니다.
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_NAME         :기본 기관차 사용 안 함
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_DESC         :한국 열차 세트의 객차를 빠르게 찾을 수 있도록 하기 위해 기본 기관차를 사용하지 않습니다. 모노레일/자기부상열차 차량은 사라지지 않고 (전기)철도 차량만 사용하지 않습니다.
STR_PARAM_MAX_SPEED_TYPE_NAME                    :최고 속력 기준
STR_PARAM_MAX_SPEED_TYPE_DESC                    :열차 최고 속력의 기준을 선택합니다. 설계 속력이 영업 속력보다 다소 빠릅니다. (eg. KTX-1 : 영업 속도=300km/h, 설계 최고 속도=330km/h)
STR_PARAM_MAX_SPEED_TYPE_OPT_1                   :영업 속력
STR_PARAM_MAX_SPEED_TYPE_OPT_2                   :설계 속력

# Light Railway
STR_KO_LIGHT_RAILWAY_LABEL                       :[KTS] 경전철 선로

# Errors
STR_ERROR_REQUIRED_HIGHER_OPENTTD_VERSION        :이 NewGRF를 사용하기 위해서는 더 높은 OpenTTD 버전(1.7.0/r21278)을 사용해야 합니다!
STR_ERROR_NO_ATTACH                              :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH2                     :열차 길이가 너무 짧습니다. 최소한 2량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH4                     :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.
STR_ERROR_TOO_LONG_LENGTH2                       :열차 길이가 너무 깁니다. 최대 2량까지만 연결할 수 있습니다.
STR_ERROR_TOO_LONG_LENGTH4                       :열차 길이가 너무 깁니다. 최대 4량까지만 연결할 수 있습니다.