##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                :한국 열차 세트
STR_GRF_NAME_WITH_VER                       :한국 열차 세트 {VERSION}
STR_GRF_DESC                                :{}{BLACK}한국 열차 세트는 KTX, KTX-산천, ITX-청춘, 새마을호, 무궁화호, 누리로, CDC(통근열차), 수도권 지하철, 코레일의 기관차 등 여러 가지의 한국 열차와 선로를 추가해줍니다.{}(최근 업데이트: {RECENT_UPDATED}){}{}{SILVER}+ 제작: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL                                 :{AUTHOR_WEBSITE}/ottd/newgrf/ko_train_set/?lang=kr


# Vehicle's name
STR_K4x00_NAME                              :[KTS] 4x00호대 디젤 기관차
STR_K7000_NAME                              :[KTS] 7000호대 디젤 기관차
STR_K7x00_NAME                              :[KTS] 7x00호대 디젤 기관차
STR_K8000_NAME                              :[KTS] 8000호대 전기 기관차
STR_K8100n8200_NAME                         :[KTS] 8100/8200호대 전기 기관차
STR_K8500_NAME                              :[KTS] 8500호대 전기 기관차
STR_DHC_NAME                                :[KTS] 디젤 유압동차 (DHC, PP)
STR_ITXSME_NAME                             :[KTS] ITX-새마을
STR_NURIRO_NAME                             :[KTS] 누리로
STR_CDC_NAME                                :[KTS] 통근형 디젤 열차 (CDC)
STR_KTX1N_NAME                              :[KTS] KTX-1
STR_KTX2N_NAME                              :[KTS] KTX-산천
STR_SRT_NAME                                :[KTS] SRT
STR_SAEMAEUL_CAR_NAME                       :[KTS] 새마을호 객차
STR_MUGUNGHWA_CAR_NAME                      :[KTS] 무궁화호 객차
STR_TONGIL_CAR_NAME                         :[KTS] 통일호 객차
STR_POWER_CAR_NAME                          :[KTS] 발전차
STR_CAFE_CAR_NAME                           :[KTS] 카페 객차

STR_PASSWG_NAME                             :[KTS] 승객 수송 차량
STR_PASSWG_POWER_NAME                       :[KTS] 승객 수송 차량 (동력차)


# Paintings
STR_REFIT_PAINTING_THESEDAYS                : (현재 도색)
STR_REFIT_PAINTING_7x00_CARGO               : (화물 도색)
STR_REFIT_PAINTING_7x00_TIGER               : (철도청 초기 도색: 검정 & 주황)
STR_REFIT_PAINTING_7x00_FIRST_KORAIL        : (철도청 초기 도색: 청색 & 백색)
STR_REFIT_PAINTING_GREEN_YELLOW             : (철도청 구 도색: 녹색 & 황색)
STR_REFIT_PAINTING_1970_1983                : (1970~1983년 도색)
STR_REFIT_PAINTING_1984_1984                : (1984~1984년 도색)
STR_REFIT_PAINTING_1985_1989                : (1985~1989년 도색)
STR_REFIT_PAINTING_1990_1999                : (1990~1999년 도색)
STR_REFIT_PAINTING_2000_2002                : (2000~2002년 도색)
STR_REFIT_PAINTING_OLD_EXPRESS              : (구 특실 전용 객차)
STR_REFIT_PAINTING_HAERANG                  : (해랑)
STR_REFIT_PAINTING_STRAIN1                  : (S-train - 파랑)
STR_REFIT_PAINTING_STRAIN2                  : (S-train - 분홍)
STR_REFIT_PAINTING_GTRAIN                   : (G-train)
STR_REFIT_PAINTING_NURIRO                   : (기본)
STR_REFIT_PAINTING_OTRAIN                   : (O-train)
STR_REFIT_PAINTING_VTRAIN                   : (V-train)
STR_REFIT_PAINTING_NURIRO_KOREAN_WAVE       : (한류관광열차)
# STR_REFIT_PAINTING_NURIRO_SANTA           : (동해산타열차)
STR_REFIT_PAINTING_CDC_GARDEN               : (꽃동산 테마)
STR_REFIT_PAINTING_CDC_DOLPHIN              : (돌고래 테마)
STR_REFIT_PAINTING_CDC_SEASIDE_BLUE         : (바다관광열차: 청색)
STR_REFIT_PAINTING_CDC_SEASIDE_RED_WHITE    : (바다관광열차: 적색 & 흰색)
STR_REFIT_PAINTING_CDC_BAEKJE               : (백제 왕관 기념 도색)
STR_REFIT_PAINTING_CDC_DMZTRAIN             : (DMZ-train)
STR_REFIT_PAINTING_CDC_MUGUNGHWA            : (RDC 무궁화 도색)
STR_REFIT_PAINTING_CDC_GYEONGBUK1           : (경북관광순환테마열차, 구 도색)
STR_REFIT_PAINTING_CDC_GYEONGBUK2           : (경북관광순환테마열차, 신 도색)
STR_REFIT_PAINTING_POWER_CAR_DEFAULT        : (기본형)
STR_REFIT_PAINTING_POWER_CAR_LONG           : (장대형)
STR_REFIT_PAINTING_POWER_CAR_SME_A          : (장대형 : 새마을호 구 도색)
STR_REFIT_PAINTING_POWER_CAR_SME_B          : (장대형 : 새마을호 현 도색)
STR_REFIT_PAINTING_SAEMAEUL_CAFE            : (새마을호 카페 객차)
STR_REFIT_PAINTING_RDC_MUGUNGHWA_CAFE       : (RDC 무궁화호 카페 객차)
STR_REFIT_PAINTING_MUGUNGHWA_CAFE           : (무궁화호 카페 객차)
STR_REFIT_PASSWAGON_NORMALCAR               : (일반 객차)
STR_REFIT_PASSWAGON_FIRSTCAR                : (특실 객차)


# Refit
STR_REFIT_ADDITIONAL_ABLE                   :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_ADDITIONAL_UNABLE                 :{BLACK}도색/모델 변경: {RED}불가능
STR_REFIT_ADDITIONAL_AMBIGUOUS              :{BLACK}도색/모델 변경: {ORANGE}경우에 따라 다름


# Parameters
STR_PARAM_ADD_TYPE_NAME                     :추가할 열차 종류
STR_PARAM_ADD_TYPE_DESC                     :추가할 열차 종류를 선택하십시오. (기본값: 모두)
STR_PARAM_ADD_TYPE_ALL                      :모두
STR_PARAM_ADD_TYPE_ONLY_TRAIN               :지하철을 제외한 열차만
STR_PARAM_ADD_TYPE_ONLY_SUBWAY              :지하철만
STR_PARAM_SPEED_GENERAL_NAME                :일반열차 속력 계수
STR_PARAM_SPEED_GENERAL_DESC                :일반 열차의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 7x00호대 기관차, 8x00호대 전기 기관차, CDC, 새마을호 DHC(PP), KTX, KTX-산천, EMU-250
STR_PARAM_SPEED_SUBEXPRESS_NAME             :준고속형 열차 속력 계수
STR_PARAM_SPEED_SUBEXPRESS_DESC             :준고속형 열차의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 공항철도 1k (직통), 경춘선 ITX-청춘
STR_PARAM_SPEED_SUBWAY_NAME                 :지하철 속력 계수
STR_PARAM_SPEED_SUBWAY_DESC                 :지하철의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 일반/준고속형 열차를 제외한 나머지 일반 지하철 차량
STR_PARAM_SPEED_LIGHTRAIL1_NAME             :경전철 속력 계수 (고무)
STR_PARAM_SPEED_LIGHTRAIL1_DESC             :고무 차륜 경전철의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 부산 4호선
STR_PARAM_SPEED_LIGHTRAIL2_NAME             :경전철 속력 계수 (철)
STR_PARAM_SPEED_LIGHTRAIL2_DESC             :철제 차륜 경전철의 속력을 조절할 수 있습니다. 값이 크면 속력이 더 빨라집니다.{}실제 속력을 사용하시려면 값을 10으로 설정하십시오.{}적용 대상: 용인 에버라인, 의정부경전철

STR_PARAM_FACTOR_COST_NAME                  :열차 구입비용
STR_PARAM_FACTOR_COST_DESC                  :열차의 구입 가격을 조절할 수 있습니다. 값이 크면 구입 가격이 더 비싸집니다.
STR_PARAM_FACTOR_RUNNING_COST_NAME          :열차 유지비
STR_PARAM_FACTOR_RUNNING_COST_DESC          :열차의 유지비를 조절할 수 있습니다. 값이 크면 유지비가 더 많이 나갑니다.
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME        :화물 수송량
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC        :열차의 화물 수송량을 조절할 수 있습니다. 값이 크면 더 많은 양의 승객이나 화물을 실을 수 있습니다.{}단, 지하철 차량은 이 설정의 영향을 받지 않습니다.{}x2로 설정하면 현실의 수송량과 거의 같아집니다.{}{RED}주의!{WHITE} 이 설정은 새로 만드는 차량부터 적용됩니다.
STR_PARAM_FACTOR_LOADING_SPEED_NAME         :화물 적재 속도
STR_PARAM_FACTOR_LOADING_SPEED_DESC         :열차의 화물 적재 속력을 조절할 수 있습니다. 값이 크면 승객이나 화물을 싣는 속력이 빨라집니다.
STR_PARAM_WAGON_SPEED_LIMIT_NAME            :화차 속도 제한 해제
STR_PARAM_WAGON_SPEED_LIMIT_DESC            :화차의 속도 제한을 해제합니다. 이 매개변수는 설정에서 '화물차 속력 제한 적용'을 켜야 적용됩니다.


# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0                   :x0
STR_PARAM_OPT_FACTOR_BY_1_32                :x1/32
STR_PARAM_OPT_FACTOR_BY_1_16                :x1/16
STR_PARAM_OPT_FACTOR_BY_1_8                 :x1/8
STR_PARAM_OPT_FACTOR_BY_1_4                 :x1/4
STR_PARAM_OPT_FACTOR_BY_1_2                 :x1/2
STR_PARAM_OPT_FACTOR_BY_1                   :x1 (기본값)
STR_PARAM_OPT_FACTOR_BY_2                   :x2
STR_PARAM_OPT_FACTOR_BY_4                   :x4
STR_PARAM_OPT_FACTOR_BY_8                   :x8
STR_PARAM_OPT_FACTOR_BY_16                  :x16
STR_PARAM_OPT_FACTOR_BY_32                  :x32
STR_PARAM_OPT_FACTOR_BY_64                  :x64
STR_PARAM_OPT_FACTOR_BY_128                 :x128
STR_PARAM_OPT_FACTOR_BY_256                 :x256
# STR_PARAM_OPT_FACTOR_BY_512               :x512
# STR_PARAM_OPT_FACTOR_BY_1024              :x1024
# STR_PARAM_OPT_FACTOR_BY_2048              :x2048
# STR_PARAM_OPT_FACTOR_BY_4096              :x4096

STR_PARAM_SIMPLIZE_WAYPOINT_NAME            :경유지를 간단하게 표시
STR_PARAM_SIMPLIZE_WAYPOINT_DESC            :경유지 그래픽에서 건물을 제거하여 간단하게 표시합니다.
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_NAME    :기본 기관차 사용 안 함
STR_PARAM_DISABLE_ORIGINAL_VEHICLES_DESC    :한국 열차 세트의 객차를 빠르게 찾을 수 있도록 하기 위해 기본 기관차를 사용하지 않습니다. 모노레일/자기부상열차 차량은 사라지지 않고 (전기)철도 차량만 사용하지 않습니다.
STR_PARAM_MAX_SPEED_TYPE_NAME               :최고 속력 기준
STR_PARAM_MAX_SPEED_TYPE_DESC               :열차 최고 속력의 기준을 선택합니다. 설계 속력이 영업 속력보다 다소 빠릅니다. (eg. KTX-1 : 영업 속도=300km/h, 설계 최고 속도=330km/h)
STR_PARAM_MAX_SPEED_TYPE_OPT_1              :영업 속력
STR_PARAM_MAX_SPEED_TYPE_OPT_2              :설계 속력


# Errors
STR_ERROR_REQUIRED_HIGHER_OPENTTD_VERSION   :이 NewGRF를 사용하기 위해서는 더 높은 OpenTTD 버전(1.7.0/r21278)을 사용해야 합니다!
STR_ERROR_NO_ATTACH                         :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH2                :열차 길이가 너무 짧습니다. 최소한 2량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH4                :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.