##grflangid 0x3A

# GRF name and description
STR_GRF_NAME								:한국 열차 세트
STR_GRF_NAME_WITH_VER						:한국 열차 세트 {VERSION}
STR_GRF_DESC								:{}{BLACK}한국 열차 세트는 KTX, KTX-산천, ITX-청춘, 새마을호, 무궁화호, 누리로, CDC(통근열차), 수도권 지하철, 코레일의 기관차 등 여러 가지의 한국 열차와 선로를 추가해줍니다.{}(최근 업데이트: {RECENT_UPDATED}){}{}{SILVER}+ 제작: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL									:{AUTHOR_WEBSITE}/ottd/newgrf/ko_train_set/?lang=kr

# Vehicle's name
STR_K4x00_NAME								:[KTS] 4x00호대 디젤 기관차
STR_K7000_NAME								:[KTS] 7000호대 디젤 기관차
STR_K7x00_NAME								:[KTS] 7x00호대 디젤 기관차
STR_K8000_NAME								:[KTS] 8000호대 전기 기관차


# Paintings
STR_REFIT_PAINTING_THESEDAYS				: (현재 도색)
STR_REFIT_PAINTING_7x00_CARGO				: (화물 도색)
STR_REFIT_PAINTING_7x00_TIGER				: (초기 철도청 도색: 검정 & 주황)
STR_REFIT_PAINTING_7x00_FIRST_KORAIL		: (초기 철도청 도색: 청색 & 백색)
STR_REFIT_PAINTING_7x00_OLD_KORAIL			: (구 철도청 도색: 녹색 & 황색)
STR_REFIT_PAINTING_1970_1983				: (1970~1983년 도색)
STR_REFIT_PAINTING_1984_1984				: (1984~1984년 도색)
STR_REFIT_PAINTING_1985_1989				: (1985~1989년 도색)
STR_REFIT_PAINTING_1990_1999				: (1990~1999년 도색)
STR_REFIT_PAINTING_2000_2002				: (2000~2002년 도색)
STR_REFIT_PAINTING_HAERANG					: (해랑)
STR_REFIT_PAINTING_STRAIN					: (S-train)
STR_REFIT_PAINTING_GTRAIN					: (G-train)

# Errors
STR_ERROR_REQUIRED_HIGHER_OPENTTD_VERSION	:이 NewGRF를 사용하기 위해서는 더 높은 OpenTTD 버전(1.7.0/r21278)을 사용해야 합니다!