/**
 * Korean Train Set
 * Github repository: https://github.com/KoreanGRF/KoreanTrainSet
 */
// Defines
#define SPEED_TRAINCODE       150
#define COST_TRAINCODE        2
#define RUNNINGCOST_TRAINCODE 10

// Switches for speed/cost/running cost
switch(FEAT_TRAINS, SELF, var_speed_TRAINCODE, 1)   { return SPEED_TRAINCODE / 10 * coeff_speed_general; }
switch(FEAT_TRAINS, SELF, var_cost_TRAINCODE, 1)    { return COST_TRAINCODE / 10 * sw_cost_factor; }
switch(FEAT_TRAINS, SELF, var_runcost_TRAINCODE, 1) { return RUNNINGCOST_TRAINCODE / 10 * sw_running_cost_factor; }