/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// YONGIN_EVERLINE
spriteset(set_YONGIN_EVERLINE_engine, "./src/LRT/yongin_everline/Y100.png") {
    [80+0,     0,     8,    22,     -3,    -11]
    [80+20,    0,    21,    17,    -13,     -8]
    [80+50,    0,    30,    12,    -16,     -6]
    [80+90,    0,    21,    17,     -6,     -8]
    [80+120,   0,     8,    22,     -3,    -11]
    [80+140,   0,    21,    17,    -13,     -8]
    [80+170,   0,    30,    12,    -16,     -6]
    [80+210,   0,    21,    17,     -6,     -8]
}
spriteset(set_YONGIN_EVERLINE_purchase, "./src/LRT/yongin_everline/Y100.png") {
    tmpl_purchase_detail(0, 0, 70, 15, -39, -9)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_YONGIN_EVERLINE_purchase, cargo_subtype) {
    set_YONGIN_EVERLINE_purchase;
}
