/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * YONGIN_EVERLINE
 */
SPEED_LRT(YONGIN_EVERLINE)
COST(YONGIN_EVERLINE)
RUNNING(YONGIN_EVERLINE)
CAPACITY(YONGIN_EVERLINE)
// CAPACITY_PURCHASE(YONGIN_EVERLINE)
LOADING(YONGIN_EVERLINE)

// Graphics
#include "yongin_everline_graphic.pnml"

// Switch
#include "yongin_everline_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_YONGIN_EVERLINE, 5804) {
    property {
        // Common properties
        name:                           string(STR_YONGIN_EVERLINE_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_YONGIN_EVERLINE_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;

        // Spec
        power:                          POWER_IN_KW(var_YONGIN_EVERLINE_POWER);
        weight:                         var_YONGIN_EVERLINE_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_YONGIN_EVERLINE_engine;
        purchase:                       sw_YONGIN_EVERLINE_purchase;

        speed:                          sw_YONGIN_EVERLINE_speed;
        cost_factor:                    sw_YONGIN_EVERLINE_cost;
        running_cost_factor:            sw_YONGIN_EVERLINE_runningcost;
        cargo_capacity:                 sw_YONGIN_EVERLINE_capacity;
        loading_speed:                  sw_YONGIN_EVERLINE_loadingspeed;

        can_attach_wagon:               sw_YONGIN_EVERLINE_attach;
        start_stop:                     sw_YONGIN_EVERLINE_start_stop_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}
// End of "YONGIN_EVERLINE"
