/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * DEC
 */
SPEED_GENERAL(DEC)
COST(DEC)
RUNNING(DEC)
CAPACITY(DEC)
CAPACITY_PURCHASE(DEC)
LOADING(DEC)

// Graphics
#include "DEC_graphic.pnml"

// Switch
#include "DEC_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_DEC, 5512) {
    property {
        // Common properties
        name:                           string(STR_DEC_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_DEC_INTRODUCTION;
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          var_DEC_SPEED km/h;
        power:                          POWER_IN_KW(var_DEC_POWER);
        weight:                         var_DEC_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                        sw_DEC_engine;
        purchase:                       sw_DEC_purchase;

        speed:                          sw_DEC_speed;
        cost_factor:                    sw_DEC_cost;
        running_cost_factor:            sw_DEC_runningcost;
        cargo_capacity:                 sw_DEC_capacity;
        purchase_cargo_capacity:        sw_DEC_purchase_capacity;
        loading_speed:                  sw_DEC_loadingspeed;

        can_attach_wagon:               sw_DEC_attach;
        cargo_subtype_text:             sw_DEC_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_DEC_wagon;
        cargo_capacity:                 sw_DEC_capacity_in_custom;
        loading_speed:                  sw_DEC_loadingspeed;
        cargo_subtype_text:             sw_DEC_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_DEC_wagon;
        cargo_capacity:                 sw_DEC_capacity_in_custom;
        loading_speed:                  sw_DEC_loadingspeed;
        cargo_subtype_text:             sw_DEC_cargo_subtype_text;
        power:                          POWER_IN_KW(var_PASSENGER_WAGON_P_POWER);
    }
}
// End of "DEC"
