/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * DEC
 */
 
// Refit Paintings
switch(FEAT_TRAINS, SELF, sw_DEC_engineH, cargo_subtype) {
    0:  set_DEC_3_engineH;
    1:  set_DEC_2_engineH;
    2:  set_DEC_1_engineH;
    set_DEC_3_engineH;
}
switch(FEAT_TRAINS, SELF, sw_DEC_engineT, cargo_subtype) {
    0:  set_DEC_3_engineT;
    1:  set_DEC_2_engineT;
    2:  set_DEC_1_engineT;
    set_DEC_3_engineT;
}
switch(FEAT_TRAINS, SELF, sw_DEC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: sw_DEC_engineT;
    sw_DEC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_DEC_cargo_subtype_text, cargo_subtype) {
    0:    return string(STR_REFIT_LIVERY_DEC_3);   // Red+Yellow
    1:    return string(STR_REFIT_LIVERY_DEC_2);   // Red
    2:    return string(STR_REFIT_LIVERY_DEC_1);   // Blue
    return string(STR_REFIT_LIVERY_DEC_3);
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_DEC_wagon, cargo_subtype) {
    0:  set_DEC_3_wagon;
    1:  set_DEC_2_wagon;
    2:  set_DEC_1_wagon;
    set_DEC_3_wagon;
}

// Capacity
switch(FEAT_TRAINS, SELF, sw_DEC_capacity_in_custom, cargo_subtype) {
    return 56 / 2 * sw_cargo_capacity_factor;
}

// Attachable vehicles
switch(FEAT_TRAINS, SELF, sw_DEC_attach, vehicle_type_id) {
    ko_train_CDC:      return CB_RESULT_ATTACH_ALLOW;
    ko_train_NDC:      return CB_RESULT_ATTACH_ALLOW;
    ko_train_DEC:      return CB_RESULT_ATTACH_ALLOW;
    //ko_train_EEC:      return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:   return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP:  return CB_RESULT_ATTACH_ALLOW;
    ko_train_CAFE_CAR: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
