/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * HOPPER_CAR
 */
//SPEED_GENERAL(HOPPER_CAR)
         COST(HOPPER_CAR)
      RUNNING(HOPPER_CAR)
     CAPACITY(HOPPER_CAR)
      LOADING(HOPPER_CAR)

// Graphics
#include "hopper_car_graphic.pnml"

// Switch
#include "hopper_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_HOPPER_CAR, 5911) {
    property {
        // Common properties
        name:                           string(STR_HOPPER_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HOPPER_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         17 ton;
        length:                         7;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 25;
        refittable_cargo_classes:       bitmask(CC_BULK);
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [COAL, IORE, WHEA, FRUT, MAIZ, CORE, CTCD, SUGR, TOFF];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     1;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        COAL:                           sw_HOPPER_CAR_coal_wagon;
        CORE:                           sw_HOPPER_CAR_copper_wagon;
        IORE:                           sw_HOPPER_CAR_copper_wagon;
        default:                        sw_HOPPER_CAR_coal_wagon;
        purchase:                       sw_HOPPER_CAR_purchase;

        cost_factor:                    sw_HOPPER_CAR_cost;
        running_cost_factor:            sw_HOPPER_CAR_runningcost;
        cargo_capacity:                 sw_HOPPER_CAR_capacity;
        loading_speed:                  sw_HOPPER_CAR_loadingspeed;

        cargo_subtype_text:             sw_HOPPER_CAR_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}