/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_TRAINS, SELF, sw_HOPPER_CAR_coal_wagon, cargo_subtype) {
	1: sg_HOPPER_CAR_1_coal_wagon;
	2: sg_HOPPER_CAR_2_coal_wagon;
	sg_HOPPER_CAR_3_coal_wagon;
}
switch(FEAT_TRAINS, SELF, sw_HOPPER_CAR_copper_wagon, cargo_subtype) {
	1: sg_HOPPER_CAR_1_copper_wagon;
	2: sg_HOPPER_CAR_2_copper_wagon;
	sg_HOPPER_CAR_3_copper_wagon;
}
switch(FEAT_TRAINS, SELF, sw_HOPPER_CAR_cargo_subtype_text, cargo_subtype) {
	1: return string(STR_REFIT_COLOUR_BLACK);
	2: return string(STR_REFIT_COLOUR_BROWN);
	return string(STR_REFIT_COLOUR_BLUE);
}
