/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// EMU150
spriteset(set_EMU150_purchase, "./src/locomotive/EMU/EMU150.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_EMU150_engineH, "./src/locomotive/EMU/EMU150.png") {
    tmpl_standard(80, 0)
}
spriteset(set_EMU150_wagon_panto1, "./src/locomotive/EMU/EMU150.png") {
    tmpl_standard(80, 30)
}
spriteset(set_EMU150_wagon, "./src/locomotive/EMU/EMU150.png") {
    tmpl_standard(80, 60)
}
spriteset(set_EMU150_wagon_panto2, "./src/locomotive/EMU/EMU150.png") {
    tmpl_standard(80, 90)
}
spriteset(set_EMU150_engineT, "./src/locomotive/EMU/EMU150.png") {
    tmpl_standard(80, 120)
}

// Enhanced graphic using 32bpp
alternative_sprites(set_EMU150_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/EMU/EMU150_32bpp.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
alternative_sprites(set_EMU150_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/EMU/EMU150_32bpp.png") {
    tmpl_standard(80, 0)
}
alternative_sprites(set_EMU150_wagon_panto1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/EMU/EMU150_32bpp.png") {
    tmpl_standard(80, 30)
}
alternative_sprites(set_EMU150_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/EMU/EMU150_32bpp.png") {
    tmpl_standard(80, 60)
}
alternative_sprites(set_EMU150_wagon_panto2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/EMU/EMU150_32bpp.png") {
    tmpl_standard(80, 90)
}
alternative_sprites(set_EMU150_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "./src/locomotive/EMU/EMU150_32bpp.png") {
    tmpl_standard(80, 120)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_EMU150_purchase, cargo_subtype) {
    set_EMU150_purchase;
}
