/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * EMU150
 */
SPEED_GENERAL(EMU150)
COST(EMU150)
RUNNING(EMU150)
CAPACITY(EMU150)
CAPACITY_PURCHASE(EMU150)
LOADING(EMU150)

// Graphics
#include "EMU150_graphic.pnml"

// Switches
#include "EMU150_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_EMU150, 5556) {
    property {
        // Common properties
        name:                           string(STR_EMU150_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_EMU150_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        variant_group:                  ko_train_ITX_SAEMAEUL;

        // Spec
        speed:                          var_EMU150_SPEED km/h;
        power:                          POWER_IN_KW(var_EMU150_POWER);
        weight:                         var_EMU150_WEIGHT;
        tractive_effort_coefficient:    0.4;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_EMU150_engine;
        purchase:                       sw_EMU150_purchase;

        speed:                          sw_EMU150_speed;
        cost_factor:                    sw_EMU150_cost;
        running_cost_factor:            sw_EMU150_runningcost_custom;
        cargo_capacity:                 sw_EMU150_capacity_in_custom;
        purchase_cargo_capacity:        sw_EMU150_purchase_capacity;
        loading_speed:                  sw_EMU150_loadingspeed;

        can_attach_wagon:               sw_EMU150_attach_global;
        // cargo_subtype_text:             sw_EMU150_cargo_subtype_text;
        start_stop:                     sw_ko_train_start_stop_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    // KTX-EMU150: TC+M'+M+M+M'+TC, so all cars are powered car. Hence, we give a power to nonpower car, too.
    livery_override(ko_train_PASSWG) {
        default:                        sw_EMU150_power_wagon;
        cargo_capacity:                 sw_EMU150_capacity_in_custom;
        loading_speed:                  sw_EMU150_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        // cargo_subtype_text:             sw_EMU150_cargo_subtype_text;
        power:                          POWER_IN_KW(200);
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_EMU150_power_wagon;
        cargo_capacity:                 sw_EMU150_capacity_in_custom;
        loading_speed:                  sw_EMU150_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        // cargo_subtype_text:             sw_EMU150_cargo_subtype_text;
        power:                          POWER_IN_KW(200);
    }
}
// End of "EMU150"
