/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * MAEUM
 */
SPEED_GENERAL(MAEUM)
COST(MAEUM)
RUNNING(MAEUM)
CAPACITY(MAEUM)
CAPACITY_PURCHASE(MAEUM)
LOADING(MAEUM)

// Graphics
#include "MAEUM_graphic.pnml"

// Switches
#include "MAEUM_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_MAEUM, 5556) {
    property {
        // Common properties
        name:                           string(STR_MAEUM_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_MAEUM_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        variant_group:                  ko_train_ITX_SAEMAEUL;

        // Spec
        speed:                          var_MAEUM_SPEED km/h;
        power:                          POWER_IN_KW(var_MAEUM_POWER);
        weight:                         var_MAEUM_WEIGHT;
        tractive_effort_coefficient:    0.4;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_MAEUM_engine;
        purchase:                       sw_MAEUM_purchase;

        speed:                          sw_MAEUM_speed;
        cost_factor:                    sw_MAEUM_cost;
        running_cost_factor:            sw_MAEUM_runningcost_custom;
        cargo_capacity:                 sw_MAEUM_capacity;
        purchase_cargo_capacity:        sw_MAEUM_purchase_capacity;
        loading_speed:                  sw_MAEUM_loadingspeed;

        can_attach_wagon:               sw_MAEUM_attach_global;
        // cargo_subtype_text:             sw_MAEUM_cargo_subtype_text;
        start_stop:                     sw_ko_train_start_stop_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    // KTX-MAEUM: TC+M'+M+M+M'+TC, so all cars are powered car. Hence, we give a power to nonpower car, too.
    livery_override(ko_train_PASSWG) {
        default:                        sw_MAEUM_power_wagon;
        cargo_capacity:                 sw_MAEUM_capacity_in_custom;
        loading_speed:                  sw_MAEUM_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        // cargo_subtype_text:             sw_MAEUM_cargo_subtype_text;
        power:                          POWER_IN_KW(500);
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_MAEUM_power_wagon;
        cargo_capacity:                 sw_MAEUM_capacity_in_custom;
        loading_speed:                  sw_MAEUM_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        purchase_cargo_capacity:        sw_KTX_wagon_purchase_capacity;
        // cargo_subtype_text:             sw_MAEUM_cargo_subtype_text;
        power:                          POWER_IN_KW(500);
    }
}
// End of "MAEUM"
