/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * UISINSEOL
 */
SPEED_LRT(UISINSEOL)
COST(UISINSEOL)
RUNNING(UISINSEOL)
CAPACITY(UISINSEOL)
CAPACITY_PURCHASE(UISINSEOL)
LOADING(UISINSEOL)

// Graphics
#include "uisinseol_graphic.pnml"

// Switch
#include "uisinseol_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_UISINSEOL, 5803) {
    property {
        // Common properties
        name:                           string(STR_UISINSEOL_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_UISINSEOL_INTRODUCTION;
        track_type:                     KR_3RD_RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_UISINSEOL_POWER);
        weight:                         var_UISINSEOL_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_UISINSEOL_engine;
        purchase:                       sw_UISINSEOL_purchase;

        speed:                          sw_UISINSEOL_speed;
        cost_factor:                    sw_UISINSEOL_cost;
        running_cost_factor:            sw_UISINSEOL_runningcost;
        cargo_capacity:                 sw_UISINSEOL_capacity;
        purchase_cargo_capacity:        sw_UISINSEOL_purchase_capacity;
        loading_speed:                  sw_UISINSEOL_loadingspeed;

        can_attach_wagon:               sw_UISINSEOL_attach_global;
        start_stop:                     sw_UISINSEOL_start_stop_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    // in future ...
    // livery_override(ko_train_PASSWG) {
    //     default:                        sw_UISINSEOL_wagon;
    //     running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
    //     cargo_capacity:                 sw_METRO_wagon_capacity;
    // }
    // livery_override(ko_train_PASSWGP) {
    //     default:                        sw_UISINSEOL_wagon;
    //     running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
    //     cargo_capacity:                 sw_METRO_wagon_capacity;
    //     power:                          POWER_IN_KW(var_METRO_wagon_POWER);
    // }
}
// End of "UISINSEOL"
