/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// UISINSEOL
spriteset(set_UISINSEOL_engineH, "./src/LRT/uisinseol/UL000.png") {
    [80+0,     0,     8,    22,     -3,    -10]
    [80+20,    0,    21,    17,    -13,     -8]
    [80+50,    0,    30,    15,    -17,    -10]
    [80+90,    0,    21,    19,     -6,    -10]
    [80+120,   0,     8,    22,     -3,    -12]
    [80+140,   0,    21,    19,    -13,    -10]
    [80+170,   0,    30,    15,    -16,     -9]
    [80+210,   0,    21,    17,     -6,     -8]
}
spriteset(set_UISINSEOL_engineT, "./src/LRT/uisinseol/UL000.png") {
    [80+120,   30,     8,    22,     -3,    -10]
    [80+140,   30,    21,    19,    -13,    -10]
    [80+170,   30,    29,    15,    -17,     -9]
    [80+210,   30,    21,    17,     -6,    -10]
    [80+0,    30,     8,    22,     -3,    -12]
    [80+20,   30,    21,    17,    -13,    -10]
    [80+50,   30,    29,    15,    -15,    -10]
    [80+90,   30,    21,    19,     -6,    -10]
}
// spriteset(set_UISINSEOL_wagon, "./src/LRT/uisinseol/UISINSEOL.png") {  // in future...
//     [0+80,     60,     8,    19,    -3,    -10]
//     [0+100,    60,    21,    17,    -13,   -10]
//     [0+130,    60,    31,    12,    -17,    -7]
//     [0+170,    60,    21,    17,    -6,    -10]
//     [0+200,    60,     8,    19,    -3,    -10]
//     [0+220,    60,    21,    17,    -13,   -10]
//     [0+250,    60,    31,    12,    -17,    -7]
//     [0+290,    60,    21,    17,    -6,    -10]
// }
spriteset(set_UISINSEOL_purchase, "./src/LRT/uisinseol/UL000.png") {
    tmpl_purchase_common(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_UISINSEOL_purchase, cargo_subtype) {
    set_UISINSEOL_purchase;
}
