/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Passenger wagons
 */
//SPEED_GENERAL(PASSWG)
         COST(PASSWG)
      RUNNING(PASSWG)
//     CAPACITY(PASSWG)
      LOADING(PASSWG)

// Temp graphic
spriteset(set_PASSWG_purchase, "./src/wagon/passenger_wagon/passenger_wagon_purchase.png") {
    tmpl_purchase_detail(0, 0, 32, 12, -16, -8)
}
spriteset(set_PASSWG_TEMP_wagon, "./src/wagon/passenger_wagon/passenger_wagon.png") {
    [0,    0,   8,   22,    -3,   -11]
    [15,   0,  21,   17,   -14,    -8]
    [45,   0,  32,   12,   -17,    -8]
    [95,   0,  21,   17,    -6,    -8]
}
spriteset(set_PASSWGP_TEMP_wagon, "./src/wagon/passenger_wagon/passenger_wagon.png") {
    [0,   30,   8,   22,    -3,   -11]
    [15,  30,  21,   17,   -14,    -8]
    [45,  30,  32,   12,   -17,    -8]
    [95,  30,  21,   17,    -6,    -8]
}

// Wagon
switch(FEAT_TRAINS, PARENT, sw_PASSWG_wagon, vehicle_type_id) {
    set_PASSWG_TEMP_wagon;
}

// Dummy cargo subtype text
switch(FEAT_TRAINS, PARENT, sw_PASSWG_cargo_subtype_text, vehicle_type_id) {
    return CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, ko_train_PASSWG, 5900) {
    property {
        // Common properties
        name:                           string(STR_PASSWG_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_PASSWG_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         50 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            var_PASSWG_RUNNINGCOST;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_PASSWG_wagon;
        purchase:                       set_PASSWG_purchase;

        cost_factor:                    sw_PASSWG_cost;
        running_cost_factor:            sw_PASSWG_runningcost;
        loading_speed:                  sw_PASSWG_loadingspeed;

        cargo_subtype_text:             sw_PASSWG_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_AMBIGUOUS);
    }
}


// Powered car
item(FEAT_TRAINS, ko_train_PASSWGP, 5901) {
    property {
        // Common properties
        name:                           string(STR_PASSWG_POWER_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_PASSWG_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0;
        weight:                         50 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        set_PASSWGP_TEMP_wagon;
        purchase:                       set_PASSWG_purchase;

        cost_factor:                    sw_PASSWG_cost;
        running_cost_factor:            sw_PASSWG_runningcost;
        loading_speed:                  sw_PASSWG_loadingspeed;

        cargo_subtype_text:             sw_PASSWG_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_AMBIGUOUS);
    }
}
