/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Passenger wagons
 */
// SPEED_GENERAL(PASSENGER_WAGON)
COST(PASSENGER_WAGON)
// RUNNING(PASSENGER_WAGON)
// RUNNING(PASSENGER_WAGON_P)
// CAPACITY(PASSENGER_WAGON)
// CAPACITY_PURCHASE(PASSENGER_WAGON)
LOADING(PASSENGER_WAGON)

// Graphic
spriteset(set_PASSENGER_WAGON_purchase, "./src/wagon/passenger_wagon/passenger_wagon.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_PASSENGER_WAGON_wagon, "./src/wagon/passenger_wagon/passenger_wagon.png") {
    tmpl_wagon_by_coor(80, 0)
}
spriteset(set_PASSENGER_WAGONP_purchase, "./src/wagon/passenger_wagon/passenger_wagon.png") {
    tmpl_purchase_common(0, 30)
}
spriteset(set_PASSENGER_WAGONP_wagon, "./src/wagon/passenger_wagon/passenger_wagon.png") {
    tmpl_wagon_by_coor(80, 30)
}

// Dummy cargo subtype text
switch(FEAT_TRAINS, PARENT, sw_PASSENGER_WAGON_cargo_subtype_text, vehicle_type_id) {
    return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_TRAINS, ko_train_PASSWG, 5900) {
    property {
        // Common properties
        name:                           string(STR_PASSENGER_WAGON_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_PASSENGER_WAGON_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0;
        weight:                         var_PASSENGER_WAGON_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  10;

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        set_PASSENGER_WAGON_wagon;
        purchase:                       set_PASSENGER_WAGON_purchase;

        cost_factor:                    sw_PASSENGER_WAGON_cost;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        loading_speed:                  sw_PASSENGER_WAGON_loadingspeed;

        cargo_subtype_text:             sw_PASSENGER_WAGON_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_AMBIGUOUS);
    }
}


// Powered car
item(FEAT_TRAINS, ko_train_PASSWGP, 5901) {
    property {
        // Common properties
        name:                           string(STR_PASSENGER_WAGON_POWER_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_PASSENGER_WAGON_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0;
        weight:                         var_PASSENGER_WAGON_P_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            4;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        set_PASSENGER_WAGONP_wagon;
        purchase:                       set_PASSENGER_WAGONP_purchase;

        cost_factor:                    sw_PASSENGER_WAGON_cost;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        loading_speed:                  sw_PASSENGER_WAGON_loadingspeed;

        cargo_subtype_text:             sw_PASSENGER_WAGON_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_AMBIGUOUS);
    }
}
