/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Mugunghwa passenger car
 */
// SPEED_GENERAL(MUGUNGHWA_CAR)
COST(MUGUNGHWA_CAR)
RUNNING(MUGUNGHWA_CAR)
CAPACITY(MUGUNGHWA_CAR)
// CAPACITY_PURCHASE(MUGUNGHWA_CAR)
LOADING(MUGUNGHWA_CAR)

// Graphics
#include "mugunghwa_car_graphic.pnml"

// Switch
#include "mugunghwa_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_MUGUNGHWA_CAR, 5602) {
    property {
        // Common properties
        name:                           string(STR_MUGUNGHWA_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_MUGUNGHWA_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         var_MUGUNGHWA_CAR_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_MUGUNGHWA_CAR_wagon;
        purchase:                       sw_MUGUNGHWA_CAR_purchase;

        cost_factor:                    sw_MUGUNGHWA_CAR_cost;
        running_cost_factor:            sw_MUGUNGHWA_CAR_runningcost;
        cargo_capacity:                 sw_MUGUNGHWA_CAR_capacity;
        loading_speed:                  sw_MUGUNGHWA_CAR_loadingspeed;

        cargo_subtype_text:             sw_MUGUNGHWA_CAR_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
