/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Refit
switch(FEAT_TRAINS, SELF, sw_MUGUNGHWA_CAR_wagon_HAERANG, 1) {   // for Haerang
    set_HAERANG_wagon;
}
switch(FEAT_TRAINS, SELF, sw_MUGUNGHWA_CAR_wagon_S_TRAIN_1, 1) {   // for S-train#1
    set_S_TRAIN_wagon1;
}
switch(FEAT_TRAINS, SELF, sw_MUGUNGHWA_CAR_wagon_S_TRAIN_2, 1) {   // for S-train#2
    set_S_TRAIN_wagon2;
}
switch(FEAT_TRAINS, SELF, sw_MUGUNGHWA_CAR_wagon_G_TRAIN, position_in_consist % 5) {   // for G-train
    1:    set_G_TRAIN_wagon1;
    2:    set_G_TRAIN_wagon2;
    3:    set_G_TRAIN_wagon3;
    4:    set_G_TRAIN_wagon4;
    0:    set_G_TRAIN_wagon5;
    set_G_TRAIN_wagon1;
}
switch(FEAT_TRAINS, SELF, sw_MUGUNGHWA_CAR_wagon, cargo_subtype) {
    1: set_MUGUNGHWA_CAR_A;
    2: set_MUGUNGHWA_CAR_B;
    3: set_MUGUNGHWA_CAR_C;
    4: set_MUGUNGHWA_CAR_D;
    5: set_MUGUNGHWA_CAR_E;
    6: set_MUGUNGHWA_CAR_OLD_EXPRESS;
    set_MUGUNGHWA_CAR_RED_BLUE_WHITE;
}
switch(FEAT_TRAINS, SELF, sw_MUGUNGHWA_CAR_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_1970_1983);
    2: return string(STR_REFIT_LIVERY_1984_1984);
    3: return string(STR_REFIT_LIVERY_1985_1989);
    4: return string(STR_REFIT_LIVERY_1990_1999);
    5: return string(STR_REFIT_LIVERY_2000_2002);
    6: return string(STR_REFIT_LIVERY_OLD_EXPRESS);
    return string(STR_REFIT_LIVERY_THESEDAYS);
}
