/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * EEC
 */
SPEED_GENERAL(EEC)
COST(EEC)
RUNNING(EEC)
CAPACITY(EEC)
CAPACITY_PURCHASE(EEC)
LOADING(EEC)

// Graphics
#include "EEC_graphic.pnml"

// Switch
#include "EEC_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_EEC, 5513) {
    property {
        // Common properties
        name:                           string(STR_EEC_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_EEC_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          var_EEC_SPEED km/h;
        power:                          POWER_IN_KW(var_EEC_POWER);
        weight:                         var_EEC_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
        visual_effect_and_powered:      VISUAL_EFFECT_ELECTRIC;
    }
    graphics {
        default:                        sw_EEC_engine;
        purchase:                       sw_EEC_purchase;

        speed:                          sw_EEC_speed;
        cost_factor:                    sw_EEC_cost;
        running_cost_factor:            sw_EEC_runningcost;
        cargo_capacity:                 sw_EEC_capacity;
        purchase_cargo_capacity:        sw_EEC_purchase_capacity;
        loading_speed:                  sw_EEC_loadingspeed;

        can_attach_wagon:               sw_EEC_attach;
        cargo_subtype_text:             sw_EEC_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_EEC_wagon;
        cargo_capacity:                 sw_EEC_capacity_in_custom;
        weight:                         sw_EEC_weight_in_custom;
        loading_speed:                  sw_EEC_loadingspeed;
        cargo_subtype_text:             sw_EEC_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_EEC_wagon;
        cargo_capacity:                 sw_EEC_capacity_in_custom;
        weight:                         sw_EEC_weight_in_custom;
        loading_speed:                  sw_EEC_loadingspeed;
        cargo_subtype_text:             sw_EEC_cargo_subtype_text;
        power:                          POWER_IN_KW(var_EEC_POWER);
    }
    livery_override(ko_train_CAFE_CAR) {
        default:                        sw_EEC_wagon_cafe_cargo_subtype;
        cargo_capacity:                 sw_EEC_capacity_in_custom;
        weight:                         40;
        loading_speed:                  sw_EEC_loadingspeed;
        cargo_subtype_text:             sw_EEC_cargo_subtype_text;
        power:                          POWER_IN_KW(var_EEC_POWER);
    }
}
// End of "EEC"
