/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * EEC
 */

template tmpl_EEC_panto_wagon(x, y) {   // Same width/height/x_offset/y_offset with tmpl_wagon_panto()
    [x+0,    y,    8,     22,    -3,   -11]
    [x+20,   y,    21,    17,   -14,    -8]
    [x+50,   y,    31,    15,   -16,   -11]
    [x+90,   y,    21,    19,    -6,   -10]
    [x+120,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    19,   -14,   -10]
    [x+170,  y,    31,    15,   -16,   -11]
    [x+210,  y,    21,    17,    -6,    -8]
}
template tmpl_EEC_panto_wagon_r(x, y) {
    [x+120,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    19,   -14,   -10]
    [x+170,  y,    31,    15,   -16,   -11]
    [x+210,  y,    21,    17,    -6,    -8]
    [x+0,    y,    8,     22,    -3,   -11]
    [x+20,   y,    21,    17,   -14,    -8]
    [x+50,   y,    31,    15,   -16,   -11]
    [x+90,   y,    21,    19,    -6,   -10]
}
template tmpl_EEC_cafe(x, y) {
    [x+0,    y,    8,     22,    -3,   -11]
    [x+20,   y,    21,    17,    -14,   -8]
    [x+50,   y,    31,    12,    -16,   -8]
    [x+90,   y,    21,    17,    -6,    -8]
    [x+120,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    17,    -14,   -8]
    [x+170,  y,    31,    12,    -16,   -8]
    [x+210,  y,    21,    17,    -6,    -8]
}

// Graphics
spriteset(set_EEC_1_purchase, "./src/locomotive/EEC/EEC.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_EEC_1_engineH, "./src/locomotive/EEC/EEC.png") {   // Tc (front)
    tmpl_NDC(80, 0)
}
spriteset(set_EEC_1_engineT, "./src/locomotive/EEC/EEC.png") {   // Tc (rear)
    tmpl_NDC_r(80, 30)
}
spriteset(set_EEC_1_panto_wagon, "./src/locomotive/EEC/EEC.png") {   // M'<
    tmpl_EEC_panto_wagon(80, 60)
}
spriteset(set_EEC_1_panto_wagon_r, "./src/locomotive/EEC/EEC.png") {   // M'>
    tmpl_EEC_panto_wagon_r(80, 60)
}
spriteset(set_EEC_1_wagon_A, "./src/locomotive/EEC/EEC.png") {   // M (should be adjacent with M')
    tmpl_wagon_by_coor(80, 90)
}
spriteset(set_EEC_1_wagon_cafe, "./src/locomotive/EEC/EEC.png") {   // Tb (Cafe car)
    tmpl_EEC_cafe(80, 120)
}
spriteset(set_EEC_1_wagon_executive, "./src/locomotive/EEC/EEC.png") {   // Ts (Executive car)
    tmpl_wagon_by_coor(80, 150)
}
spriteset(set_EEC_1_wagon_B, "./src/locomotive/EEC/EEC.png") {   // M
    tmpl_wagon_by_coor(80, 180)
}

spriteset(set_EEC_2_purchase, "./src/locomotive/EEC/EEC.png") {
    tmpl_purchase_common_dualhead(0, 210)
}
spriteset(set_EEC_2_engineH, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC(80, 210)
}
spriteset(set_EEC_2_engineT, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC_r(80, 240)
}
spriteset(set_EEC_2_panto_wagon, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon(80, 270)
}
spriteset(set_EEC_2_panto_wagon_r, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon_r(80, 270)
}
spriteset(set_EEC_2_wagon_A, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(80, 300)
}
spriteset(set_EEC_2_wagon_cafe, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_cafe(80, 330)
}
spriteset(set_EEC_2_wagon_executive, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(80, 360)
}
spriteset(set_EEC_2_wagon_B, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(80, 390)
}

spriteset(set_EEC_3_purchase, "./src/locomotive/EEC/EEC.png") {
    tmpl_purchase_common_dualhead(0, 420)
}
spriteset(set_EEC_3_engineH, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC(80, 420)
}
spriteset(set_EEC_3_engineT, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC_r(80, 450)
}
spriteset(set_EEC_3_panto_wagon, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon(80, 480)
}
spriteset(set_EEC_3_panto_wagon_r, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon_r(80, 480)
}
spriteset(set_EEC_3_wagon_A, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(80, 510)
}
spriteset(set_EEC_3_wagon_cafe, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_cafe(80, 540)
}
spriteset(set_EEC_3_wagon_executive, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(80, 570)
}
spriteset(set_EEC_3_wagon_B, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(80, 600)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_EEC_purchase, cargo_subtype) {
    set_EEC_3_purchase;
}
