/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * EEC
 */

template tmpl_EEC_panto_wagon(x, y) {   // Same width/height/x_offset/y_offset with tmpl_wagon_panto()
    [x,      y,    8,     22,    -3,   -11]
    [x+15,   y,    21,    17,   -14,    -8]
    [x+45,   y,    31,    15,   -16,   -11]
    [x+95,   y,    21,    19,    -6,   -10]
    [x+125,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    19,   -14,   -10]
    [x+170,  y,    31,    15,   -16,   -11]
    [x+220,  y,    21,    17,    -6,    -8]
}
template tmpl_EEC_panto_wagon_r(x, y) {
    [x+125,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    19,   -14,   -10]
    [x+170,  y,    31,    15,   -16,   -11]
    [x+220,  y,    21,    17,    -6,    -8]
    [x,      y,    8,     22,    -3,   -11]
    [x+15,   y,    21,    17,   -13,    -8]
    [x+45,   y,    31,    15,   -16,   -11]
    [x+95,   y,    21,    19,    -6,   -10]
}
template tmpl_EEC_cafe(x, y) {
    [x,      y,    8,     22,    -3,   -11]
    [x+15,   y,    21,    17,    -14,   -8]
    [x+45,   y,    31,    12,    -16,   -8]
    [x+95,   y,    21,    17,    -6,    -8]
    [x+125,  y,    8,     22,    -3,   -11]
    [x+140,  y,    21,    17,    -14,   -8]
    [x+170,  y,    31,    12,    -16,   -8]
    [x+220,  y,    21,    17,    -6,    -8]
}

// Graphics
spriteset(set_EEC_purchase, "./src/locomotive/EEC/EEC.png") {
    tmpl_purchase_detail(0, 0, 50, 12, -12, -7)
}
spriteset(set_EEC_1_engineH, "./src/locomotive/EEC/EEC.png") {   // Tc (front)
    tmpl_NDC(60, 0)
}
spriteset(set_EEC_1_engineT, "./src/locomotive/EEC/EEC.png") {   // Tc (rear)
    tmpl_NDC_r(60, 30)
}
spriteset(set_EEC_1_panto_wagon, "./src/locomotive/EEC/EEC.png") {   // M'<
    tmpl_EEC_panto_wagon(60, 60)
}
spriteset(set_EEC_1_panto_wagon_r, "./src/locomotive/EEC/EEC.png") {   // M'>
    tmpl_EEC_panto_wagon_r(60, 60)
}
spriteset(set_EEC_1_wagon_A, "./src/locomotive/EEC/EEC.png") {   // M (should be adjacent with M')
    tmpl_wagon_by_coor(60, 90)
}
spriteset(set_EEC_1_wagon_cafe, "./src/locomotive/EEC/EEC.png") {   // Tb (Cafe car)
    tmpl_EEC_cafe(60, 120)
}
spriteset(set_EEC_1_wagon_executive, "./src/locomotive/EEC/EEC.png") {   // Ts (Executive car)
    tmpl_wagon_by_coor(60, 150)
}
spriteset(set_EEC_1_wagon_B, "./src/locomotive/EEC/EEC.png") {   // M
    tmpl_wagon_by_coor(60, 180)
}

spriteset(set_EEC_2_engineH, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC(60, 210)
}
spriteset(set_EEC_2_engineT, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC_r(60, 240)
}
spriteset(set_EEC_2_panto_wagon, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon(60, 270)
}
spriteset(set_EEC_2_panto_wagon_r, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon_r(60, 270)
}
spriteset(set_EEC_2_wagon_A, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(60, 300)
}
spriteset(set_EEC_2_wagon_cafe, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_cafe(60, 330)
}
spriteset(set_EEC_2_wagon_executive, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(60, 360)
}
spriteset(set_EEC_2_wagon_B, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(60, 390)
}

spriteset(set_EEC_3_engineH, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC(60, 420)
}
spriteset(set_EEC_3_engineT, "./src/locomotive/EEC/EEC.png") {
    tmpl_NDC_r(60, 450)
}
spriteset(set_EEC_3_panto_wagon, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon(60, 480)
}
spriteset(set_EEC_3_panto_wagon_r, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_panto_wagon_r(60, 480)
}
spriteset(set_EEC_3_wagon_A, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(60, 510)
}
spriteset(set_EEC_3_wagon_cafe, "./src/locomotive/EEC/EEC.png") {
    tmpl_EEC_cafe(60, 540)
}
spriteset(set_EEC_3_wagon_executive, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(60, 570)
}
spriteset(set_EEC_3_wagon_B, "./src/locomotive/EEC/EEC.png") {
    tmpl_wagon_by_coor(60, 600)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_EEC_purchase, cargo_subtype) {
    set_EEC_purchase;
}
