/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// 361K_VVVF
spriteset(set_361K_VVVF_purchase, "./src/metro/gyeongchun/361K_VVVF.png") {
    tmpl_metro_purchase()
}
spriteset(set_361K_VVVF_engineH, "./src/metro/gyeongchun/361K_VVVF.png") {
    tmpl_engine_head(0, 0)
}
spriteset(set_361K_VVVF_wagon_panto, "./src/metro/gyeongchun/361K_VVVF.png") {
    tmpl_wagon_dblpanto(0, 30)
}
spriteset(set_361K_VVVF_wagon, "./src/metro/gyeongchun/361K_VVVF.png") {
    tmpl_wagon(0, 60)
}
spriteset(set_361K_VVVF_engineT, "./src/metro/gyeongchun/361K_VVVF.png") {
    tmpl_engine_tail(0, 90)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_GYEONGCHUN_purchase, cargo_subtype) {
    set_361K_VVVF_purchase;
}
