/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine - Gyeongchun
switch(FEAT_TRAINS, SELF, sw_GYEONGCHUN_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_361K_VVVF_engineT;
    set_361K_VVVF_engineH;
}

// Wagon - Gyeongchun
switch(FEAT_TRAINS, SELF, sw_GYEONGCHUN_wagon_cargo_subtype, cargo_subtype) {
    set_361K_VVVF_wagon;
}
switch(FEAT_TRAINS, SELF, sw_GYEONGCHUN_wagon_panto_cargo_subtype, cargo_subtype) {
    set_361K_VVVF_wagon_panto;
}
switch(FEAT_TRAINS, SELF, sw_GYEONGCHUN_wagon, (position_in_consist + 1) % 4) {
    2: sw_GYEONGCHUN_wagon_panto_cargo_subtype;
    sw_GYEONGCHUN_wagon_cargo_subtype;
}


// Engine - ITX-Cheongchun
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_ITX_CHEONGCHUN_engineT;
    set_ITX_CHEONGCHUN_engineH;
}

// Wagon - ITX-Cheongchun
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_middle, position_in_vehid_chain < (num_vehs_in_vehid_chain/2) ) {
    1: set_ITX_CHEONGCHUN_wagon_2;
    set_ITX_CHEONGCHUN_wagon_5;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_2floor_rear, num_vehs_in_vehid_chain/2 <= position_in_vehid_chain+1 && position_in_vehid_chain < num_vehs_in_vehid_chain/2+1 ) {
    1: set_ITX_CHEONGCHUN_wagon_4;
    sw_ITX_CHEONGCHUN_wagon_middle;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_2floor_front, num_vehs_in_vehid_chain/2-1 <= position_in_vehid_chain && position_in_vehid_chain < num_vehs_in_vehid_chain/2 ) {
    1: set_ITX_CHEONGCHUN_wagon_3;
    sw_ITX_CHEONGCHUN_wagon_2floor_rear;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_tail, position_in_vehid_chain_from_end) {
    0: set_ITX_CHEONGCHUN_wagon_6;
    sw_ITX_CHEONGCHUN_wagon_2floor_front;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon, position_in_vehid_chain) {
    0: set_ITX_CHEONGCHUN_wagon_1;
    sw_ITX_CHEONGCHUN_wagon_tail;
}

// Capacity - ITX-Cheongchun
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_middle_capacity, position_in_vehid_chain < (num_vehs_in_vehid_chain/2) ) {
    1: return 36 / 2 * sw_cargo_capacity_factor;
    return 40 / 2 * sw_cargo_capacity_factor;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_2floor_rear_capacity, num_vehs_in_vehid_chain/2 <= position_in_vehid_chain+1 && position_in_vehid_chain < num_vehs_in_vehid_chain/2+1 ) {
    1: return 52 / 2 * sw_cargo_capacity_factor;
    sw_ITX_CHEONGCHUN_wagon_middle_capacity;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_2floor_front_capacity, num_vehs_in_vehid_chain/2-1 <= position_in_vehid_chain && position_in_vehid_chain < num_vehs_in_vehid_chain/2 ) {
    1: return 52 / 2 * sw_cargo_capacity_factor;
    sw_ITX_CHEONGCHUN_wagon_2floor_rear_capacity;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_tail_capacity, position_in_vehid_chain_from_end) {
    0: return 32 / 2 * sw_cargo_capacity_factor;
    sw_ITX_CHEONGCHUN_wagon_2floor_front_capacity;
}
switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_wagon_capacity_in_custom, position_in_vehid_chain) {
    0: return 48 / 2 * sw_cargo_capacity_factor;
    sw_ITX_CHEONGCHUN_wagon_tail_capacity;
}
