/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * ITX_CHEONGCHUN
 */
SPEED_SUBEXPRESS(ITX_CHEONGCHUN)
COST(ITX_CHEONGCHUN)
RUNNING(ITX_CHEONGCHUN)
CAPACITY(ITX_CHEONGCHUN)
CAPACITY_PURCHASE(ITX_CHEONGCHUN)
LOADING(ITX_CHEONGCHUN)

// Graphics
#include "ITX-cheongchun_graphic.pnml"

// Switch
#include "ITX-cheongchun_switch.pnml"

// Item (ITX-Cheongchun)
item(FEAT_TRAINS, ko_train_ITX_CHEONGCHUN, 5530) {
    property {
        // Common properties
        name:                           string(STR_ITX_CHEONGCHUN_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_ITX_CHEONGCHUN_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        power:                          POWER_IN_KW(var_ITX_CHEONGCHUN_POWER);
        weight:                         var_ITX_CHEONGCHUN_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_ITX_CHEONGCHUN_engine;
        purchase:                       sw_ITX_CHEONGCHUN_purchase;

        speed:                          sw_ITX_CHEONGCHUN_speed;
        cost_factor:                    sw_ITX_CHEONGCHUN_cost;
        running_cost_factor:            sw_ITX_CHEONGCHUN_runningcost;
        cargo_capacity:                 sw_ITX_CHEONGCHUN_capacity;
        purchase_cargo_capacity:        sw_ITX_CHEONGCHUN_purchase_capacity;
        loading_speed:                  sw_ITX_CHEONGCHUN_loadingspeed;

        can_attach_wagon:               sw_METRO_attach_global;
        start_stop:                     sw_ko_train_start_stop_global;
        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_ITX_CHEONGCHUN_wagon;
        weight:                         var_ITX_CHEONGCHUN_WEIGHT;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        loading_speed:                  sw_ITX_CHEONGCHUN_loadingspeed;
        cargo_capacity:                 sw_ITX_CHEONGCHUN_wagon_capacity_in_custom;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_ITX_CHEONGCHUN_wagon;
        weight:                         var_ITX_CHEONGCHUN_WEIGHT;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        loading_speed:                  sw_ITX_CHEONGCHUN_loadingspeed;
        cargo_capacity:                 sw_ITX_CHEONGCHUN_wagon_capacity_in_custom;
        power:                          POWER_IN_KW(var_METRO_wagon_POWER);
    }
}
// End of "ITX_CHEONGCHUN"
