/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/


// ITX-Cheongchun
spriteset(set_ITX_CHEONGCHUN_purchase, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_ITX_CHEONGCHUN_engineH, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80,       0,      8,    22,     -3,   -11]
    [80+20,    0,     21,    17,    -14,    -9]
    [80+50,    0,     30,    12,    -17,    -6]
    [80+90,    0,     21,    17,     -8,    -9]
    [80+120,   0,      8,    22,     -3,   -11]
    [80+140,   0,     21,    17,    -14,    -9]
    [80+170,   0,     31,    12,    -17,    -6]
    [80+210,   0,     21,    17,     -8,    -9]
}
spriteset(set_ITX_CHEONGCHUN_wagon_1, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80,       30,     8,    22,     -3,   -11]
    [80+20,    30,    21,    17,    -14,    -9]
    [80+50,    30,    30,    12,    -17,    -6]
    [80+90,    30,    21,    17,     -8,    -9]
    [80+120,   30,     8,    22,     -3,   -11]
    [80+140,   30,    21,    17,    -14,    -9]
    [80+170,   30,    31,    12,    -17,    -6]
    [80+210,   30,    21,    17,     -8,    -9]
}
spriteset(set_ITX_CHEONGCHUN_wagon_2, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80,       60,     8,    22,     -3,   -11]
    [80+20,    60,    21,    17,    -14,    -9]
    [80+50,    60,    31,    12,    -17,    -6]
    [80+90,    60,    21,    17,     -8,    -9]
}
spriteset(set_ITX_CHEONGCHUN_wagon_3, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80,       90,     8,    23,     -3,   -11]
    [80+20,    90,    21,    18,    -14,   -10]
    [80+50,    90,    31,    13,    -17,    -7]
    [80+90,    90,    21,    18,     -8,   -10]
    [80+120,   90,     8,    23,     -3,   -11]
    [80+140,   90,    21,    18,    -14,   -10]
    [80+170,   90,    30,    13,    -17,    -7]
    [80+210,   90,    21,    18,     -8,   -10]
}
spriteset(set_ITX_CHEONGCHUN_wagon_4, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80,       120,    8,    23,     -3,   -11]
    [80+20,    120,   21,    18,    -14,   -10]
    [80+50,    120,   31,    13,    -17,    -7]
    [80+90,    120,   21,    18,     -8,   -10]
    [80+120,   120,    8,    23,     -3,   -11]
    [80+140,   120,   21,    18,    -14,   -10]
    [80+170,   120,   30,    13,    -17,    -7]
    [80+210,   120,   21,    18,     -8,   -10]
}
spriteset(set_ITX_CHEONGCHUN_wagon_5, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80,       150,    8,    22,     -3,   -11]
    [80+20,    150,   21,    17,    -14,    -9]
    [80+50,    150,   31,    12,    -17,    -6]
    [80+90,    150,   21,    17,     -8,    -9]
}
spriteset(set_ITX_CHEONGCHUN_wagon_6, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80,       180,    8,    22,     -3,   -11]
    [80+20,    180,   21,    17,    -14,    -9]
    [80+50,    180,   30,    15,    -17,    -9]
    [80+90,    180,   21,    19,     -8,   -11]
    [80+120,   180,    8,    22,     -3,   -11]
    [80+140,   180,   21,    19,    -14,   -11]
    [80+170,   180,   31,    15,    -17,    -9]
    [80+210,   180,   21,    17,     -8,    -9]
}
spriteset(set_ITX_CHEONGCHUN_engineT, "./src/metro/gyeongchun/368K_ITX_CHEONGCHUN.png") {
    [80+120,   210,    8,    22,     -3,   -11]
    [80+140,   210,   21,    17,    -14,    -9]
    [80+170,   210,   30,    12,    -17,    -6]
    [80+210,   210,   21,    17,     -8,    -9]
    [80,       210,    8,    22,     -3,   -11]
    [80+20,    210,   21,    17,    -14,    -9]
    [80+50,    210,   31,    12,    -17,    -6]
    [80+90,    210,   21,    17,     -8,    -9]
}

switch(FEAT_TRAINS, SELF, sw_ITX_CHEONGCHUN_purchase, cargo_subtype) {
    set_ITX_CHEONGCHUN_purchase;
}
