/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// For unit
#define POWER_IN_KW(POWER)     (int((POWER) / 0.7457))

// Cost
#define COST(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_ ## VEHICLEID ## _cost, 1) { \
    return var_ ## VEHICLEID ## _COST / 10 * sw_cost_factor; \
}

// Running cost (Do not rename this as 'RUNNINGCOST')
#define RUNNING(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_ ## VEHICLEID ## _runningcost, 1) { \
    return var_ ## VEHICLEID ## _RUNNINGCOST * sw_running_cost_factor; \
}

// Capacity
#define CAPACITY(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_ ## VEHICLEID ## _capacity, 1) { \
    return var_ ## VEHICLEID ## _CAPACITY / 2 * sw_cargo_capacity_factor; \
}

// Purchase capacity
#define CAPACITY_PURCHASE(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_ ## VEHICLEID ## _purchase_capacity, 1) { \
    return var_ ## VEHICLEID ## _CAPACITY / 2 * sw_cargo_capacity_factor - 1; \
}

// Loading speed
#define LOADING(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_ ## VEHICLEID ## _loadingspeed, 1) { \
    return var_ ## VEHICLEID ## _LOADINGSPEED * sw_loading_speed_factor; \
}

// Speed (general)
#define SPEED_GENERAL(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_## VEHICLEID ## _speed, bool_use_max_design_speed) { \
    1: return var_ ## VEHICLEID ## _DESIGN_SPEED / 10 * coeff_speed_general; \
    return var_ ## VEHICLEID ## _SPEED / 10 * coeff_speed_general; \
}

// Speed (Sub-express)
#define SPEED_SUBEXPRESS(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_## VEHICLEID ## _speed, bool_use_max_design_speed) { \
    1: return var_ ## VEHICLEID ## _DESIGN_SPEED / 10 * coeff_speed_subexpress; \
    return var_ ## VEHICLEID ## _SPEED / 10 * coeff_speed_subexpress; \
}

// Speed (Metro)
#define SPEED_METRO(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_## VEHICLEID ## _speed, bool_use_max_design_speed) { \
    1: return var_ ## VEHICLEID ## _DESIGN_SPEED / 10 * coeff_speed_metro; \
    return var_ ## VEHICLEID ## _SPEED / 10 * coeff_speed_metro; \
}

// Speed (LRT)
#define SPEED_LRT(VEHICLEID) \
switch(FEAT_TRAINS, SELF, sw_## VEHICLEID ## _speed, 1) { \
    return var_ ## VEHICLEID ## _SPEED / 10 * coeff_speed_light_rail; \
}
