/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Sort
sort(FEAT_TRAINS, [
    ko_train_MIKA3,                  // 5301
    ko_train_PASHI5,                 // 5302
    ko_train_MATE2,                  // 5303

    ko_train_K2x00,                  // 5420
    ko_train_K4x00,                  // 5440
    ko_train_K5000,                  // 5450
    ko_train_K7000,                  // 5470
    ko_train_K7x00,                  // 5471
    ko_train_K7600,                  // 5476
    ko_train_K8000,                  // 5480
    ko_train_K8x00,                  // 5481
    ko_train_K8500,                  // 5485
    ko_train_CDC,                    // 5510
    ko_train_NDC,                    // 5511
    ko_train_DEC,                    // 5512
    ko_train_EEC,                    // 5513
    ko_train_DHC,                    // 5520
    ko_train_BIDULGI_CDC,            // 5521

    ko_train_ECOBEE,                 // 5620

    ko_train_PASSWG,                 // 5900
    ko_train_PASSWGP,                // 5901

    ko_train_NURIRO,                 // 5525
    ko_train_ITX_CHEONGCHUN,         // 5530
    ko_train_ITX_SAEMAEUL,           // 5540
    ko_train_KTX1N,                  // 5551
    ko_train_KTX2N,                  // 5552
    ko_train_SRT,                    // 5553
    ko_train_EUM,                    // 5554
    ko_train_SAEMAEUL_CAR,           // 5601
    ko_train_MUGUNGHWA_CAR,          // 5602
    ko_train_CAFE_CAR,               // 5603
    ko_train_TONGIL_CAR,             // 5604
    ko_train_BIDULGI_CAR,            // 5605
    ko_train_SLEEPING_CAR,           // 5606
    ko_train_GENERATOR_CAR,          // 5610

    ko_train_MAIL_CAR,               // 5915
    ko_train_FLAT_CAR,               // 5910
    ko_train_HOPPER_CAR,             // 5911
    ko_train_BAGGAGE_CAR,            // 5912
    ko_train_TANK_CAR,               // 5913
    ko_train_STAKE_CAR,              // 5914

    ko_train_SEOUL_METRO_1,          // 5711
    ko_train_SEOUL_METRO_2,          // 5712
    ko_train_SEOUL_METRO_3,          // 5713
    ko_train_SEOUL_METRO_4,          // 5714
    ko_train_SEOUL_METRO_5_9,        // 5715
    ko_train_SUIN_BUNDANG,           // 5716
    ko_train_GYEONGCHUN,             // 5720
    ko_train_AREX,                   // 5730
    ko_train_SHINBUNDANG,            // 5735
    ko_train_INCHEON_METRO_1,        // 5741
    ko_train_INCHEON_METRO_2,        // 5742
    ko_train_BUSAN_METRO_1,          // 5751
    ko_train_BUSAN_METRO_2,          // 5752
    ko_train_BUSAN_METRO_3,          // 5753
    ko_train_BUSAN_METRO_4,          // 5754
    ko_train_BUSANGIMHAE,            // 5755
    ko_train_DAEGU_METRO_1,          // 5761
    ko_train_DAEGU_METRO_2,          // 5762
    ko_train_DAEGU_METRO_3,          // 5763
    ko_train_DAEJEON_METRO_1,        // 5771
    ko_train_GWANGJU_METRO_1,        // 5781
    
    ko_train_GIMPO_GOLDLINE,         // 5801
    ko_train_BUSANGIMHAE,            // 5802
    ko_train_UISINSEOL,              // 5803
    ko_train_YONGIN_EVERLINE,        // 5804
    ko_train_UIJEONGBU,              // 5805
    ko_train_LRT_wagon,              // 5950
]);
