/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Sort
sort(FEAT_TRAINS, [
    ko_train_HOKEY7,                     // 5201
    ko_train_STEAM,                      // 5300
    ko_train_MIKA3,                      // 5301
    ko_train_PASHI5,                     // 5302
    ko_train_MATE2,                      // 5303

    ko_train_K2x00,                      // 5420
    ko_train_K3x00,                      // 5430
    ko_train_K4x00,                      // 5441
    ko_train_K4400,                      // 5440
    ko_train_K5000,                      // 5450
    ko_train_K6x00,                      // 5460
    ko_train_K7000,                      // 5470
    ko_train_K7x00,                      // 5471
    ko_train_K7600,                      // 5476
    ko_train_K8000,                      // 5480
    ko_train_K8x00,                      // 5481
    ko_train_K8500,                      // 5485
    ko_train_BIDULGI_CDC,                // 5521
    ko_train_CDC,                        // 5510
    ko_train_NDC,                        // 5511
    ko_train_DEC,                        // 5512
    ko_train_EEC,                        // 5513
    ko_train_DHC,                        // 5520
    ko_train_NARROW_DIESEL_CAR,          // 5522

    ko_train_ECOBEE,                     // 5620

    ko_train_PASSWG,                     // 5900
    ko_train_PASSWGP,                    // 5901
    ko_train_NARROW_GAUGE_WAGON,         // 5904
    ko_train_NARROW_BOXCAR,              // 5905
    ko_train_NARROW_HOPPERCAR,           // 5906

    ko_train_NURIRO,                     // 5525
    ko_train_ITX_CHEONGCHUN,             // 5530
    ko_train_ITX_SAEMAEUL,               // 5540
    ko_train_KTX1N,                      // 5551
    ko_train_KTX2N,                      // 5552
    ko_train_SRT,                        // 5553
    ko_train_EUM,                        // 5554
    ko_train_KTX3N,                      // 5557
    ko_train_MAUM,                       // 5556

    ko_train_SAEMAEUL_CAR,               // 5601
    ko_train_MUGUNGHWA_CAR,              // 5602
    ko_train_CAFE_CAR,                   // 5603
    ko_train_TONGIL_CAR,                 // 5604
    ko_train_BIDULGI_CAR,                // 5605
    ko_train_SLEEPING_CAR,               // 5606
    ko_train_GENERATOR_CAR,              // 5610

    ko_train_MAIL_CAR,                   // 5915
    ko_train_FLAT_CAR,                   // 5910
    ko_train_HOPPER_CAR,                 // 5911
    ko_train_BOX_CAR,                    // 5916
    ko_train_BAGGAGE_CAR,                // 5912
    ko_train_TANK_CAR,                   // 5913
    ko_train_BULK_CEMENT_CAR,            // 5917
    ko_train_STAKE_CAR,                  // 5914
    ko_train_CABOOSE,                    // 5918

    // Seoul Line 1
    ko_train_SEOUL_METRO_1,              // 53100
    ko_train_1K_RHEO_FIRST_1,            // 53101
    ko_train_1K_RHEO_FIRST_2,            // 53102
    ko_train_1K_RHEO_SECOND_1,           // 53103
    ko_train_1K_RHEO_SECOND_2,           // 53104
    ko_train_1K_RHEO_SECOND_3,           // 53105
    ko_train_1K_RHEO_LAST_1,             // 53106
    ko_train_1K_RHEO_LAST_2,             // 53107
    ko_train_SMETRO_1K_RHEO_FIRST,       // 53108
    ko_train_SMETRO_1K_RHEO_MODIFIED,    // 53109
    ko_train_SMETRO_1K_VVVF,             // 53110
    ko_train_311K_1_1,                   // 53111
    ko_train_311K_1_2,                   // 53112
    ko_train_311K_2_1,                   // 53113
    ko_train_311K_2_2,                   // 53114
    ko_train_3XXK_ST,                    // 53115
    ko_train_3XXK_AL,                    // 53116
    ko_train_321K_BIKE,                  // 53117
    ko_train_371K_BLANK,                 // 53118
    ko_train_371K_CC,                    // 53119
    ko_train_LINE_1_2019,                // 53120
    ko_train_LINE_1_2021,                // 53121
    ko_train_LINE_1_2022_W,              // 53122
    ko_train_331K_2024,                  // 53123

    ko_train_SEOUL_METRO_2,              // 5712
    ko_train_SEOUL_METRO_3,              // 5713
    ko_train_SEOUL_METRO_4,              // 5714
    ko_train_SEOUL_METRO_5_9,            // 5715
    ko_train_SUIN_BUNDANG,               // 5716
    ko_train_GYEONGCHUN,                 // 5720
    ko_train_AREX,                       // 5730

    ko_train_METROPOLITAN,               // 5731
    ko_train_SHINBUNDANG,                // 5735
    ko_train_SEOHAE,                     // 5736
    ko_train_DONGHAE,                    // 5737
    ko_train_DAEGU_METROPOLITAN,         // 5738
    ko_train_CHUNGCHEONG_METROPOLITAN,   // 5739
    ko_train_INCHEON_METRO_1,            // 5741
    ko_train_INCHEON_METRO_2,            // 5742
    ko_train_BUSAN_METRO_1,              // 5751
    ko_train_BUSAN_METRO_2,              // 5752
    ko_train_BUSAN_METRO_3,              // 5753
    ko_train_BUSAN_METRO_4,              // 5754
    ko_train_BUSANGIMHAE,                // 5755
    ko_train_DAEGU_METRO_1,              // 5761
    ko_train_DAEGU_METRO_2,              // 5762
    ko_train_DAEGU_METRO_3,              // 5763
    ko_train_DAEJEON_METRO_1,            // 5771
    ko_train_GWANGJU_METRO_1,            // 5781

    ko_train_GTX_A,                      // 5791

    ko_train_GIMPO_GOLDLINE,             // 5801
    ko_train_BUSANGIMHAE,                // 5802
    ko_train_UISINSEOL,                  // 5803
    ko_train_YONGIN_EVERLINE,            // 5804
    ko_train_UIJEONGBU,                  // 5805
    ko_train_SILLIM,                     // 5806
    ko_train_LRT_wagon,                  // 5950
]);
