/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
#define FIRST_TRAIN_NAME ko_train_K4x00
#define LAST_TRAIN_NAME  ko_train_DHC

// 수송량은 실제 수송량의 1/2로 설정할 것
switch(FEAT_TRAINS, SELF, var_loading_speed_SLOW, 1) {
	return 5 * sw_loading_speed_factor;
}
switch(FEAT_TRAINS, SELF, var_loading_speed_NORMAL, 1) {
	return 10 * sw_loading_speed_factor;
}
switch(FEAT_TRAINS, SELF, var_loading_speed_FAST, 1) {
	return 20 * sw_loading_speed_factor;
}

// 객차 연결 스위치
switch(FEAT_TRAINS, SELF, sw_GENE_attach, vehicle_type_id) {
	FIRST_TRAIN_NAME..LAST_TRAIN_NAME: return CB_RESULT_ATTACH_ALLOW;
	return CB_RESULT_ATTACH_ALLOW;
}

// 화물차는 기관차 뒤에만 연결할 수 있음
switch(FEAT_TRAINS, PARENT, sw_CARGOWAGON_attach, vehicle_type_id) {
	FIRST_TRAIN_NAME..LAST_TRAIN_NAME: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_ERROR_CANNOT_ATTACH_OTHER);
}

// It should be more than 4 cars including engines
switch(FEAT_TRAINS, SELF, sw_ko_train_start_stop, num_vehs_in_consist >= 4) {
	1: return CB_RESULT_NO_TEXT;
	return string(STR_ERROR_NOT_ENOUGH_LENGTH4);
}