/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// Steam locomotives
#include "locomotive/steam/Tender.pnml"
#include "locomotive/steam/Mate2.pnml"
#include "locomotive/steam/Pashi5.pnml"
#include "locomotive/steam/Mika3.pnml"

// K4x00
#include "locomotive/K4x00/K4x00.pnml"

// K7x00
#include "locomotive/K7x00/K7000.pnml"
#include "locomotive/K7x00/K7x00.pnml"
#include "locomotive/K7x00/K7600.pnml"

// K8x00
#include "locomotive/K8000/K8000.pnml"
#include "locomotive/K8100n8200/K8100n8200.pnml"
#include "locomotive/K8500/K8500.pnml"

// Saemaeul
#include "locomotive/Saemaeul/DHC.pnml"
#include "locomotive/Saemaeul/ITX-saemaeul.pnml"

// Nuriro
#include "locomotive/Nuriro/Nuriro.pnml"

// CDC(+RDC), NDC
#include "locomotive/CDC/CDC.pnml"
#include "locomotive/NDC/NDC.pnml"

// KTX-1
#include "locomotive/KTX/KTX.pnml"

// Wagon
#include "locomotive/Saemaeul/DHC_wagon.pnml"
#include "wagon/Mugunghwa/Mugunghwa.pnml"
#include "wagon/Tongil/Tongil.pnml"
#include "wagon/Power/Power.pnml"
#include "wagon/Cafe/Cafe.pnml"
#include "wagon/passenger_wagon.pnml"