/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// Common wagons
#include "wagon/saemaeul_car/saemaeul_car.pnml"
#include "wagon/mugunghwa_car/mugunghwa_car.pnml"
#include "wagon/tongil_car/tongil_car.pnml"
#include "wagon/bidulgi_car/bidulgi_car.pnml"
#include "wagon/generator_car/generator_car.pnml"
#include "wagon/cafe_car/cafe_car.pnml"
#include "wagon/sleeping_car/sleeping_car.pnml"


// Narrow gauges
#include "narrow/hokey7/HOKEY7.pnml"
#include "narrow/narrow_diesel_car/NARROW_DIESEL_CAR.pnml"
#include "narrow/wagon/NARROW_GAUGE_WAGON.pnml"
#include "narrow/boxcar/NARROW_BOXCAR.pnml"
#include "narrow/hoppercar/NARROW_HOPPERCAR.pnml"

// Steam locomotives
#include "locomotive/steam/steam.pnml"

// K2x00
#include "locomotive/K2x00/K2x00.pnml"

// K4x00
#include "locomotive/K4x00/K4x00.pnml"

// K5000
#include "locomotive/K5000/K5000.pnml"

// K6x00
#include "locomotive/K6x00/K6x00.pnml"

// K7x00
#include "locomotive/K7x00/K7000.pnml"
#include "locomotive/K7x00/K7x00.pnml"
#include "locomotive/K7x00/K7600.pnml"

// K8x00
#include "locomotive/K8x00/K8000.pnml"
#include "locomotive/K8x00/K8x00.pnml"
#include "locomotive/K8x00/K8500.pnml"

// Saemaeul
#include "locomotive/saemaeul/DHC.pnml"
#include "locomotive/saemaeul/ITX-saemaeul.pnml"

// Nuriro
#include "locomotive/nuriro/nuriro.pnml"

// CDC(+RDC), NDC
#include "locomotive/CDC/CDC.pnml"
#include "locomotive/NDC/NDC.pnml"
#include "locomotive/DEC/DEC.pnml"
#include "locomotive/EEC/EEC.pnml"
#include "locomotive/bidulgi/bidulgi_cdc.pnml"

// KTX
#include "locomotive/KTX/KTX.pnml"

// Metro
#include "metro/seoul_metro_1/seoul_metro_1.pnml"
#include "metro/seoul_metro_2/seoul_metro_2.pnml"
#include "metro/seoul_metro_3/seoul_metro_3.pnml"
#include "metro/seoul_metro_4/seoul_metro_4.pnml"
#include "metro/seoul_metro_5_9/seoul_metro_5_9.pnml"
#include "metro/suin_bundang/suin_bundang.pnml"
#include "metro/gyeongchun/gyeongchun.pnml"
#include "metro/gyeongchun/ITX-cheongchun.pnml"
#include "metro/arex/arex.pnml"
#include "metro/shinbundang/shinbundang.pnml"
#include "metro/incheon_metro_1/incheon_metro_1.pnml"
#include "metro/busan_metro_1/busan_metro_1.pnml"
#include "metro/busan_metro_2/busan_metro_2.pnml"
#include "metro/busan_metro_3/busan_metro_3.pnml"
#include "metro/daegu_metro_1/daegu_metro_1.pnml"
#include "metro/daegu_metro_2/daegu_metro_2.pnml"
#include "metro/daejeon_metro_1/daejeon_metro_1.pnml"
#include "metro/gwangju_metro_1/gwangju_metro_1.pnml"

// LRT
#include "LRT/busan_metro_4/busan_metro_4.pnml"
#include "LRT/incheon_metro_2/incheon_metro_2.pnml"
#include "LRT/daegu_metro_3/daegu_metro_3.pnml"
#include "LRT/gimpo_goldline/gimpo_goldline.pnml"
#include "LRT/busangimhae/busangimhae.pnml"
#include "LRT/uisinseol/uisinseol.pnml"
#include "LRT/yongin_everline/yongin_everline.pnml"
#include "LRT/uijeongbu/uijeongbu.pnml"

#include "locomotive/ecobee/ecobee.pnml"

// Wagons
#include "wagon/passenger_wagon/passenger_wagon.pnml"
#include "wagon/flat_car/flat_car.pnml"
#include "wagon/mail_car/mail_car.pnml"
#include "wagon/hopper_car/hopper_car.pnml"
#include "wagon/box_car/box_car.pnml"
#include "wagon/baggage_car/baggage_car.pnml"
#include "wagon/tank_car/tank_car.pnml"
#include "wagon/stake_car/stake_car.pnml"
#include "wagon/LRT_wagon/LRT_wagon.pnml"

// Sorting
#include "sort.pnml"
