/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// Steam locomotives
#include "locomotive/steam/Tender.pnml"
#include "locomotive/steam/Mate2.pnml"
#include "locomotive/steam/Pashi5.pnml"
#include "locomotive/steam/Mika3.pnml"

// K4x00
#include "locomotive/K4x00/K4x00.pnml"

// K7x00
#include "locomotive/K7x00/K7000.pnml"
#include "locomotive/K7x00/K7x00.pnml"
#include "locomotive/K7x00/K7600.pnml"

// K8x00
#include "locomotive/K8x00/K8000.pnml"
#include "locomotive/K8x00/K8x00.pnml"
#include "locomotive/K8x00/K8500.pnml"

// Saemaeul
#include "locomotive/saemaeul/DHC.pnml"
#include "locomotive/saemaeul/ITX-saemaeul.pnml"

// Nuriro
#include "locomotive/nuriro/nuriro.pnml"

// CDC(+RDC), NDC
#include "locomotive/CDC/CDC.pnml"
#include "locomotive/NDC/NDC.pnml"
#include "locomotive/DEC/DEC.pnml"
// #include "locomotive/EEC/EEC.pnml"
#include "locomotive/bidulgi/bidulgi_cdc.pnml"

// KTX
#include "locomotive/KTX/KTX.pnml"

// Wagon
#include "wagon/saemaeul_car/saemaeul_car.pnml"
#include "wagon/mugunghwa_car/mugunghwa_car.pnml"
#include "wagon/tongil_car/tongil_car.pnml"
#include "wagon/bidulgi_car/bidulgi_car.pnml"
#include "wagon/generator_car/generator_car.pnml"
#include "wagon/cafe_car/cafe_car.pnml"


//----- Metro -----//
#include "metro/seoul_metro_1/seoul_metro_1.pnml"
#include "metro/seoul_metro_2/seoul_metro_2.pnml"
#include "metro/seoul_metro_3/seoul_metro_3.pnml"
#include "metro/seoul_metro_4/seoul_metro_4.pnml"
#include "metro/seoul_metro_5_9/seoul_metro_5_9.pnml"
#include "metro/suin-bundang/suin-bundang.pnml"
#include "metro/gyeongchun/gyeongchun.pnml"
#include "metro/arex/arex.pnml"
#include "metro/shinbundang/shinbundang.pnml"
#include "metro/incheon_metro_1/incheon_metro_1.pnml"
#include "metro/busan_metro_1/busan_metro_1.pnml"
#include "metro/busan_metro_2/busan_metro_2.pnml"
#include "metro/busan_metro_3/busan_metro_3.pnml"
#include "metro/daegu_metro_1/daegu_metro_1.pnml"
#include "metro/daegu_metro_2/daegu_metro_2.pnml"
#include "metro/daejeon_metro_1/daejeon_metro_1.pnml"
#include "metro/gwangju_metro_1/gwangju_metro_1.pnml"

//----- LRT -----//
#include "LRT/busan4/busan4.pnml"
#include "LRT/incheon2/incheon2.pnml"
#include "LRT/daegu3/daegu3.pnml"
#include "LRT/gimpo/gimpo.pnml"
#include "LRT/busangimhae/busangimhae.pnml"
#include "LRT/ui-sinseol/ui-sinseol.pnml"
#include "LRT/yongin/everline.pnml"
#include "LRT/uijeongbu/uijeongbu.pnml"

// Wagons
#include "wagon/passenger_wagon/passenger_wagon.pnml"
#include "wagon/flat_car/flat_car.pnml"
#include "wagon/hopper_car/hopper_car.pnml"
#include "wagon/baggage_car/baggage_car.pnml"
#include "wagon/tank_car/tank_car.pnml"
#include "wagon/stake_car/stake_car.pnml"
#include "wagon/LRT_wagon/LRT_wagon.pnml"

// Sorting
#include "sort.pnml"
