/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// Steam locomotives
#include "locomotive/steam/Tender.pnml"
#include "locomotive/steam/Mate2.pnml"
#include "locomotive/steam/Pashi5.pnml"
#include "locomotive/steam/Mika3.pnml"

// K4x00
#include "locomotive/K4x00/K4x00.pnml"

// K7x00
#include "locomotive/K7x00/K7000.pnml"
#include "locomotive/K7x00/K7x00.pnml"
#include "locomotive/K7x00/K7600.pnml"

// K8x00
#include "locomotive/K8x00/K8000.pnml"
#include "locomotive/K8x00/K8x00.pnml"
#include "locomotive/K8x00/K8500.pnml"

// Saemaeul
#include "locomotive/Saemaeul/DHC.pnml"
#include "locomotive/Saemaeul/ITX-saemaeul.pnml"

// Nuriro
#include "locomotive/Nuriro/Nuriro.pnml"

// CDC(+RDC), NDC
#include "locomotive/CDC/CDC.pnml"
#include "locomotive/NDC/NDC.pnml"

// KTX-1
#include "locomotive/KTX/KTX.pnml"

// Wagon
#include "wagon/Saemaeul/DHC_wagon.pnml"
#include "wagon/Mugunghwa/Mugunghwa.pnml"
#include "wagon/Tongil/Tongil.pnml"
#include "wagon/Power/Power.pnml"
#include "wagon/Cafe/Cafe.pnml"


//----- Metro -----//
#include "metro/seoul1+/seoul1+.pnml"
#include "metro/seoul2/seoul2.pnml"
#include "metro/seoul3/seoul3.pnml"
#include "metro/seoul4/seoul4.pnml"
#include "metro/seoul5-9/seoul5-9.pnml"
#include "metro/suin-bundang/suin-bundang.pnml"
#include "metro/gyeongchun/gyeongchun.pnml"
#include "metro/arex/arex.pnml"
#include "metro/shinbundang/shinbundang.pnml"
#include "metro/incheon1/incheon1.pnml"
#include "metro/busan1/busan1.pnml"
#include "metro/busan2/busan2.pnml"
#include "metro/busan3/busan3.pnml"
#include "metro/daegu1/daegu1.pnml"
#include "metro/daegu2/daegu2.pnml"
#include "metro/daejeon1/daejeon1.pnml"
#include "metro/gwangju1/gwangju1.pnml"

//----- LRT -----//
#include "LRT/gimpo/gimpo.pnml"

// Passenger wagons
#include "wagon/passenger_wagon.pnml"

// Sorting
#include "sort.pnml"