/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
// K4x00
#include "locomotive/K4x00/K4x00.pnml"

// K7x00
#include "locomotive/K7000/K7000.pnml"
#include "locomotive/K7x00/K7x00.pnml"

// K8x00
#include "locomotive/K8000/K8000.pnml"
#include "locomotive/K8100/K8100.pnml"
#include "locomotive/K8200/K8200.pnml"
#include "locomotive/K8500/K8500.pnml"

// Saemaeul
#include "locomotive/Saemaeul/DHC.pnml"
#include "locomotive/Saemaeul/ITX-saemaeul.pnml"


// Wagon
#include "wagon/passenger_wagon.pnml"