/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// If simplise waypoint
if (bool_simplise_waypoint > 0) {
    replacenew simplewaypointnew(OTTD_GUI, "./src/misc/simple_waypoint.png", 78) {
        [40,  0,    1,    1,    0,    0]    // 2860
        [0,   0,   19,   23,  -21,   -4]    // 2861
        [40,  0,    1,    1,    0,    0]    // 2862
        [20,  0,   19,   23,    4,   -4]    // 2863
    }
}
