/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Passenger wagons for Light rail
 */

// Graphic & Switch
// ... are drawn from passenger_wagon


item(FEAT_TRAINS, ko_train_LRT_wagon, 5950) {
    property {
        // Common properties
        name:                           string(STR_PASSENGER_WAGON_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_PASSENGER_WAGON_INTRODUCTION;
        track_type:                     KRLR;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         var_PASSENGER_WAGON_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        set_PASSENGER_WAGON_wagon;
        purchase:                       set_PASSENGER_WAGON_purchase;

        cost_factor:                    sw_PASSENGER_WAGON_cost;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        loading_speed:                  sw_PASSENGER_WAGON_loadingspeed;

        cargo_subtype_text:             sw_PASSENGER_WAGON_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_AMBIGUOUS);
    }
}
