/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Engine
switch(FEAT_TRAINS, SELF, sw_MAUM_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
    1: set_MAUM_engineT;
    set_MAUM_engineH;
}

// Wagon
switch(FEAT_TRAINS, SELF, sw_MAUM_wagon_middle, cargo_subtype) {
    set_MAUM_wagon;
}
switch(FEAT_TRAINS, SELF, sw_MAUM_wagon_tail, position_in_vehid_chain_from_end) {
    0: set_MAUM_wagon_panto2;
    sw_MAUM_wagon_middle;
}
switch(FEAT_TRAINS, SELF, sw_MAUM_power_wagon, position_in_vehid_chain) {
    0: set_MAUM_wagon_panto1;
    sw_MAUM_wagon_tail;
}

// Capacity
switch(FEAT_TRAINS, SELF, sw_MAUM_capacity_middle, cargo_subtype) {
    return 60 / 2 * sw_cargo_capacity_factor;
}
switch(FEAT_TRAINS, SELF, sw_MAUM_capacity_tail, position_in_vehid_chain_from_end) {
    0: return 74 / 2 * sw_cargo_capacity_factor;
    sw_MAUM_capacity_middle;
}
switch(FEAT_TRAINS, SELF, sw_MAUM_capacity_in_custom, position_in_vehid_chain) {
    0: return 74 / 2 * sw_cargo_capacity_factor;
    sw_MAUM_capacity_tail;
}

// Running cost
switch(FEAT_TRAINS, SELF, sw_MAUM_runningcost_custom, cargo_subtype) {
    return sw_MAUM_runningcost;
}

// Attach
switch(FEAT_TRAINS, SELF, sw_MAUM_attach, vehicle_type_id) {
    ko_train_MAUM:  return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWG:  return CB_RESULT_ATTACH_ALLOW;
    ko_train_PASSWGP: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
switch(FEAT_TRAINS, SELF, sw_MAUM_attach_global, bool_no_vehicle_attachment_restrictions) {
    1: return CB_RESULT_ATTACH_ALLOW;
    sw_MAUM_attach;
}

// Refit
// switch(FEAT_TRAINS, SELF, sw_MAUM_cargo_subtype_text, cargo_subtype) {
//     0: return string(STR_REFIT_MAUM);
//     1: return string(STR_REFIT_MAUM);
//     return string(STR_REFIT_MAUM);
// }
