/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * NURIRO
 */
SPEED_GENERAL(NURIRO)
COST(NURIRO)
RUNNING(NURIRO)
CAPACITY(NURIRO)
CAPACITY_PURCHASE(NURIRO)
LOADING(NURIRO)
// SPEED_GENERAL(NURIRO_wagon)
// COST(NURIRO_wagon)
// RUNNING(NURIRO_wagon)
CAPACITY(NURIRO_wagon)
CAPACITY_PURCHASE(NURIRO_wagon)
// LOADING(NURIRO_wagon)

// Graphics
#include "nuriro_graphic.pnml"

// Switch
#include "nuriro_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_NURIRO, 5525) {
    property {
        // Common properties
        name:                           string(STR_NURIRO_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_NURIRO_INTRODUCTION;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;

        // Spec
        speed:                          150 km/h;
        power:                          POWER_IN_KW(var_NURIRO_POWER);
        weight:                         var_NURIRO_WEIGHT;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.01;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_NURIRO_engine;
        purchase:                       sw_NURIRO_purchase;

        speed:                          sw_NURIRO_speed;
        cost_factor:                    sw_NURIRO_cost;
        running_cost_factor:            sw_NURIRO_runningcost;
        cargo_capacity:                 sw_NURIRO_capacity;
        purchase_cargo_capacity:        sw_NURIRO_purchase_capacity;
        loading_speed:                  sw_NURIRO_loadingspeed;

        can_attach_wagon:               sw_NURIRO_attach;
        cargo_subtype_text:             sw_NURIRO_cargo_subtype_text;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
    livery_override(ko_train_PASSWG) {
        default:                        sw_NURIRO_wagon;
        cargo_capacity:                 sw_NURIRO_wagon_capacity;
        purchase_cargo_capacity:        sw_NURIRO_wagon_purchase_capacity;
        loading_speed:                  sw_NURIRO_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_runningcost;
        cargo_subtype_text:             sw_NURIRO_cargo_subtype_text;
    }
    livery_override(ko_train_PASSWGP) {
        default:                        sw_NURIRO_wagon;
        cargo_capacity:                 sw_NURIRO_wagon_capacity;
        loading_speed:                  sw_NURIRO_loadingspeed;
        running_cost_factor:            sw_PASSENGER_WAGON_P_runningcost;
        purchase_cargo_capacity:        sw_NURIRO_wagon_purchase_capacity;
        cargo_subtype_text:             sw_NURIRO_cargo_subtype_text;
        power:                          POWER_IN_KW(var_NURIRO_wagon_POWER);
    }
}
// End of "NURIRO"
