/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_NURIRO_engine(x, y) {
    [x,       y,    8,     22,    -3,   -11]
    [x+15,    y,    21,    17,    -14,   -9]
    [x+45,    y,    31,    12,    -13,   -8]
    [x+95,    y,    21,    17,    -8,    -9]
    [x+125,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    17,    -14,   -9]
    [x+170,   y,    31,    12,    -13,   -8]
    [x+220,   y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_wagon(x, y) {
    [x,       y,    8,     22,    -3,   -11]
    [x+15,    y,    21,    17,    -14,   -9]
    [x+45,    y,    31,    12,    -13,   -8]
    [x+95,    y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_wagon_8dir(x, y) {
    [x,       y,    8,     22,    -3,   -11]
    [x+15,    y,    21,    17,    -14,   -9]
    [x+45,    y,    31,    12,    -13,   -8]
    [x+95,    y,    21,    17,    -8,    -9]
    [x+125,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    17,    -14,   -9]
    [x+170,   y,    31,    12,    -13,   -8]
    [x+220,   y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_wagon_penta(x, y) {
    [x,       y,    8,     22,    -3,   -11]
    [x+15,    y,    21,    17,    -14,   -9]
    [x+45,    y,    31,    15,    -13,  -11]
    [x+95,    y,    21,    18,    -8,   -10]
    [x+125,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    18,    -14,  -10]
    [x+170,   y,    31,    15,    -13,  -11]
    [x+220,   y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_engine_r(x, y) {
    [x+125,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    17,    -14,   -9]
    [x+170,   y,    31,    12,    -13,   -8]
    [x+220,   y,    21,    17,    -8,    -9]
    [x,       y,    8,     22,    -3,   -11]
    [x+15,    y,    21,    17,    -14,   -9]
    [x+45,    y,    31,    12,    -13,   -8]
    [x+95,    y,    21,    17,    -8,    -9]
}

// Graphics
spriteset(set_NURIRO_purchase, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_NURIRO_engineH, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine(60, 0)
}
spriteset(set_NURIRO_wagon_penta, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_penta(60, 30)
}
spriteset(set_NURIRO_wagon, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon(60, 60)
}
spriteset(set_NURIRO_engineT, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine_r(60, 90)
}

// Korean wave livery
spriteset(set_NURIRO_KOREAN_WAVE_purchase, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_purchase_for_dualhead(0, 120)
}
spriteset(set_NURIRO_KOREAN_WAVE_engineH, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine(60, 120)
}        
spriteset(set_NURIRO_KOREAN_WAVE_wagon_penta, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_penta(60, 150)
}
spriteset(set_NURIRO_KOREAN_WAVE_wagon, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon(60, 180)
}
spriteset(set_NURIRO_KOREAN_WAVE_engineT, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine_r(60, 210)
}

// O-train
spriteset(set_NURIRO_O_TRAIN_purchase, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_purchase_for_dualhead(0, 240)
}
spriteset(set_NURIRO_O_TRAIN_engineH, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine(60, 240)
}
spriteset(set_NURIRO_O_TRAIN_wagon_penta, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_penta(60, 270)
}
spriteset(set_NURIRO_O_TRAIN_wagon, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon(60, 300)
}
spriteset(set_NURIRO_O_TRAIN_engineT, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine_r(60, 330)
}

// Donghae santa
spriteset(set_NURIRO_SANTA_purchase, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_purchase_for_dualhead(0, 0)
}
spriteset(set_NURIRO_SANTA_engineH, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_engine(60, 0)
}
spriteset(set_NURIRO_SANTA_wagon_penta_A, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_penta(60, 30)
}
spriteset(set_NURIRO_SANTA_wagon_penta_B, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_penta(60, 60)
}
spriteset(set_NURIRO_SANTA_wagon_A, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_8dir(60, 90)
}
spriteset(set_NURIRO_SANTA_wagon_B, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_8dir(60, 120)
}
spriteset(set_NURIRO_SANTA_engineT_A, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_engine_r(60, 150)
}
spriteset(set_NURIRO_SANTA_engineT_B, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_engine_r(60, 180)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_NURIRO_purchase, cargo_subtype) {
    set_NURIRO_purchase;
}
