/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_NURIRO_engine(x, y) {
    [x+0,     y,    8,     22,    -3,   -11]
    [x+20,    y,    21,    17,    -14,   -9]
    [x+50,    y,    31,    12,    -13,   -8]
    [x+90,    y,    21,    17,    -8,    -9]
    [x+120,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    17,    -14,   -9]
    [x+170,   y,    31,    12,    -13,   -8]
    [x+210,   y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_wagon(x, y) {
    [x+0,     y,    8,     22,    -3,   -11]
    [x+20,    y,    21,    17,    -14,   -9]
    [x+50,    y,    31,    12,    -13,   -8]
    [x+90,    y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_wagon_8dir(x, y) {
    [x+0,     y,    8,     22,    -3,   -11]
    [x+20,    y,    21,    17,    -14,   -9]
    [x+50,    y,    31,    12,    -13,   -8]
    [x+90,    y,    21,    17,    -8,    -9]
    [x+120,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    17,    -14,   -9]
    [x+170,   y,    31,    12,    -13,   -8]
    [x+210,   y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_wagon_panto(x, y) {
    [x+0,     y,    8,     22,    -3,   -11]
    [x+20,    y,    21,    17,    -14,   -9]
    [x+50,    y,    31,    15,    -13,  -11]
    [x+90,    y,    21,    18,    -8,   -10]
    [x+120,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    18,    -14,  -10]
    [x+170,   y,    31,    15,    -13,  -11]
    [x+210,   y,    21,    17,    -8,    -9]
}
template tmpl_NURIRO_engine_r(x, y) {
    [x+120,   y,    8,     22,    -3,   -11]
    [x+140,   y,    21,    17,    -14,   -9]
    [x+170,   y,    31,    12,    -13,   -8]
    [x+210,   y,    21,    17,    -8,    -9]
    [x+0,     y,    8,     22,    -3,   -11]
    [x+20,    y,    21,    17,    -14,   -9]
    [x+50,    y,    31,    12,    -13,   -8]
    [x+90,    y,    21,    17,    -8,    -9]
}

// Graphics
spriteset(set_NURIRO_purchase, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_NURIRO_engineH, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine(80, 0)
}
spriteset(set_NURIRO_wagon_panto, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_panto(80, 30)
}
spriteset(set_NURIRO_wagon, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_8dir(80, 60)
}
spriteset(set_NURIRO_engineT, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine_r(80, 90)
}

// Korean wave livery
spriteset(set_NURIRO_KOREAN_WAVE_purchase, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_purchase_common_dualhead(0, 120)
}
spriteset(set_NURIRO_KOREAN_WAVE_engineH, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine(80, 120)
}        
spriteset(set_NURIRO_KOREAN_WAVE_wagon_panto, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_panto(80, 150)
}
spriteset(set_NURIRO_KOREAN_WAVE_wagon, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_8dir(80, 180)
}
spriteset(set_NURIRO_KOREAN_WAVE_engineT, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine_r(80, 210)
}

// O-train
spriteset(set_NURIRO_O_TRAIN_purchase, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_purchase_common_dualhead(0, 240)
}
spriteset(set_NURIRO_O_TRAIN_engineH, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine(80, 240)
}
spriteset(set_NURIRO_O_TRAIN_wagon_panto, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_panto(80, 270)
}
spriteset(set_NURIRO_O_TRAIN_wagon, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_8dir(80, 300)
}
spriteset(set_NURIRO_O_TRAIN_engineT, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine_r(80, 330)
}

// Donghae santa
spriteset(set_NURIRO_SANTA_purchase, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_purchase_common_dualhead(0, 0)
}
spriteset(set_NURIRO_SANTA_engineH, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_engine(80, 0)
}
spriteset(set_NURIRO_SANTA_wagon_panto_A, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_panto(80, 30)
}
spriteset(set_NURIRO_SANTA_wagon_panto_B, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_panto(80, 60)
}
spriteset(set_NURIRO_SANTA_wagon_A, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_8dir(80, 90)
}
spriteset(set_NURIRO_SANTA_wagon_B, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_wagon_8dir(80, 120)
}
spriteset(set_NURIRO_SANTA_engineT_A, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_engine_r(80, 150)
}
spriteset(set_NURIRO_SANTA_engineT_B, "./src/locomotive/nuriro/NURIRO_SANTA.png") {
    tmpl_NURIRO_engine_r(80, 180)
}

// 2022 livery
spriteset(set_NURIRO_2022_purchase, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_purchase_common_dualhead(0, 360)
}
spriteset(set_NURIRO_2022_engineH, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine(80, 360)
}
spriteset(set_NURIRO_2022_wagon_panto, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_panto(80, 390)
}
spriteset(set_NURIRO_2022_wagon, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_wagon_8dir(80, 420)
}
spriteset(set_NURIRO_2022_engineT, "./src/locomotive/nuriro/NURIRO.png") {
    tmpl_NURIRO_engine_r(80, 450)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_NURIRO_purchase, cargo_subtype) {
    set_NURIRO_purchase;
}
