/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * FLAT_CAR
 */
//SPEED_GENERAL(FLAT_CAR)
         COST(FLAT_CAR)
      RUNNING(FLAT_CAR)
     CAPACITY(FLAT_CAR)
      LOADING(FLAT_CAR)

// Graphics
#include "flat_car_graphic.pnml"

// Switch
#include "flat_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_FLAT_CAR, 5910) {
    property {
        // Common properties
        name:                           string(STR_FLAT_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_FLAT_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Spec
        power:                          0 kW;
        weight:                         17 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 25;
        refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_PIECE_GOODS, CC_REFRIGERATED, CC_COVERED);
        non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID);
        cargo_allow_refit:              [GOOD, VALU, FOOD, BATT, SWET, TOYS];
        cargo_disallow_refit:           [LVST, WOOD, PASS, STEL];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     1;
        running_cost_factor:            150;

        // Flags
        ai_special_flag:                AI_FLAG_PASSENGER;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_FLAT_CAR_wagon;
        purchase:                       set_FLAT_CAR_purchase;

        cost_factor:                    sw_FLAT_CAR_cost;
        running_cost_factor:            sw_FLAT_CAR_runningcost;
        cargo_capacity:                 sw_FLAT_CAR_capacity;
        loading_speed:                  sw_FLAT_CAR_loadingspeed;

        additional_text:                string(STR_REFIT_ADDITIONAL_UNABLE);
    }
}