/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// Template
template tmpl_flat_car_container(x, y) {
    [x+0,     y,     8,    19,     -3,    -11]
    [x+20,    y,    22,    16,    -15,     -8]
    [x+50,    y,    31,    11,    -14,     -7]
    [x+90,    y,    22,    16,     -6,     -9]
    [x+120,   y,     8,    19,     -3,    -10]
    [x+140,   y,    22,    16,    -15,     -9]
    [x+170,   y,    31,    11,    -14,     -6]
    [x+210,   y,    22,    16,     -6,     -9]
}

// Colours
#include "flat_car_blue_graphic.pnml"
#include "flat_car_black_graphic.pnml"
#include "flat_car_brown_graphic.pnml"

// Purchase
spriteset(set_FLAT_CAR_BLUE_purchase, "./src/wagon/flat_car/FLAT_CAR_BLUE.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_FLAT_CAR_BROWN_purchase, "./src/wagon/flat_car/FLAT_CAR_BROWN.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_FLAT_CAR_BLACK_purchase, "./src/wagon/flat_car/FLAT_CAR_BLACK.png") {
    tmpl_purchase_common(0, 0)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, set_FLAT_CAR_purchase, cargo_subtype) {
    set_FLAT_CAR_BLUE_purchase;
}
