/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * FLAT_CAR
 */
SPEED_GENERAL(FLAT_CAR)
COST(FLAT_CAR)
RUNNING(FLAT_CAR)
CAPACITY(FLAT_CAR)
// CAPACITY_PURCHASE(FLAT_CAR)
LOADING(FLAT_CAR)

// Graphics
#include "flat_car_graphic.pnml"

// Switch
#include "flat_car_switch.pnml"

// Item
item(FEAT_TRAINS, ko_train_FLAT_CAR, 5910) {
    property {
        // Common properties
        name:                           string(STR_FLAT_CAR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_FLAT_CAR_INTRODUCTION;
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        length:                         6;

        // Spec
        power:                          0 kW;
        weight:                         var_FLAT_CAR_WEIGHT;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 25;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [GOOD, VALU, FOOD, BATT, SWET, TOYS, FISH, BOOM, JAVA, GLAS, POWR, NUTS, MNSP, VPTS];
        cargo_disallow_refit:           [];
        loading_speed:                  5;

        // Costs
        cost_factor:                    10;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;

        // Flags
        ai_special_flag:                AI_FLAG_CARGO;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        bitmask_vehicle_info:           0;
    }
    graphics {
        default:                        sw_FLAT_CAR_wagon;
        purchase:                       set_FLAT_CAR_purchase;

        speed:                          sw_FLAT_CAR_speed;
        cost_factor:                    sw_FLAT_CAR_cost;
        running_cost_factor:            sw_FLAT_CAR_runningcost;
        cargo_capacity:                 sw_FLAT_CAR_capacity;
        loading_speed:                  sw_FLAT_CAR_loadingspeed;

        cargo_subtype_text:             sw_FLAT_CAR_cargo_subtype;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE);
    }
}
