/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/
/**
 * Flat car (Steel)
 */

// Graphics when loads Steels
spriteset(set_FLAT_CAR_steel_empty_wagon, "./src/wagon/flat_car/FLAT_CAR_steel.png") {
    [0+0,      0,     8,    20,    -3,   -10]
    [0+15,     0,    22,    15,   -15,    -8]
    [0+45,     0,    31,    10,   -17,    -6]
    [0+80,     0,    22,    15,    -7,    -9]
}
spriteset(set_FLAT_CAR_steel_halfA_wagon, "./src/wagon/flat_car/FLAT_CAR_steel.png") {
    [0+0,     30,     8,    20,    -3,   -10]
    [0+15,    30,    22,    15,   -15,    -8]
    [0+45,    30,    31,    10,   -17,    -6]
    [0+80,    30,    22,    15,    -7,    -9]
}
spriteset(set_FLAT_CAR_steel_halfB_wagon, "./src/wagon/flat_car/FLAT_CAR_steel.png") {
    [0+0,     60,     8,    20,    -3,   -10]
    [0+15,    60,    22,    15,   -15,    -8]
    [0+45,    60,    31,    10,   -17,    -6]
    [0+80,    60,    22,    15,    -7,    -9]
}
spriteset(set_FLAT_CAR_steel_fullA_wagon, "./src/wagon/flat_car/FLAT_CAR_steel.png") {
    [0+0,     90,     8,    20,    -3,   -10]
    [0+15,    90,    22,    15,   -15,    -8]
    [0+45,    90,    31,    10,   -17,    -6]
    [0+80,    90,    22,    15,    -7,    -9]
}
spriteset(set_FLAT_CAR_steel_fullB_wagon, "./src/wagon/flat_car/FLAT_CAR_steel.png") {
    [0+0,    120,     8,    20,    -3,   -10]
    [0+15,   120,    22,    15,   -13,    -8]
    [0+45,   120,    31,    10,   -17,    -6]
    [0+80,   120,    22,    15,    -9,    -9]
}
spritegroup sg_FLAT_CAR_steelAA_wagon {
	loading: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_halfA_wagon,
		set_FLAT_CAR_steel_fullA_wagon
	];
	loaded: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_halfA_wagon,
		set_FLAT_CAR_steel_fullA_wagon
	];
}
spritegroup sg_FLAT_CAR_steelAB_wagon {
	loading: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_halfA_wagon,
		set_FLAT_CAR_steel_fullB_wagon
	];
	loaded: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_halfA_wagon,
		set_FLAT_CAR_steel_fullB_wagon
	];
}
spritegroup sg_FLAT_CAR_steelBA_wagon {
	loading: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_halfB_wagon,
		set_FLAT_CAR_steel_fullA_wagon
	];
	loaded: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_fullB_wagon,
		set_FLAT_CAR_steel_fullA_wagon
	];
}
spritegroup sg_FLAT_CAR_steelBB_wagon {
	loading: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_halfB_wagon,
		set_FLAT_CAR_steel_fullB_wagon
	];
	loaded: [
		set_FLAT_CAR_steel_empty_wagon,
		set_FLAT_CAR_steel_halfB_wagon,
		set_FLAT_CAR_steel_fullB_wagon
	];
}
