/*------------------------------------------------------------------------------
  한국 열차 세트(Korean Train Set)
  * Official download site : https://telk.kr/ottd/newgrf/ko_train_set
  * Github repository      : https://github.com/KoreanGRF/KoreanTrainSet
------------------------------------------------------------------------------*/

// 6000 Orange & Black
spriteset(set_K6000_ORANGE_BLACK_purchase, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_K6000_ORANGE_BLACK, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_standard(80, 0)
}

// 6100 Orange & Black
spriteset(set_K6100_ORANGE_BLACK_purchase, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_purchase_common(0, 30)
}
spriteset(set_K6100_ORANGE_BLACK, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_standard(80, 30)
}

// 6200 Orange & Black
spriteset(set_K6200_ORANGE_BLACK_purchase, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_purchase_common(0, 60)
}
spriteset(set_K6200_ORANGE_BLACK, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_standard(80, 60)
}

// 6300 Orange & Black
spriteset(set_K6300_ORANGE_BLACK_purchase, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_purchase_common(0, 90)
}
spriteset(set_K6300_ORANGE_BLACK, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_standard(80, 90)
}

// 6300 White & Blue
spriteset(set_K6300_BLUE_WHITE_purchase, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_purchase_common(0, 120)
}
spriteset(set_K6300_BLUE_WHITE, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_standard(80, 120)
}

// 6300 Kwankwang
spriteset(set_K6300_KWANKWANG_purchase, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_purchase_common(0, 150)
}
spriteset(set_K6300_KWANKWANG, "./src/locomotive/K6x00/K6x00.png") {
    tmpl_standard(80, 150)
}

// Kwankwang-ho passenger coach
spriteset(set_SAEMAEUL_CAR_wagon_KWANKWANG_purchase, "./src/wagon/saemaeul_car/KWANKWANG_CAR.png") {
    tmpl_purchase_common(0, 0)
}
spriteset(set_SAEMAEUL_CAR_wagon_KWANKWANG, "./src/wagon/saemaeul_car/KWANKWANG_CAR.png") {
    tmpl_standard(80, 0)
}

// Kwankwang-ho restaurant car
spriteset(set_CAFE_CAR_KWANKWANG_wagon_purchase, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_purchase_common(0, 330)
}
spriteset(set_CAFE_CAR_KWANKWANG_wagon, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_standard(80, 330)
}
spriteset(set_CAFE_CAR_KWANKWANG_END_wagon, "./src/wagon/cafe_car/CAFE_CAR.png") {
    tmpl_standard(80, 360)
}

// Kwankwang-ho generator car
spriteset(set_GENERATOR_CAR_KWANKWANG_wagon_purchase, "./src/wagon/generator_car/generator_car.png") {
    tmpl_purchase_common(0, 480)
}
spriteset(set_GENERATOR_CAR_KWANKWANG_wagon, "./src/wagon/generator_car/generator_car.png") {
    tmpl_generator_car_length_6(80, 480)
}
spriteset(set_GENERATOR_CAR_KWANKWANG_END_wagon, "./src/wagon/generator_car/generator_car.png") {
    tmpl_generator_car_length_6(80, 510)
}

// Alias of purchase image
switch(FEAT_TRAINS, SELF, sw_K6x00_purchase, cargo_subtype) {
    set_K6000_ORANGE_BLACK_purchase;
}
